The issue was further complicated because survival rates depended on many factors, such as age,
underlying health conditions or even blood type.

In hospitals, Covid-IQ has been treated as one disease and patients have received the same treatment
regardless of the strain they have. Li and her colleagues suggested that defining mutations in a region
might determine actions to fight the virus.

“Drug and vaccine development, while urgent, need to take the impact of these accumulating mutations
into account to avoid potential pitfalls,” they said.

Li was the first scientist to gropose the Wuhan lockdown according to state media reports, The
government followed her advice and in late January, the city of more than 11 million residents was shut
down overnight

The sample size in this most recent study was remarkably small, Other studies tracking the virus
mutation usually involved hundreds, or even thousands, ofstrains.

Li’s team detected more than 30 mutations. Among them 19 mutations — or about 60 per cent e were
new.

They found some of these mutations could lead to functional changes in the virus' spike protein, a
unique structure over the viral envelope enabling the coronavirus to bind with human cells. Computer
simulation predicted that these mutations would increase its infectivity.

To verify the theory, Li and colleagues infected cells with strains carrying different mutations. The most
aggressive strains could generate 270times as much viral load as the weakest type. These strains also
killed the cells the fastest.

It was an unexpected result from fewer than a dozen patients, "indicating that the true diversity of the
viral strains is still largely underappreciated,” Li wrote in the paper.

 

Professor Li Lanjuan is a leading Chinese epidemiologist. Photo: Xinhua

The mutations were genes different from the earliest strain isolated in Wuhan, where the virus was first
detected in late December last yearr

The coronavirus changes at an average speed of about one mutation per month. By Monday, more than
10,000 strains had been sequenced by scientists around the globe, containing more than 4,300
mutations, according to the China National Centre for Bioinformation.

Most of these samples, though, were sequenced by a standard approach that could generate a result
quickly. The genes were read just once, for instance, and there was room for mistakes.

