From: 9)“)

Sent: Fri, 17 Apr 2020 14:45:56 -O400
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: Fwd: Invitation to speak at virtual TIME 100 event

Let us make sure that we discuss this.

Begin forwarded message:

From: Alice Park <alice.park@time.cum>

Date: April 17, 2020 at 2:07: 17 PM EDT

To: "Fauci, Anthony (NIH/MAID) [13]" w‘ﬁb
Cc: Cate Matthews <cate.matthews@time.com>

Subject: Re: Invitation to speak at virtual TIME 100 event

H1 Dr. Fauci -- 1 also should have added that we are happy to pie-tape the interview so it does not
have to happen on April 23. In order for it to run on that date. we would love to record iI sometime
Wed during the day or on Thurs morning. Hoping that helps With timing. and looking forward to
hearing from you. Best, Alice
PLEASE NOTE NEW PHONE NUMBER
Alice Park
TIME

M6)
@aiiceparkny

On Fri. Apr 17, 2020 at 9:35 AM Alice Park <alice.ga1’k ivtime.c0m>wrote:
Dear
Dr. Fauci.
Thank
you for making time to talk to me during the early weeks of the pandemic. I know your
schedule is tight. but wanted to pass along an invitation to speak at a unique virtual
summit we're holding next week, that I hope we can make work.
Building
on the impact of our annual M
100 and TIME 100 Health summits. as well as our ongoing coverage ofCOVlD-19, on
Thursday, April 23.
TIME will launch its firstevervirtuai event series. “TIME Talks: Finding Hope." Our goal
is to convene a group ofthe world's leading vorces. including TIME 100 honorees. to
spotlight the important work they're doing to combat this crisis. and to help our
viewers navigate this new reality.

