 

Steve

 

From: Faucl, Anthony (NIH/NIAID) [E]—

Date: April 18, 2020 at 10:03:32 AM EDT

Ta: Hahn, Stephen—
Cc: Blrx, Deborah L. EDP/NSC_>, Redﬂeld, Robert R (CDC) —
Kamec, Robert P (as)—

Subject: FW: medeiv: COViD-19 Antibody Seroprevalence in Santa Clara County, California

Steve:

Thank;
Tony

From: Folkers, Greg (NIH/NIAID) [E]—
Sent: Friday, April 17, 2020 5:44 PM

Subject: medeiv: COVlD-19 Antibody Seroprevalence in Santa Clara County, California

COVlD-19 Antibody Seroprevalence in Santa Clara County, California
Eran Bendavid, Blanca Mulaney, Neeraj Sand, Soleil Shah, Emilia Ling, Rebecca Bromley-

Dulfano, Cara Lai, Zoe Weissberg, Rodrigo Saavedra, James Tedrow, Dona Tversky, Andrew Began,
Thomas Kupiec, Daniel Eichner, RibhavGupta, John loannidis, Jay Bhattacharya

doi: httgs:[[doi.DrgllO.110122020.04.14:20062463

- Abstract
. InfozHistoﬂ
I Metrics
I Preview PDF

