From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sat,18 Apr 2010 18: 30: 03 +0000

Hahn Stephen;Birx Deborah L. EDP/NSC; Redﬁeld Robert R. (CDC/0D); Kadlec.
Robert (OS/ASPR/l0l_
Subject: FVV: Boston Globe: Nearly a third of 200 blood samples taken in Chelsea show

exposure to coronavirus

Steve:

 

Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20892-2520

Phone:

FAX: (301 496-4409

E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Folkers, Greg (NIH/NIAID) [E]—

Sent: Saturday, April 13, 2020 1:54 PM
Subject: Boston Globe: Nearly a third of 200 blood samples taken in Chelsea show exposure to
coronavirus

Nearly a third of 200 blood samples taken in

Chelsea show exposure to coronavirus
Mass. General researcher says the results point to a ’raging
epidemic,’ but may also indicate the city is further along the

disease curve than some other municipalities
Bylonathan Saltzman Globe Staff,Updated April 17, 2020, 6:26 pm.

