. Tony Fauci will discuss the US pandemic and provide
his perspective as a member of the White House
Coronavirus Task Force addressing the 2019—20
coronavirus pandemic.

- George Gao will discuss China’s response to the
pandemic and lessons learned for the rest of the
globe.

. Susan Weiss will discuss the viral characteristics of
SARS COVZ , insights into its pathobiology, immunity
and development of a pan—CoV antiviral.

. Richard Hatchett will discuss the development of
new vaccines and treatments against COVID-19.

. Sanjay Gupta will comment on the health system
response to the pandemic and challenges related to
communication and public engagement in
responding to COVID-19.

From: Conrad, Patricia (NIH/NIAID) [E] < 6015»
Sent: Sunday, April 19, 2020 7:01 PM
To: Folkers, Greg (NIH/NIAIDl [E] < Ch)(6),>; Fauci. Anthony (NIH/NIAID) [E]
(b)(6)>
Cc: Conrad, Patricia (NIH/NIAID) [E] M16»; Barasch, Kimberly lNlH/NlAlDl [C]

(h) (6)>
Subject: FW: IMPORTANT

We need to discuss tomorrow on our daily meeting/call 7 do you want to do
slides

Again this event is on a Saturday and is tentative as we do not know when the TF
meeting will be scheduled that day,

So — if you can do it - will you use slides?

