From: —
Sent: Tue, 14 Apr 2020 13:55:46 -0400

To: Lerner, Andrea (NIH/NIAID) [E]

Subject: Fwd: Dr. Fauci - FROM NBC4

Attachments: imageDtJl.png, ATT00001.htm, manuscript final draft revisedpdf,

A'I'FOOOOZ . htm

Please check this out and respond as appropriate,

Begin forwarded message:

From: Melissa Mollet—>
Date: April 14, 2020 at 10:22:13 AM EDT

To:
(N1H/NIAID)[E)"

  
 
  

, "Fauci, Anthony

, "Fauci, Anthony (NIH/NIAID) [13]“

>, "Fauci, Anthony (NIH/NIAID) [E]"

, Melissa Mollet_ “Mollet.
Melissa (NBCUniversal, W'RC)" <Melissa.Mollet@nbcuni.eom>, Jeremy Sehulman
<jschulman@sehulmanbh,com>

Subject: Dr. Fauci - FROM NBC4

  
 
 

 

Hello Dr. Fauci,

This is Melissa Mollet, reporter with NBC4 in Washington, I hope you are well -
and safe - and are hanging in there during this unprecedented time. You have been
doing an incrediblejobi

I know you’re getting a million emails, so my apologies in advance, I really think
this information (attached and below) could help andI feel a responsibility to pass it
along.

There is an extremely promising COVID—19 therapy being used right now in Italy.
The creator is a client of— Bethesda law fu'm. The managing member
of that ﬁrm, Jeremy Schulmau, is CC’d on this e-maiL The creator is Willing to work
with the NIH to quickly bring his therapy to the US.

Please reach out with any questions at all,

Best -

Melissa Mollet

NBC Washington

4001 Nebraska Avenue NW

Washington, DC, 20016

— (Cellular)

Get Outlook for iOS

From: Jake Schaller <jscha||er@schu|manbhicom>

Sent: Monday, April 13, 2020 5:36 PM

