Impact on COVlD-19 Pandemic Response: The strategic plan outlines a research plan targeted at
prevention and mitigation of COVID-19 disease.

Office: NIAID, Office of the Director
NIH Point-of—Contact: Anthony Fauci, MD.

NIH Point-of—Contact Email: 03(3)
Action Date stimated 4/17/2010,
Type ofAction: Publication

Potential for Press Coverage: Mainstream Press

Press Release in ngelgnmgnt?: Yes

ltem 2: NIH study validates decontamination methods for re-use of N95 respirators

Activity Tyge: Significant scientific finding

Summag: NlAlD/NlH—funded study shows that N95 respirators can be decontaminated
effectively and maintain functional integrity for up to three uses. Researchers tested the
decontamination of small sections of N95 filter fabric that had been exposed to SARS-CoV-Z.
Decontamination methods tested included vaporized hydrogen peroxide (VHF), 70-degree Celsius
dry heat, ultraviolet light, and 70% ethanol spray. All four methods eliminated detectable viable
virus from the N95 fabric test samples. The results will be posted on a preprint server (timing
TBD). The findings are not yet peerereviewed butare being shared to assist the public health
response to COVIDvlS.

Impact on COVlD-19 Pandemic Response: Study shows that respirators could be used multiple
times (23 times depending on decontamination method)

mNIAID

NIH Point-of—Contact: Vincent Munster, Ph.D., and Marshall Bloom, MD, from NIAID’s Laboratory
of Virology are available to comment on this study.

POE Email: @(‘9
Action Date: TBD week of April 13, 2020

Type of Action: Report/Publication

Potential for Press Coverage: Mainstream Press

Press Release in Development? Yes

Hope you’re getting some rest and taking care of yourself!

Best,

