To: Emanuel, Ezekiel J _

Subject: RE:
Thanks for the note. I do not understand your question, See spelling below

----- Original Message-~-

From: Emanuel, Ezekiel J —

Sent: Tuesday, March 3, 2020 9:59 AM

To: Fauci. Anthony (NIH/NIAID) [E] —>

Subject:

Tony

Hope they are greatng you better about media appearances after my call with trump.
Vou were great at then press conference yesterday

Question; Lilelynimmunitynince a person has the Coronavirus infectionl
Ari is pestering me

Ezekiel J. Emanuel, MD. Ph.D.

NIH-000986

