importantly, beside the anti-inflammatory activity, proteasome inhibitors showed also significant anti—
fibrotic activity (Lueftenegger et al., manuscript and figs attached), which may be also important in the
treatment of COVID»19 patients with heavy lung disease.

Furthermore, there have been several publications showing that in particularearlv phases of the
replication cycle of Corona virus seemto be dependent on interaction with the ubiquitin-proteasomal
system (UPS) of the host cell, and were effectively inhibited by selective 20$ proteasome inhibitors
(such as Velcadel (Wong et al. ViralogylZDlO, 7:99 (ref. 3); M. Raaben et al. J. Virology, 84(15), 2010,
ref. 4).

There are several registered proteasome inhibitors (Bortezomib (Velcadeei e.g. produced by
Millennium Pharmaceuticals (Le Takeda Oncology); Carfilzomib (Kyprolis‘i’), lxazomib (Ninlaroﬂn for
treatment of multiple myeloma and Mantel cell lymphoma, Le. there are registered drugs with well
known side effects available to be tested in small clinical studies for evaluation of their therapeutic
efficacy in COVlD-19 patients with heavy lung disease and otherorgan failure, Noteworthy. in contrast
to the chronical oncological indicationswhere up to 8 treatment cycles (and sometimes even more) are
applied, it seems plausible thatiust one ortwo treatment cycles of proteasome inhibitors might be
sufficient to downregulate the cytokine storm in COVlD-19 patients, which would be associated also
with much lower side effects.

Early first experience on efficacy could be gained from compassionate use applications in heavily ill
COVlDal9 patients very quickly. Besidethe registered application forms , i.e. infusions, probably also
inhalative application should be tested as well, because it may be better suited to reach the respective
target cells in the lung, i.e. alveolar epithelial cell and alveolar macrophages. There are multiple
inhalative devices available, e.g. the Handyhaler by Boehringer lngelheim used for Spiriva (for COPD
treatment),

Although there are still many open questions, the potential to control the cytokine storm-induced heavy
lung and other organ failure by using already registered drugs, ie. proteasome inhibitors may be a real
chance to get an additional treatment option, hopefully decreasing the cases necessary for artificial

aeration.

Please forward this mail to the colleages you consider relevant for evaluation, discussion and
consideration for your clinical strategy for COVID~19.

Please let me know If additional Informations are necessary,
To my person: I have MD PhD degree and have many years experience in pharmaceutical development
(Boehringer lngelheiml, Biotech (lgeneon, Aphton, Virologik Gmle (for reference see also PubMed
Kircheis r) currently leading R&D activities at Syntacoll (part of lnnocoll). I am providing this information
personally in order to help to find a treatment forCOVIDv19 patients
Looking forward to getting feedback from you,
with kind regards,
Ralf Kircheis (MD PhD)

660i)

rkircheistyntacollde

