From: Fauci, Anthony (NIH/NiAlD) [E]

Sent: Sun, 26 Apr 2020 21:12:06 +0000

To: NIAID 00 AM

Subject: FW: Keynote Speaker- Keystone Vaccinology eSymposia (directions to record &
upload talkl

Attachments: Vaccinology eSymposia_DRAFT Program Description St Schedulepdf

Greg and team:
Let us discuss.
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31. Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

Bethesda, MD 20892-2520

Phone: (10(6)
FAX: (301) 496-4409
E-mail: @6652

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e—mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Kristina Horton <kristinah@keystonesymposiaorg)
Sent: Friday. April 24, 2020 4:06 PM
To: Fauci, Anthony (NIH/NlAlDl [E] A
Cc: rino.r.rappuoli@gsk.com; Conrad, Patricia (NIH/NIAiD) [E] mm

Subject: Keynote Speaker— Keystone Vaccinology eSymposia (directions to record & upload talk)

 

Greetings Dr. Faucn:

Thank you for agreeing to participate as the keynote speaker for the Keystone
eSymposia: Vaccinology in the Age of Pandemics: Strategies Against COVlD-19 & Other
Global Threats. a virtual conference which will be held on, Monday, June 15 and Tuesday,
June 16, 2020.

Understanding how busy you are right now, we would like to make this process as easy as
possible. We are hoping to receive Dre-recorded talks by Monday, May 18. Please keep us
apprised on your timeline and we will work with your schedule. Here are the details on next
steps.

Next Steps:

