Session speakers are asked to connect 30 minutes prior to the session start time (by Saturday, April 25
at 1:30 pm EDT) to allowthe technical staff to check connections and prepare for the session. Details on
how to connect will be sent before the meeting.

We will list you in our promotional materials as noted below. If this is incorrect, please let me know.

Anthony S. Fauci, Director, National Institute of Allergy and Infectious Diseases

Jeremy Farrar, Director, Wellcome Trust

George F. Gao, Director—General, Chinese Center for Disease Control & Prevention

Sanjay Gupta, Chief Medical Correspondent, CNN

Richard J. Hatchett, CEO, Coalition for Epidemic Preparedness Innovations

Susan R. Weiss, Professor of Microbiology, Perelman School of Medicine, University of Pennsylvania

Since many of us have moved to remote work environments, you may already be proficient with Zoom
and other online meeting/collaboration applications. I am attaching a 'speaker guidelines’ file in case

you have any questions on how best to prepare for and stage your remote talk. We have technical staff
available to help you become familiar with Zoom and its settings — such as "sha ring your screen” (if you
have slide presentations that need to be shown during your talk), We can arrange fora training session
this week or next week. If you would like to schedule a session, please let me know as soon as possible.

Dr. Dzau’s office will be in touch regarding the agenda for this sessron. If you have any other questions,
please let me know.

Regards,Jenny

x:“wenunnwnxu“nuns“

Jenny Mun
Membership Director
National Academy of Sciences
munQnasedu

0’)???

