From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:40:55 +0000
To: Walensky, Rod‘lelle,M.D.,M.PrH,
Subject: RE: released,

Thanks, Rochelle!

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31. Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (3

E-mail:

The information in this e-mall and any of its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the original intended recipient. It you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Walensky, Rochelle,MrD,,MrP.H.—>

Sent: Friday, April 17, 2020 11:54 AM

To: Carlos del Rio—>- 'Birx, Deborah L. EOP/NSC'—;
Fauci, Anthony (NIH/NIAID) [E] —>

Subject: RE: released.

Dear Drs. Blrxand Fauci (Debble and Tony, ifl may),

50 gratelul for all you are doing. Please let us know if there is any way we can help.
My best from Boston,

Rochelle

Rochelle P. Walensky, MD, MPH

Chief, Division of infectious Diseases

Steve and Deborah Gorlin MGH Research Scholar
Massachusetts General Hospital

Division of infectious Disease

Professor, Harvard Medical School

55 Fruit Street, GRJ 504i floor
Boston, MA 021144696

Phone:—

Fax: 617-72637416

amen:—

Pronouns: she/her/hers

