From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 4 Mar 2020 03:08:49 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: CNN Global Coronavirus Town Hall /Thursday/ Dr. Fauci

No. This is not what 1 was talking about. I received a text from Governor Cuomo of NY State
and he wants me to come up to NVC for a Press Conference with his Health Commissioner,
Howard Zuycker.

From: Conrad, Patricia (NIH/NiAID) [E] <" Wis?»

Sent: Tuesday, March 3, 2020 8:06 PM

To: Fauci, Anthony (NIH/NIAID) [E] 'ﬂaﬂﬁb

Cc: Routh, Jennifer (NIH/NIAlD) [E] mm; Folkers, Greg (NIH/NIAID) [E]
131m>

Subject: FW: CNN Global Coronavirus Town Hall /Thursday/ Dr. Fauci

Is this what you are talking about? Seriously recommend from wdc but again —
this is really late - 10 pm to midnight.

From: Johnson, Christie <Christie.Johnson@turner.com>

Sent: Tuesday, March 3] 2020 6:45 PM

To: Conrad, Patricia (NIH/NIAID) [E] <: was
Subject: Re: CNN Global Coranavirus Town Hall /Thursday / Dr. Fauci

Just making sure you Ieceived

Christie Johnson

CNN Worldwide

Senior Editorial Producer
C: (7533.9
Christie Johnson
WWVJ.C}'|ILCOI11

 

 

From: Johnson, Christie

Sent: Tuesday, March 3, 2020 11:16:51 AM

To: Conrad, Patricia (NIH/NIAID) [E] Milk
Subject: CNN Global Coronavirus Town Hall /Thursdav / Dr. Fauci

As promised, here is the big ticket itemI wanted to ﬂag for you. [ was waiting to get through
yesterday’s hits to loop you in as to not ovelwhelm you. I have been speaking with the WH and
VP’s otﬁce to see it" Dr. Fauci is available to join CNN this Thursday for our global town hall but
wanted to make sure you have the info. Would you mind checking to see ithe‘s avail?

Info:

NIH-000994

