22.

B

24.

25

27.

28.

htms. wwwﬂooeletom url?sa:t&rct:I&q:&esrc:s&source:web&cd:2&ved:2ahUl<E
wia4qLa7uHoAhWnnuAKHSDZAaSQFiABeEQIAhAB&url=htto%3A%ZF%ZFwww.revistas.u
sach.cl%2Fois%ZFindex.ohD%2Fblacpma%2FartIcIeK72Fdownload%2F24Dl%2F2210%2F
&usg=AOv\/aw3k2Urazeofgeg ftc7de

Janine Muller, Johannes F.W. Greiner, Marie Zeuner, Viktoria Brotzmann, Johanna
Schafermann, Frederique Wieters, Darius Widera, Holger Sudholf, Barbara Kaltschmidt,
Christian Kaltschmidt; Clin Sci (Land) 1 August 2016; 130 (15): 1339—1352. 1, ﬁcineole
potentiates IRE-mediated antiviral response in human stem cells and in an ex vivo
model of rhinosinusitis. Clinical Science (Lona) 1 August 2016; 130 (15): 1339—1352.
https: BIOLOIE 10.1042 C5201b0218 et https: Dortlandoresscom CIInSCI article-
abstract 130 '15 1339 71448 1-8—CIneoIe-ootentiates-IRF3-
mediatedantiviral?redirectedFrom=fu|ltext

Riley, T. V. (2005). Antiviral Activity of Tea Tree Oil—In Who and In Viva. TV Riley — 2005
— academia.edu https: www.32rifuturescomau product antiviral-activitv-of—tea-tree~
oi n-vitto-and-In- v0

 

          

Siddique, 5., et al. (2018). Chemical characterization, antioxidant and antimicrobial
activities of essential oil from Melaleuca quinquenervia leaves. Indian Journal of
Experimental Biology, 56, 686—693.

https://www researchgatenet/publicaHon/3278294627Chemicalicharacterizationianti
oxidant and antimicrobial activities of essential oil from Melaleuca ouinquenerv a
leaves

. Timpanaro, R., Garozzo, A., Bisignano, B., Stivala, A, Furneri, P. M., Tempera, 6., &

Castro, A. (2007). Inhlbltory effect of Melaleuca alternlfolla (tea tree all) on Influenza
A/PR/8 virus replication. International Journal of Antimicrobial Agents, (29), $202-$203.
https: /www sciencedirectcom science/articIe/abs/pii SO166354210008120?via%3DIh
Lb

 

Worth, H., ”84 Dethlefsen, U, (2009). Concomitant therapy with Cineole (Eucalyptole)
reduces exacerbation: in COPD: a placebo-controlled doubleblind trial. Respiratory

research, 10(1), 69. httgs:([respiratomr
researchbiomedcentral com/articles 10.1186/11365799217107639

 

Vang, Z., Wu, N., .. 81 Efferth, T. (2010). Anti-infectious bronchitis virus (IBV) activity of
1, B-cineole: Effect on nucleocapsid (N) protein. Journal of Biomolecular Structure and
Dynamics, 28(3), 323-330.

httos: www.tandfon|ine.com doi'ahs 10.1080 07391102201010507362

Zamora, A. C. P. (2015). The Antiviral Properties of Melaleuca alternifolia concentrate
(MAC) against West Nile virus (Doctoral dissertation, Griffith University),
https: Qdfssemanticscholarpre fc36 83837c5d872444e51c452bdd3f63644fa079.odf

OTHER SCIENTIFIC PUBLICATIONS

Source :httos: [www.aude-maillardfr 4-huiles-essentielIes-contre-Ie-coronavirus

