To: Moilet, Melissa (NBCUniversal, WRC)
Subject: [EXTERNAL] Therapy for COVlD-19,‘ Results of Trial in Italy

Melissa,

I wanted to expand a bit on the COVIDle therapy I mentioned and provide some
information aboutthe man who is developing it. Hoping that you can get this into the right
hands, as it seems like a very promising lead in this fight.

The therapy, invented by Professor Claudio De Simone, has shown extremely encouraging
results in a preliminary trial at the Infectious Diseases Clinic of the University “La Sapienza"
in Rome, Italy. Professor De Simone convinced the doctors there to start a trial on patients
affected by COVIDJQ. Considering the excellent results obtained, the number of patients
enrolled is increasing day after day. Ourfirm became aware ofthcsc results directly from
Professor De Simone, who has been a client of our managing partner, Jeremy Schulman,
since 2015.

The formulation employed in these patients at the La Sapienza Infectious Diseases Clinic is
manufactured in France and known as “SIVOMIXX.” The product is a specialized blend of
eight different freezedried bacteria with considerable antiviral and antiAinflammatow
activity. Patients admitted to the clinic at La Sa pienza, presenting as positive for COVID-lB
and with the typical symptoms of the disease, are being treated by oral bacteriotherapy
utilizing SIVOMIXX In each case, SIVOMIXX administration was followed by a dramatic
improvement in their conditions The key takeaways are that use of SIVOMIXX correlated
with fewer deaths (zero in the treated group), fewer patients transferred to the ICU, and a
dramatically reduced risk of patient intubations. The sponsors of the trial using SIVOMIXX
are now beginning to enroll patients With severe cases who have been admitted to the ICU.

Attached to this email is a confidential dossier about the SIVOMIXX product and a
summary of the ongoing study. Upon request, lam also able to send you an Excel file
containing the rawdata from the study. so NIH can review them, with the understanding
that this should be treated as ”highly confidential.” Since the clinical trial is continuing in
Italy, we expect to have results covering additional patients on a rolling basis. The
researchers conducting the study intend to publish their results in the coming weeks.
However, considering the pandemic and the lack of effective treatment options, we want
to make NIH aware of Professor De Simone’s therapy without any delay.

SIVOMIXX is a relatively new formulation developed by Professor De Simone, currently in
limited commercial production at a manufacturing facility in France. Professor De Simone
has sufficient supply available to utilize with 100-150 COVID-l9 patients immediately.
Professor De Simone could, on his own, arrange a small-scale supply to use with hundreds
ofadditional patients in the United States. He is willing to provide his current inventory of
the product to the United States government. He expects that the Trump administration
could quickly confirm the efficacy of SIVOMIXX to significantly improve symptoms of
COVID-19 and reduce the duration of patient hospital stays. After that, Professor De
Simone is willing to collaborate with the administration to bring a large—scale production of
SIVOMIXX for use throughout the United States, Italy [where he was born), and
Switzerland (where he lives). Professor De Simone already has ongoing partnerships with a

