5. What is the most important thing we should be doing, other than social distancing?
Social distancing is key in order to avoid coming into contact with someone with COVID-19, but
washing one's hands often (or using an alchohol-based hand sanitizer) and avoiding touching
one’s face with unwashed hands are critical as well, especially when coming into contactwith
surfaces that may have been touched by others or public places.

6. Finally, what keeps you up at night, regarding COVIDelQ?
I have Said in the past that what keeps me up at night isthe possibility of a pandemic respiratory
infection. We are in that reality now, and what keeps me up at night is the response, a major
part of which is the development ofan effective vaccine and treatments for COVID-lB.

Best regards,

Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: 301 496-4409

E

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

Fromz—Mencom (ush—
—»

Sent: Tuesday, April 14, 2020 9:13 AM

To: rauc Anthony (NIH/MIND) [Ei—> >

Subject: Coronavirus Questions for the Office of the Surgeon General

or, Fauci,

I am_, the antiterrorism and insider threat officer for the Office of the Surgeon General
(Army) / U.S. Army Medical Command. I have been in government for nearly thirty—four years, and this
is new to me. | see and hear the concerns ol many people. Vou are the voice of reason for millions of
concerned citizens. I have a few questions for you:

1. How do you recommend I reassure our staff on dealing with the stressors of COVID~19?

