From: "Billet, Courtney (NIH/NIAID) [E]"

Date: April 21. 2020 at 2:49:39 PM EDT

To' "Conrad, Patricia (NIH/NIAID) [E]"—
Cc: Routh.JenniferiNIHINlAlD) [E]"—

Subject: FW: urgent: CNN request

 

Patty — can you please check with Dr. Fauci if he’d like to speak to Elizabeth
Cohen about the treatment guidelines.

From: Lane, Cliff (NIH/NIAIDI [E] —>

Sent: Tuesday, April 21, 2020 2: 43 PM

To: Billet Courtney(NIH/NIAID) [E]— Pau Alice
inn/mne—

Cc: Doepel, Laurie (NIH/NIAID) [E]—; Masur, Henry
(NIH/CC/CCMD) [E]—; Myles, Renate (NIH/0D) [E]
—>

Subject: Re: urgent: CNN request

Ithink Dr. Fauci would want the option of first refusal, He has anticipated he
will be asked about these.

From: "Billet, Courtney (NIH/NIAID) [E]" —
Date: Tuesday, April 21 2020 at 1:35 PM

To: "Pau, Alice(NIH/NIAID) [E]"—>

Cc: Laurie Doepe|_> "Masur, Henry
(NIH/CC/CCMD) [E]"—, "Lane, Cliff (NIH/NIAID)
[E]"— "Myles, Renate (NIH/OD) [E]"
—>

Subject: RE: urgent: CNN request

HI Alice — thanks for sending this along. We will confer about how best to
handle media requests about the guidelines — we‘re calling them NIH
guidelines and the press release came from NIH, so I’d like to involve the NIH
media office in this, hence I’ve cc‘d Renate Myles. I think It's sort of an
unsettled question as to who the spokespeople will be. Drs. Lane and Masur
— do you have a preference?

Also, who is Claire? (The person who fonNarded the CNN request to you and
Dr. Masur. Would be good to have a last name so we can confer with her as
needed going forward.)

From: Pau, Alice (NIH/NIAID) [E] —>

Sent: Tuesday, April 21, 2020 1:24 PM

