From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 21 Apr 2020 20:44:40 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Cc: Billet, Courtney (NIH/NIAID) [E]:clane@niaid.nih.gov
Subject: RE: urgent: CNN request

Cliff should do this.

Anthony S. Fauci, MD
Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

 

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Inlectious Diseases (NIAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Conrad. Patricia (NIH/NIAID) [E]—>

Sent: Tuesday. April 21. 2020 4:41 PM

To: Faum, Anthony (NIH/NIAID) [E]—

Subject: Fwd: urgent: CNN request

Sent from my iPhone

Begin forwarded message:

From: "Conrad, Patricia (NIH/NIAID) [E]“—>

Date: April 21, 2020 at 4:31'46 PM EDT

To: "Billet, Courtney (NIH/NIAID) [E]"—>

Subject: Fwd: urgent: CNN request

Sent from my iPhone

Begin fonNarded message:

