On a happier note, I wanted to reach out and THANK YOU for all you do for our Down Syndrome
research through the transformative trans-NIH INCLUDE program. It is making a HUGE difference!!

To this end, I am writing today in hopes you will be able to join us on Wednesday. May 20‘h for our
AcceptAbility Gala at my head table. Attached is oursave the date for the event. We are excited to have
Caroline Cardenas as our 2020 Ambassador, Rep Pete Stauber as our keynote ( (57(6)

i, and Reps Luolle Roybal~A|lard and Jaime Herrera Beutlerare Global’s Quincyjones
ExceptionulAdi/ocacyAwardees. We believe the gala will be quite lovely and meaningful to so many.

We do understand that attendance cannot be considered if the coronavirus situation worsens. However,
if things are looking much better (touch wood) we would be deeply honored if you and ourfriends from

NIAID could attend. Looking forward to hearing from you soon.

All the Best, Michelle and family

NIH-000966

