In addition, I'd be grateful if you'd consider writing another First Opinion for us, maybe on lessons
you've learned regarding other outbreaks and howthat might be relevant with coronavirus -» or
whatever you'd like.

Your voice of course is very important and authoritative and we'd be grateful to have it again in STATt

All best.
Rick
Rick aarkaCo-reuhder 8. Executive Editoro: (617) 9294056M: MQrickberke

STAT Reporting from the frontiers 01 health and
medicine@stalnews stalnews.com hcebookpom/stalnews

SUBSCRIBE TO STAT PLUS [or an all»access pass to exclusive stories SIGN UP HERE lor free newsletters with
the lalesl in health. biopharma, and science coverage.

NIH-001067

