From: Conrad, Patricia (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 4 Mar 2020 21:27:42 +0000

To: NIAID OD AM

Subject: FW: Meeting to Assess Evaluation of COVID-19 vaccine candidates for risk of
enhanced disease

Attachments: March 12th-Tentative list of questions to be discussed_JPC mg-sb[16212]»

version4March-12397CLEAN,docx, Draft agenda.Acc Assess ED.4Mar202011_with annexes.pdf

Patrlcia L. Conrad
Public Health Analyst and
Special Assistant to the Director
National Institute ofAllergy and infectious Diseases
The National Institutes of Health
31 Center Drive, MSC 2520 - Room 7A03
Bethesda, Maryland 20892
(12)“)
301-496—4409 fax

Disclaimer:

The informatton in this e-matl and any at its attachments is conﬁdential and may contain sensillve tnlermation. it should not be used
by anyone who is not the ongtnal intended recipient. If you have received this e—mail in error please inform the sender and delete it
tram your mailbox or any other storage deytces. Neuonal institute of Alletgy and lnl‘ecllous Diseases (NlAlDi snatl not accept

llamltty let any statement made that are sender's own and not expressly made on behalf or the NIAID by one or its lepresentattves.

From: Steve Black M15)
Sent: Wednesday, March 4, 2020 4-26 PM
To: Faucl, Anthony (NIH/NIAIDl [E] Hum)

Cc: Robert Chen <roberttchen@cepi.net>
Subject: Meeting to Assess Evaluation of COVlD-19 vaccine candidates for risk of enhanced disease

Dear Doctor Fauci,

I am writing to you as a member of the SPEAC project which CEPI has funded to assist with the
evaluation of the safety of vaccines in their portfolio. As part of this effort, we are assisting
with developing preclinical and clinical testing criteria to evaluate the risk ofenhanced disease
following vaccination with COVID-19 vaccine candidates. As you know, this had been an issue
with some prior SARS vaccine candidates.

We are convening a two day virtual meeting of experts via video conference next week on
March 12 and 13 between 8am and 1 pm Eastern time each day. Participants in the meeting
are shown in the attached agenda but include Paul Henri Lambert from Geneva and Barney
Graham from NIH. The meeting will actively involve the participants on the agenda the first day

NlH—000981

