Jeremy F arrar will discuss the global response to the pandemic, drawing from his

experience as a global leader, the chair of the Scientiﬁc Advisory Group for the WHO's

R&D Blueprint and as a member ofthe Global Preparedness Monitoring Board.

I Tony Fauci will discuss the US pandemic and provide his perspective as a member of the
White House Coronavirus Task Force addressing the 2019—20 coronavirus pandemic.

I George Gao will discuss China's response to the pandemic and lessons learned for the
rest of the globe.

I Susan Weiss will discuss the viral characteristics of SARS COVZ . insights into its
pathobiology, immunity and development ofa pan-CoV antiviral.

I Richard Hatchett will discuss the development of new vaccines and treatments against
COVLD»19.

I Sanjay Gupta will comment on the health system response to the pandemic and

challenges related to communication and public engagement in responding to COVID- 19.

Following remarks from each panelist. we will have a moderated discussion amongst ourselves 7
i will ask you a set ofquestions (15 mins) and then we will take questions from the web (25
mins). To prepare me to be your moderator, please send me any questions you would like me to
ask you. For those ofyou who would like to have aprcp call, please let me know and I will set it

up.

Best,
Victor

From: Mun, Jenny

Sent: Wednesday, April 8, 2020 10:56 AM
to:—

Cc: Dzau, Victor J. ;—; Mun,Jenny; Hannon, Emma ;_;
— 'ben.tinker@cnn.com':

‘Amanda.$ea|y@cnn.com' ; ‘Neel.Khairzada@turner.com‘ ; "na.Miller@turner.com‘
Subject: NAS Annual Meeting Session on COVID-19 -- Information regarding your Saturday April 25
participation

Dear Speakers:

I am the logistical Contact for the COVID-IB session that will be held as part of the Annual Meeting
lonline) program on Saturday, April 25 at 2:00 pm EDT. Thank you for agreeing to participate in this
session. To help you with your planning, I have provided additional details below.

Please note that the session will be live webcast and the general public will also be able to watch the
session. Video from the session will also be uploaded on the NAS YouTube channel

(htt 5: www. outube.com user’theNASciences) after the meeting. We will need to obtain signed
speaker release forms for your participation in this session. I have attached the speaker release form for
your review and submission. Please return the signed speaker release form by Monday, April 13.

