From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:00:27 +0000
To: Conrad, Patricia (NIH/NIAID) [E];Fo|kers, Greg (NIH/NIAID) [E]
Subject: RE: BOLIVIAN COVID-19 GUIDELINES

I cannot co-author anything with them. Make sure they do not slip my name in.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone

FAX: (

E-mail:

The information in thls e-maIl and any of Its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the origlnal intended recipient. II you
have received this e-mail in error ulease inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Conrad, Patricia (NIH/NIAID) [E]—>

Sent: Saturday, April 25, 2020 7:20 AM
To: Fauci, Anthony (NIH/NIAID) [E]—; Folkers, Greg (NIH/NIAID) [E]
—>

Subject: Fwd: BOLIVIAN COVID-19 GUIDELINES

Sent from my iPhone

Begin forwarded message:

From:auisnecornejommenmvam_>

Date: April 25, 2020 at 5:30:30 AM EDT

To: "Conrad, Patricia (NIH/NIAID) [E]"—>, "Barasch/ Kimberly

(NIH/NIAID) [C]“ >

.

|n
f!

_>.Armmuuispecomejo

Subject: BOLIVIAN COVID-l9 GUIDELINES

Dear Ms. Patricia Conrad

