From: Conrad. Patricia (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 4 Mar 2020 21:16:44 +0000
To: NIAID OD AM
Subject: FW: TIME 100 Summit

Patricia L, Conrad
Public Health Analyst and
Special Assistant to the Director
National Institute of Allergy and Infectious Diseases
The Natlonal Instltutes of Health
31 Center Drive, MSC 2520 - Room 7A03
Bethesda, Maryland 20892
(123(4)
301-496—4409 fax

Disclaimer:
The inlormaﬁan In this e-mall and any olils attachments IS confidenlial and may wnlaln sensitive lnlormation, It should not be used
by anyone who is notthe original mended recipient. ll you have received llys amall m error please inform the sender and delele n
from your mailbox or any clue: slorage devlces Natlonal Instltule of Allergy and lnlecllaus Diseases (NIAID) shall nol accept

liability {or any statement made that are sender‘s own and not eXDressly made on behalf of (he NIAID by one of Its represenlallves

From: Alice Park <a|ice.park@time com>

Sent: Monday, March 2, 2020 6:19 PM

To: Fauci, Anthony (NIH/NIAID) [E] 93(5)
Subject: TIME 100 Summit

Hi Dr. Fauci 7» as we discussed, sending along an invitation for you to participate in our TIME
100 Summit, which will be held in New York on April 21-22. We would welcome your insights on
a panel addressing COVID-19, likely moderated by me.

I certainly hope you will be able tojoin us; please let me know either way. Looking forward to
hearing from you. Best, Alice

PLEASE NOTE NEW PHONE NUMBER
Alice Park
TIME

  

@allceparkny

NIH-000983

