Patricia L. Conrad
Public Health Analyst and
Special Assistant to the Director
National Institute of Allergy and Infectious Diseases
The National Institutes of Health
31 Center Drive, MSC 2520 - Room 7A03
Bethesda, Maryland 20892
tom
30 14196-4409 fax

Disclaimer,

The information in this e-mall and any of its altacllrrlents is conlldentlal and may contain sensmve lnlolrnatlorl, It should not be used
by anyone who IS not the original intended recipient. lryou nave received this email In error please inform the sender and delete it
lrom your mailbox or any other storage devices. National Institute of Allergy and Infectious Diseases (NlAlDl shall not accept

liability lor any statement made that are sender's own and not expressly made on behalf oflha NIAID by one of its representatives

From: Jean-Louis Touraine 515))
Sent: Tuesday, April 21. 2020 11:06 AM

To: Conrad, Patricia (NIH/NIAID) [E] (5H5)

Subject: Potential SPAM:Message for Dr Anthony FAUCI

I would be very grateful to you if you can forward the following mail to Dr Anthony FAUCI.

Many than ks.
Sincerely yours,

Pr Jean—Louis TOURAINE, Lyon and Paris, France.

Dear Tony,

Vou may remember, that we have met repeatedly and worked in parallel and in association, during the
early years ofthe HIV epidemic.

You and I have been trained in immunon. Both of us are much soliicitated to help facingand fighting the
covid19 epidemic.

During the past years , as well as recently, I have followed with great interest and respect your
accomplishments and your advices in the fights against epidemics. I would be extremely grateful to you
if you can provide me with the most recent and pertinent scientific and population data concerning
covid-lQ. I know how extremely busy you are but maybe a collaborator of yourswhether he can send
me the data via e-mail int-5') This will allow me to give more
documented informations to the French President and Government. Cooperation between countries will
be crucial against covid»19 as it has been against HIV and other agents

