I‘m well aware from the news that you are up against some very tough people
and some very tough times but please know you also have an army of grateful
followers in this country who are completely convinced that what you are
advising is in their very best interest.

Thank you again for all you’ve done for all of us over the years. My family and I
are more grateful than I can express.

PSI read all about your wife who sounds amazing also. You two make an "All-
Star“ team.

Be well.

Gratefully, loan (“Joanie") Hussey

Sent from my iPhone

