From: Eisinger, Robert (NIH/NIAID) [E] on behalfof Fauci, Anthony (NIH/NIAlD) [E]

Sent: Thu, 23 Apr2020 11:13:29 +0000
To: Fauci, Anthony (NIH/NlAlD) [E]
Subject: FW: seeking your advice on a COVlD-19 question

Email from Pardis Sabeti.

Robert W. Eisinger,Pl1.D:

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone: (”(6)

Email: mm

From: Pardis Sabeti MW)

Sent: Wednesday, April 22, 2020 9:47 PM

To: Fauci, Anthony (NIH/NlAlDl [E] 8966»
Cc: Collins, Francis (NIH/0D] [E] 013(6)
Subject: Re: seeking your advice on a COVlD—19 question

Awe, thank you, here for you two anytime, and grateful for the enormous positive impact you have on
the world, Pardis

On Wed, Apr 22, 2020 at 9:43 PM Fauu, Anthony lNlH/NIAID) [E] < 00(6),) wrote:

Thanks, Pardis. It was great to spend time with you and your colleagues. We learned a lot.
Warm regards,

Tony

From: Collins, Francis (NIH/OD] [E] (19(5))
Sent: Wednesday, April 22, 2020 8:44 PM

To: Pardis Sabeti <2 (3)05»

Cc: Fauci. Anthony (NIH/NIAID) [E] (b)(_6)_>

Subject: RE: seeking your advice on a COVlD-19 question
Hey there Pardis,
You are much too kind — but we are grateful for YOU and your team!

it was fun to talk science for a little while. ©

