From: Fauci, Anthony (NIH/NlAiD) [E]

 

 

Sent: Fri, 17 Apr 2020 02:48:07 +0000
To: Greg Folkers m
Cc: Conrad, Patricia (NiH/NlAlD) [E]
Subject: FW: Hilary Ma'ston's COVlD-19 talk now archived for Viewing
Greg:
Please see me tomorrow abuul sortie ideas that I have aboul COBlD-19 slides.
Thanks,
Tony
77777 Original Messagewm
From: Rubens, Jacqueline (mu/0n) [F] Mm

Sent: Thursday, April in, 2020 3tl2 PM
Tn: N]HSTAFF@LIST.NIH.GOV
Subject: Hilary Marstnn's COVID~l 9 talk row archived for Viewing

Dear Colleagues,
Thank you all for your support as we launch the new COVlD-l‘) lecture series. The live videocasl ofycsterday's talk
was in high demand and, unfortunately, many ut‘you were unable to gain access. This was panly because ot‘the

large number of viewers. We are working to remedy the issues in preparation for next week‘s lecture.

Dr. Marslun's talk, "The Biomedical Research Response t0 COVID-l9 A View from NIAID," is now archived an
int gs./,’videocast.nihgowwatchrsoﬂs.

, The COVIDrl9 SIG Moderators

For more infonnatinu about the (‘OVlD- | 9 Scientiﬁe Interest Group, refer to littn<'//oir uih anv/siger’covid-l 9-
sciemiﬁe-interen-group

