From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 AprZDZO 01:50:03 +0000

To: Conrad, Patricia (NIH/NlAlD) [E]

Cc: Barasch, Kimberly (NIH/NIAID) [C]

Subject: FW: letter from the Governor of Puerto Rico
Attachments: Dr, Anthony S, Faucu, MD[2] pdf

Heads up for a call from the Puerto Rican Health Minlster.

From: Pablo L Peﬁa Antonmarchi <ppena@forta|eza.pr.gov>

Sent: Wednesday, April 22, 2020 5:24 PM

To: Faucl, Anthony (NIH/NIAID) [E] (mm

Cc: Conrad, Patricia (NIH/NIAID) [E] (57715»; Barasch, Kimberly (NIH/NIAID) [C]
@916»; Jennifer M. Storipan <jstoripan@prfaaipr.gov>; Juan L Negro’n

<jnegron@prfaaiprigov>; Maria del C Reyes Crespo <mreyes@fortaleza.pr,gov>; Antonio L. Pabon

Batlle <apabon@fortalezatprrgov>

Subject: letter from the Governor of Puerto Rico

Importance: High

Dear Dr. Anthony Fauci.

lam sending you for your attention a letter from the Governor of Puerto RICO Hone Wanda
Vézquez Garcedt

Cordially,

Pall/ll 1. Penn Almmmm'rlli
Executive Assistant

Lcdo. Antonio Pabon Batlle
Chief of Staff Office

La Fortaleza

San Juan, Puerto Rico

 

LA ronuLtzA

 

NOTA DE CDNFIDENCIALlDAD: Esta transmision electronica contiene information perteneciente a
la Oficina del Gobernador, que es confidential, privilegiada y/o privada bajo Ias leyes aplicables.
Solamente podra’ ser utilizada por la persona o entidad a la cual 5e dirige. Si usted no es el
destinatario intentional, se la notifica que se prohibe cualquier uso, diseminacidn o copia de esta
comunicacién, Si usted recibe esta comunicacio’n our error, favor de notificaral remitente y
eliminar este correo electrénico de su sistema.

