options are available. Please contact the Donor Center at 301-496-4321 to schedule your
appointment. Let the Donor Center staff know you are with the NIAID Platelet/Double Red
Cell Drive. They will answer eligibilityquestions and provide information about the
donation process.

Thank you for considering donating during this stressful time. Best regards.

Sincerely,
A.S. Fauci

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectlous Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone—

FAX: [30H 496-4409

s-man: ‘

The information in this e-mail and any of its attachments is confidential and may
contain sensitive information. It should not be used by anyone who is not the
original intended recipient. If you have received this e-mail in error please inform
the sender and delete it from your mailbox or any other storage devices. The
National Institute of Allergy and Infectious Diseases (NIAID) shall not accept
liability for any statements made that are the sender‘s own and not expressly
made on behalf of the NlAlD by one of its representatives.

 

N‘L W85)

OFHEN‘Xb

NAT/o

 

‘09
CHARLES RIVER

[ABDRMORI ER

