    

Regards,

Peter L Basset, PhD,

Senior Investigator, Intramural Research Program (IRP), NIH

Head, Section on Quantitative Imaging and Tissue Sciences (SQITS)

Associate Scientiﬁc Director (ASD), Division of Imaging, Behavior and Genomic Integrity (Dl'BGI)
Eunice Kennedy Shriver National Institute of Child Health and Human Development (N'ICHD)

National Institutes of Health (NIH)
13 South Drive, MSC 5772

Bldg. 13, Rm. 3Wl6

Bethesda, MD 20892-5772 USA

(0)
(301) 480-0l63 (ofﬁce FAX)

—
hmsIllscienee.nichdnih.govmgnﬂuegee/disglay/sgits/Home

use“anntauutnw’en:suntanunansnnsuwne"antennas”:

This email and any ﬁles transmitted with it are conﬁdential and intended solely for the use of the individual or
entity to whom they are addressed, If you have received this email in error please notify me and the system
manager immediately

NIH-000979

