From: —

Sent: Mon, 27 Apr 2020 07:00:08 -0400

Tu: Earasch. Kimberly (NIH/NIAID) [C]

Subject: Fwd: The global health leaders call, THURSDAY 30 April at 14.30 CET
FYI

Begin forwarded message:

From: "RYAN, Michael] _>

Date: April 27 2020 at 56 AM EDT

To: SHOC _>, Ofﬁce ofthe Director-General <DGOﬂ'lce@who.im>,
"Redﬁeld Roben CDC/0D "

David Heymann
>, "Felicity Harvey
"ChrisElias"

, "Fauci, Anthony (NJH/NIAID) [13]"

“GREIN, Thomas“
’COX, Paul Michael"
"SCHWARTLANDER, Bernhard F." , "MINHAS,

"Conrad, Patricia (NIH/MAID) [13]"
, "FALL, [brahima Soce" , “Thomas

R. Frieden"
Lynn Banks , President l Resolve to Save Lives
<president@resolvetosaveliveslorg>, "AmadouSALL"

SHORBAJ'I, Farah"

, Robyun Leidig ,
"DRURY, Patrick Anthony" D, "Dr VAN KERKHOVE, Maria"

"GRAAFF, Peter Jan"

 

