From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 17 Apr 2020 10:15:13 +0000

Tn: Lerner, Andrea (NIH/NIAID) [E]

sum-en: PW:—
—

Please take a look at this and respond. Thanks.

From: Alfonso Arana <alfanso.arana@bizsewre.us>

Sent: Friday, April 17, 2020 5:53 AM

To: Faucl, Anthony (NIH/NIAID) [E]—

Cc: David Katz—>; Robert.Thompson@crlcorp.com

subject: —
—

Dr. Fauci, good moming thank you forall you dolor this great nation! We are very blessed to have you
at the forefront of this pandemic. Not sure if you recall,

    

