From: Lane, Cliff(NlH/NIAID) [E]—

Sen Tuesday. April 21, 2020 8:20 PM

To: Billet, Courtney (NIH/NIAID) [E]—>; Masur, Henry [NIH/CC/CCMD) [E]
_>

Cc: Pau, Alice (NIH/NIAID) [E— Daepel, Laurie (NIH/NIAID) [E]
—>

Subject: Re: Expert U.S. panel develops NIH treatment guidelines for COVID»19

—
From: "Billet, Courtney (NIH/NIAID) [E]" —

Date: Tuesday, April 21, 2020 at 3:49 PM

To: "Lane, CliflelH/NIAID) [E]" _, "Masur, Henry (NIH/CC/CCMD) [E]"
—>

Cc: "Pau, Alice (NIH/NIAID) [E]"—, Laurie Doepel—

Subject: FW: Expert U.S. panel develops NIH treatment guidelines for COVlD-19

Please advise?

From: Hall, Bill (HHS/ASPA)—>

Sent: Tuesday, April 21, 2020 3:46 PM

To: Billet, Courtney (NIH/NIAID) [E] —

Subject: FW: Expert U.S. panel develops NIH treatment guidelines forCOVID-19

Would Cliff and company want to participate in a COCA call that CDC could put on?

From: Bonds, Michelle El (CDC/ODIOADC)—>
Sent: Tuesday. April 21, 2020 2:44 PM

To: Hall, Bill (HHS/ASPA)_

Subject: FW: Expert U.S. panel develups NIH treatment guidelines furCOVlD-19

I see the NIH treatment guidelines news release is out Are you still interested in hosting a COCA call
on these guidelines?

 

Subject: FW: Expert U.S. panel develops NIH treatment guidelines forCOVID-19

Just out. press release from NIH:

Expert U.S. panel develops NIH treatment guidelines for COVID-19
94/21/2020 11 :30 AM EDT

”Living document" expected to be updated often as new clinical data accrue.

