Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infamous Diseases

Building 31. Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: _

FAX: (301) 495-4409

The information in this e-mail and any of its attachments is confidential and may contain
sensitive information. It should not be used by anyone who is not the original intended
recipient. If you have received this e-mail in error please inform the sender and delete it
from your mailbox or any other storage devices. The National Institute of Allergy and
Infectious Diseases (NIAID) shall not accept liability for any statements made that are the
sender's own and not expressly made on behalf of the NIAID by one of its representatives.

----- Original Message-m-

From: Michael Germ—

Sent: Monday, March 2, 2020 7:22 AM

To: Fauci, Anthony (NIH/NIAID] [E]—
Sublect: Re: Q

ls the overall strategy for social distancing just to keep the percentage of Americans who
get the disease low until a vaccine is available? This seems much harder to do in a free
society. Does this mean closing schools? Public transport? Do states and localities make
such decisions?

On Mar 2, 2020, at 6:11AM, Fauci, Anthony (NIH/NIAID) [E]

—wrore=

Mike‘

Thanks for the note. We are clearly getting ”community spread" in at least
one and likely two non-contiguous locations. It was likely spreading in
Washington State for at least a few weeks before the current cases were
recognized, which means we can expect dozens and dozens of cases (or
more) in that location unless we are vey lucky and/or the contact tracing is
highly efficient. The precise mortality rate is still uncertain. The stated

NIH-001036

