From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 03:11:52 +0000

To: Eisinger, Robert (NIH/NIAID) [E]

Subject: FW: Alert: Questions from Sen. Alexander for tomorrow/s hearing
Bob:

Please do me a favor and provide answers to the questions below from Sen, Alexander
Thanks
Tony

From: Haskins, Melinda (NIH/NIAID) [E]_>

Sent: Monday, March 2, 2020 8:30 PM

To: Fauci, Anthony(N|H/NIAID) [E]—>

Cc: Crawford, Chase (NIH/NIAID) [E] _; Selgrade, Sara (NIH/NIAID] [E]
—>; Conrad, Patricia (NIH/NIAID) [E] —>; Marston, Hilary
(NIH/NIAID) [E]—; Folkers, Greg (NIH/NIAID) [E] _>

Subject: Alert Questions from Sen. Alexander for tomorrow's hearing
Dr. Fauci,

We just received a number of questions from Senate HELP that Sen. Alexander plans to ask you at the
hearing. Chase will pull together the epi info. Let us know if you want to discuss these.

Melinda
Sent from my iPhone

Begin forwarded message:

From: "Hallett, Adrienne lNlH/OD) [51" _>

Date: March 2, 2020 at 8:15:00 PM EST

To: "Haskins, Melinda (NIH/NIAID) m" _>. "Selgrader Sara
(NIH/NIAiD) [E]"—>, ”LaMontagne, Karen (NIH/OD) [E]”
_>, "Eerkson, Laura (NIH/OD) [5]"—

Subject: Fwd: Questions from Sen. Alexander

See anticipated questions below.

Begin forwarded message:

From: "Coulter, Margaret (HELP Committee)"

Date: March 2, 2020 at 7:29:15 PM EST

To: "Pence, Laura (HHS/ASL)"—, "Bradsher, Kris

NIH-001030

