Li’s team used a more sophisticated method known as ultra-deep sequencing. Each building blockofthe
Virus genome was read more than 100 times, allowing the researchers to see changes that could have
been overlooked by the conventional approach.

The researchers also found three consecutive changes e known as trl-nucleotide mutations _ in a 60-
year-old patient, which was a rare event. Usually the genes mutated at one site at a time. This patient
spent more than SOdays in hospital, much longer than other Covid-19 patients, and even his faeces
were infectious with living viral strains.

“investigating the functional impact of this trirnucleotide mutation would be highly interesting,” Li and
colleagues said in the paper.

Professor Zhang Xuegong. head of the bioinformatics division at the National Laboratory for information
Science and Technology at Tsinghua University, said ultra-deep sequencing could be an effective
strategy to track the virus’ mutation.

”it can produce some useful information,” he said.

Butthis approach could be much more time consuming and costly. It was unlikely to be applied to all
samples.

”Our understanding ofthe virus remains quite shallow,” Zhang said. Questions such as where the virus
came from, why it could kill some healthy young people while generating no detectable symptoms in
many others still left scientist: scratching their heads,

"if there is a discovery that overturns the prevailing perception, don’t be surprised.”

Disclaimer: Any third-party material in this email has been shared for internal use under fair use provisions
or U 9 copyright law. without further veriﬁcalinn of its accuracy/veracity. It does not necessarily represent
my Views nor those of NIAID. NIH. HHS or the US. government.

