From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 12:39:59 +0000
To: Conrad, Patricia (NIH/NlAlDl [E]
Subject: RE: VIP visit

[ hope that someone in Building 1 is letting the Secretary's ofﬁce know that the VP and POTUS
are coming to NIH.

From: Conrad, Patricia (NIH/NIAID) [E]—

Sent: Sunday, March 1, 2020 5:58 AM

To: Fauci, Anthuny(NlH/NIAID) [E]—
Cc: Folkers, Greg (NIH/NIAID) [E]—

Subject: Fwd: VIP visit

see berm This rsrus: a rough draft—
—
—

Sent from my iPhone

Begin forwarded message:

From: "Blackburn, Amy (NIH/OD) [E]"—>

Date: February 29, 2020 at 8:16:21 PM Esr

To: "Conrad, Patricia (NIH/NIAID) [E]"_ "Burklow, John(NIH/OD)
In"—> "Falkers Greg (NIH/NIAIm [Er-—

Cc: "Daucher, Marybeth (NIH/NIAID] [E]"—>

Subject: RE: VIP visit

Hi Patty,

This is just my really rough draft of an agenda. —
_

Just let me know the timing of things,

——~-Original Message—«-

From: Conrad, Patricia lNIH/NlAlDl [E]—>

Sent: Saturday, February 29, 2020 7:53 PM

To urklow, John (NIH/OD) [E]—; Blackburn, Amy (NIH/OD) [E]
—: Palms. Greg (NIH/MAID) m—

c:: Daucher, Marybeth (NIH/NIAID) [E]—

Subject: VIP visit

   

NIH-001102

