Best.

Tony

Anthony 5. Faucl, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31. Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301) 496-4409

e-man‘

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on

behalf of the NIAID by one of its representatives.

From: Yewdell, Jon (NIH/NIAID) [E] —

Sent: Tuesday, April 21, 2020 4:29 PM

To: Fauci, Anthony (NIH/NIAID) [E]

Cc: Shaffer, Meredith (NIH/NIAID} [E]

Subject: Heads up from Paul Ofﬁt and David Rubin on policy memorandum to reopen
economy

Tony,
Paul and David asked me to pass this on to you.

Forwarded message from David:

“I think the time has come, with our models on 260 counties across the country releasing in the
next 48 hours, to offer Tony F auct, and potentially other task force members, a preview of the
work. Our models have incorporated local area differences due to weather, population and social
distancing. They reveal that the large, densely populated cities will struggle to re-open. and are
not well aided by weather effects given their density. However, in less densely populated areas,
in which case counts are lower, weather has been a mitigating factor. These latter counties may

