11 If a doctor has a patient With these symptoms, what should they
do?

12 Who is most at risk?
13‘ What is the mortality rate?

14‘ Can you explain why there have been relatively few reports of
cases in children?

15 This is the peak ofthe ﬂu season —
a How many flu cases have we had this year so far?
b, How many deaths have wc had this year from the ﬂu',7
c. How is the coronavirus different from the seasonal ﬂu?
d, Is it possible that we could reduce the infections or
deaths from the seasonal ﬂu because you need to do the
same things to protect yourself for both types of viruses"

1!: Can a person transmit the Virus even if they are not showing
symptoms?

17‘ Are yotu agencies doing any research to determine when exactly
an individual may transmit the virus to others?

QUESTION FOR DR. SCHUCHAT:

- If a patient is under a federal government-required quarantine,
who pays the bills'.’

. Does their insurance pay first, and then does the CDC cover the
remaining bills as the payer of last resort"

- IfCDC is the payer of last resort, does the agency pay the doctor
or the hospital directly — or is the patient obligated to send their
bills to the CDC?

- How and when is this information made available to the patients
under a federal government—required quarantine?

NIH-001032

