Matt Pottinger

Deputy National Security Advisor
The White House

1650 Pennsylvania Avenue, NW
Washington. DC 20502

Dear Sir,

Many of us in the hyperbaric medicine community believe that there exists a simple
therapy to halt the inﬂammatory process and reverse the lung damage.

This process will also simultaneously provide many times over the amount of
oxygenation offered by the coma-inducing intubation
ventilator procedu re.

We are reaching out to our network to make contact with the airlines to secure the use of
an airplane with an onboard APU (Auxiliary Power Unit--used to pressurize the aircraft)
for a month, to treat COVID—lt) patients and show the effectiveness of the concept.

Initial testing indicates in one trial study 100% improvement while all others underway.
although small scale, are showing great benefit at extremely low cost and patient risk.

So what is this new procedure? Hyperbaric Oxygen Therapy or HBOT; ﬁrst used
successfully in 1918 for Spanish Flu cases. HBOT is viable and appears to work well but
we do not have the number of pressure vessels / HB chambers available to treat the
possibly

100,000+ who need the therapy now.

Several of us in our small community have arrived at the same idea in several
countries.

The idea is no longer new or unique.

Again) I am proposing use an aircraft as the pressure vessel. Every airplane with a
pressurized cabin (i.e,, all commercial airline aircraft) is routinely pressurized to around
9 psi (some go higher) while they are on the ground, as part of their normal

airworthiness testing.

Myself and others have suggested that one or more of the hundreds of grounded aircraft
he provided to complete the trial test.

737 Max are not ﬂying but are a perfect pressure Vessel for the procedure.
Could you help us contact Boeing, the airlines or the uiilitaiy?

N 0 aircraft modiﬁcation is required whatsoever so that is one of the issues off the table.

