From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Thu, 23 Apr 2020 21:29:50 +0000
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: FW: MSN BC: See Dr. Fauci's Stunning Pandemic Warning — Long Before Trump

Minimized Coronavirus | MSNBC https‘//bit.ly/2yynEPf

htt 5: bit.‘ 2 nEPf

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone:

FAX: (3 - 0

E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Barasch, Kimberly (NlH/NIAID) [c]—

Sent: Thursday, April 23, 2020 9:04 AM

To: Faum, Anthony (NIH/NIAlD) [E]_>

Subject: FW: MSNBC: See Dr. Fauci's Stunning Pandemic Warning— Long Before Trump Minimized
Coronavirus | MSNBC httpsz/lbitJy/ZyynEPi

Kim Barasch [c]
Office ofthe Director
National Institute of Allergy & Infectious Diseases

_
—
From: Folkers, Greg (NIH/NIAID) [E]_>

Sent: Tuesday, Aprii 21, 2020 11:06 PM
Subject: MSNBC: See Dr. Fauci's Stunning Pandemic Warning 7 Long Before Trump Minimized
Coronavirus | MSNBC htthzﬂbitJyﬂyynEPf

