From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 3 Mar 2010 13:53:42 +0000
To: NIAID Public Inquiries
Subject: FW: Coronavirus: Six Eyed Sand Spider, Habanero, water, Qi

Anthony S. Fauci, MD

Director

National Institute of Allergy and infectious Diseases

Building 31. Room 7A-03

3] Center Drive‘ MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone

FAX: (301) 4964409

E-mail:

The information in this email and any of its attachments is conﬁdential and may contain sensitive information It
should not be used by anyone who is not the original intended recipient. If you have received this e-mail in error
please inform the sender and delete it from your mailbox or any other storage devices. The National Institute of
Allergy and Infectious Diseases (NIAID) shall not accept liability for any statements made that are the sender's own
and not expressly made on hehalfof the NLAID by ene nfits representatives.

77777 Original Message
From: Lily Carine
Sent: Tuesday, March 3, 2020 12:07 AM

To: Fermi, Anthony (NIH/NIAID) [E] —>
Subject: Coronavirus: Six Eyed Sand Spider. Hahanero. water. Qi

 

Dr. Fauci.

_l l am an author on a Chinese form of healing called ngong (a ﬁeld I have studied for

over 30 years), and am exploring Coronavirus from the perspective of a combination of the venom ot‘the
Vietnamese Six Eyed Sand Spider (entering the cells externally), Habanero capsaicin entering cells internally, the
elevated water levels of infants and children and their higher levels oni in relation to them not getting the disease,
and Qi from Traditional Chinese Medicine, Acupuncture, and Qigong.

I believe that the above combination can be beneﬁcial in the study of Coronavirus. [am sure you are cxtjemely
busy and] am but a simple author but I just wanted to try to touch bases in case the above might help.

I live in —
I would be truly honored to hear from you.

Lily of the Valley Carnie

NIH-001013

