From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:46:44 +0000
To: Del Rio, Carlos
Subject: RE: released.

Thanks, Carlos.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (3 0

E—mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the origlnal intended recipient. It you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Del Rio, Carlos—>

Sent: Friday, Apni 17, 2020 11:16 AM

To rx, Deborah L. EOP/N5C'_: Fauci, Anthony (NIH/NlAlD) [E]
Cc. Rochelle Walensky MD, MPH—>

Subject: released.

 

Here is link to the paper entitled ”From Mitigation to Containment of the COV|D~19 Pandemic — Putting
the SARS-CoV-Z Genie Back in the Bottle” that Rochelle and I wrote for JAMA. Hope you find it useful.
Feel free to distribute. Thanks again for all you are doing!

httpszlljamanetwork.com/iournals/iama/fu "article/2764955

Sincerely,

Carlos

 

'nis email message iincluding any anachmcnis‘ l3 ortne sole use of
the inlended Ieclplentls) and may contain conﬁdential and privilege}
information ll the reader ohms message is not he mended

veeipienl. you are lwere‘ay notiﬁed lliatdny disee‘ilmlaliun distribullun

