From: —

Sent: Wed, 4 Mar 2020 06:19:58 -0500
To: NIAID Public Inquiries
subject: Fwd:—

Sent from my iPhone

Begin forwarded message:

From: Patti Taylor
Date: March 4, 2020 at 12:30:52 AM EST

To: "Fauci, Anthony (NIH/NIAID) [E]"
Subject:

Dr Fauci

My name is Patti Taylor andl’m a nurse. Been one for 30 years.
. Sounds too simple. Anyway I was

thinking of the Coronavirus and maybe it has something like an autoimmune part to
it that makes aperson unable to ﬁght back,,..,

Just a thought. I think a lot
Sent from my iPhone

NIH-000987

