From: Fauci, Anthony (NIH/NIAID) [E] out?»
Sent: Saturday, April 25,2020 11:53 PM

To: Corey MD, Larry Ms»; Mascola, John (NIH/VRCI [E]
”50>
Cc: Collins, Francis (NIH/OD) [E] (9(5)

Subject: Fwd: New England Journal of Medicine 20—13479

Let us discuss next steps

Begin forwarded message:

From: New England Journal of Medicine

(onbehalfof @menuscriglcentral.com>

Date: April 25, 2020 at 12:31:26 PM EDT

To: "Fauci, Anthony(N|H/NIA|D) [E]"<afauci niaidmih. ov>
Subject: New England Journal of Medicine 20-13479
Reply-To: "editoriamne‘morg" <editorial ne'rnm >

Dear Drs Fauci,

I am sorry to inform you that your submission, "A Strategic Approach to
Successful COVID-19 Vaccine Development," has not been accepted for
publication in the Journals It was evaluated by members of our editorial staff.
After considering its focus, content, and interest, we made the editorial
decision not to consider your submission further. We are informing you of
this promptly so that youcan submit it elsewhere.

Thank you for the opporunity to consider your submissions
Sincerely yours,

Eric Rubin. MD. Ph.D.
Editor-in Chief

New England Journal of Medicine
10 Shattuck Street

Boston, MA 02115

(617) 73479800

Fax: (617) 7398864

htt www.ne m.or

