Only in Brooklyn, I say, not without bias.

Steve Fauci was known by members of his
extended family and friends for his personality,
kindness, sense of humor and wit, and for telling
good stories. So they said in comments after he
died in 2008.

Tony appears to have inherited Steve’s gene for
lightheartedness. His

daughter once told the Washington Post that her
dad could be a “goofball. . .he works hard and
does his thing, but he comes home and he’s
singing opera in the kitchen and dancing
around.”

That kind of calm can help a man maintain his
balance as he deals with the pressure of talking
to millions of people every day about the
complexity of a global pandemic.

As one newsman said, “When Fauci appears on
the screen, you turn up the volume.”

He once said the Jesuits at Regis and Holy
Cross College taught him the

importance of “precision of thought and
economy of expression.”

 

