Professor of Pediatrics
Perelman School of Medicine

University of Pennsylvania

Ki Perelman

uml nl'Mt-(l

hum”, “mm.

   

 

From: "Vewdell, Jon (NlH/NIAID) [5]" —

Date: Tuesday, April 21, 2020 at 8:55 PM

To: "Rubin. David M"—>
cc: Paul omr—>

Subject: <no subject>

David,
At this point, I think it is best to contact Tony directly. He’s at

Good luck!

jon

Jonathan Yewdell MD. PhD
Chicl‘. Cellular Biology Section
Laboratory of Viral Discnscs
NIAID. NIH

Truth Wins: A Practical Guide to Succccdiiw in Biomedical Rcscarch
free cBook download of my book

Link to Ohio State Science Sunday vidco on scientific method

mm: Rubin. David M _

Sent: Tuesday, April 21, 2020 8:43 PM

To: Vewdell, Jon (NIH/NIAID) [E]—
mama“:—

Subject: FW: Heads up from Paul Offit and David Rubin on policy memorandum to reopen economy
Hi Jon,
Paul forwarded me your email back to him. Our team would be happy to present to him, Ambassador

Birx. and Bob Redfield. We have shared the models with Governor Wolf in Pennsylvania today, and they
are informing strategy here. The 260 county models will post to our PolicyLab website tomorrow. 0f

