From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:05:18 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Interview -john Iauermann
Yes.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

FAX: (3

E-mail:

The information in this e-mall and any of its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the origlnal intended recipient. ll you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Conrad, Patricia (NIH/NIAID) [E]—>

Sent: Friday, April 24, 2020 7:12 PM

To: Faucl, Anthony (NIH/NIAID) [E]—
Cc: Conrad, Patricia (NIH/NIAID) [E] _>

Subject: FW: Interview -john Iauermann
Importance: High

Ok to schedule? This is cleared

From: John Lauerman (BLOOMBERG/ NEWSROOM:) At: 04/14/20
18:46:16

, —

 

Subject: RE: Interview

Hi Jennifer et a1: Here are a few questions for Dr. Fauci.

Scientists from the University of Bristol found that the
coronavirus has unexpected tendency to large mutations in the
spike protein when its grown in monkey cells‘ This had been seen

