As part of our launch event, scheduled to take place between noon and 3 pm. ET. we'd
like to invite you

to participate in a short. 10-10 20-minute video interview with a TIME editor on
public health poliCIes that could be implemented at the national level to strengthen the
responses to this and future pandemics—addressing in particular lessons learned lrom
the initial response to the coronavtrus.

We would also welcome your thoughts on how we plan to navigate out of the pandemic
and what the new normal will look like, (Please note that we are open to discussing other
topics as well.)

Each conversation will be streamed and promoted across TlME‘s platforms. which reach
a combined audience of 100 million people around

the world.

As

one of our invited speakers, you would also be part of an extraordinary community of
leaders who are shaping our world. Past speakers at TlME events include House
Speaker

Nancy Pelosi.

Apple CEO

Tim Cook.
Primatologist
Jane Goodall,
White House Adviser
Jared Kushner.
Chef
José Andrés,

Me Too Movement Founder Tarana Burke.
Producer Director
Ryan Murphy.
and many others.
Thank

you in advance for considering this invitation. Cate. our program coordinator. and Iare
happy to help with any questions you may have.

Looking forward to hearing from you,

Best.

Alice

PLEASE NOTE NEW PHONE NUMBER
Alice Park
TIME
(5)16)
alic ark timecom
@aliceparkny

 

