From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 27 Apr 2020 00:43:24 +0000
Tn: Young. Neal 5 lNIH/NHLBI) [E]
Subject: RE: Lambris

Thanks, Neal.
Best regards,
Tony

From: Young, Neal 5 (NIH/NHLBI) [E]—>
Sent: Wednesday, April 22, 2020 8:07 AM

To: Faucl, Anthony (NIH/NIAID) [E]—>

Subject: FW: Lambris

Dear Tony

’Forwarding to you at the request of two colleagues, experts in antiecomplement therapies.

Thanks, and 'stay healthy.

Neal

 

From: "John D. Lambris"—>

Date: Tuesday, April 21, 2020 at 2:43 PM

Toszvpe—
Cc: Antonio M Risitano—

Subject: Lambris

Hi Neal,

I hope all is well and you are staying healthy.

Could you please bring us in Contact with Antony Fauci to see if he can help our program?
All the bestand Stay Healthy

John

