Mme a1 risewatezza. u urasenle mauaggio, curredatu de‘ relatui anegati, contlene Newman! :15 consider-rs!
stretlamantz riservate. 2d ‘e destmam escluslvamenre al destinarana supra marcato. I| qua4e é \‘umm autamzato
ad 153F117, copiann a, sum: Ia pmpna responsah\\\té, aﬂondedm Chmnque ncevesse questu messaggm per errore o
camunqu: In Iaggesse senza eiseme legwtﬁnatn é awenm me mnenerla, copierlo, dlwlgarlu, dalr mm a
persune dwerse dal destinatada é sevemmente prulbun, ad é pregato dr rrnvrano mmealatamenm a} m > me
mstruggenuene \oﬁgmaie,

Grazia

ConﬁdenuaHtv Nance 1m; massage, together with us annexes, mnbams mmmamn m be ﬂee-wed stnmy
conﬁdential am Is desunea anw to me andresseem menmed abova whu only may use, copy and, under his/their
responsibmkyl runny dissemwnate it. If anyone racelvzd his message by mistake or raads \t without muzrement IS
(nrcwamcd that Keeping, mpying‘ dlsscminating Dr d‘stribuﬁng Lh‘s message to persons omer than Chi:
aduressee(5) Is stricUy Iormdden and Is asked tn transmit it rmmedmely tn me sender and to erase the urlglnal
”185393 recawedv

Thank VOL

 

