10. A note on serology: The current U.S. cumulative incidence is 0.169%. The specificity of FDA EUA
Cellex test is 95.6%. Not accounting for undiagnosed cases, Positive Predictive Value is only
3.5%. If underdiagnosis is 10:1, the FPV is still only 268%. Will be higher in higher-risk
individuals, of course.

Any other updates please send to me.
Advocacy needed for scaling up public health workforce especially with governors and mayors.

PK

From: Kilmarx, Peter (NIH/FIC) [E]
Sent: Friday, April 10, 2020 1:53 PM

To: 'Conover, Craig'_>; 'Angela Dunn'—; 'Cindy
Burnett'—>; 'Duchin, Jeff‘ _>; 'Stephen Morrison'

>; 'John Monahan'_>; 'Charles Holmes'

: weremv Konvndvk—i

>; ’Rebecca Kat1‘—; 'Tom lnglesby'

>; 'Glenn Blumhorst'—>; Glass, Roger (NIH/FIC) [E]
; 'Marcus Plescia'—>; 'Vanessa Kerry'

>; ‘Kenyon, Thomas'—; 'Anna Carroll'

>: 'Scott Dowell'—; 'Jonathan Pearson'

>; 'suzannemarks@me.com' —>; 'O'Connor,
>; 'Myers, Michael'—>; 'Rabynn Leidig'

>; 'Ariel Pablos'—; ‘Gavin Yamey'

>; 'Jody Olsen'—>; Bialy, Kevin (NIH/PIC) [E]

; 'John Auerbach'—; Brooks,John T.
(CDC/DDID/NCHHSTP/DHPSE)—; 'Dara Lieberman'—>

Subject: RE: COVID-IQ Response Corps

+ John Auerbach, president and CEO of Trust for America‘s Health

Thanks all for the robust discussion. Some updates:

1, ASTHO sent the attached memo to Congress today RE: Contact Tracing Workforce calling for
”flexible long term and emergency supplemental funding to expand the , . . contact tracing
workforce" at state, local, and related levels. It recommends against using FEMA for hiring.
ASTHO notes that currently there are only 2,200 DIS nationwide while JHU estimates that
100,000 contact tracing employees are needed to address COVID-19 in the immediate future.
The memo mainly calls for 1) 53.6 B emergency funding through the CDC Crisis Cooperative
Agreement to eligible jurisdictions, plus 213545 B annual Public Health Infrastructure Fund.

2, Resolve to Save Lives (Tom Frieden) is advocating for CDC to have the needed authority and
political support to provide training, systems, and technical expertise, while the CDC Foundation
and ASTHO provide staffing through direct assistance to health departments.

3. CDC could support curriculum development and training through the National Network of STD
Clinical Prevention Training Centers httpszﬁnngtcnry and/or Tl! Centers of Excellence
htt s: www.cdct ov tb education tb coe default.htrn

