From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Thu, 23 Apr 2020 22:25:14 +0000
To: —
Subject: FW: MSN BC: See Dr. Fauci's Stunning Pandemic Warning — Long Before Trump

Minimized Coronavirus | MSNBC https/lbitJy/ZyynEPf

I may have already sent this to you, but I do not think so. It is short (6 minutes)
but it has a segment that shows me 37 years ago. Yikeslll You will get a
chuckle.

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone

FAX: (301) 496-4409

E-mail:

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender‘s own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Barasch, Kimberly (NIH/NIAI D) [C] _

Sent: Thursday, April 23, 2020 9:04 AM

To: Faucl, Anthony [NIH/NIAID) [E]—

Subject: FW: MSN BC: See Dr. Fauci‘s Stunning Pandemic Warning — Long Before Trump Minimized
coronavirus I MSNBC https://bit.ly/2yynEPf

Kim Barasch [c]
Office of the Director
National Institute of Allergy EL Infectious Diseases

_
_
From: Folkers, Greg (NIH/NIAID) [E]—>

Sent: Tuesdav, April 21, 2020 11:06 PM
Subject: MSNBC: See Dr. Fauci‘s Stunning Pandemic Warning— Long Before Trump Minimized
Coronavirus | MSNBC htt s: bitl 2 nEPf

