. We all have been

diligent about staying at home—
—, ordering food and other things to be delivered to our
house (we all wash our hands 'religiously’). - is the only one of us
who occasionally goes to a grocery store or drug store if necessary and then, he
always wears a mask, gloves, and keeps at least six feet between himself and
anyone else, and gets in and out as quickly as possible In addition,-
- are so intent on keeping me well and alive, we haven’t even, any of us,
physically visited with each other, in person, inside our house for months.

In the past two months, I've been outside only four times — twice on our deck and
twice in my car, dropping off a couple of shopping bags at a friend’s house and at
— - both times leaving the bags in the driveway,
and then driving right back home.

I'm so thankful for FaceTime, but we miss hugs and kisses. I know all this must
sound extreme, and it is, but I'm terrified of becoming a statistic so we’re doing

  
  

 

— My family is hearing what you're saying and taking your advice.
I'm sorry this email is so long but my intention, more than anything. is to thank
you for your wisdom and advice, both grounded in years of experience.

I worked at NIH for about 25 years - in the CC, in MCI, and in Human Genome. I
met you once, brieﬂy, about 40 years ago (+/-) in Bldg. 31’s fitness room. I had
been working in the CC, in the Patient Activities Dep’t. (on the PCB out— and in—
patient units)at the time. I was incorrectly using a piece of equipment and you
were kind enough to come over and show me the correct way to use it. I
recognized you immediately, and have never forgotten that experience and how
gracious you were.

 

