From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 22:50:50 +0000
To: Jlevyusa
Subject: RE: Idea to help with Coronavirus infection

Thank you for your note.
AS Fauci

Anthony S. Fauci, MD

Director

' nal Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

520

 

  

The Informallon In thls e-marl and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Jlevvusag" (if)

Sent: Tuesday. March 3. 2020 4:17 PM

To: Fauci, Anthony (NIH/NlAlD) [E]: WQ>
Subject: Idea to help with Coronavlrus infection

 

Dr. Fauci,
| first want to thank you for your service and efforts in combating this international health problem.

I'm neither a physician or a scientist so please accept my apology if my idea issimplistlc or isn't feasible.
But I was thinking about some of the information presented on why it seems to be less prevalent in
children. One theory is that they are exposed to so many other coronavirus’s that they experience cross—
protection. So i was wondering if anyone had investigated the idea to flood adults with other, less lethal,
coronavirus’s as a way to develop some level of immunity? Ideally coronavirus’s that are a match to
whatchildren would be exposed to is what I'm suggesting here. i wouldn’t expect that this will totally
protect an adult but it might reduce the severity ofthe illness ifan adult becomes ill and help while a
vaccine and treatments are launched.

Thank you for considering this idea.

Best,
Jeff

NIH-001001

