Navarro Colorado
Ryan Morhard
"BRIAND, Sylvie“ , "MORGAN, Oliver‘
"Harries, Jenny" , "Awwad, David (NH-I/NIAID)
, "SIMONSON, Stewart‘
"SINGER, Peter Alexander" "Jayatunga, Wikum"

“Julie HALL"
,, "KABIR, Sophia"

, "SHIN, Young-Soc"

Cc: SHOC <shoc@who.in1>, Ofﬁce of the Director-General <DGOfﬁce@who.int>,
"SCHWARTLANDER, Bernhard F." , "MAHJOUR,
, "FALL, Ibrahima Scce"
, "COX, Paul
, “AL-SHORBAH, Fatah"
, "DRURY, Patrick Anthony"

, "GRAAFF, Peter Jan" >, "Dr VAN
KERKHOVE, Maria" , "KABIR, Sophia"
_>, "FARES, Christine Yousset“ ,
"AYLWARD, Raymond Bruce J." , "SMITH, Ian Michael"

Subject: The global health leaders call, THURSDAY 30 April at 14.30 CET

    

Dear colleagues,

DrTedros would like to invite you to the next informal discussion about the
ongoing 2019 novel coronavirus.

The teleconference will be hosted on THURSDAV, 30Apri1 at 14:30 CET and Zoom
detailsare coward below.

lfyou experience any technical difficulties joming this conference call, please
contact the WHO HQ EOC operator at: 441227915533

