Abstract

Background Addressing COVID-lS is a pressing health and social concern. To date, many epidemic
projections and policies addressing COVID»19 have been designed Without seroprevalence data to
inform epidemic parameters. We measured the seroprevalence of antibodies to SARS-CoV-Z in Santa
Clara County. Methods On 4/3»4/4, 2020, we tested county residents for antibodies to SARS-CoV-Z using
a lateral flow immunoassay. Participants were recruited using Facebook ads targeting a representative
sample of the county by demographic and geographic characteristics. We report the prevalence of
antibodies to SARSrCoVVZ in a sample of 3,330 people, adjusting for zip code, sex, and race/ethnicity,
We also adjust for test performance characteristics using 3 different estimates: (i) the test
manufacturer's data, iii) a sample of37 positive and 30 negative controls tested at Stanford, and (iii) a
combination of both. Results The unadjusted prevalence of antibodies to SARS-Cov-Z in Santa Clara
County was 15% (exact binomial 95C| 1.11-1.97%),and the population-weighted prevalence was 2.81%
(95Cl Elli-3.37%}. Underthe three scenarios fortest performance characteristics, the population
prevalence of COVID-19 in Santa Clara ranged from 2.49% (95Cl LSD-3.17%) to 4.16% (2.58-5,70%).
These prevalence estimates represent a range between 43,000 and 81,000 people infected in Santa
Clara County by early April, SO-SS-fold more than the number of confirmed cases. Conclusions The
population prevalence ofSARS-CoV-Z antibodies in Santa Clara County implies that the infection is much
inure widespread than indicated by the number of confirmed cases. Population prevalence estimates
can now be used to calibrate epidemic and mortality projections.

