From: Eisinger, Robert (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 01:58:31 +0000
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: FW: Fauci photo

Attachments: Fauci ISSTDR 1983.pdf

Emailfrom Tom Quinn to you.

Robert W, Eisinger, PhD.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A»03

Bethesda MD 20892

Telephone:-
Email:—

From: Thomas Quinn —

Sent: Sunday, April 19, 2020 6:28 PM

To: Fauci, Anthony [NIH/NIAID) [E] _

Cc: Hunter Handsfield <hhh@uw.edu>
Subject: FW: Fauci photo

Hi Tony,

It was great to see you and present our work to you this last Friday. I really enjoyed our discussion and
feedback‘

As I said on zoom, we all reallyappreciate yourleadership in the COVID-19 crisis, Thankyou for
providing the guiding way through this,

In the meantime, your photos are getting passed around and Hunter Handsfield wanted you to have this
one (from the HIV archives—1983 in Seattle).

All the best,
Tom

0.3- —
—. stayheauhy:

