From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sat. 18 Apr 2020 19:21:39 +0000

To: Stover. Kathy (NIH/NIAID) [E]

Cc: Billet, Courtney (NIH/NIAID) [E]:Fo|kers, Greg (NIH/NIAID) [E]:Conrad, Patricia
(NIH/NIAID) [E]

Subject: RE: FOR ASF REVIEW: Draft MA re: NIAID COVID 19 Strategic Research Plan

Looks fine. Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31Y Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20892-2520

Phone:

FAX: (a
E-ma e
The information Int is e-mail and any of its attachments is confidential and may contain sensitive

information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Inlectlous Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Stover. Kathy (NIH/NIAID) [E]_>

Sent: Friday, April 17,2020 2:42 PM

To- auCI, Anthony [NIH/NIAID) [E]_>

C Billet, Courtney (NIH/NIAID) [E]->; Folkers, Greg (NIH/NIAID] [E]

m» Conrad. Pamcia (NIH/NW0) [E]_>
Subject: FOR ASF REVIEW: Draft MA re: NIAID COVID 19 Strategic Research Plan

Hi Dr. Fauci,

Please find attached for your review a draft media availability about NIAID's COVID-IQ strategic research
plan. We’ve named you as the spokesperson in the media avail.

Best,
Kathy

Kathy Stover

Branch Chief

News and Science Writing Branch

National Institute ofAIlergy and Infectious Diseases (NIAID)
Office of Communications and Government Relations
National Institutes of Health/HHS

31 Center Drive, Room 7A17E

