—;sconoowen—
Jonathan Pearson—

Subject: INFO: Update on COVlD-lS Response Corps

Hi all and thanks for yoursupport for a U.S. COVlD-19 Response Corps engaging returned Peace Corps
volunteers (RPCV). The latest (March 25) 2-page concept note attached.

Updates

1. Steve is working on getting the OpEd out in press and/or on CSIS website by Tuesday. We’ll let
you know.

2. Glenn and Charles have found very good receptivity on the Hillo

3. I’ve had a couple very good calls with FEMA folks at senior levels (extensive RPCV network).
They are already reaching out to RPCV and are well funded. They can get an RPCV on board in a
week. They have a few dlfferent hiring mechanlsms that would be appropriate. The scale and
speed need to be ramped up substantially.

4. I've reached out to contacts at national mayors and governors associations with no reply. Also
no reply from CDC (Jernigan and Schuchat).

Next steps — when OpEd comes out. amplify multiple levels to publicize and create demand.
The need for this is great. The feasibility looks very good.
Please share your suggestions.

Thanks to all,
PK

From: Kilmarx, Peter (NIH/FIC) [E]

Sent: Tuesday, March 24, 2020 6:02 PM

To: Charles Holmes—; Angela Dunn —>; Cindy
Burnett_>; Conover, Craig_ Duchin, Jeff
—>; Glass. RagermlH/FIC) lEl_>: Glenn alumnorsr
_; Stephen Momson — Jonn
Monanan—

Subject: RE: Call - follow»up: COVID-19 Response Corps

Hi again,
A draft 0p Ed attached. It is largely drawn from the concept note.

Is there an appropriate champion among us who can take this forward?
Please share your suggestions and comments by noon tomorrow if possible.

Thanks,

