:6Ienn Emmet—x
Olsen, Jody—>; Duchin. Jeff
:Conover. Craig— Angela Dunn

Subject: RE‘ Call: COVlD-19 Response Corps

II

Hi all,
I'm looking forward to our WebEx meeting in 90 minutes. The concept note (unchanged) is
attached. The WebEx info is below.

Here's an updated agenda:

1. Welcome and introductions
2. Background and proposal
3. Round robin perspectives
Public health —WA, IL, UT

Peace Corps — Jody
Strengthening the concept - all
Advocacy — all

Implementation — all

4. Next steps and way forward

WP—DF‘P

----- Original Appointment-m-

From: Kilmarx, Peter (NIH/FIC) [E]

Sent: Saturday, March 21. 2020 929 PM

To: Stephen Morrison; Glass, Roger (NIH/FIC) [E]; Charles Holmes; Blumhorst, Cathy (NIH/NlNR)
[E]; Glenn Elumhorst;— Olsen, Jody; Duchin, Jeff; Conover, Craig; Angela
Dunn

Subject: Call: COVID719 Response Corps

When: Sunday, March 22, 2020 2.00 PM-3:00 PM [UTC-05:OO) Eastern Time (US St Canada).
Where: WebEx

Please join tomorrow for WebEx discussion of developing a U.S. COVlD-19 Response Corps.
Concept sheet attached.

Agenda:
1. Welcome and introductions
2. Background and proposal
3. Round robin perspectives
4. Discussion
5. Next steps and way forward

~ Do not delete or (l'range any oltlre tollcwmg text ~

Join Webex meeting
Meeting number(access code):- Meeting password:—

