exposure, high-risk living/work envtronment, etc) are not being testing. Guidelines are needed
to help prioritize where testing resources are used first.

- Public testing produces skewed results. Testing becomes available only to those who
can make an appointment and who can drive to the site. This means many lower-
priority people get tested but highepriority people do not. This skews understanding of
positivity rates.

- Some labs are underutilized . but the reason is that there are breakdowns in the supply chain
that make it difficult to test people and get tests to the labs. (e.g.) (5m!

- Reimbursement is an obstacle. CMS offering to cover test costs ($100 per test) would help get
labs to do more testing. It would not solve the problem, but it would help.

- Proliferation of unvalidated antibody tests is causing confusion. High rates of false results,
misinterpretation ofwhnt results mean (erg, telling people who test antibody positive that they
must quarantine for two weekslr Chicago spends a lot time shutting down these testing sites as
they make things harder and use up supplies.

v there is increasing pressure to reach a target number oftests performed each day in order to get
to 're-opening‘. But the number needed is contextual based on the environment, population -
there isn't one 'right' number for everywhere,

- Need better public messaging on difference between virology and serologie tests.

- Current testing capacity is no where near what is needed to make informed decisions about re-
opening.

TESTING: reporting challenges

» Current PoC tests have no link to provide results to health departments. Many outpatient
facilities and SNFs have no system for reporting test results to HDs. Need electronic link for
reporting PoC test results.

- While aggregate positive tests may be reported, negative results are not.

» Impossible to really understand population levels of infection because (1) number oftests
perfomaed is too low and (2) not testing the 'right' people

- Every one is pushing for rapid scale up of antibody tests, but we still don‘t know what the
results of these tests mean and how to apply them to policy development.

- CDC and NIH will each coordinate sero-surveys. No details on CDC approach yet. NIH study
is up. Still not clear how to use the results ofthese studies, but useful to collect data now and
apply it as knowledge grows. Locally-coordinate acre-surveys can be helpful but only if tests are
highly validated.

The Future:

- How many tests should we being c'oing'? How much PPE/testings/beds/staff will be needed in
the coming year? Next winter, we will face dual flu and COVID outbreaks, without stable testing
capacity, how will we differentiate between the two?

- What are the plans for contact tracing? Who will recruit and train? Is there a federal plan or
guidelines for this? How will it be paid for? What do we do to effectively isolate those infected?

 

