 

—. Press reeasel

will come from NIH with clearance through the appropriate channels (see
attachment as an FYI). I anticipate that this will happen in the next clay or two.
Thanks.

Tony

Anthony S. Faucl, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31. Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20392-2520

Phone: _
FAX: (301 496-4409

email—

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

