NEW YORKV LONDON 'NASHWLLE' MUN CH , LL35 ANGELES VBElJlNE , SHANGHAl
>htt V /www.ca m <

     

Pros For Heroes

“Teamwork is the ability to come together towards a common goal. We are looking forward
to attracting as many supporters to helpjoin tnis cause and give back as much as we can to
those who have given us so much,” said Washington National Alletar, Ryan Zimmermaw,
the fund's founcer

Social Links:
>htt s: www.msta ramcom rosforheroess
>htt s: twittercom rosforheroes<

Today Show:
>https: /www.todavvcom/video/rvan-Zimmerma n-tal ks-pros-ior-heroes-fund-for-ieeding-
lied Ith-Lare-wurkeis-SZZOZGS3577<

Washington Post Launch Article:
>https: www.washingtonpost.com sports/2020 04 14’nationalsrrvanrzimmermanrstartse
fundeheait'ircarerworkersrw1th7100k7gift/<

This email and any files transmitted with it are intended solely for the use of the individual
or entity to whom they are addressed. If the reader of this email is not the intended
recipient or the employee or agent responsible for delivering the message to the intended
recipient, you are hereby notified that any use dissemination, forwarding, printing or
copying ofthis e-mail is strictly prohibited. CAA is committed to ensuring that clients are
free to do their best work without experiencing harassment and want to ensure they have
the relevant resources they need. Clients can go to >htt s: www.caacom Ie al sexualr
harassmenteguidelines»caarclients< to learn more about their rights, and how to report
violations.

This email and any files transmitted with it are intended solely for the use of the individual
or entity to whom they are addressed. If the reader of this email is not the intended
recipient or the employee or agent responsible for delivering the message to the intended
recipient. you are hereby notified that any use dissemination, forwarding. printing or
copying ofthis e-rnail is strictly prohibited. CAA is committed to ensuring that clients are
free to do their best work without experiencing harassment and want to ensure they have
the relevant resources they need. Clients can go to >htt s: www.caacom Ie al sexual-
harassment-guidelines-caa-clients< to learn more about their rights, and how to report
violations.

