From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 19:21:51 +0000
To: Lawrence 0. Brown, PhD.
Subject: RE: Info re Covid719

I can assure you that l am not being censored.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20 520

Phonezg _ ‘
FAX: (301) 496 W
E-mail: , > ,_ , iﬁéQ

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

  

From: Lawrence 0. Brown, PhD. PIMP)
Sent: Sunday, March 1, 2020 1:57 PM
To: Fauci, Anthony (NIH/NlAlD) [E]
Subject: Info re CovidalB

 

Dear Dr. Fauci,

Those of us who seek factual, scientificallyrbased information to the highest degree that it is possible to
obtain it will remain hungry and on the alert for whatever complete, upato-the-moment information
that you may have as humanity proceeds deeper into the Cowd»19 potential pandemic. We have trusted
you through several previous epidemics to provide such information. Therefore, I know I‘m not alone in
being appalled and frightened by President Trump wanting you to issue information about the current
crises only after it has been cleared by his administration. in his office as President. Donald Trump may
be defacto, Commander-in Chief. There is nothing about his office that confers Expert-in-Chief on him,
and what he chooses to say or not say about Covid-19 and its spread should not be treated by the media
or anyone as information that is trustworthy for being factual and scientiﬁcallyebased information lo
the highest degree lhat ii is possible to obtain,

I hope that you will find it in yourself and in the mission of your office to publicly assure the American
public in no uncertain terms that you will not be censored, and that you will honor the public's trust to
continue to provide real. research-based information about the frightening health nightmare that all
humans are facing in a way that distinguishes us from China's government in its disgraceful and
destructive efforts to muzlle those experts who might be able to save lives by merely speaking truth to a
population whose health depends on having factvbased, totally unamassaged knowledge as soon as it is
available.

NIH-001096

