From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 15 Apr 2020 01:35:53 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Call with VP and Senators on Thursday 4/15

I guess in person since I will have to be down there anyway

From: Conrad, Patricia (NIH/NIAID) [E]_>

Sent: Tuesday, April 14, 2020 6:13 PM

To: Faucl, Anthony (N lH/NIAID) [E] —

subject: FW: Call with VP and Senators on Thursday 4/15

From: Edwards, Sara L EOP/OVP —>

Sent: Tuesday, April 14, 2020 4:43 PM

To: McGuffee, Tyler Ann A. EOP/OVP _; Good-Cohn, Meredith
lemma—a Shula-Gathers —
_; Amevau. Conn c LT usw Is 14 (USA) —:
Conrad, Patricia (NIH/NIAID) [E]_>: Conrad, Patricia (NIH/NIAID] [E]
_>: Rom, Colin (FDA/OCl—>

Cc: Lankford, Hannah A. EOP/OVP —>

Subject: Call with VP and Senators on Thursday 4/15
Good afternoon,

Vice President will be joining a call with Senate Democrats on Thursday April 16 at 1:00pm. The call will
be routed through the— similar to last week's call. Please have your principal
dlal Into the- at— at 5 minutes prior to the start. They will be patched Into the Vice
President and then together into the Senate calls.

lPM-ZPM Senate Democratic Caucus

Please conﬁrm your principal Thursday 4/16
Secretary Steven Mnuchin, Department of the Treasury —by phone
Administrator Seema Verma, Center for Medicare and Medicaid Services (CMS) - by

phone
Dr. Anthony Fauci, Director, National Institute of Allergy and Infectious Diseases — byphone
Dr. Stephen Hahn, Commissioner of Food and Drugs, Food and Drug Administration — byphone
Rear Admiral John Polowczyk,VIce Director for Logistics, J4 - by phone
Ambassador Debbie Birx, MD, White House Coronavirus Response Coordinator - in-person

Thank you,

