From: —

Sent: Thu, 23 Apr 2020 07:08:26 -O400

Ta: Earasch. Kimberly (NIH/NIAID) [C]

Subject: Fwd: Global Health Leaders Call, Thursday, 23 April, 14:30 CET
Sent from my iPhone

Begin forwarded message:

From: "KABIR, Sophia" _>

Date: April 23, 2020 at 46 AM EDT
To: SHOC <shoc@who. 1>, Ofﬁce of the Director-General <DGOfﬁce@Who.im>,
"deﬂeld, Robert K (CDC/0D)"

David Heymann

"Fauci, Anthony (N'JH/NIAID) [E]"

"GREIN, Thomas"
, "COX, Paul Michael"
"SCHWARTLANDER, Bernhard F ,"

"Conrad, Patricia (N IH/NIAID) [E]"
, "FALL. Ibrahim Soce"

R. Frieden"

, Presidentl Resolve to Save Lives
, "AmadouSALL"

SHORBAJ'I, FaIah“

Robynn Leidig
"DRURY, Patrick Anthony" , "Dr VAN KERKHOVE, Maria"

"GRAAFF, Peter Jan"

 

