-Airway epithelium (including alveolar epithelial cells);
-Alveolar macrophages;
Capillary/vascular endothellum (endothelial cells).
MB is an inexpensive medication.
MB is non-toxic molecule in humans

There are only a few cases of MB toxicity published in the literature. These cases
occurred in very peculiar situations:

Hemolytic anemia in patients with GG-PD deficiency

Severe neuropathology after intrathecal administration of MB
Eye injury after topical use of MB

Tissue necrosis due to the extravasation of injected MB
Jejunal atresia following intra-amniotic MB

Serotonin reuptake inhibitors (SRl’s) interact with MB, causing a serious adverse
reaction consistent with serotonin syndrome,

Very truly yours,
Paul Tone, MD, PhD

Internal Medicine and Gastroenterology

0) (Iii

NIH001016

