From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Mon, 27 Apr 2020 02:46:32 +0000

To: Collins, Francis (NIH/0D) [E]

Subject: RE: New England Journal of Medicine 20-13479
Yes, please.

From: Collins, Francis (NIH/0D) [E] _>

Sent: Sunday, April 26, 2020 10:32 PM

To: Faucl, Anthony [NIH/NIAID) [E]_>

Subject: FW: New England Journal of Medicine 20—13479

Want me to call -?
From: Corey MD, Larrv_>

Sent: Sunday, April 26, 2020 1:44 PM
To: Collins, Francis (NIH/OD) [E] —>; Fauci, Anthony (NIH/NIAID) [E]
_: Magma, John (NIH/Vie) [E]_>

Subject: RE: New England Journal of Medicine 20-13479

lthink it would beverv helpful ,Isee no downside ..

From: Collins, Francis (NIH/OD) [E]_>

Sent: Sunday, April 26, 2020 6:38 AM
To: FaUCl, Anthony [NIH/NIAID) [E]_>; Mascola, John (NIH/VRC) [E]
—; corey MD, Larrv—>

Subject: RE: New England Journal of Medicine 20-13479
If it would be helpful, I’d be glad to do the outreach to Holden Thorp —Tony and I can discuss.

Francis

From: Faucl, Anthony [NIH/NIAID) [E] _>

Sent: Sunday, April 26, 2020 8:37 AM
To: Mascola, John (NIH/VRC) [E]_>; Corey MD, Larry_>;
Collins, Francis (NIH/0D) [E]_>

Subject: RE: New England Journal of Medicine 2043479

All good options. Let us go with Soence ﬁrst. If they do not want it, I am certain that Science
Translational Medicine will take it. l will discuss with Francis and John

From: Mascola, John (N lH/VRC) [E] —>

Sent: Saturday, April 25, 2020 5:59 PM

To: corey no my —>.- comns, Francis (NIH/on) [E]—

