From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 19 Apr 2020 03:29:42 +0000

To: Peter Daszak

Subject: RE: Thank you for your public comments re COVID»19's origins
Peter:

Many thanks for your kind note.
Best rega rds,
Tony

From: Peter Daszak—
Sent: Saturday, April 18, 2020 9:43 PM

To: Morens, David (NIH/NIAID) [E]—; Fauci, Anthony (NIH/NIAID) [E]
—>

Cc: Stemmy, Erik(NlH/NIA|D) [E]—; Erbelding, Emily (NIH/NIAID) [E]
—>: Aleksei Chmura—

Subject: Thank you for your public comments re COVID-lS's origins
Importance: High

Tony icc’ing David so that you might pass this on to Tony once he has a spare second)

As the PI of the R01 grant publicly targeted by Fox News reporters at the Presidential press briefing last
night, I just wanted to say a personal thankyou on behalf of ourstaff and collaborators, for publicly
standing up and stating that the scientiﬁc evidence supports a natural origin for COVID-19 from a bat-to-
human spillover, not a lab release from the Wuhan Institute of Virology.

 

From my perspective, your comments are brave, and coming from your trusted voice, will help dispel
the myths being spun around the virus’ origins.

Once this pandemic’s over I look forward thanking you in person and let you know how important your
comments are to us all.

Cheers,

Peter

