https://www.regubbllca.it/salutelmedrolna-e-
rlcerca/2020/04/15/news/per favore non Silurate anthonv faUC|7254087254I

https://www,sanitalnformazrone.it/uolrtica/emerqenza-covtd-19-ntel-usa-anthonv-fauci-rischIa-ll-

|icenziarnento»la9Qello»di-iggolito-sgallanzani/
https://www.adnkronOs.com/latti/cronaca/2020/04/15/coronaVIruseanienthdimesshdallo—

spallanzani puDuaZKkoJ NyLCZilDlgPN html

all the best
Delia

Da: Goletti Delia

Inviato: domenica 12 aprile 2020 19:57

A: Fauci, Anthony (NIH/NIAID) [E] 991‘»
Oggetto: R: all my gratitude and an update

Thank you for your time!

Best regards

Da: Faucl, Anthony (NIH/NIAID) [E]

Inviato: domenica 12 aprile 2020 19:53

A: Goletti Delia W
Oggetto: RE: all my gratitude and an update

 

Della:

Many thanks for your kind note. It is much appreciated. I am pleased to see that you are getting
involved in COVID-19 work. Keep up your excellent work.
Best regards,

Tony

From: Goletti Delia #245)

SEMI Sunday, April 12, 2020 11:02 AM

To: Fauci, Anthony (NIH/NlAlD) [E] @1969»

Subiect: all my gratitude and an update

dear dr Fauci. apologies to write you inthese busy days. It is only to express all my gratitude for what
you have done in your life to fight inlectious diseases and what you art;I doing now for COVlD-19.
Your efforts and achievement are in front of the whole world and for me it is a great honor to have
been with you in 1992-1996 at the time of HIV ﬁght. As I told you many times, you are a model of
excellence'

Only to keep you updated in my life, I am tine, and I mainly work as an ID specialist and scientist at
the same place in Rome, the National Institute for Infectious Diseases L. Spallanzani. I am doing 2
days a week outpatients TB cl' lo and I run a small laboratory on TB research. However, given the
pandemia, I shifted the lab activ es on COVID-19, in particular on:

1 the role of coinfection (COVlD-19 coinfection with tuberculosis, or COVlD-19
coinfectlon with HIV) on the modulation of the in vitro immune speciﬁc-response to
SARS-CoV-Z, or M. tuberculosis or HIV in cells from COVID-19 patients at different
clinical stage

 

