number of manufacturing companies, including one in the United States, for the
production of another one of his products (Visbiome, referenced below). With appropriate
guidance and instruction from the Trump administration, we believe the U.S.
manufacturing companies could re-tool to produce SIVOMIXX on a large scale within
several weeks.

Professor De Simone (more information about him below) andJeremy will do whatever it
takes to bring this critical therapy to as many Americans as possible on an urgent basis.
Jeremy can be reached at anytime on his cell phone7 0939

Thanks so much for passing this on
Best,

Jake

About Professor De Simone. Prcfessor De Simone is a world-renowned expert in
gastroenterology and the inventor of several highly successful probiotic medical foods.
Until 2010, he was an Associate Professor for the Infectious Diseases Group at the
Department of Medicine and Surgery ofthe University of L'Aquila, ltaly. Subsequently, he
was appointed Head of the Infectious Disease Department and Director of the AIDS
Coordination Group of the Abruzzi region, Italy, He is currently a retired Professor or
internal Medicine, still collaborating with the University, and a Fellow of the American
Gastroentemlogy Association. Professor De Simone's research specialties have been in the
fields of immuno»pathogenesis of infectious diseases. He has published the results of his
research activities in over 200 scientiﬁc articles, reviews, case reports, and book chapters.
Professor De Simone is both a researcher and a medical practitioner. He tests his
laboratory hypotheses in the university hospital clinic on patients wrth serious diseases. He
was responsible for controlling the AIDS pandemic in Italy’s Abruzzi region in the 1990's.

Products developed according to Professor De Simone’s know~how have shown positive
results in patients with serious diseases. One of his signature formulations, known as the
“De Simone Formulation,” is now sold in the United States as “Vishiome.” The De Simone
Formulation has been the subject of more than 70 published human clinical trials
demonstrating its efficacy in managing severe gastrointestinal symptoms from such
diseases as ulcerative colitis, pouchitis, and liver diseases. Concerning pouchitis, the De
Simone Formulation is recognized by the world's professional gastroenterology societies as
a ”standard of ca re,” an achievement that no other probiotic substance previously has
attained. The De Simone Formulation became the “gold standard” in its therapeutic class.
Its role in patient care has been endorsed in the guidelines published by the American
Gastroenterology Association (“AGA”), the European Croh n‘s and Colitis Organization
(“ECCO”), and the British Society of Gastroenterology, as well as in the New England
Journal of Medicine.

