From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 03:40:19 +0000
To: Billet, Courtney (NIH/NIAID) [E]
Subject: RE: Can we get comment please?

[ am not going to comment. —.

From: Billet, Courtney (NIH/NIAID) [E]—>
Sent: Monday, March 2, 2020 3:16 PM

To: Fauci, Anthony(N|H/NIAID) [E]—; Lane, Cliff(NlHlNlAlD) [E]

—>
Cc: Routh,Jennifer (NIH/NIAID) [E]_>; Folkers, Greg (NIH/NIAID) [E]

_: coma. Patricia (NIH/MAID) [E1—>

Subject: Re: Can we get comment please?

 

From: "Burton, Tom" <tom.burton@ws'.com>
Date: Monday, March 2, 2020 at 3:09:17 PM

To: Fauci, Anthony (NIH/NIAID) [E —, "Lane, Cliff (NIH/NIAID) [5]"
_. "Bauer. counnev (NIH/mm) [er-—

Subject: Can we get comment please?

Folks, we're doing a story that focuses in part on the administration's conference call from last Thursday
noon about a decision to send out more CDC coronavirus assays despite the fact that they had become
contaminated and compromised. We understand that Dr. Fauci was one of four federal doctors (the
others being Drs. Hahn, Shuren and Shah) who strongly recommended the assays not be sent out.
Iwant to give Dr. Fauci a chance, on or off the record, to comment on the story please

Thank you,

Tom Burton

Thomas M. Burton, Staff Reporter
The Wall Street Journal

1025 Connecticut Ave N.W., #800
Washington, D.C. 20036

W: 202 862-6611

Follow me @TumBurtonWSJ

NIH-001024

