3.

. CSIS podcast "Coronavirus Criss Update” with Congresswoman Susan Brooks [R-IN). She

coslgned the (SIS OpEd with Ami Bera on the CRC and opens the episode with a discussion of
engaging the returned Peace Corps volunteers htt s: www.csis.or odcasts take-
directed/coronavirus-crisis-update-hunker-down-hoosiers-coneresswoman-susan-brooks (This is
a great series by the way.)

. On Mar 27. 2020, Congressman Mike Quigley (D-lL-OS) introduced the Mobilizing America to

Help Act, ”which would direct President Trumpto invoke his existing authority to detail Peace
Corps volunteers who have returned to the US from their posts, to the Federal Emergency
Management Agency (FEMA) to support emergency relief in the wa ke oi COVID-19,”

https:/ Gulelevhouseieov media—center Dress-releases/CluIelev-urges-trump-assign-peace-
corp olunteers-covid-lQ-emergency

Baltimore Sun column DAN RODRICKS, APR 03, 2020. ”Put Peace Corps volunteers to work on
U.S. soil to fight COVID-19”: https://www.baltimoresun.com/ooinion/co|umnists/dan-
rodricks/bs-md—rodlicks-0405—20200403-Viqbgihwsn he3fuqzy7ancsoe-storvhtml

. Good conversations with Marcus @ASTHO and others today. Important to emphasize that state

and local authorities have the lead. This would not be "federalizing” the response. It would be
making federal employees available by request to integrate in state and localrled activities.
Some will welcome the extra hands. Some will prefer to have funding to do their own hiring.
Paying salaries of state employees at risk for furlough to work on COVIDrls will make a lot of
sense, but won't be enough. Need a menu of options.

Many concepts and plans for public health and social response are being circulated. All of them
will need an expanded workforce.

Outreach:

6.

I’m in touch with someone in Adam Boehler’s Office. Other outreach welcome.

7. I emailed Peggy Hamburg. No reply yet. Other outreach welcome.
8.
9. Here again is Monday’s list: NGA and individual governors. Republicans who will be most

Anyone who can contact Scott Gotti‘leb?

interested and helpful are Baker (MA), DeWine (OH) and Hogan (MD). Democrats: Cuomo.
Pritzker, Newsom, Whitmer, Inslee. AMA, ASTHO (done), APHA all good potential champions

Please amplify these links on social media.

Other updates and suggestions welcome as always. Send to me and I can send to others in a digest to
reduce email traffic.

Thanks,

PK

From: Kilmarx, Peter (NIH/FlC) [E]
Sent: Tuesday, April 7, 2020 8:19 AM

To: 'Conover, Craig' < ‘Mt‘b; 'Angela Dunn' @Mﬁ) 'Cindy
Burnett' «KGB; 'Duchirl, Jeff' <. (515»; Stephen Morrison
(5161?; 'John Monahan' @199); ’Charles Holmes'
we»; 'leremy Konyndyk may
Mlﬁb; ‘Rebecca Katz' Wit“); 'Tom Inglesby'

‘0’9‘532; 'Glenn Blumhorst' We Glass. RogerlNlH/FIC) [E]

