From: —

Sent: Mon, 20 Apr 2020 19:24:58 -0400
Tu: Mascula, John (NIHNRC) [E]
Subject: Fwd: COVID—19 vaccine

Let us discuss. I am not sure how to answer Adrian.

Begin forwarded message:

From: Adrian Hm—

Date: April 20, 2020 at 6:16:30 PM EDT

To: "Fauci, Anthony (NIH/MAID) [13]"
Ce: Hildegund En1_>. Sarah Gilbert

Subject: FW: COVID-I9 vaccine

Dear Dr Fauci

 

Thank you for your consideration of this at an exceptionally busy time.

Vours sincerely

Adrian Hill

Professor Adrlan V. 5‘ Hill

