From: Eisinger, Robert (NIH/NIAID) [E] on behalfof Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 23:10:36 +0000

To: Fauci, Anthony INIH/NiAlD) [E]

Subject: FW: Consideration of IM COVID Immune Globulin for Prevention of COVID-19
infection

Attachments: Prophylactic intramuscular COVIDJG - 0xman.pdf, FURTHER ARGUMENTS lN

FAVOR OF INTRAMUSCULAR COVIDrlG Version 4 , Oxman.pdf

Email from Gary Noble, advisor to Bob Windom in the 19803.

Rnhert W Fisinger, Ph D

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A»03

Bethesda MD 20892

Telephone: 00(6)

Email: (me

From: Gary Noble 09(6)

Sent: Tuesday, April 21, 2020 4:56 PM

To: Fauci, Anthony [NIH/NIAID] [E] < 92W>

Cc: McGowan, John J. [NIH/NIAID) [E] 08(5): Conrad. Patricia (NIH/NlAlD) [E]
035(6),; Oxman, Mchael (53(6)

Subject: Consideration of IM COVID Immune Globulin for Prevention of COVlD-IB Infection

Dear Tony,

i will always remember our amazing collaboration during the HIV/AIDS days in
the 19805, when I served as AIDS Advisor to Bob Windom, the DHHS
Assistant Secretary for Health during President Reagan's administration. And
now, I am delighted and amazed to watch you so adroitly maneuver the
COViD-19 scientific policies and keep them front and center in the current
White Housel!

W"; Michael Oxman, has worked
with John Zaia at City of Hope, and a Mayo/Hopkins/Michigan State
consortium for atrial of IM COVlD-IG as a preferred method for treatment
and prevention of COVlD-i 9.

This week, Mike expects to complete the protocol for a placebo (normal
|G)—contro|led trial of IM COVlD-IG prophylaxis in at—risk healthcare workers

