The governor’s claim surprised ofﬁcials in Chelsea who told the Globe this week that the state, and even
heaith care providers. should have recognized the virus’s rapid spread through the city sooner.

 

Jonathan Saltzman can be reached at 'onathan,sa|tzman@glabe.com

Disclaimer: Any third-party material in this email has been shared for internal use under fair use provisions
of copyright law, witlmnt further veriﬁcation «fits accuracy/veracity. It does not necessarily represent
my news nor tltnse of NlAlDi NlH‘ HHS, or the us. gnvernment.

 

