Leger <dlager@americangrogress.org>
Subject: POSTED: Thinking CAP: Dr. Anthony Fauci: The Global Fight Against HIV/AIDS

Daniella sits down with renowned immunologist Dr. Anthony Fauci to discuss how the United
States has and can continue to combat the HIV/AIDS epidemic, both domestically and abroad

httDs:/ wwwamericannroizresslorzlissues ‘healthcare news/2010 08’1‘3 4 2666 dr—anthonV-
fauci- lobal—ﬁ t-hivaids’

For decades, the HIV/AIDS epidemic has been among the most challenging global
health issues to contain. Enter Dr. Anthony Fauci, immunologist and director of the
National Institute of Allergy and Infectious Diseases at the National Institutes of Health.
As one of the foremost experts and advocates against the HIV/AIDS epidemic, Dr.
Fauci exuded optimism when talking about the progress being made in both global and
domestic containment of the disease. He sat down with Daniella for an interview to
discuss his work fighting HIV/AIDS and to share his thoughts on the growing, dangerous
anti-vaccination movement.

Learn more about the podcast here.

Daniella Gibbs Leger is the executive vice president for Communications and
Strategy at the Center for American Progress. Ed Chung is the vice president for
Criminal Justice Reform at the Center. Kyle Epstein is the media relations
manager at the Center. Chris Ford is the broadcast coordinator at the Center.

NIH-001112

