From: Fauci, Anthony (NIH/NIAID) lE]

Sent: Thu, 5 Mar 2020 02:47:27 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: Dr. Fauci for ABC News 20/20, Friday 9pm Ashton / Muir

Do you think that we can do this? I like Jennifer Ashton.

From: Strauss, Eric M. <Eric.M.Strauss@abc.com>
Sent: Wednesday, March 4, 2020 9:45 PM
To: Oplinger, Anne (NIH/NIAID) [E] aim» Conrad, Patricia (NIH/MIND) [E]
ﬁlm; Faucl, AnthonleIH/NIAID) [E]
(1-26)

Subject: Dr. Fauci forABC News 20/20, Friday 9pm Ashton / Muir
Hello:

Iwanted to make sure you are still considering our request for Dr. Ashton and David Muir to inten/iew
Dr Fauci for our 2 hour program ABC News 20/20 Friday from 9pm to 11pm.

If a remote interview from a studio—omthe go mobile unit is preferable we can certainly arrange that.
Thank you for your consideration.

Keep up with our latest on the developing novel coronavirus outbreak:
htt s: abcnews. o.com Health coronavrrus

Eric M. Strauss, ABC News
Managing Editor, Medical Unit
www.erlcmstrauss com

Phoneﬁ @

Connect on Social: T/I/F = @ericMstrauss

 

NIH-000975

