107 international deaths

Widespread community transmission occurring in:
China, lran, Italy, Japan, 5‘ Korea

US eni update:

63 confirmed US cases (16 diagnosed here, 3 in Hubei repatriates, 44 in Diamond princess repatriates)
11 presumptive cases (meaning they tested + at state public health labs, but confirmatory test at CDC is
pending)

663 Persons Under Investigation

Andrea Lerner, MD

Medical Officer

Immediate Office of the Director

National institute of Allergy and Infectious Diseases (NIAID)
National institutes of Health

31 Center Drive, Room 7A10A

Bethesda, MD 20892

NIH-001073

