From: Fauci, Anthony (NIH/NiAlD) [E]

 

Sent: Sat, 18 Apr 2020 20:35:32 +0000

To: Lerner, Andrea (NIH/NiAlD) IE]

Cc: Conrad, Patricia (NIH/NlAiD) [E]:Greg Folkers' (“3(5)
Subject: FW: Coronavirus Questions for the Office of the Surgeon General

Please fashion some responses to his questions for me to send back to him
Thanks.

Anthony S. Fauci, MD

Director

Natlonal Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20392-2520

 

Phone: ' @(Q
FAX: (301) 496-44139
E-mail: M“?

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: 'meSARMY MEDCOM (USA); out»
Sent: Tuesday, April 14, 2020 9:13 AM

To: Fauci, Anthony [NIH/NlAlDl [E] W>

Subject: Coronavirus Questions for the Office of the Surgeon General

Dr. Fauci,

I am one the antiterrorism and insider threat officer for the Office of the Surgeon General
(Army) / U.S. Army Medical Commandt I have been in government for nearly thirtyafouryears, and this
is new to me. | see and hear the concerns of many people. You are the voice of reason for millions of
concerned citizens. I have a few questions for you:

1. How do you recommend I reassure our staff on dealing with the stressors of COVID-IS?

2. Can COVlD-19 be contracted from a corpse?

3. If someone has been a user of Hydroxychloroquine for years, are they susceptible to contracting
COVID»19?

4. Are masks and gloves truly effective, if so, why are so many medical professionals contracting
the virus?

5. What is the most importantthing we should be doing, otherthan social distancing?

Finally, what keeps you up at night, regarding comp-19?

