Ben Cravatt (Scripps), Lynn Goldman (GWU), Akiko lwasaki (Vale), Scott Kemp (MIT), Michael Lin
(Stanford), David Liu (Harvard/Broad), Vlichael Rosbash (Brandeis), Stuart Schreiber (Han/ard/Broad), Ed
Scolnick (Broad),Jonathan Simons (PCF), and Ramnik Xavier (MGH/Broad)

David R. Liu
Richard Merkin Professor and Director 0' the Merkin Institute

of Transformative Technologies in Healthcare
Director or the Chemical Biology and Therapeutic SCiences Program
Core institute Member and vicacnzrr ofttie Faculty, Broad institute
investigator, Howard Hughes Medical institute
Thomas Dudley Cabot F'rofossor artha Natural Sciences

and Professor at Chemistry & Chemlcal Biology, Harvard Univeisity
75 Ames Street
Cambridge, MA 02142

On Apr 19,2020, at 8:48 PM, Collins, Francis (NIH/OD) [E] tom> wrote:
Dear David et al,,

Thanks for forwarding this very thoughtful document, which presents a series of
important recommendations — most of which I agree with. I don’t know if you saw
Friday’s announcement (attached) of the new public private partnership called
ACTlV (for Accelerating COVID-19 Therapeutic Interventions and Vaccines), but it
has taken on most of the points you raise in sections 1 — 3 of your letter, I share
your hopes that remdesivir will show benefit, and the current large NlH~sponsored
RCT has completed enrollment and should reveal results in about a month. But of
course we want to test multiple other interventions — both small molecules and
antibody-based therapies, so we need ourtrial system to be optimized like never
before. I will share your letter with the leaders of ACTlV, who are working with
unprecedented speed to prioritize the next set oftherapeutic candidates as well as
pushing vaccine development programs to adopt exceptionally creative trial
designs to test safety and efficacy (With full engagement by FDA).

Best regards, Francis

From: David Liu (M6)
Sent: Sunday, April 19, 2020 5:23 PM
To: 0D Labc (NIH/OD) (5)263}; Collins, Francis (NIH/0D) [E]
09(6)
Cc: Michael Rosbash 027(5)» Ramnik Xavier
59“); EDWARD SCOLNICK (9%); Stuart
Schreiber < (5)05)» Michael Z Lin 096’); Ben Cravatt
@(ﬂ)

Subject: A proposal to stop COVIDvlS and reopen our schools and businesses

