https://www.thelancet.oom/ioumalsMamet/article/PIISOl40—6736(20)30566—3/fulltext

Clinica course and risk factors for mortalit of adult inpatients
with COVID-l9 in Wuhan China: a retrosoective cohort studv
- The Lancet

The ootential rsk factors of older age, high SOFA score, and d»dimer greater than i
ug/mL could help clinicians to identify patients With poor prognosis at an eariy stage.
Prolonged Vira shedding proVides the rationaie for a strategy of isolation of infected
patients and optimal antiviral interventions in the future.

www.thelancetvcom

httpsd/www‘ncbi,nln'mih.gov/Dmc/anicles/PMCZ’»176439/

Endothelial ceils are central

orchestrators of cvtokine
amelification during

influenza virus infection —
PubMed Central (PMC)

Cylukiiie stuiivi during viidl ilileLllDli is
a prospective predictor of morbidity
and mortality, yet the cellular sources
remain undefined Here, Lsing genetic
and chemical tools to probe functions
of the Si P1 receptor, we elucidate
cellular and signaling mechanisms
important in initiating cytokine storm‘
While S1 P1 'eceptor is expressed on
endothelial cells and lymphocytes
within lung tissue

. t

