From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Thu, 16 Apr 2020 11:33:57 +0000

To: Schwetz, Tara (NIH/OD) [E]

Cc: Marston, Hilary (NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E];Barasch,
Kimberly (NIH/NIAID) [C];Walsh, Elizabeth (NIH/OD) [E]

Subject: RE: Flagging NlH Media Products

Thanks, Tara. I appreciate the heads up. Stay well and safe.
Best.
Tony

From: Schwetz, Tara (NIH/OD) [E] —>

Sent: Tuesday, April 14, 2020 4:46 PM

To: Faucl, Anthony lNIH/NIAID) [E]—>

Cc: Marston, Hilary (NIH/NIAID) [E]—; Conrad, Patricia (NIH/NIAID] [E]
—>; Barasch, Kimberly (NIH/NIAID) [c]—>; Walsh,
Elizabeth (NIH/OD) [E]—>

Subject: Flagging NIH Media Products
Tony,

Hope all is well and that you are staying safe and healthy. —
—
—

—. Our plan is to hatchand send these to Hilary, Patty, and Kim on Thursdays/Fridays
each week, unless there is a time sensitivity to them. For the time-sensitive requests, I will flag them for
you (after a couple levels of filtering).

So, that said, I am reaching out to flag the following time-sensitive items for your awareness and sharing
wlth the remalnder of the Task Force, as approprlate. You‘ll note that both of these are yours, so thls
email may be unnecessary. If so, apologies for adding to your (what much be crazy) inbox.

Item 1: National Institute of Allergy and Infectious Diseases Strategic Plan for COVlD-19 Research
(NEW)

Activity Tyge: Strategic Plan

Summag: A new strategic research plan from the National Institutes of Health aims to build on
— and accelerate — new and existing research efforts to prevent, diagnose, and treat COVID-19,
as well as understand the underlying causative agent of this disease, severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-Z). The Plan prioritizes research to improve fundamental
knowledge of SARSrCoVVZ virus and COVID719 disease, develop diagnostics and assays,
characterize and test therapeutics, as well as develop safe and effective vaccines targeted toward
decreaslng disease incidence, mitigating morbidity, and prevention mortality from this disease.

