ofCOVID-l9. Our effort to contain lhe spread oflhe virus had been el‘l‘eclive so far
with 296 cases of COVID—l‘) and 3 lethal cases reported up to now.

We are impatiently awaiting results of vaccine and therapeutic trials supported by
NIAID, which I am conﬁdent will help to defeat this pandemic disease. On our side,
Georgia is committed to make its modest but important contribution to the global
efforts.

Sincerely,
Tengiz Tsensvadze, MD, PhD
Director General, Infectious Diseases, AIDS and Clinical Immunology Research

Center
Professor ofMedieine, Ivane Javakhishvili Tbilisi State University

<photoijpg>

