— sMITH. Ian MichaeI—:
AWARD. Raymond Bruce ,—
—
_
Cc: sHoc <5hoc@who.int>; Office of the Directorceneral <DGOffice@who.int>;
SCHWARTLANDER, Bernhard F.—-, MAHJOUR, Jaouad
_>; FALL, lbrahima Soce —; GREIN, Thomas
—>, MINHAS, Raman—; cox, Paul Michael
—; AL-SHORBAJi, Farah _; POOLE, Marcia
_>; DRURY, Patrick Anthony—>i GRAAFF, Peter Jan
—; Dr VAN KERKHOVE, Maria _>; FARES,
Christine Youssef—

Subject: Global Health Leaders Call, Thursday, 23 April, 14:00 CET
Dear colleagues,

Ahead of the Global Health Leaders Call at 14.30 CET today, please ﬁnd an epidemiological
update and analysis attached, in addition to the ”Considerations in ad'usting public health
and social measures in the context of COVlD-19" interim guidance document, which was
published on the WHO website on 16 April.

Please lind below, the key questions for your consideration and input.

1. What is yourview on the latest epidemiology, virus transmission and severity in
affected countries ?

2. What are the emerging issues/challenges that you see as important ?

. What should be the priorities for the 1-2 weeks?

4‘ Any other issues you see as important?

to

You will be able to connect via the Webex connection below. if you experience any
technical difﬁculties, please contact the WHO HQ EOC operator at: +41 22 79 15 533 or via
email: shocQwhotint.

Best,

Sophia
Meeting number (access code): _
Meeting password—

Thursday, April 23. 2020
2:00 pm i (UTC+02:00) Brussels, Copenhagen, Madrid, Paris |

