From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 21 Apr 2020 22:06:57 +0000
To: Folkers, Greg (NIH/NlAlD) [E];Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Message for Dr Anthony FAUCI

OK. Please take care ofthis. Thanks.

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (30 6 0

E—mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the origlnal intended recipient. It you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Folkers, Greg (NIH/NIAID) [E]—

Sent: Tuesday, April 21, 2020 11:31 AM
To: Conrad, Patricia (NIH/NIAID) [E] _>; Fauci, Anthony (NIH/NIAID] [E]

Subject: RE: Message for Dr Anthony FAUCI

I would be extremely grateful to you if you can provide me with the most recent and pertinent scientiﬁc
and population data concerning covid~19. I know how extremely busy you are but maybe a collaborator

of yours whether he can send me the data via e-mail—.

Not exactly sure what he wants but I can send him some links that will get him the latest CoV
info from pubmed, preprints, CDC etc

From: Conrad, Patricia (NIH/NIAID) [E] _>

Sent: Tuesday, April 21, 2020 11:16 AM
To: Faucl, Anthony lNIH/NIAlD) [E]—>
Cc: Folkers, Greg (NIH/NIAID) [E]—

Subject: FW: Message for Dr Anthony FAUCI

Can we direct her somewhere? Gray?

