proposals with him ifwe can be helpful. We understand from our efforts to contact Dr.
Fauci through email routes that his standard inbox may be too overwhelmed tor our
proposal to reach him.

The four proposals attached describe: (1) How to rapidly repurpose an antiviral drug to
treat COVID-19 patients: (2) How to expedite the development of human antibody drugs to
treat patients and to provide short-term protection for healthy individuals; (3) How to
develop COVIDrlQ vaccines on an expedited time scale; and (4) How to reopen our
businesses and schools in a manner that reduces the risk of future outbreaks and deaths.

Thank you for any help or thoughts you might be able to provide,

Sincerely yours,

Ben Cravatt (Scrippsl, Lynn Goldman (GWU), Akiko lwasaki (Yale). Scott Kemp (MIT).
Michael Lin (Stanford). David Liu (Harvard/Broad), Michael Rosbash (Brandeis), Stuart
Schreiber (Harvard/Broad), Ed Scolriick (Broad), Jonathan Simons (PCP), and Ramnik Xavier
(MGH/Eroadl

David a. Liu
Richard Martin Professor and Director ottte Merkm institute
tr'Transformative Technologies in Healthcare
Director of the Chemical Biology and Tl‘erspeutic Sciences Progra'n
Core Institute Memberand Vice-Chalr of the Faculty‘ Broad institute
investigator, Howard Hughes Medical institute
Thomas Dudley Cabot Professor of the Natural Sciences
and Professor of Chemistry & Chemical Biology, Harvard University
/> Arnes Street
Cambridge, MA 02142

<NIH'ACTlviRelease>041720.docx>

