From: Fauci,Anthony(N|H/NlA|D) [E]

Sent: Thu, 16 Apr2020 11:24:00 +0000

To: Auchincloss, Hugh (NIH/NIAID) [C] ( (19(5)

Cc: Conrad, Patricia (NIH/NlAlD) [E];Harper, Jill (NIH/NIAID) [E]

Subject: FW: Request: Proposal Summaries - POCs Due 4/15; Summaries Due 4/20
Attachments: 2020-04-14_Proposal POC Sign up,x|sx, IC Specific Proposals 4.14.pdf, ER

Proposals 4.14.pdf

Please handle.

From: Schwetz, Tara (NIH/OD) [E] (SIS)

sent: Tuesday, April 14, 2020 8:52 PM

To: ICDDIR—L@|ist.nih.gov

Cc: List DEPDIReL <DEPDIR-L@Iist.nih.guv>; NIH Director's Executive Committee <0D-
SmallStaff@mai|.nih.gov>

Subject: Request: Proposal SummariesA POCs Due 4/15; Summaries Due 4/20

Colleagues,

As discussed this afternoon, please find attached the POC sign—up sheet (tab 1; tabs 2-3 list the various
proposals by category, theme, and IC), the IC-specific proposals, and the economic recovery
proposals. We ask that you please complete the POC sign-up and send it to Jordan Gladman

(5)15! by 5 pm onWednesday April 15. We will then collate and distribute the
completed spreadsheet to the Chairs for each of the themes and post it on the ICD SharePoint site. The
individual proposals are imbedded in the pdf as folders sorted by theme. lfyou feel your proposal would
fit better with a different working group, please feel free to engage with them.

We ask that, once the POCs have been have been identified, you quickly assemble to begin refining and
synergizing your proposals. Each Chair should coordinate with their group to develop a 2 page max
summary of the theme's research, along with a single combined budget The summary should integrate
the IC proposals as much as possible; however, it is flne (for valid/justifiable reasons) to describe a few
unique projects that fall under the theme as well. That is, if they don’t make sense to integrate, you
don’t have to, but please be sure to include them in the summary. These summaries should be sent to
Larry and me ichordan Gladman) by noon on April 20. We will build off these summaries to generate a
document for Francis' review, which we ultimately hope will be informative as we prepare fora
potential fourth supplement.

The ask in short:

- April 15 at 5 pm — send your POCs to Jordan, whowill then distribute the completed
spreadsheet to the chairs

I April 20 at 12 pm —chairs to send a 2 page summary oftheirtheme (with combined budget)
Best,

Tara A. Schwetz, PhD
Acting Director, NlNR

