12.

13.

14.

15.

16.

17.

18.

19,

20.

21.

Carson, C.F., Smith, D.W., Lampacher, 6.]. and Riley, T.V. (2008) Use of deception to
achieve double-blinding in a clinical trial of Melaleuca alternifolia (tea tree) oil for the
treatment of recurrent herpes labialis. Contemp Ciin Trials 29, 9412.

https: www.contemno'aNciinicaltriaiscom article 51551-7144107)00053-S fulltext

Galan, D. M., Ezeudu, N. E., & Malcolm, B. J. (2020), Eucalyptnl (l, 8-cineole): an
underutilized ally in respiratory disorders?. Journal of Essential Oil Research, 1-8.
https: www.mndionlinecom doi 'abs LOADSO '104129052020,1716867?iournaiCode=
t'eoZD

Garozzo, A., Timpanaro, R,, Stivala, A., Bislgnano, G., & Castro, A. (2011).

Activity of Melaleuca alterniiolia (tea tree) oil on Influenza virus A/PR/B: study on the
mechanism of action, Antiviral research, 89(1), 83-88.

httos: www sciencedirectcom ’science/articie abs nii $0166354210008120?v1a%3Dih
uh

Hamidpour, R,, Hamidpour, 5., Hamidpour, M., & Shahlari, M. (2014).

Chemistry, Pharmacology and Medicinal Property of Camphur (Cinnamomum
Camphora) Traditional Remedy with the History of Treating Several Diseases. Global
Journal of Medical Research.

https: scholargooglecom Citaiions?user:ergDrgAAAAi&hi:en

 

Jean Michel Blanchard (2007). Cinnamomum camphara CT cineole (ravintsara), a plant
to help prevent nosocomial infections in the hospital environment. International
Journal of Clinical Aromatherapy Vol. 4 issue 1

LI, X., Duan, 5., Chu, C., Xu,J., Zeng, G., Lam, A. K. Y, & Gu, H. (2013). Melaleuca
alternifolia concentrate inhibits in vitro entry of inﬂuenza virus into host cells.

Molecules, 18(8), 9550—9566. httgs: [[wwwmd pi.com[142073049[18[8[9550

Li, V., Xu, Y. L., & Xu, P. P. (2017). lntranasal co-administration ol1,8-cineole with
influenza vaccine provide cross-protection against influenza virus infection.
Phytomedicine, 34, 1277135.

https. www sciencedirecitum’science/alticie abs pii 50944711317301034?via%3Dih
ub

LOiZZD, M. R., Saab, A. M,, Tundis, R., Statti, G. A., Menichini, F., Lampronti, l., & Doerr,
H. W. (2008). Phytochemical analysis and in vitro antiviral activities of the essential
oil; at seven Lebanon species. Chemistry & biodiversity, 5(3), 461-470.

https: oniineiibrarvwile .coTi doi abs 10.1002 cow/200390045

Mansard, M., Laurain-Matiar, 0., 8t CnuicAMarinier, F. (2019). Hnile essentielle de
Ravintsara. Actualités Pharmaceutiques, 58(585), 57-59.
https: www sciencedirectcom’science articie pii’50515370019300734?v a%30ihub

 

Moraleszico, C. L., & Gonzélez—Camejo, i. (2012).Composicién quimica del aceite
esencial de las partes aéreas de Melaleuca quinquenervia. Revista CENIC. Ciencias
Quimicas, 43, 172.

