All active links contained in this email were disabled. Please verify the identity of the sender,
and conﬁrm the authenticity of all links contained within the message prior to copying and
pasting the address to a Web browser.

 

Thank you for your note. Shown below are my answers to your questions. I
hope that you find them helpful.

1. How do you recommend I reassure ourstaffon dealing with the stressors of COVID-IS?
This is indeed an unprecedented and stressful time, Stress can often come from the unknown.
In times of stress it is critical to take care of one’s physical health, by eating well, getting enough
sleep, and exercising. in addition, maintaining connections with family and friends (via phone
calls, email, orvideo chatting) while physically socially distancing is very important.

2. Can COVID-19 be contracted from a corpse?
Infection control measures should be undertaken when dealing with deceased individuals with
known or suspected COVlDrlgi The CDC provides guidance on this issue herelCﬂulloiir
imps-iiwww.cdc.gmicomna»nus/2019mgovimpigu.dancc-pusimortm-
spccimensJiiml < Caution»https://wwwtcdc.gov/caronavirus/2019-ncov/hcp/guidance-
postmortem-specimenshtml >

 

3. If someone has been a user of Hydroxychloroquine for years, are they susceptible to contracting
COVlD-19?
Clinical trials are underway to determine if hydroxyciiloroouine is effective in preventing COV|D~
19 in exposed persons. Until we know the answer to this question, persons whotake
hydroxyrhloroouine on a daily basis for another medical condition should consider themselves
vulnerable to COV|D719 and take appropriate and recommended measures to protect
themselves.

4. Are masks and gloves truly effective, if so, why are so many medical prolessionals contracting
the virus?
Ibelieve that infection control strategies which include proper use of personal protective
equipment (PPE) as recommended by the CDC are effective.»
Caiitiliii»http www.cd gov/coronavirusﬂill 9-ncoy’hcp/inﬁction-control-
recommendedionshln CDC AA i'cﬂ/al:littps%3/\°/62F‘V»Z FCﬂllYiOﬂ‘
www,cdc.gin/”ﬂi‘coi‘onavirusiliZI‘ZO ] 9vnc0\"‘/nZl-'inl‘cclionrconli‘ol‘lriill’conirol»
rccoiiimcntlalionshlnil < Caution-https://www.cdcgov/coronavirus/2019-ncov/hcp/infection-
control-recommendations.html?CDC_AA_reNaI=https%3A%2F%2FCaution-
www.cdc.gov%2Fcoronavirus%2F2019-ncov%2Finfection-control%2Fcontrol—
recommendationshtml >
In Cases where inadequate PPE is worn, or if is not put on/takeri off according to proper
procedure, the risk of contracting COVID is increased. In addition. healthcare workers on the
front lines can be exposed ifthey encounter a patient who is not initially suspected of havmg
COVlD-lQ Without PPE, especially if they are exposed to aerosol generating processes.

 

