  

7 >1 \ .9 .
Rvan Ruoccc, Mike Breen Courtesy of Ryan Ruocco

Take Carrino, who has done so much to raise money and awareness for facio scapulo humeral
dystrophy (FSHD), a form of muscular dystrophy that afﬂicts him. A furrdraising event was
supposed to take place in March at a Nets game at Barclays Center. IIis 10th annual fundraising
dinner, corresponding with his 50th birthday, was slated for August, and now is in question.

“i don’t know if it is going to be safe to have people together still," Carrino said, “Are the
restrictions going to be there in terms of how many people can gather in one place? The other
aspect of it for me is: How comfortable am I asking people for money when I know the economy
and certain businesses are affected so badly?"

Ruocco was supposed to get married in Italy in June. He and his ﬁancee, Andrea Ferzoco, are
now going to punt the wedding until June 2021.

“It sucks," Ruocco said. “Andrea and I were so excited and so were our guests. We have been
feeling all the joy leading us to this. There are people dealing with much more dire
circumstances than rescheduling a wedding. That is kind of the perspective we have tried to
take."

While most of the successful sports media alumni are worried about the current direction of
Fordham and WFUV because of a dc-cmphasis on sports during the pandemic, to a man they say
how Fordham molded them and led them lo where they are today.

They were helped by famous names such as the legendary Marty (Hickman, a mentor, and Stan
Fischler, who taught classes. Then there were the less famous, equally instrumental ﬁgures in the
program, such as Bob Ahrens, who ran WFUV as its executive producer during many ofthese
notable students’ formative years.

