From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Sun, 1 Mar 202016125:41 +0000

To: Marston, Hilary (NIH/NIAID) [E]

Cc: Conrad, Patricia (NIH/NlAlD) [E];Folkers, Greg (NIH/NIAID) [E],Mascola, John

lNIH/VRC] [E];Lerner, Andrea (NIH/NiAlD) [E]

Subject: RE: Background briefer

Attachments: 20200229_VRCModerna mRNA candidate briefer , with Fauci edits.docx

Here it is,

From: Marston, Hilary (NiH/NIAID) [E] M6»

Sent: Sunday, March 1, 2020 10:09 AM

To: Fauci, Anthony (NIH/NIAID) [E] (M?)

Cc: Conrad, Patricia (NIH/NIAID) [E] em; Folkers, Greg (NiH/NIAID] [E]
MIG»; Mascola, John [NIH/VRC) [E] (8(6):); Lerner, Andrea

(NIH/NIAID] [E] (but:

Subject: Background briefer

ASF:

Attached please find a proposed background briefer for the visit to the VRC (big thanks to John, Barnev,
Kizzmekia , the rest of their team and Andrea and Greg). We focused on the VRC itselfand the mRNA
candidate, figuring that the VPOTUS office would have a tick tock etc. VRC also prepared talking points
forthe round table should those be requested [I have those if you'd like to see them now, but so far the

White House has not asked for this).

Available by cell. (we)

NIH-001098

