From: Kristina Horton <kristinah@keystonesymposia.org>

Sent. riday, April 24, 2020 4:06 PM

To: Fauci, Anthony (NlH/NIAID) [El 69'5575

Cc: rino.r.rappuo|i@gsk.com; Conrad, Patricia (NiH/NIAID) [E] 9315.))
Subject: Keynote Speaker- Keystone Vaccinology eSymposia (directions to record 81 upload
talk)

 

Greetings Dr. Fauci:

Thank you for agreeing to partioipate as the keynote speaker for the Keystone
eSymposia: Vaccinology in the Age of Pandemics: Strategies Against COVlD-
19 & Other Global Threats, a virtual conference which will be held on, Monday,
June 15 and Tuesday, June 16, 2020,

Understanding how busy you are right now, we would like to make this process as
easy as possible. We are hoping to receive ore-recorded talks by Monday, May
18. Please keep us apprised on your timeline and we will work with your schedule
Here are the details on next steps.

N ext Ste ps:

- Keynote Talk Title: Transforminu Vaccinoloov: COVlD—19 Emeroency and
Considerations for the Next Decade
0 Please review your talk title and return any changes. Changes
can be made up to two-weeks prior to the event.

- Please follow this M to upload your talk recording, by Monday, May
_1_8._ Click m to learn more about recording your presentation. Our media
team can assist you with recording on your personal computer.

0 Similar to the face-to-face conference. we envision approximately
50-60 minutes for the keynote lecture.

For questions about the scientific programming of this meeting, please contact Dr.
Rappuoll at rrno.r.rapguolr@csk.com and I will serve as the administrative/logistics

contact at KristinaH@KeystoneSymposra.Org.

Best,
Kristina

Kristina H. Richardson, MS
Scientific Advisory Board Coordinator
Administrative Assistant: C50 & Global Development

+ we | l<ristmahQn keystonesymgosiaorg

<image001.png>

PO Box 1530 ISrlverthome i CO 30493 i USA lregularmarl onlyl
150 us Highway 5,512,200 i Silverthome | co 20493 i USA (courier wiry)

