Cc: Fauci, Anthony (N IH/NIAID] [E] —

Subject: RE: New England Journal of Medicine 20-13479

In looking at NEJM, they have had 4C0lVD-19 perspectives in last 6 weeks, and they may have impacted
their thinking.

Agree with talking to editors. If interest in Science or Nature, suggestions below.

Priscilla Kelly, editor at science emailed me a while about their interest in papers. 50 if interest in
Science, we could check with her.
If Nature, Ursula Weiss.

John

From: Corey M D, Larry —>

Sent: Saturday, April 25, 2020 5:50 PM

To: Collins, Francis (NIH/OD) [E] _>
Cc: Fauci, Anthony (NIH/NIAID] [E]—>; Mascola, John (NIH/VRC) [E]

Subject. e. New England Journal of Medicine 20-13479

Vou and Tony decide. Science or Nature accomplish the same but it seems we need a discussion with
the editor first to explain the importance of the manuscript.

Sent from my iPhone

On AprZS, 2020, at 2:18 PM, Collins, Francis (NIH/OD) [E]_ wrote:

Very surprised.
Do you want me to push back?

Francis

From corev MD, larrv _>

Sent: Saturday, April 25, 2020 3:55 PM
To: Fauci, Anthony (NIH/NIAID) [E] —>; Mascola, John (NIH/VRC) [E]
Cc: Collins, Francis (NIH/OD) [E] _

Subject: RE: New England Journal of Medicine 20-13479

A do have to say I am surprised . but ok

