From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Thu. 23 AprZOZD 13:00:55 +0000

To: Redfield, Robert R. (CDC/OD)

Cc: Allison Arwady;David Barr;Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: Dr. Fauci asked me to send Chicago question
Attachments: Workforce_Proposal_Chicago_April2020.pdf

Bob:

Please take a look at this. This question evolved from a teleconference that I
had 2 nights ago with people "in the trenches” including Alison Arwady
(Chicago). The question is what will be the relationship between the public
health workforces at the federal and local levels. Youi had spoken of the CDC
people that will be assigned locally and that will help build up a local workforce.
How will CDD interact and relate to the locals. Is there any possibility of Federal
funding of their proposal (see attachment). If not, do you have any suggestions
for them? I can discuss this with you today at the Task Force meeting. Thanks.
Best,

Tony

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone (5)83)
FAX: (301) 496-4409
E-mail: 89663,

The information in this e-mail and any of its attachments is confidential and may contain sensitive
Informatlon. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and lnlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Conrad, Patricia (NIH/NIAID) [E] <' Mm
Sent: Wednesday, April 22, 2020 3:53 FM

To: Fauo, Anthony lNlH/NlAlDl [E] @033
Subject: FW: Dr. Fauci asked me to send Chicago question

Pls advise.

