From: Fauci, Anthony (NIH/NlAlD) IE]

Sent: Tue, 3 Mar 202013:54:16 +0000
To: NlAID Public Inquiries
Subject: FW: Zinc gluconate by inhalation for earlv coronavirus in elderly?

Anthony s. rauci, MD
Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A»l)3

3] Center Drive MSC 2520

National Institutes of Health

Bethesda. MD 2089272520

Phone (I!) (Q
FAX: [301) 4954409
E-mail { V ‘ ,
The information in this email and any of its attachments is confidential and may contain sensitive information It
should not be used by anyone who is not the original intended l’CClplan If you have recon/ed this e-niail in error
please inform the sender and delete it from your mailbox or any other storage devices. The National lnstituie of
Allergy and Infectious Diseases (NIAID) shall nul accept liability for any statcmcnls made than are the sender's own
and “Cl expressly made on belialfoftlie NIAID by one of its representatives.

 

77777 Original Messagerwr
From: Arthur _ em

Sent: Tuesday, March 3, 2020 1:48 AM

To' Fauci, Anthony (NIH/NIAID) [E]_ mic»

Subject: Zinc gluconate by inhalation for early coronavirus in elderly?

Dr F auci,

Since the elderly's response to pulmonary coronavirus infection may be impaired, especially in those with a chronic
disorder, is there any infomiation re: delivtxiiig by inhalation, low concentrations ofa Zinc salt. Is there a potential
rationale in early coronavrrus infection to try to minimize serious pneumonia, were such inhalation shown to be
reasonably safe?

Thank you,

ArthuI Bobrovc, MD
Stanford and Palo Alto VA

Sent from my amine

NIH-001012

