The US, Food and Drug Administration announced a further expansion of COVlD-19 testing options
through the recognition that spun synthetic swabs — with a design similar to Q»tips — could be used to
test patients by collecting a sample from the front of the nose.

As part of this effort, U.S. Cotton, the largest manufacturer of cotton swabs and a subsidiary of
Parkdale-Mills, developed a polyester»based Q—tip-type swab that is fully synthetic forcompatibility
with COVlD-19 testing. Harnessing its large-scale U.S.»based manufacturing capabilities, U.S. Cotton
plans to produce these new polyester swabs in large quantities to help meet the needs for
coronavirus diagnostic testing.

”This action today demonstrates the ingenuity that results from the FDA working in partnership with
the private sector. TheTrump Administration has been working slde-by-slde With our Industry
partners to fight this pandemic, and today is a great example of that work. We appreciate work by
UnitedHealth Group, Quantigen, and the Gates Foundation to perform and support the clinical
studies necessary for this advancement. We also want to acknowledge U.S. Cotton’s efforts to
manufacture a new type of swab for COVID-lB testing that can be produced at scale. We appreciate
the work of these collaborators to consider how these test supplies could be broadly distributed to
meet not only the testing needs of the United States but also global needs around the pandemic. All
of these actions by these American organizations will help continue to expand our testing capability,”
said FDA Commissioner Stephen M. Hahn, MD.

This finding that spun synthetic swabs could be used for COVlD~19 testing is based on results from a
clinical investigation that representsa collaboration between the FDA, UnitedHealth Group, the Gates
Foundation, and Qua ntigen. The type of testing at the front of the nose used in this study is notable
because it allows self-collection by patients thereby limiting exposure of healthcare providers; it is
more comfortable for patients and it can be performed bya swab that is more readily available and
manufacturable at scale.

 

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda1 MD 20892-2520

Phone: tom
FAX: (301) 4964409
E-mail: me.

The information in this e-mail and any of its attachments is confidential and may contain
sensitive information. It should not be used by anyone who is not the original intended

recip nt. If you have received this e-mail in error please inform the sender and delete it from
your mailbox or any other storage devices. The National Institute of Allergy and Infectious
Diseases (NIAID) shall not accept liability for any statements made that are the sender‘s own
and not expressly made on behalf of the NIAID by one ol its representatives.

