6. Finally, what keeps you up at night, regarding COVID-lS?
I have said in the past that what keeps me up a? night is the possibility of a pandemic respiratory
infection. We are in that reality now, and what keeps me up at night is the response, a major
part of which is the development ofan efiective vaccine and treatments for COVID»19.

Best regards,

Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

m
FAX: (301 496-4409
Emmi—m
The information in this e-maii and any of its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who Is not the original Intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

Fm_MEDCOM (us/v—

Sent: Tuesday, April 14, 2020 9:13 AM

To: FauCl, Anthony [NIH/NIAID) [E]m>

Subject: Coronavirus Questions for the Office of the Surgeon General

Dr. Fauc'

I am he antiterrorism and insider threat officer for the Office of the Surgeon General
(Army) / U.S. Army Medical Command. l have been in government for nearly thirty—four years, and this
is new to me. | see and hear the concerns of many people. Vou are the voice of reason for millions of
concerned citizens. I have a few questions for you:

 

1. How do you recommend I reassure our staff on dealing with the stressors of COVID—IB?

2. Can COVID~19 be contracted from a corpse?

3. If someone has been a user of Hydroxychloroquine for years, are they susceptible to contracting
COVlD-19?

4. Are masks and gloves truly effective, if so, why are so many medical professionals contracting
the virus?

5. What is the most important thing we should be doing, other than social distancing?

Finally, what keeps you up at night, regarding COVIDJQ?

