From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Tue, 14 Apr 2020 03:29:04 +0000

To: Lerner, Andrea (NIH/NlAlD) [E]

Subject: FW: Covid‘19 logical treatment strategy based on patient's immunological
response

Attachments: MEDRXIV-ZDZU-OSSAZOVLGaIi Filhoapdf

From: Julio Gali—
Sent: Monday, April 13, 2020 12:34 PM

To: Fauci, Anthony lNlH/NlAID) [E]—

Subject: Covid-19 logical treatment strategy based on patient‘s immunological response

Good afternoon Dr. Anthony Fauci‘

After reading a lot of papers and studying basic science we have elaborated a treatment

approach to the disease

 

