From: Fauci, Anthony (NIH/NlAID) [E]

 

Sent: Thu. 23 Apr 2020 22:47:07 +0000

To: Billet, Courtney (NIH/NIAID) [E];Greg Folkers

Patricia (NIH/NlAlDl [E];Routh, Jennifer (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NlAlD) [C]

Subject: FW: Sammies recognition this year — congratulations
Attachments: AFauci, NIH.pof

Please take a look at this and let us discuss. Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31. Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: V .. )m
FAX: (301) 496-4409 ,
E—mail; __ mm

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and lnlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Max Stier <rnstier@ourpublicservice.org>

Sent: Thursday, April 23, 2020 2:57 PM

To: Faucr, Anthony (NIH/NIAID) [E] s 183%»

Cc: Barasch, Kimberly (NIH/NIAID) [c] m; Sammies
<53mmies@ourpublicservice.org>

Subject: Sammies recognition this year— congratulations

Dr. Fauci:

I hope you are healthy and well, The Partnership for Pubiic Sen/ice is honored to inform you that we
have selected you as a finalist for the 2020 Samuel J. Heyman Servrce to America Medals otherwise
known as the Oscars of government service.

You were nominated by Francis Collins for vour outstanding career at NIAID and the work you are
currently doing on behalf of the American people to prepare, inform and protect lives in our country and
around the world during this uncertain time. Your work truly embodies the best of government that we
strive to recognixe through the Sammies program.

Attached, I’ve included the profile we have drafted to summarize your work and accomplishments —
both for recognizing you as a finalist and for having the selection committee vote for the award

