From: —

Sent: Tue, 3 Mar 2010 13:36:59 -0500

To: Barasch. Kimberly (NIH/NIAID) [CI

Subject: Fwd: Informal coronavirus teleconference: agenda + background documents
Attachments: image001.png, ATI'DOOOl.htm, 01 March_Chapeau_Critical preparedness

readiness and response actions for (.0le 19_DRAFT.pdf, ATI'OOOOZJitm, 01 March_COV|D 2019
response scenarius_DRAF|'.pdf, A1T00003.htm, 01 March_Preparing for Widespread Community
Transmission_DRAFl'rpdf, ATI'OOOO4.him, 18624 Swisscom Call code.docx, ATI'OOOOS.htm

For the7 am folder pls

Sent from my iPhone

Begin forwarded message:

 

From: "KABIR, Sophia"—
Date: March 3, 2020 at 1:35:53 PM EST

To: SHOC <shoc@who.int>, Ofﬁce ofthe Director-General <DGOfﬁce@Who.im>,
"Redﬁeld, Robert R (CDC/OD)"

"Fauci, Anthony
(NIH/NIAID) [E]“

"GREIN, Thomas" , "COX, Paul Michael"
"SCHWARTLANDER, Bernhard FA"

Ram“ —
"Conrad, Patricia (N HI/NIAID) [E]" _, "MAHJOUR,

Lynn Banks —, President l Resolve to Save Lives
—

<president@resolvetosavelives. m'g>,

"DRURY, Patrick Anthony"—, ”Dr VAN KERKHOVE, Maria"

NIH-001004

