Most of the US managing although still a heavy heavy lift in some places A NV, Boston,
some in Chicago ebut most of the US managing. The big issue like everywhere is how do
we put society back together.

Will be published on Monday~ our tribute to many people and 3 individuals.

HCB

Howard Bauchner, MD
Editor in Chief of JAMA and the JAMA Network

Please respect the confidentiality of this email

Listen to my chats with authors

From: CECCONI HUNIMED

Date: Friday, April 17, 2020 at 207 PM
To: Howard Bauchner <Howard.Bauchner@jamanetwork.org>
Subject: Hello

 

[Warning External Email]
Hello Howard,

I hope you are well. Just a line to say that the podcasts are incredible.

I hope you are ok. I am very sorry for the colleagues in New Vork. I know it's very tough
there and also in other parts of US.

Things are getting better here.

Keep up the amazing work.

Kind regards,

Maurizio

Maurizio Cecconi MD FRCA FFICVI MD(Res)

Head of Department Anaesthesia and Intensive Care Units
Humanitas Research Hospital

Professor of Anaesthesia and Intensive Ca re

Huma nitas University

President Elect ESICM

