 

First responders loaded a patient into an
ambulance from a nursing home where multiple people have contracted COID—19 in Chelsea, which has
the highest concentration of COVID-IB Infections in the state.Scott EIsen/Getty

Nearly one third of 200 Chelsea residents who gave a drop of blood to researchers on the street this
weektested positive forantibodies linked to COVlD-IB, a startling indication of how widespread
infections have been in the densely populated city.

Sixty-four residents who had a finger pricked in Bellingham Square on Tuesday and Wednesday had
antibodies that the immune system makes to fight off the coronavirus, according to Massachusetts
General Hospital physicians who ran the pilot study.

The 200 participants generally appeared healthy, but about half told the doctors they had had at least
one symptom of COVID~19 in the past four weeks.

Public health experts already knew Chelsea hadthe state’s highest rate of confirmed COVIDJS cases
and that the actual rate was probably higher. At least 39 residents have died from the virus, and 712 had
tested positive as of Tuesday, a rate of about 1,900 cases per 100,000 residents, oralmost 2 percent.
Get Talking Points in your inboxAn afternoon recap ofthe day's most important business news,
delivered Monday through Friday.

Butthe Mass General researchers — who excluded anyone who had tested positive forthe virus in the
standard nasal swab test — found that 32 percent of participants have had COVID—19, and manydidn‘t
know it.

“I think it’s both good news and bad news,” said Dr. John Iafrate, Vice chairman of MGH’s pathology
department and the study's principal investigator. ”The bad news is that there’s a ragingepidemic in
Chelsea, and many people walking on the street don't know that they’re carrying the virus and that they
may be exposing uninfected individuals in their families."

“On the goodmews side, it suggests that Chelsea has made its way through a good part of the
epidemic,” he said. ”They' re probably further along than other towns"

Scientists suspect that people who recoverfrom C0V|D719 may be at least temporarily immune from
catching it again. Several biotechs and academic laboratories, in fact, are seeking blood donations from
people who have recovered, in the hopes that their antibodies can help create a treatment or vaccine.

Chelsea’s city manager, Thomas Ambrosino, said he learned the results of the pilot study Thursday in a
conference call with the researchers. He was dismayed, but not shocked.

Related: Chelsea City manager sounds urgent alarm calls for residents to stay home 24 hours a day
“We've long thought that the reported numbers are vastly under-counting what the actual infection is,”
said Ambrosino, who has called his city the epicenter of the crisis in Massachusetts. “Those reported
numbers are based on positive COVID-lB tests, and we're all aware thata very, very small percentage of
people in Chelsea and everywhere are getting COVlD-19 tests.”

