 

Jack Curry Courtesy ofJack Curry

Papa also was mentoied by Glickman. Papa and Canino each were told by their fathers that if
they majored in communications, they would have to pay for school themselves. Both ended up
in the Business School, but had their eyes on WFUV the whole time

Carrino ended up working as a producer for Papa. beginning when Papa hosted a tailgate show
on WFAN Carrino eventually followed Papa as the radio voice of the Nets

The Fordham sports alums want everyone to be safe during this time — and they can’t wait to
get back to what they love to do,

“I'm desperate to get back to work," Breen said, “I‘m hoping there is NBA basketball. This is the
best time of the year."

