At this stage, the main tool that public health experts have is social
distancing — the attempt to keep as many people as possible in affected
areas out of sneezing distance from one another. This means measures such
as closing schools, cancelling events in theaters and stadiums and
encouraging employees to telework. States and localities ultimately make
such decisions rather than the federal government. But according to some
health experts I consulted, Washington State should be taking such
measures right now. The effectiveness of social distancing is limited when
action comes too late or ends too early.

The goal of such policies is to keep the R0 (reproduction ratio) as low
as possible. When people are in close proximity, a single infected person
can spread the disease to several others, boosting the R0 of the disease as
high as 2 to 3 and causing an exponential increase in cases. If the R0 is less
than one, the epidemic will gradually decline and stop on its own, with or
without a vaccine.

Avaccine, however, would be tremendously helpful. There are at least
ten vaccine development projects underway. But the one furthest along at
the National Institutes of Health (NIH) is still about six weeks away from
starting the process of a phase 1 trial in human volunteers that will
take 3 to 4 months to complete and to show that the vaccine safe
and produces speciﬁc antibodies. A phase 2 trial will follow and
will take at least 6 to 8 months to determine if the vaccine is
efﬁcacious in people at risk for infection. Then production would
need to be scaled up by a willing pharmaceutical company to deal with a
global crisis. All this in total will take at least a year — assuming there are
no unpredicted scientiﬁc obstacles in the way.

On Mar 2, 2020, at 7:54 AM, Fauci, Anthony (NIH/NIAID) [E] < MW}
wrote:

Mike:

Social distancing is not really geared to wait for a vaccine. The major polnt is to prevent
easy spread of infections in schools (closing them). crowded events such as theaters.
stadiums (cancel events], work places (do teleworking where possible). States and
localities make these decisions, not the Federal government. The goal of social distancing
is to prevent a single person who is infected to readily spread to several others, which is
facilitated by close Contact in crowds. Close proximity of people will keep the R0 higher
than 1 and even as high as 2 to 3. If we can get the R0 to less than 1, the epldemic will
gradually decline and stop on its own without a vaccine.

MIG)

NlH<001035

