and immoral publications that they knew was a
threat to the moral development of young
people.

So, with the approval and support of the Diocese
of Brooklyn, together they formed a diocesan
commission against pornography. Both men are
now long gone, and so is the commission, but it
was a good idea, though it did not survive them.

Remarkably, just a few houses up the block from
where Steve established his pharmacy, lived the
Pellegrinos, another family of St. Bernadette’s
parishioners that produced a renowned medical
professional. The eldest son, Edmund, became a
bioethicist, a “preeminent” one, as one
newspaper described him after he died. But he
was more. He helped develop medical programs
at Kentucky, Stony Brook and Tennessee
Universities. Later, he took on the presidency of
The Catholic University of America. Then, after
completing his tenure there, he became, as
physician and philosopher, the director of the
Kennedy Institute of Ethics at Georgetown
University.

Though years apart in age, both Dr. Fauci and
Dr. Pellegrino became
Hippocratic stars, nurtured on the same block.

 

