- Keynote Talk Title: Transformino Vaccinoloqv: COVlD-19 Emeraencv and

Considerations for the Next Decade
0 Please review your talk title and return any changes. Changes can be made
up to two-weeks prior to the event.

- Please follow this M to upload your talk recording, by Monday, May 18. Click
m to learn more about recording your presentation. Our media team can assist you
with recording on your personal computer.

- Similar to the face-to—face conference, we envision approximately 50-60 minutes

for the keynote lecture.

For questions about the scientific programming of this meeting, please contact Dr. Rappuoli at
rino.r.ra uoli sk.com and I will serve as the administrative/logistics contact

at KristinaH@Ke¥stone8ymposia.0rg.

Best,
Kristina

Kristina H. Richardson, MS
Scientific Advisory Board Coordinator
Administrative Assistant: (:50 & Global Development

KHHONHHWMHBM

on Molecular and Cellular Biology

Arrvlcml/ng lllP arm/Kr 015(0wa

m

DIVERSIYV IN THE SCIENTIFIC WORKFORCE

   

PO Box 1630 l Silverthorne | co 30493 | USA (regular mail only)

160US Highway 6, “9.200 | Silverthome l CO 8049M USA lcourieronly]
970.262.1230 | 800.253.0685 | www.ke}§tonesymgosia.om

Visit virtual.ke stones rn osia.or to view ourdigital content.

0000

 

