From: Fauci, Anthony (NIH/NiAlD) [E]

Sent: Sun, 26 Apr 2020 20:12:51 +0000

To: Alberti Saverio

Subject: RE: spreading determinants of SARS-CoV-Z
Thank you!

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31. Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 208922520

Phone: / ,
FAX: (3 )

E—mailg ‘ > ,, ,_ ﬂ ”
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

  

 

From:AIberti Saverio' W 7 7 ;§l§l
Sent: Sunday, April 26, 2020 9:10 AM

To: Auchincloss, Hugh (NIH/NIAID) [E]'

Subject: spreading determinants of SARS-CoV—Z

 

Dear Tony,

we are all witnessing the great effort your collaborators and vourselfare investing over this pandemic
emergency.

As you well know, in Europe and italy we had the unfortunate privilege of having been first hit hard by
the pandemic, after China

We had the opportunity of meta-analyzing data from 170000 patients in European countries, for
associated determinants of the spreading force of COVlD-19.

If this may provide a useful, albeit non gratifying, contribution for the US and other countries. we would
feel we had done ourjobi

best wishes

Saverio

