From: Fauci, Anthony (NIH/NIAID) [E]

 

Sent: Sat. 18 Apr 2020 19:58:06 +0000
To: .. /
Subject: RE: Covid 19 Double Mechanism By Dr Brogna Carlo

Thank you for sending this.
Best regards,
AS Fauci

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20392-2520

Phone: lm

FAX: (391) 496-4409

we)

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e—mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: cobrogna@libero.it __ 3?
Sent: Friday, April 17, 2020 7:51 AM
To: Fauci, Anthony (NIH/NIAID) [E] " We)

Subject: Covid 19 Double Mechanism. By Dr Brogna Carlo

Dear Dr A. Faucy.

we don't know each other. I was bom m I am a simple doctor in
Medicin and live in a remote Italian regions I am no one I trust in God that you can read my
paper, being published. I send it to you to anticipate the exit times because I trust that we can
really understand what Covid 19 is. Being nobody, I did what nobody would have done. I used
the few tools I had available and questioned all the papers and data published so far. I describe
what the dual mechanism of the Covid-19 can be. I anticipate that the result conclusioni is not
to my credit but I have been helped, I wish you a good read, May God bless us

Sincerely with love,

