From: Fauci, Anthony (NIH/NiAID) [E]

Sent: Sun, 1 Mar 2020 12:01:19 +0000
To: Geller, Robert D,

Subject: RE: COVID-19 Questions

Bob:

Thanks for the note. I hope that all is well with you. Use an N95 ifyou have them available.
Transmission is similar to influenza: respiratory droplets and likely a bit more as aerosol than
with influenza. People can transmit even when they are asymptomatic, No approved
therapies; however, we are doing clinical trials on 're—purposed” drugs such as remdesivir
(Gilead), Vaccine going into phase 1 trial in about 6 weeks, but will not be ready for at least 1.5
years.

Hope that this is helpful.

Best regards,
tony

From: Geller. Robert D. <RGe|Ier@fhn.crg>

Sent: Wednesday, February 26, 2020 1:10 PM

To: Fauci, Anthony (NIH/NIAIDl [E] mm)
Subject: COVID-19 Questions

Tony

Thanks for everything you are saying and doing, I’m writing to ask forthe latest. Thanks Bob.

What about general care of a patient suspected or confirmed COVID-19. N95 or surgical mask? Any
news on how this disease is being transmitted? Anything new on vaccine or treatment?

in,~ e-mml Mange- and {my mat-mu nit-m h "“ch an ilk: use “r iht mum-mi or cum} in men n n adilrcsmd .va m, ummn inﬁmnnliun inn n prlvilugrd
ma Conﬁdential “”01: render mum mge is not [he Iulenled recipient or an agent or amnimc (lithe immdm entity 3.». am htrebv nmﬁml um an)
dissemumhon distribution orcopying mm)ammunmmms smexlv prohibited "you nmmmmme messngrm erar. please mum» mammmdnmiy

 

1m msrnu'lmns than. you

NIH-001109

