( olort7ed scanwng electron micrograph otan anontotic cell lgrecm infected w ith SARS—(‘OV»Z \'ll'||S palticles
lorange). Isolated from a patient sample, Image captured at the MAI!) Integrated Kesemch raclllty (not In hm

Derrick Maryland mm

A panel ofUS. phystcians, statisticians, and other experts has developed treatment guidelines
for coronavirus disease 2019 (COVID-l 9) These guidelines, intended for healthcare providers,
are based on published and preliminary data and the clinical expertise of the panelists. many of
whom are frontline clinicians caring for patients during the rapidly evolving pandemic. The
guidelines are posted online eovidl9treatmentguidelines.nih.gov) and will be updated often as
new data are published in peer-reviewed scientific literature and other authoritative information

emerges

The guidelines consider two broad categories of therapies currently in use by healthcare
providers for COVlD-19: antivirals, which may target the coronavims directly, and host
modifiers and immune-based therapies, which may inﬂuence the immune response to the virus or

target the vints.

The panel’s conclusions about treating COVID—19 with various agents that fall into these two
classes of therapies are distilled in summary recommendations Subsequently. the document
provides background information about each agentisuch as clinical data about its use, ongoing
clinical trials, and known interactions with other drugsithat forms the basis for the

Recommendation. Tables brieﬂy outline the same information,

The guidelines also describe the evaluation and stratiﬁcation of patients based on their risk of
infection and severity of illness. Recommendations in this section address best practices for
managing patients at different stages of infection, for example:

I Outpatients who are either asymptomatic or who have mild to moderate symptoms and are self-
isolating

: Inpatients with severe illness or critical disease
Special considerations for pregnant women and for children who are infected are also included

A comprehensive section of the guidelines addresses a range of considerations for clinicians

caring for the most critically ill hospitalized patients. This section includes multiple

