From:

(“(6)

Sent: Thu. 23 AprZOZD 14:34:36 -0400

To: Conrad, Patricia (NIH/NIAID) [E]

Subject: Fwd: Thank you, and...

Attachments: image002.png, ATT00001.htm, PasstheMic Expert Outreach.pdf, ATTOOOOthm

Let us discuss

Begin forwarded message:

From: Gayle Smith <gayle.s1nith@one.org>

Date: April 23, 2020 at 1:49:04 PM EDT

To: "Fauci, Anthony (NIH/NIAID) [E]" 91%;)
Ct: Tom Hart <Iom4han@one.org>

Subject: Thank you, and...

Dear Tony,

l have always felt reassured when the good Dr. Fauci speaks. and now more than ever‘ As
an American, a former colleague, a longtime admirer and student of your wisdom ethank
you. We are all safer because ofyou, and the world will be a better place because of

you. Again.

As you know, I am now leading the ONE Campaign. We’ve been quite active with the
ONEWorld Campaign. dedicated to the fight against this newest virus, and focused on
Africa. We’ve made some progress on debt, and next up is a focus on ensuring that a
vaccine, when it comes, is available to everyone.

One of the things we want to do is educate people, in all of the places we work: It won’t
surprise you that of particular urgency amongst our partners in Africa is that facts and
information get to people across the continent, but we also know that more facts are
needed everywhere, So next month we are going to launch #PassTheMic. where every day
for 19 days we will ask a celebrity to turn his or hersocial media channels overto an expert
on COVID-IB for one day. 50 Julia Roberts might turn her Twitter account to you to talk
about the critical elements neeced to flatten the curve and slow the spread. Or ldris Elba
could give up his lnstagram to the head of the African CDC so that he can illustrate the
impact COVlD-19 will have across Africa and what that means for the rest of the world.

We know artists want to be helpful right now, but that it is hard to know what to do. And
we know there are experts like you out there who have the answers. We’ve thought about
this a lot at ONE and wanted to do something we felt would truly have an impact. As we
lookahead we know COV|Dv19 does not know borders and until it is beaten everywhere

