From: Eisinger, Robert (NIH/NIAID) [E] on behalfof Fauci, Anthony [NIH/NIAlD) [E]

Sent: Sun, 19 Apr 2020 01:23:00 +0000
To: Fauci, Anthony [NIH/NlAlD) [E]
Subject: FW: cotton swabs

Followup email from Jake Tapper.

Robert W. Eisinger, Ph.D:

Special Assistant for Scientific Projects

immediate Office of the Director

National Institute of Allergy and Infectious Diseases
Natinnal Institutes nf Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone: (5)05)

Email: (5) (5)

From: Jake Tapper (1M6)

Sent: Saturday, April 18, 2020 4:53 PM

To: Fauci, Anthony [NIH/NlAlDl [E] tb)(5)>
Subject: Re: cotton swabs

Got it
Thanks

On Sat, Apr 18. 2020 at 4:52 PM Fauci, Anthony (NIH/NiAID) [E]

0!) (Sb wrote:

This is what I was referring to. They are not ready for prime time, since they

have to get the right media and wrapping.

Subject: Qtip announcement

httos: www.fda.gov newseevents Dressiannountements/cotonaviruchovidrlgrtipdaterfdargatesr

toundationrunitedhealthrarounrouam enrandrusrcotton

Coronavirus (COVlD-19) Update: FDA, Gates
Foundation, UnitedHealth GrOUp. Quantigen,
and U.S. Cotton Collaborate to Address

Testing Supply Needs

