, "POOLE, Marcia" , Tarik Mohammed

Navarro Colorado
, Ryan Morhard
"BRIAND, Sylvie" , "MORGAN, Oliver'
"Harries, Jenny" , "Awwad David (NIH/NIAID)

[c1"—>,"s1M0Ns0N, swan"—

"SINGER, Peter Alexander" ‘ , "Jayatunga, Wikum"

"JulielHALL"

, "SHIN, Young-Soc"

"SMITH, Ian Michael" , "AYLWARD,
Raymond Bruce I."

Cc: SHOC <shoc@who.im>, Ofﬁce of the Director-General <DGOfﬁce@Who.im>,
“SCHWARTLANDER, Bernhard Fl"

Jaouad" , "FALL, Ibrahima Soce"

Thomas" , "COX, Paul
Michael" >, "AIrSHORBAJI, Farah"

"POOLE, Marcia" , "DRURY, Patrick Anthony"
_>, "GRAAFF, Peter Jan" , "Dr VAN

KERKHOVE, Maria" , "FARES, Christine Youssef'

    

Subject: RE: Global Health Leaders Call, Thursday, 23 April, 14:30 CET

Dear colleaguesl

Apologies for the mistake in the below subject line‘

The meeting starts at 14.30 CET as mentioned in the email.
Kind regards,

Suphia

