we are not in the clear We need a global response plan and we need it now. By turning
over their platforms for the day, celebrity influencers will be donating one of their biggest
assets e their followers e to VOU, giving you the platform you need (and we all need) to tell
the world why a global response is criticaL Because none of us are safe until all of us are
safe

We will work with each expert/celebrity pair to personalize the content to our and our
celebrity partners’ audiences — in North America, Europe and Africa, and help create
content that both parties are happy with, We are now confirming our talent partners, and
so far are getting a terrific response,

We know you're a busy man, so we’ve planned it so that the amount of time on your end
would be minimal. But the impact would be maximal.

l’rn attaching more information about the campaign Please let me know what you think
and if you have questions. Ideally we would like to get this off the ground in early May, so
are hoping to confirm folks by April 28th at the latest Our team will be in touch with your
office to follow up.

Thanks as always for everything you do. All my best to you, Gayle

 

