(51(3)

The estimates on this page have been updated from an earlier report published in
December 2018 based on more recently available information. There is a trade-off
between timeliness and accuracy of the burden estimates, To provide timely burden
estimates to the public, clinicians, and public health decisionrmakers, we use preliminary
data that may lead to over- or under-estimates of the true burden. However, each
season’s estimates will be finalized when data on testing practices and deaths ior that
season are available.

For the revised 2017-2018 estimates, we included additional information in our estimation
regarding influenza testing practices. The surveillance system used to estimate influenza-
related hospitalizations, FluSurv-NET, collects data on patients hospitalized with
laboratory-confirmed influenza. Influenza testing is done at the request of the clinician, but
not everyone is tested and influenza tests are not perfectly accurate. Thus, the reports of
laboratory-confirmed influenza-related hospitalizations to FluSurv-NET are likely
underestimates ofthe true number of hospitalizations. To adjust for this, CDC collects data
annually from participating FluSurv-NET sites on the amount of influenza testing and the
type attest that is used at the site, and this information is used to correct for the possible
underestimate of influenzaerelaled hospitalizations. These testing data are often not
available for up to two years after the end of an influenza season, and thus the estimates
are revised when additional testing data become available. For the original preliminary
201772018 burden estimates, data on testing practices during the 20141015 season were
used to make preliminary estimates because this season had the highest levels of testing
among the prior seasons for which data were available and resulted in the most
conservative (lowest) estimates of burden. More recent data from the 201617 season
show that influenza testing has been increasing among most age groups. The current
estimates were made using the riighest testing rate for each ageegroup during 2010711 to
2016717 and has resulted in some burden estimates being lower than previously
estimated.

Additionally, the method we use to estimate influenzalassociated deaths relies on
additional data from FluSurvANET and the National Center for Health Statistics (data on
cause of deaths and numbers ofdeaths that occur in versus outside the hospital) that are
also not available for up to two years after the end of the season being estimated.

The 2017-2018 estimates are still preliminary because not all of the required data are
currently available. When those data become available, these estimates will be updated
again and the results may change.

More answers to frequently asked questions about CDC’s influenza burden estimates are
available.

 

Disclaimer: Any IIII d-party material in this email has been shared for inlcrnal use under fair
use provisions of us. copyright law, without further \eril ation of its accuracy. cracity. ll

 

does not necessarily represent my views nnr those 0th [All]. t [H HHS, Or the U.S.
government.

