httsz/www.sciencedirect‘com/science/article abs/Dii/0306987786900952

Effect of carbon dioxide on platelet aCICIredation in cats

ES Gabrielyan, EA Amroyan - Bulletin of Experimental Biology and .., 1984 - Springer
Products of the arachidonic acid cascade have been shown to play an important role in
regulation of the blood supply to several organs, including the brain Ii, 8]. Cyclic derivatives
of arachidonic acid play a deﬁnite role in the mechanisms of action of many known

httgszalink.5Qiingertcom(articlellOJDOUBF00829637

WHV CATS (FELINESl ARE MORE SUSCEPTlBLE TO COVID-19 THAN DOGS

httD5://www.tne»screntist.com/news-opinion/cats-ferrets-suscentible-to-sars-coV-2»studv-
67374?utm campaign=TS DAILV-NEWSLE'ITER 20208utm source=hs email&utm medium=emai|&ut
rn content:85706789& hSenC:DZANth--SZXDVVbOlchROZEFPiWZMCM3 nl7fHSH0l’KRDSf»

LxTyBBx'OJsz—uth oDMszost43Bn5c 1M'-
78bT3RZZmQ& hsrnI=85706789&fbc|Id=|wAR3bW7SGVI4rConuw7YPcDL9IZE9JkQQSm9Lu V-

RE412LNmoDoSv taFUk

httsz busnuhs.on|ine|ibrarv.wi|ev.com/doi/abs/1D 1111/i.1476-
5381,1983‘tbOB393.x?fbclid-|wAR1$szv0R/1vaVthanP U-

z 4Cw1Vo4|9b2'RHebf'mSQCDGBykteHgg

