      

' n
Lt A .
John (iiannone, Mlchael Kay and Mike Breen; Chris Carrino Courtesy of Michael Kay. Chris Canine

Long before he was an electee to the Basketball Hall of Fame, Mike Breen was an intimidated
ISeyeareold freshman attending a workshop at Fordham‘s renowned college radio station,
WFUV, in the fall 0f1979.

Breen felt sheepish next to the juniors and seniors leading the seminar and contemplated
delaying the start ofhis broadcasting training. Soon, a couple of upperclassmen, including future
NBA writer Dave D’Alesandro, made him feel more comfortable.

But he still didn’t have any friends until one day on campus he saw a conﬁdent sophomore trying
to sweet talk a young woman. "I know you like me,” he said. “I can see it in your eyes.”

The woman responded by saying she would not date him ifhe were the last man on earth. She
essentially was saying, “See ya" to Michael Kay.

That is how Breen first became friends with Kay.

“For him to have the conﬁdence to do this in front of everybody with this beautiful student: I
thought, ‘Man. this guy has a great sense of humor,” Breen said.

Four decades later, Breen and Kay are still good friends

