From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Thu. 23 Apr2020 12:53:24 +0000

To: Stover, Kathy (NIH/NIAID) [E]

Cc: Billet, Courtney (NIH/NIAID) [E];Folkers, Greg (NIH/NIAID) [E];Conrad, Patricia
(NIH/NIAID) [E]

Subject: RE: FOR ASF REVIEW: Draft PR re: launch of hydroxychIoroquine/azithromycin
study

Looks fine.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31: Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: 1%
FAX: (301) 496-4409 ,
E—mail: 5?“!

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and lnlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From; Stover. Kathy (NIH/NlAID) [E] mm

Sent: Wednesday, April 22, 2020 3:56 PM

To: Faucl, Anthony (NIH/NIAID) [51,7 @193

Cc: Billet, Courtney (NIH/NIAID) [E] m; Folkers, Greg (NIH/NIAID) [E]
48m»; Conrad, Patricia (NIH/NIAID) [E] < £81m

Subject: FOR ASF REVIEW: Draft PR re: launch of hydroxychloroquine/azithromvcin study
Hi Dr. Fauci,

Please find attached for your review a draft press release describing the launch of the ACTG
hydroxychloroquine/azithromycin study for COVlD-19, NIAID will issue the release after the first
participant(sl has enrolled, which is currently anticipated around May 1.

The following is the quote we have drafted for you:

"We urgently need a safe and effective treatment for COVlD-19. Repurposing existing drugs is
an attractive option because these medications have undergone extensive testing, allowing

them to move quickly into clinical trials and accelerating their potential approval for COVlD-19
treatment," said NIAID Director Anthony S: Fauci, M.D. "Although there is anecdotal evidence

