detailing returned volunteers from Peace Corps to state and local authorities was
mentioned by others on the call.) She also noted that Barbara Stewart, Director of CNCS
(AmeriCorps and VISTA) has been inviting RPCVs to join.

Next steps:

1. Revise document (done. attached) to be shared with subject matter experts and potential
champions. (There was not an exact delineation of who would share with whom. I will aim
to CC. orask for help with some contacts.)

2. Will draﬂ Op-Ed in next Zdays.

Actio - Share concept sheet with SMEs and champions avoiding any obvious minefields and
duplication. Report back useful feedback.

 

SMEs/champions:

a Tom Ingelsby

o Beth Cameron

0 Jeremy Konyndyk
0 Rebecca Katz

0 Scott Gottlieb

0 Tom Frieden

O Scott Dowell

9 John Monahan

Champions:
- Paul Allen Foundation
0 Dick Durbln
0 Biden campaign
0 Chris Christie
. Carrie Hessler-Radelet
0 Aaron Williams
0 Patrick Leahy
- Chris Van Hollen
0 Dick Durbin
o Debbi Birx
0 Donna Shalala (RPCV— Iran 1962764)
0 Joseph P, Kennedy Ill (RPCV Dominican Republic 2004—06)
0 John Garamendi lEthiopia 1966—68)
- Aumua Amata (PC staff Northern Mariana islands 1967—68)

Note - GS-7, Step 1 salary is $37,301, Step Sis $42,273. I’ve re-set the budget at $100,000 per
person to account for benefits. training, travel, per diem. management. evaluation. PPE, phones.
laptops. etc.

From: Kilmarx, Peter (NIH/FIC) [E]

Sent: Sunday. March 22, 2020 12:35 PM

To: Stephen Morrison 9754“»; Glass, Roger (NIH/FIC) [E] @145);
Charles Holmes < (5)“); Blumhorst, Cathy [NIH/NINR) [E]

