From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Wed, 22 Apr 2020 00:29:33 +0000
To: Collins, Francis (NIH/OD) [E] M6)
Subject: FW: SCMP: Co'onavirus’s ability to mutate has been vastly underestimated, and

mutations affect deadliness of strains, Chinese study finds

More on mutations

From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tuesday, April 21, 2020 1:58 PM

To: Graham, Barney (NIH/VRC) [E] $355)

subject: FW: SCMF1Cor0naVIrus’s ability to mutate has been vastly underestimated, and mutations
affect deadliness of strains, Chinese study finds

Not peer reviewed, but what do you think?

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20892-2520

Phone: (gm;
FAX: (301) 496-4409
E-mail: (hi (5}

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e—mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its represenIatives.

From: Folkers, Greg (NIH/NIAID) [E] <' 996»

Sent: Monday, April 20, 2020 1:53 PM

Subject: SCMP: Coronavirus’s ability to mutate has been vastly underestimated, and mutations affect
deadliness of strains, Chinese study finds

em a LSsieme,

Coronavirus’s ability to mutate has been vastly
underestimated, and mutations affect
deadliness of strains, Chinese study finds

