James “Jake” Schaller
Attorney

'schallergmschulmanbhcom

“'H“.SChu]!HﬂllB”.CD"I

Direct: (240) 356-9508

Cell: (3’)“?
Main Ofﬁce:
The Clark Building

7500 Old Georgetown Road, Suite 90!
Bethesda, Maryland 20814
Receptionist: (240) 356-8550

Fax: (240) 356-8558

Bio-Tech Corridor Office:

The GSK Building
14200 Shady Grove Road, Suite 600
Roekville, Maryland 20850

The information contained in this electronic message and any attached documents
may be privileged, conﬁdential, and protected from disclosure. Ifyou are not the
intended recipient, please note that any review, disclosure, copying, distribution, or
use of the contents of this electronic message or any attached documents is
prohibited. If you have received this communication in error, please destroy it and
notify us immediately by telephone (Hoiﬁiﬁg) or by electronic mail to the
sender ofthis email. Thank you,

Internal Revenue Service Circular 230 Disclosure: Schulman Bhattacharya. LLC
does not provide tax advice. In compliance with IRS rcquircmcnts, you are on
notice that any advice contained in this communication (including any attachments)
is not intended or written to be used. and cannot be used, for the purpose of (i)
avording penalties under the Internal Revenue Code or (n) promoting, marketing or
recommending to another party, for tax purposes, any transaction or matter
addressed herein.

