From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 22:22:15 +0000
To: Francis V. Chisari
5mm. Re:—

Given what is going on with coronavirus, I cannot guarantee that I will be able to
attend the Section meeting. I will try my best.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

—
FAX: (301 496-4409
E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have renewed this e-rnall in error please Inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatlves.

From: Francis V. Chisari <fchisari@scripps.edu>
Sent: Sunday, March 1, 2020 5:19 PM
To: PAUL G AHLQUIST <ahlqulst@wisc.edu>; Zhijian (James) Chen <1hijian.chen@utsouthwestern.edu>;

Fauci, Anthony (NIH/NIAID) [E] —; Michael Oldstone <mbaobo@scripps.edu>;
Eckard Wimmer <eckard.wimmer@stonybrook.edu>
Cc: Charles Rice <ricec@mail,rockefeller.edu>; Chisari, Francis <fchisari@scripps.edu>

sum-m:—

Dear colleagues,

—. Please let me

know ifyou will attend the Section meeting this year and ifycu’re willing to say a few words of
support.

Best regards.

Frank

NIH-001079

