From: Fauci, Anthony iNIH/NlAlD) iE]

Sent: Sun, 1 Mar 2020 04:14:20 +0000

To: Winnie Stachelberg

Subject: RE: POSTED: Thinking CAP: Dr. Anthony Fauci: The Global Fight Against HIV/AIDS
VVinnie

Thanks for your note.
Best regards,
Tony

From: Winnie Stachelberg <wstache|berg@americanprogress,org>
Sent: Thursday, February 27, 2020 8.02 AM
To: Fauci, Anthony (NIH/NIAID) [E]

Subject: RE: POSTED: Thinking CAP: Dr. Anthony Fauci: The Global Fight Against HIV/AIDS

 

Tony— sending you an email to say thanks foryoursteady hand at the helm in this current challenge
with Coronavirus, You are such an essential part of our government's response to this public health
challenge.

Please let us know if there’s anything we can do at CAP to assist. We plan on hosting an event next week
and I’ll send you details as they come together.

Again. thank you.

Winnie

From: Winnie Stachelberg

Sent: Monday. August 19. 2019 10:42 AM

To: Wt“)

Subject: FW: POSTED: Thinking CAP: Dr. Anthony Fauci: The Global Fight Against HIV/AIDS

Tony —

Thank you so much for participating in CAPS podcast. Thinking CAP earlier this month. We think the
interview turned out very well and hope you think so, too.

Have a good rest of the month and Labor Dayand i hope our pathscross again soon —either in the
neighborhood or at work.

Winnie
From: Steve Bonitatibus <sbonitatibus@americangrogress.org>

Sent: Thursday, August 15, 2019 11:21 AM
To: Posted Products < osted roducts american ro ress.or >

Cc: Kyle Epstein <kepstein@americanprogress.org>; Chris Ford <cford@americangrogressprg); Daniella

NIH-001111

