From:
Sent:
To:

Cc:
Subject:

Fauci, Anthony (NIH/NIAID) [E]

Tue, 21 Apr 2020 17:48:36 +0000

—1

Lerner, Andrea (NIH/NIAID) [E]

FW: Coronavirus Questions for the Office of the Surgeon General

Thank you for your note. Shown below are my answers to your questions. I
hope that you find them helpful.

How do you recommend I reassure our staff on dealing with the stressors of COVID-19?

This is indeed an unprecedented and stressful time. Stress can often come from the unknown.
In times of stress it is critical to take care of one's physical health, by eating well, getting enough
sleep, and exercising. in addition, maintaining connections with rarniiy and rriends (via phone
calls, email, cirvideo chatting) while physically socially distancing is very important.

. Can COVID—19 be contracted from a corpse?

Infection control measures should be undertaken when dealing with deceased individuals with
known or suspected COVlD-lB The CDC provides guidance on this issue here:
litips:NWWW.cdcgov/cm‘onavirus"20l9-iicov’liCnlieuidam:e-Dostmortem—SnecimensJitml

If someone has been a user of Hydroxychloroquine for years, are they susceptible to contracting
COVlD-19?

Clinical trials are underway to determine if hydroxychioroouine is effective in preventing COVIDV
19 in exposed persons. Until we know the answer to this question, persons whotake
hydroxychloroquine on a dailybasis for another medical condition should consider themselves
vulnerable to COVIDJS and take appropriate and recommended measures to protect
themselves.

Are masks and gloves truly effective, if so, why are so many medical professionals contracting
the virus?

I believe that infection control strategies which include proper use of personal protective
equipment (PPE) as recommended by the CDC are effective,
htins:/i’www.ctlc.vuv/ciininavirus/'20l 9-nciw/hcn/int‘ec|inn-cmiirlil~

recommendations lttrnl"CDC AA retVal:httns‘?/..3A%2F%2Fwwwcdc griVV/nZFcnmnnvinixo/LQF
30 l9-ncov%2Fini‘cclioii»conlml%2beon(mlvrccommcndationshiml

In cases where inadequate PPE is worn, or if is not put on/taken ofi according to proper
procedure, the risk of contracting COVID is increased. In addition, healthcare workers on the
front lines can be exposed if they encounter a patient who is not initially suspected of having
COVID-lS without PPE, especially if they are exposed to aerosol generating processes.

What is the most important thing we should be doing, other than social distancing?

Social distancing is key in order to avoid coming into contact with someone With COVIDriQ, but
washing one's hands often (or usingan alchoholebased hand sanitizer) and avoiding touching
one’s face with unwashed hands are critical as well, especially when coming into contact with
surfaces that may have been touched by others or DUlJliC places.

