From: Mm

Sent: Tue, 3 Mar 2020 12:42:58 -0500
To: Opiinger, Anne iNIH/NIAID) [E]
Subject: Fwd: Interview request from the Jesuits

From Patty on F auci email. Not for several weeks
Sent from my iPhone

Begin forwarded message:

From: Mike Jordan Laskey <1 Cernununications@jesuits.org>
Date: March 3. 2020 at12z32z38 PM EST

To: “Fauci‘ Anthony (NIH/NIAID) [E]" NEW»
Subject: Interview request from the Jesuits

Dear Dr. Fauci,

I host the AMDG Jesuit Podcast. which reaches a faith-based audience connected to Jesuit
institutions around the country. I would love to welcome you onto the show to discuss the
coronavirus and how your Jesuit education has shaped your career. It wouid be great to
have 15-20 minutes of your time. Thanks very much for your consideration

Best,
Mike

Mike Jordan Laskey

Senior Communications Manager

Jesuit Conference of Canada and the United States
1016 16th Street NW 3rd Floor

Washington. DC 20036

202 629.5933

'cuoommunications@'esuits.org

NIH-001008

