 

 

PIS inhibit TNFu induced nuclear NFKB translocation

 

 

 

 

 

- P1 mmmr TNFu induced nuclear NFwB translocanon In a vanetv
of cells, Includlng tumor cells. Stellate (Elle and macrophages

,. VIRULDGIK

Antiviral Res. 2011 Sep;91(3):304~13. doi:10.1016/j.2ntivirel201107.006. Epub 2011 Jul 13.
Antiviral activity of the proteasome inhibitor VL-01
against influenza A viruses.

Haasbach E1, Pauli EK, Spranqer R, Mitzner D, Schubert U, Kirchels R, Planz 0.
Author information

Abstract

The appearance of highly pathogenic avian influenza A viruses of the H5N1 subtype being able to
infect humans and the 2009 H1N1 pandemic reveals the urgent need for new and efficient
countermeasures against these viruses. The long-term efﬁcacy of current antivirals is often limited,
because of the emergence of drug-resistant virus mutants. A growing understanding of the virus-host
interaction raises the possibility to explore alternative targets involved in the viral replication. In the
present study we show that the proteasome inhibitor VL-O1 leads to reduction of influenza virus
replication in human lung adenocarcinoma epithelial cells (A549) as demonstrated with three
different inﬂuenza virus strains. AlPuerto Rico/8/34 (H1 N1 ) (ECSO value of 17 pM),
A/Regensburg/D6/09 (H1N1v) (E050 value of 2.4 pM) and A/Mallard/BavariaH/Zooe (H5N1) (E050
value of 048 uM). In in vivo experiments we could demonstrate that VL-01vaerosol—trealment of
BALB/c mice with 14.1 mg/kg results in no toxic side effects, reduced progeny virus titers in the lung
(1.1 1 0.3 [0910 pin) and enhanced survival of mice after infection with a 5-fold MLD50 cf the human
influenza A virus strain A/Puerto Ricol8/34 (H1N1) up to 50%. Furthermore, treatment of mice with

