From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 5 Mar 2020 02:59:22 +0000

To: Aliantha Angel

Subject: RE: A humble request for your wisdom

mm: mm Angel—

Sent: Wednesday, March 4, 2020 9:55 PM

To: Fauci, Anthony(N|H/NIAID) [E] —>

Subject: Re: A humble request for your wisdom
Oh my God."

I honestly never expected you to reply and I thank you from the bottom of my heart for being so
generous]

Is there anything I can do for you besides being grateful?
You and yours are in my prayersl

much love,
Aliantha

On Wed, Mar 4, 2020 at 9:45 PM Fauci, Anthony (NIH/NIAID) [E] _> wrote:

Dear Ms. Angel:

The severe complication of coronavirus are heavilyskewed towards the elderly and those
with underlying conditions (Heart disease, Chronic lung disease, kidney disease, diabetes,
etc.) Most of the pneumonias are pure viral pneumonia and so this vaccination will not help
that. However, on the chance that you have a pure viral pneumonia that gets secondarily
complicated by a bacterial pneumonia (pneumomccal) the vaccine would be beneficial. If
you are 65 years of age or older, you should get the pneumonvax23 vaccine anyway
regardless of the risk of coronavirus infection.

Thanks,
Tony

nommnanmneel—

Sent: Wednesday, March 4, 2020 8:44 PM

NIH-000971

