From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Thu. 5 Mar 2020 03:1947 +0000

To: (51(5)

Cc: Greg Folkersl (5K0)

Subject: RE: Conference Planning with respect to coronavirus.

There is no way of knowing for sure, I would wait until May and see what the dynamics ofthe
outbreak are globally and make your decision then whether or not to cancel.

From: one
Sent: Wednesday, March 4, 2020 5:46 PM
To: Fauci, Anthony (NIH/NlAlDl [E 09(6)

Subject: Conference Planning with respect to coronavirus.

Dear Dr. Fauci

Dr. Miriam Keity formerly of NIH referred me to you. I am on the board of directors and planning
committee of the Applied Superconductivity Conference that is planned to be held in Tampa, Florida the
last week of July. Over 50% of our expected 1500 attendees are from outside the continental US. Our
planning committee appears to have three options

1 Hold the conference on the original dates

2 Postpone the conference a few months

3 Cancel the conference

It would be most helpful to decision process if you can give us a prediction (anonymously of course) of
how the effects of the virus will pan out.

I look forward to your reply.

Bruce Strauss
ScD, MBA, PE, F-IEEE

NIH-000970

