Thank you for your time and please be safe.

rl
, Antiterrorism and Insider Threat Ofﬁcer
Office of the Surgeon General and U.S. Army Medical Command
Mission Assurance and Protection Division
Fort Sam Houston, TX 78234
Cell phone:—
3 _
El NIPRNet
El SIPRNet:
Level | Antiterrorism Awareness Training:
http:/fkoften.mil/oourses/atll/|aunch.html

Organizational Mailbox:

To submit contracts for AT/OPSEC review:

"Not on My Watch"

CONFIDENTIALITY NOTE: This electronic transmission. including all attachments,
is directed in conﬁdence solely to the person(s) to whom it is addressed, or

an authorized recipient, and may not otherwise be distributed, copied

or disclosed, The contents of the transmission may also be subject to

intellectual property rights and all such rights are expressly claimed

and are not waived. If you received this transmission in error,

please notify the sender immediately by returning the electronic

transmission and then immediately delete this transmission,

including all attachments, without copying, distributing or disclosing same.

I‘PRIVACY ACT INFORMATION"

In compliance with the Privacy Act of 1974, this information is Personal Data and must be
protected from public disclosure.

