From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Wed. 15 Apr 2020 10:45:28 +0000
To: Birx, Deborah L. EOP/NSC;Troye, Olivia EDP/NSC
Subject: RE: Does GSPD Deﬁciency Relate to COVlD-19 Infection? | MedPage Today

The issue also comes up when people are on certain drugs.

From: Birx, Deborah L. EOP/NSC_>

Sent: Wednesday, April 15, 2020 6:16 AM

TozTroye. Olivia EOP/Nsc —; Fauci, Anthony [NIH/NIAID) [E]
—

subject: Re: Does GePD DefICIenLy Relate to COVID—19 Infection? | MedPage Today

This one always comes up when we have differential responses to an infection —
—— in HIV there are genetic links to better outcomes:

From: "Trove. Nsc" —
Date: Tuesday, April 14, 2020 at 11:03 PM

To: "Birx, Deborah L. EOP/NSC"—>, "Anthony Fauci [E]"
_>

Subject: Does GGPD Deficiency Relate to COVID-19 Infection? [ MedPage Today
Follow up article to some previous emails. Just wanted to send this your way

httos://www. medDaeetodav.com/infectiousdIsease/covidlS/BSBZB

Olivia Troye

Special Advisor for Homeland Security and Counterterrorism
Ofﬁce of the Vice President

White House Coronavirus Task Force

Ofﬁce:—
Mobile: - (Does not receive texts)

