From: Fauci, Anthony (NIH/MAID) IE]

Sent: Sun, 1 Mar 2020 04:02:52 +0000
To: David Folkenflik
Subject: RE: Following up

I have never been inhibited from imeracling with the press.

----- Original Message-n»-

me: David Folkenﬂik ‘DFolkenﬂik@npr.org>

Sen Friday. February 23. 2020 7:36 AM

To: Fauci. Anlhony (NIH/NIAID) [17.] 1:31;!)
Subject: Following up

or Fauci . I cover media and anw nfinﬁmmltion to public for NPR and am also a hosi. (Ynu and I once spoke years
ago when I covered Johns Hopkins overa science research issue.)

You told a colleague lhc report you couldn't comment on Corunzvims was taken out ofcomcxl In what way?

“I hank you —
D

David Fulkenﬂik

Host and Editor. NPR'S On Pom!
Media Correspondent, NPR News
1 l W 42nd S!

19111 Floor

New York NY 10036

0) 212.880.3430

111) @3291?

e) dfolkenﬂikﬁaynprnrg

Sent fiom my iPhone

NIH-001114

