From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Sun, 26 Apr 2020 21:44:20 +0000

To: Greg Folkers , giiﬁﬁonrad, Patricia (NIH/NIAID) [E]
Cc: Barasch, Kimberly (NIH/NlAID) [C]

Subject: FW: Thank you, and ..

Attachments: PasstheMic Expert Outreach.pdf

Have we discussed this already? Gayle ”9“.

Anthony S, Fauci, MD

Director

National Institutn of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20

 

  

(em

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devlces. The Natlonal Institute of Allergy and lnlectlous Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Gayle Smith <gayle.smith@one.org>

Sent: Thursday, April 23, 2020 1:48 PM

To: Fauci, Anthony (NIH/NlAlDl [E] can)
Cc: Tom Hart <tom.hart@one.org>

Subject: Thank you, and...

Dear Tony,

I have always felt reassured when the good 0r. Fauci speaks, and now more than ever. As an American,
a former colleague, a longtime admirer and student of your wisdom — thank you. We are all safer
because of you, and the world will be a better place because of you. Again.

As you know, l am now leading the ONE Campaign. We’ve been quite active with the ONEWorld
Campaign, dedicated to the fight against this newest virus, and focused on Africa. We’ve made some
progress on debt, and next up Is a focus on ensuring that a vaccine, when It comes, Is available to
everyone.

One of the things we want to do is educate people, in all of the places we work. It won‘t surprise you
that of particular urgency amongst our partners in Africa is that facts and information get to people
across the continent, but we also know that more facts are needed everywhere So next month we are
going to launch #PassTheMic, where every day for 19 days we will ask a celebrity to turn his or her social
media channels over to an expert on COVlD719 for one day So Julia Roberts might turn herTwitter

