> I'm now a syndicated palltical columnisi. writing for King Features, You don’t be surprised to hear thal my
column is described as “an cxlcnclcd middlc fingcr pointed in all dilcc‘lons".

> Notwithsiandhg tgal‘ what I‘d Ilke to di 'uss wirb you i- any orders you‘ve received to get approval me the
Vice President’s people w speak publicly about the coronavirus.

>

 

> It can he on any buds you chmwe, nn ibr- rernrrl, or nff 0n hwkgmum‘ (Lnnwledgaahle mun-es), (leap
background (sources) ‘ wnnlaven
>

> May I call you?

>

> Best,

>

> Bob

>

> Bob Franken

> www.bobfranken.lv

NIH-001105

