Dear Ms, Kimberly Marie Barasch
I hope you are well despite the current devastating world pandemic.

The Bolivian Society of Intensive Care together with the Bolivian Healthcare
Ministry are writing the national guidelines for the management of COVlD-19 in the
critically ill Qatient. an issue that is an emergency worldwide and may

become disastrous in the low-middle income countries of Latin America if not
managed since the beginning with precise, accurate and uniform approaches

With our team in Erasme University Hospital in Brussels, Belgium, together with
Professors Jean - Louis Vincent, Fabio Taccone, Jean Charles Preiser,
Jacques Creteur, etc., we are preparing the material with other Bolivian and
Mexican intensivists, internists, infectologists, imagenologists‘

I wonder if Dry Anthony Fauci would honor us coauthoring and reviewing our last
version of some chapters of our guidelines.

Best regards,

SPE - CORNEJO,

:dicine PhD fellow (Fell)

MAMX] — Internista

mu 1/]! ‘\ ill/—

'Ilwmlngfu — Edumt'ldn

, STV‘ member
‘8177

Cliniqucs univevs'

U'LB rm

5 .v

 
 
 

lies 2!

 

.lv

 

