From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 22:29:32 +0000
To: Lerner, Andrea (NIH/NIAID) [E]
Subject: RE: Report from 'HHS COVID719 Situation Update' call today

Thanks. Very helpful.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301 4964409

E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases iNIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Lerner, Andrea (NIH/NlAlD) [E]—

Sent: Sunday, March 1, 2020 4:06 PM

To: Fauci, Anthony (NIH/NIAlD) [E]—

Cc: Marston, Hilary (NIH/NIAID) [E]_>; Folkers, Greg (NIH/NIAID) [E]
_' Doepel, Laurie (NIH/NIAID) [E] _>- Eisinger, Robert
(NiH/NWD) {51—} Conrad, Patricia (NlH/NIAID) [E]_)

Subject: Report from 'HHS COVID-19 Situation Update' call today

Passing on some main points from of an "HHS COVlD-19 Situation Update" call that took place at 3pm
today, FYI.

I The meat of the call was a situation update by Nancy Messonnier (with epl numbers below).
I She noted that the national strategy is still containment.

I However, since there are some US locales with evidence of community spread, there is
consideration ifsome ”community level action" may be appropriate, with a move towards a
blend of mitigation/containment in certain areas.

Global epl update:
China lab/clinically conﬁrmed cases: 79,824 (+573 in last 24h)
China deaths: 2,870

61 international locations with 7,102 cases so far (Armenia, Ecuador, Ireland. Luxembourg new in last
24h)

NIH-001077

