From: Fauci. Anthony (NIH/NIAID) [E]

Sent: Mon, 27 Apr 2020 00:42:34 +0000

To: Lerner, Andrea (NIH/NIAID) [E]

Subject: FW: Update: Inhibit cytoklne storm in COVID-19 patients by Proteasome
Inhibitors

Anachmems: —

Please respond to this person. Thanks.

From: Kircheis Dr. Ralf <RKircheis@syntacoil.de>

Sent: Wednesday, April 22, 2020 9:41 AM

To: Coomes, Stephanie (NIH/NIAID) [E]_>; Faucl, Anthony (NIH/NIAID) [E]
Cc:— Kircheis Dr. Ralf<RKircheis@syntaco|l.de>

Subject: Update: Inhibit cytokine storm in COVID-19 patients by Proteasome Inhibitors
Importance: High

Dear Dr. Fauci,
dear Dr. Coomes.

thank you for your reply from 13. April with the notice that the information has been shared with NiAlD’s
COVID-19 research team.

Has the project already been initially evaluated by the team?
Are there any questions or need for additional information?

o l have summed up the relevant data regarding the use of proteasome inhibitors for treatment of
COV|D>19 patients with acute lung and systemic organ failure in a position paper, please find a
Preview draft attached,

0 With regard to currently ongoing trials with monoclonal antibodies against the |L-6 receptor, i.e.
tocilizumab or sarilumab: These approaches go into the same direction as the present
suggestion, however. inhibition of NF-KB by proteasome inhibitors could prowde the unique
potential to inhibit the release of multiple cytokines simultaneously, in particular strongly pro-
inflammatory cytokines including IL-1, IL-6, TNFu and chemokines, such as MIPA1 and CXCLI.

- This simultaneous inhibition ofmultiple cytokines/chemokine seems to be advantageaus
Compared to single target approaches (as with the mAb) to compensate for redundant and
synergistic effects of multiple cytokines released during highly pathogenic CoV or H5N1
infection

Looking forward to hearing from you.

Kind regards,

Ralf

