We will work with each expert/celebrity pair to personalize the content to our and our
celebrity partners’ audiences— in North America, Europe and Africa, and help create
content that both parties are happy with. We are now confirming our talent partners, and
so far are getting a terrific response.

We know you're a busy man, so we've planned it so that the amount of time on your end
would be minimal. But the impact would be maximal.

l’m attaching more Information about the campaign. Please let me know what you think
and if you have questions. Ideally we would like to get this off the ground in early May, so
are hoping to confirm folks by April 28th at the latest. Our team will he in touch with your
office to follow up.

Thanks as always for everythingyou do. All my best to you, Gayle

<image002.png>

Gayle Smith | Presrdent & Chief Executive Officer | (6136)
ONEORG | Twitter | Facebookl lnsiagram

ONE is a global movement campaigiing to end extreme poverty and preventable disease by
2030 so that everyone, everywhere can lead a liie of dignity and opportunity

<Passtthic Expert Outreachpdf>

 

