From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 27 Apr 2020 00:40:50 +0000

To: Xizhong Cui (NIH/CC/CCMD] [E]

Subject: RE: remdesivir and Present's words on disinfectant
Brian:

Thankvou for your note —
—

Best regards,
Tony

From: Xizhong, Cui (NIH/CC/CCMD) [E]—>

Sent- Sunday: April 26, 2020 8:36 PM

To: Fauci, Anthony (NIH/NIAID) [E]—>

Subject: remdesivir and Present's words on disinfectant

Dear Dr. Fauci,

I am an investigator in CCMD, CC, National Institutes of Health, I am studying coronavirus infection in

animal models on preclinical treatment. I was a doctor when l was in China, now I am just a preclinical
investigator on infectious diseases.

Best wish to you and be safe. Thanks your efforts to all Americans”

