From: Fauci, Anthony (NIH/NiAlD) [E]

Sent: Tue, 21 Apr 2020 15:11:29 +0000
To: $5319

Subject: FW: Thank you

Joanie:

Many thanks for your kind note, It is much appreciated, Stay safe!
Best,
Tony

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20332—2520

Phone: '97“):

FAX: (301) 496-4409

E-mail: 8W3!

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

----- Original Message-----

From: JOAN HUSSEY NE?)
Sent: Tuesday, April 21, 2020 9:34 AM
To: Fauci, Anthony (NIH/NIAID) [E] 59%

Subject: Thank you

Dear Dr. Fauci,

| just wanted to say thank you for everything you are doing to educate us in this
country, and keep us safe during this horrendous coronavirus pandemic. Ican’t
even begin to imagine how difﬁcult it is to maintain your composure and
persevere with your focus, being constantly in the public eye and also trying to
expertly guide a president who seems more preoccupied with his own image (and
sound of his own voice), and political aspirations than with the actual well being
of his country’s citizens.

By now, it should be perfectly clear to us that we can’t have a healthy economy
without a healthy population.

