 

From: Fauci, Anthony (NIH/NIAID) [E] —>

Sent: Sunday, April 19, 2020 9:41 PM

To: Collins, Francis (NIH/0D) [E]_; Mascola, John (NIHNRC) [E]
—

Cc: Conrad, Patricia (NIH/NIAID) [E] _>; McManus, Ayanna (NIH/OD) [E]
—: Wood. Gretchen (NIH/OD) [El—1 Tabak.
Lawrence (NIH/OD) [E]—; Barasch, Kimberly (NIH/NIAID) [C]
—>

Subject: RE: Pursuant to My Email on Friday

Patty:
Please see if we can incorporate this call into our regularly scheduled 9:00 AM call that
actually includes some ofthe same cast of people.
Thanks,
Tony

 

From: Collins, Francis (NIH/OD) [E]—>

Sent: Sunday, April 19, 2020 9:38 PM

To: Fauci, Anthony (NIH/NIAID) [E] _>; Mascola, John (NIH/VRC) [E]
_>

Cc: Conrad, Patricia (NIH/NIAID) [E] —> McManus, Ayanna (NIH/OD) [E]
—- Wood Gretchen (NIH/om re1—> Tabak
Lawrence (NIH/om [E]—>

Subject: RE. Pursuant to My Email on Friday

m,—
—
-

Can we have a phone call about this tomorrow at 9:15 am? Anyone else to include (Emily?
Cliff?)

Francis

 

From: Fauci, Anthony (NIH/NIAlD) [E] —>

Sent: Sunday, April 19, 2020 9:30 PM
To: Mascola,John (NIH/VRC) [E]_>; Collins, Francis (NIH/OD) [E]
—

