mortality is 2%; however. even if it is half that (1%) and only 5% of the
population get infected, you are correct in that we can have a few hundred
thousand deaths. The really critical issue is what the mortality rate actually
turns out to be. I am hoping for a considerably lower mortality rate, but that
might be wishful thinking, Whatever it turns out to be, the major tools that
we have are public health measures, particularly social distancing. which we
have to start doing right now in Washington State and thinking about in other
locations. That is really the major weapon that we have. Even though we go
into phase 1 with one candidate vaccien in about 6 weeks, vaccine is out of
the question for at least a year or more if you want to make sure that you
have an effective vaccine, i.e. some efficacy data before massive deployment.

We are meeting with pharmaceutical executive today and I will bring up the
issue of whatthe fastest possible timeline would be to have a deployable
vaccine.

(3)“)
7. I hope that you are well.

Best regards,
Tonv

..... original Message-w-

From: Michael Gerson WW
Sent: Monday, March 2, 2020 5:04 AM

To: Fauci, Anthony (NIH/NIAID) [E] we»
Subject: (1

Tony,

l was with Francis yesterday, and the news seemed pretty sobering, It seems
like the virus is out in the general population in the Paciﬁc Northwest and
Silicon Valley. A pandemic now appears likely. Francis gave me a guesstimate
that S to 20 percent of the US population may end up infected. Depending on
the mortality rate, this could result in hundreds of thousands of deaths.

Not for attribution in any way, is this a fair summary? How and when will we
know ifthe disease is on this track? Do we have any better info on mortality
yet?

And is there any news on the vaccine front? As I understand it, we are not
even to Phase 1 trials on anything. If a vaccine is promising, are well talking
about late Fall as the earliest possibility? And are there any substantive
measures that could be taken to make sure pharma steps up to produce a
vaccine on a massive scale once we have It?

I’m not sure Americans have been adequately prepared for this possibility.
That is partly a political problem (in my view). But what needs to happen

soon to get people prepared?

Hope you are holding up well under all of this and taking care ofyourself.

NlH—OU1037

