Please share any corrections. updates, suggestions.

Thanks,
PK

----- Original Appointment—--~-

From: Kilmarx. Peter (NIH/FIC) [E]

Sent: Thursday, April 2, 2020 5:34 PM

To: Conover, Craig; Angela Dunn; Cindy Burnett; Duchin, Jeff; Stephen Morrison; John Monahan; Charles
Holmes; Jeremy Konyndyk—; Rebecca Katz: Tom Inglesby; Glenn Blumhorst;
Glass, Roger (NIH/FlC) [E]; Kenyon. Thomas; Anna Carroll; Scott Dowell; Jonathan Pearson;
_; O'Connor, Eileen; Myers, Michael; Robynn Leidig

Subje *“ Time correction - 8 am**” Next steps on COVID-19 Response Corps

When: Friday, April 3, 2020 8:00 AM—9:00 AM (UTE-05:00) Eastern Time (US & Canada).

Where: Zoom meeting

  

Peter Kilmarx (Fic Zoom2) is inviting you to a scheduled Zoom meeting. Zoom link below.

Agenda:
1. Welcome and introductions
2. Current status of advocacy
3. Implementation issues
4. Next steps:
a. Advocacy
b. Implementation
5. A03

Topic: Next steps on COVlD-19 Response Corps
Time: Apr 3, 2020 08:00 AM Eastern Time (US and Canada)

JDII'I Zoom Meeting

—
Memo—

One tap mobile
+16465588656, us (New Vork)
+13126266799, us (Chicago)

(New York)
(Chicago)

(Houston)
(San Jose)

 

Meeting ID:

