a The most aggressive strains of Sars-CoV—Z could generate 270 times as much viral load as the
least potent type

- New York may have a deadlier strain imported from Europe, compared to less deadly viruses
elsewhere in the United States

A
Stephen Cheri in Beijing
Published: 10:41pm, 20 Apr, 2020
Updated: 1:333m, 21 Apr, 2020

  

A team led by Professor Li Lanjuan has studied how the novel coronavirus mutates and possible
implications for the pandemic. Photo: EPAvEFE

A new study by one of China’s top scientists has found the ability of the new coronavirus to mutate has
been vastly underestimated and different strains may account for different impacts ofthe disease in
various parts of the world.

Professor Li Lanjuan and her colleagues from Zhejiang University found within a small pool of patients
many mutations not previously reported. These mutations included changes so rare that scientists had
never considered they might occur.

They also confirmed for the first time with laboratory evidence that certain mutations could create
strains deadlier than others

“Sars-CoVeZ has acquired mutations capable of substantially changing its pathogenicity,” Li and her
collaborators wrote in a nonepeer reviewed paper released on preprint servtce medeiv.org on Sunday.
Li‘s study provided the first hard evidence that mutation could affect how severely the virus caused
disease or damage in its host.

Li took an unusual approach to investigate the virus mutation. She analysed the viral strains isolated
from 11 randomly chosen Covid»19 patients from Hangzhou in the eastern province of Zhejiang, and
then tested how efficiently they could infect and kill cells.

The deadliest mutations in the Zhejiang patients had also been found in most patients across Europe,
while the milder strains were the predominant varieties found in parts of the United States, such as
Washington state, according to their paper.

A separate study had found that New York strains had been imported from Europe. The death rate in
New Vork was similar to that in many European countries, if not worse.

But the weaker mutation did not mean a lower risk for everybody, according to Li's study. In Zhejiang,
two patients in their 305 and 505 who contracted the weaker strain became severely ill. Although both
survived in the end, the elder patient needed treatment in an intensive care unit.

This finding could shed light on differences in regional mortality. The pandemic’s infection and death
rates vary from one country to another, and many explanations have been proposed.

Genetic scientists had noticed thatthe dominant strains in different geographic regions were inherently
different. Some researchers suspected the varying mortality rates could, in part, be caused by mutations
but they had no direct proof.

