the following supplemental appropriations for diagnostic testing (pages 13—15 of
attached):

- NIH/OD — not less than $13 to develop, validate, improve, and implement
testing and associated technologies; to accelerate research, development,
and implementation of point of care and other rapid testing; and for
partnerships with governmental and non-governmental entities to
research, develop, and implement the activities outlined in this proviso.

. funds in the preceding proviso may be transferred to the accounts of the
Institutes and Centers of the National Institutes of Health for the
purposes specified in the preceding proviso

- the transfer authority provided in the preceding proviso is in addition to
all other transfer authority available to the NIH

- NCI — not less than $306M to develop, validate, improve, and implement
serological testing and associated technologies for the purposes specified
under this paragraph in this Act:

- NIBIB — not less than $500M to accelerate research, development, and
implementation of point of care and other rapid testing related to
coronavirus:

. CDC — not less than $18 for surveillance, epidemiology, laboratory capacity
expansion, contact tracing, public health data surveillance and analytics
infrastructure modernization, disseminating information about testing, and
workforce support necessary to expand and improve COVlD—19 testing

- BARDA— not less than $18 for necessary expenses of advanced research,
development, manufacturing, production, and purchase of diagnostic,
serologic, or other COVlD—19 tests or related supplies, and other activities
related to COVlD—19 testing at the discretion of the Secretaly

- FDA — $22M to support activities associated with diagnostic, serological,
antigen, and other tests, and related administrative activities

We will keep you updated on any developments related to this legislation, Please
let us know if you have any questions.

Thanks,
Chase

