From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 23:25:39 +0000

To: Lerner, Andrea (NIH/NIAID) [E]

Cc: Marston, Hilary(N|H/N|A|D) [E];Folkers, Greg(N|H/NIA|D) [E];Conrad, Patricia
(NIH/NIAID) [E]

Subject: RE: event rundown for 3/2 webcast event

There is no attachment with this email

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20892-2520

Phone:

FAX: (301) 496-4409

E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute ofAllergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Lerner, Andrea (NIH/NIAID) [E]—>

Sent: Sunday, March 1, 2020 6:01 PM

To: Fauci, Anthony (NIH/NIAID) [E]—
Cc: Marston, Hilary (NIH/NIAID) [E]—; Foikers, Greg (NIH/NIAID) [E]

_: conrad, Patricia (NIH/MAID) [E1—

Subject: Re: event rundown for 3/2 webcast event

Sending this again as it is for tomorrow.

Sent from my iPhone

On Feb 28, 2020, at9:10 PM, Lerner, Andrea (NIH/NIAID) [E]—

wrote:

Dear Dr. Fauci (and Hilary, ifyou end up doing this event as ASF's back-up),

NIH-001060

