From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 14:52:49 +0000

To: Barasch. Kimberly (NIH/NIAID) [C]

Subject: FW: White House Coronavirus Task Force PowerPoint - 4.21020
Attachments: PowerPoint April 21.1:th

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A4):

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 208922520

  

The In onnat on nt IS e-ma I and any of its attachments Is conﬁdential and may contain sensitive
lnformalion. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail In error please Inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and Intentions Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

 

