To this end, M. FRANCHOMME confirmed to me this: I am at the disposal of your authorities
to provide and explain a protocol based on essential oils.
His email address is : am

In terms of a double-blind placebo clinical study, there is, as of today, a huge cohort of
hospitalized patients, a significant portion ofwhom i suspect would be enthusiastic about
voluntary enrolment.

For patients in critical care with a life-threatening prognosis, it IS undoubtedly possible, given
the circumstances, to bypass the usual research protocols and offera last-resort treatment to
these patients in an attempt to save their lives, with their permission or that oftheir legal
representatives in case of temporary or permanent incapacity.

Even if it doesn’t work, I don't think patients or their loved ones will blame your government
for trying everything, but if you don't, I wouldn't like to be in your shoes!

Cordially,

Benoit Ponton
BP/bp

CC: M. Pierre FRANCHOMME

2150, rue Marianne—Baby
Chamblv, QC, Canada J3L 0A3
Office (450) 4474372

Cell phone ‘M‘G‘l
Email bgontOHQCQargc ca

SCIENTIFIC PUBLICATIONS

Source : hrtps://www.pra naromcom/blog/guiderdesrhui|esressentieIles/iesrhuilesressentiellesr
efflcaces—contreeiecoronavi rusrvra irourfaux

1. Garozzo, A, Timpanaro, R. Bisignano, B., Furneri, P. M., Bisignano, 6., EL Castro, A.
(2009). In vitro antiviral activity of Melaleuca alternifolia essential oil. Letters in
applied microbiology, 49(6), 806-808.
https: sfamjournalscmllnelibrary.wlle .EDIII doi full/10,1111i.1472A
765X.2009.02740.X

2. Reichling, J., Schnitzler, P., Suschke, U., & Saller, R. (2009). Essential oils of aromat'
plants with antibacterial, antifungal, antiviral, and cytotoxic properties-an overview.
Complementary Medicine Research, 16(2), 7990,
htt s: wwwkar encom Article Abstract 207196

 

