DOCTOR FAUCI. I KNOW YOUR DAYS ARE FILLED WITH OFFERING ADVICE AND COUNSEL TO SO MANY
PEOPLE ABOUT TIIE CORONAVIRUS, WITH TIIE SOBERING POSITION WE IIAVE BEEN IN FOR A WIIILE. WIIAT
WOULD BE YOUR MOST URGENT MESSAGE TO AVIERICANS'7

THE PHRASE ‘FLATTENING TIIE (URVE' HAS BECOME COMMONPLACE IN OUR VERNACULAK IN RECENT
WEEKS HOW MUCII CLOSER ARI: WE GETTING To I‘LATTENING TIIL‘ CURVE?

YOU‘VE SAID SEVERAL TIMES TIIAT TIIE VIRUS IS THE CLOCK. WIIAT IS TIIE VIRUS TELLING YOU ABOUT
THAT TIME FRAME?

As THE COUNTRY TRIES TO WORK ITS WAY BACK, THERE HAS BEEN SPECULATION ABOUT HOW
PROFESSIONAL SPORTS CAN RETURN. WHAT ARE YOUR THOUGHTS ON HOW. FOR INSTANCE. MAJOR LEAGUE
BASEBALL WOULD BE ABLE TO START ITS SEASON’.’

BASEBALL IS A SPORT IN WHICH SHAKING HANDS IS AS COMMON AS BALLS AND STRIKES NOT JUST IN
BASEBALL. ODVIOUSLY. BUT IN LIFE OVERALL HOW MUCH DO YOU ADVOCATE NOT SIIAKING IIANDS
ANYMORE?

TIIE NEW YORK TIMES REFERRED TO YOU AS TIIE EXPLAINER- N»CIIIEF IN COMPLIMENTING YOUR
ABILITY TO SPEAK BLUNTLY AND TRUTHFULLY 50 HOW SHOULD AMERICANS PLAN 0N BEHAVING AS WE MOVE
FORWARD 1N [HES]: UNCERIAIN IIMES!

 

AND ..IF DR FAUCI WAS COMFORTABLE WITH IT.A COUPLE OF QUESTIONS ABOUT HIS BASEBALL
F A NDOM . ,.

WITH ALL THAT‘S HAPPENING AROUND US AND YOUR IMPORTANT ROLF IN IT, ITMIGHT SEEM TRITE TO
DISCUSS BASEBALL. BUTI KNOW YOU'VE BEEN A YANKEE FAI\ FOR MORE THAN 70 YEARS. AND [WOULD LIKE TO
ASK YOU A FEW BASEBALL QUESTIONS

WHEN AND HOW DID YOUR YANKEE FANDOM BEGIN?

YOU WERE A YOUNGSTER WHEN THE YANKEES WON 5 STRAIGHT WORLD SERIES TIT ES FROM 1040719
THE OI\ LY TIME THAT’S EVER HAPPENED IN BASEBALL HISTORY. WHAT ARE YOUR MEMORIES OF THOSE YEARS

 
   

HOW HAS YOUR BACKGROUND IN SPORTS HELPED YOU IN YOUR ROLE WITH THE NIAID‘.’

AND. FINALLY, YOU'VE SPOKEN ABOUT HOW NEW YORK IS THE EPICENTER OF THE VIRUS. FOR NEW
YORKERS WIIO ARE LOOKING FOR SOME LIGIIT AT TIIE END OF TIIE TUNNEL. WIIAT WOULD YOU SAY TO TIIEVI',7

