Alfonso Arana

President/ CEO

Craft Artisan Design Inc. HUBZone
DEA. BizSecure

Mt bizsecure US

mm

CONFIDENTIALITV NOTICE: This e—mail message including attachments, if any, is intended only for the person or
entity to which it is addressed and may contain conﬁdential and /or privileged material. Any review, use, disclosure
or distribution of such confidential information without the written authorization of Craft Artisan Design Inc. DBA
A&A Solutions. is prohibited. If you are notthe intended recipient, please contact the sender by reply e-mail and
destroy all copies of the original message, by receiving this email you acknowledge that any breach by you and/or
your representatives of the above provisions may entitle A&A Solutions, to seek for damages.

