From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 22:51:35 +0000
To: Bob lsman
Subject: RE: How to put COV|D719 statistics in perspective

Thank you for your note.
AS Fauci

Anthony S. Fauci, MD

Director

' nal Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 2089

 

 

  

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Bob lsman ,
Sent: Tuesday. March 3. 2020 5:12 PM

To: Fauci, Anthony (NIH/NIAID) [an Redﬁeld, Robert R, (CDC/0D)
—m: brieﬁnsenwmemm

Subject: How to put COVID719 statistics in perspective

 

Today (March 3], CNN featured a discussion with NY Gov. Cuomo regarding a new COVID-19 case in NY
City. He happened to note that there are currently about 15,000 patients in NV hospitals with the flu.
Although multiple government agencies, scientists and health experts keep reminding us that there are
far more cases, hospitalizations and deaths each year from influenza than this coronavirus, it strikes me
that a more effective, more visual and less fear-producing way of presenting this information would be
to present the current number of cases, hospitalizations and deaths from EACH of these diseases side by
side, If the number of flu cases, hospitalizations and/or deaths isn’t available on a daily basis, we could
use extrapolations based on known rates. lthink this would certainly go a long way to putting the
relative risks of these diseases in clearer focus.

Bob lsman, DDS, MPH

NIH-001000

