From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Sun, 1 Mar 20201211324 +0000
To: Conrad. Patricia (NIH/NIAID) [E]
Subject: FW: Connecting you two

Let us discuss.

From: Collins, Francis (NIH/OD] [E] (i)(§)>

Sent: Wednesday, February 26, 2020 7:59 AM

To: Michael Milken (mmiiken@know|edgeu.com) <mmilken@know|edgeu.com>
Cc: Fauci, Anthony (NIH/NIAID] [E] W5»

Subject: Connecting you two

Hi Mike,

Thanks for your call on Monday evening. I’ve reached out to Tony Fauci and he is interested in speaking
with you about how yourconnections with philanthropy and industry might help as we face a major
challenge from coronavirus. I'm ccing Tony on this email and his cell phone is 93(6). I've also

given him your coordinates.

Best, Francis

NIH-001106

