account to you to talk about the critical elements needed to flatten the curve and slow the spread. Or
ldris Elba could give up his Instagram to the head of the African CDC so that he can illustrate the impact
COVlD-19 will have across Africa and what that means for the rest of the world.

We know artists want to be helpful right now, but that it is hard to know what to do. And we know there
are experts like you out there who have the answers. We’ve thought about this a lot at ONE and wanted
to do something we felt would truly have an impact. As we look ahead we know COVlDr19 does not
know borders and until it is beaten everywhere we are not in the clear. We need a global response plan
and we need it now. By turning over their platforms for the day, celebrity influencers will be donating
one of their biggest assets —thelrfollowers —to YOU, gIVIng you the platform you need (and we all need)
to tell the world why a global response is critical. Because none of us are safe until all of us are safe.

We will work with each expert/celebrity pair to personalize the content to our and our celebrity
partners' audiences — in North America, Europe and Africa, and help create content that both parties are
happy with We are now confirming our talent partners, and so far are getting a terrific response.

We know you're a busy man, so we’ve planned it so that the amount of time on your end would be
minimal. But the impactwould be maximal.

I'm attaching more information about the campaign. Please let me know what you thinkand if you have
questions. Ideally we would like to get this off the ground in early May, so are hoping to confirm folks by
April 28th at the latest. Ourteam will be in touch with your office to follow up.

Thanks as always for everything you do. All my best to you, Gayle

Gayle Smith | President & Chief Executive Ofﬁcerl 031(6)
ONE.ORG l Twitter | Facebook | lnstagram

ONE is a global movement campaigning to end extreme poverty and preventable disease by 2030 so lhal
everyone, everywhere can lead a life of dignity and opportunity.

