From: Fauci,Anthony(NlH/NlA|D) [E]

Sent: Fri, 24 Apr 2020 00:35:33 +0000
To: Lerner, Andrea (NIH/NlAlD) [E]
Subject: FW: Another Possible Tool in The Fight Against SARS-CoV-Z ?

Pleas take a look and figure out where to send it.

From: Gary Radin <G Radin @dhs. lacou nty.gov>

Sent: Thursday, April 23, 2020 8:31 PM

To; Faucl, Anthony (NIH/NlAlDl [E] lth)(6)>
Subject: Another Possible Tool in The Fight Against SARS»CoVrZ ?

Dr. Fauci---Forgive the crude and unsolicited manner in which I am attempting to reach out to
you butl don't really KNOW any other way!

lam not a medical doctor nor am | a principle investigator. l amjust a Cytologist employed in
the Anatomic Pathology department at LA County7USC Medical Center here in Southern
California,

But I have been reading a |ot--» and in my own exploration l have come across several articles
which suggest the possibility of using a class of agents called

SPHINGOSINEJ-PHOSPHATE RECEPTOR AGONlSTS in combination with antivirals like
oseltamivir (or perhaps Remdesivir?) to treat both the viral pathogen responsible for the
current pandemic as well as the runaway immune response of the host leading to the oft fatal
cytokine storms.

Apparently these compounds have been approved for flare—ups of multiple sclerosis, and have
even been tried on Alzheimer‘s patients. The commonly known drug is FlNGOLlMOD. But these
papers that I have cited for you below seem to indicate that structural analogs of this
compound could be important in damping down the dysregulated pro»inflammatory cascades
which seem to be leading to DIC, alveolar exudates and diffuse alveolar damage, capillary leak
syndrome and ultimately the multiple organ failure that is killing an unacceptably high number
of people.

The fly in the ointment Dr. Fauci here is that these S»1»PR agonists have only been
demonstrated to be effective in non-human primates and other mammals. And much ofthese
studies on these compounds has been done not on coronaviruses but on influenza viruses.

50 it would be a gamble. But is that not how we have learned much about human health and
disease is by the gracious sacrifice of our animal cousins ? And might it not be a general effect
that these sphingosine derivatives have on viral sepsis so that maybe what works for influenza
might work for the coronavirus?

In the dire situation that many ofthe most critically ill CDVID 19 patients find themselves, it
seems they are on the precipice of a rapid demise once they begin to show certain key
laboratory results-«(spikes in D—DlMER, C-Reactive Protein, Serum Ferritin, prolongation of

