Phone: — (personal)
— (lab)

Fax: (301) 430.5291

E«nail:—

The information in this e—mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you have
received this email in error please inform the sender and delete it from your mailbox or any other
storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not accept
liability for any statement made that are the sender’s own and not expressly made on behalf of the

NIAID by one of its representatives

From: "Fauci, Anthony (NIH/NIAID) [E]"—

Date: Sunday, April 26, 2020 at 3:47 PM

To: "Lusso, Paolo (NIH/NIAID) [E]"—
Cc: "Lane, cliff (NIH/NIAID) [E]"—

Subject: RE: Potential treatment breakthrough from Milan

Thanks. Paolo —

Best,
Tony

 

Anthony S. Faucl, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone:

FAX: (301) 496-4409

E-maik—

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept llability for any statements made that are the sender's own and not expressly made on

behalf of the NIAID by one of its representatives.

From: Lusso, Paolo (NIH/NIAID) [E]—

Sent: Sunday, April 26, 2020 12:22 PM

