From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2010 13:45:56 +0000
Tn: Greg Folkers—Morens, David (NIH/NIAID) [E]
sum-en: max:—

—https=//mt.w/2Kisava

We really need to talk about thiS- —

From: Morens, David (NIH/NIAID) [E]—

Sent: Friday, April 17, 2020 6:49 PM

To: Folkers, Greg (NIH/NIAID) [E] —>

Cc: NIAID OD AM <N|AIDODAM@niaid‘nih.gov>
mien: Re: cuc—
— hﬁDSI/Ibitlv/ZKiSRv‘i

 

Sent from my iPhone
David M Morens
OD, NIAID. NIH

On Apr 17, 2020, at 18:30, Folkers, Greg (NIH/NIAID) [E] _wrote:

