From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Mon, 13 Apr 2020 15:25:44 +0000
To: Corey. Larry
Subject: FW: perhaps useful In the physical mitigatlon battle to buyG weeks

mm“. —

Thanks,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301 456—4409
E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Eisinger, Robert (NIH/NIAID) [E]—> On Behalf Of Fauci. Anthonv
(NIH/NIAID) [E]

Sent: Monday, April 13, 2020 7:10 AM

To: Faucl, Anthony [NIH/NIAID) [E]—>

Subject: FW: perhaps useful in the physical mitlgation battle to buy 6 weeks

An email below from Larry Corey.

Robert W. Eisinger, PhD.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone:—

Email: —

