From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 22: 36: 33 +0000

To: Cassetti Cristina (NIH/NIAID) [E], Lerner, Andrea (NIH/NiAID)
[E]_; Conrad, Patricia (NIH/NIAID) [E]: Marston, Hilary (NIH/NIAID) [E]
Subject: FW: New sheet

Attachments: COVID.docx

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20892—2520

Phone:

—
FAX: (301 496-4409
E-mail:
The information nt s e-mall and any of its attachments ls conﬁdential and may contain sensitive

Information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

From: Dani Bolognesi, PhD. —

Sent: Thursday, April 23, 2020 1:01 PM

to: Fauci, Anthony (NIH/NIAID) [E]—>
Cc: Conrad, Patricia (NIH/NIAID) [E] —>

Subject: FW: New sheet

Hi Tony:

I hesitate to bother you with this as I am sure that you are inundated with requests of this sort over and
above everything else you are doing which is truly magnificent. I believe that there is something of
potential importance in what is communicated below but you are in the best position to tell me whether
it could fit in the toolbox you are assembling for COVID 19 in both the short and longer term. I have to
acknowledge our friend Bob Gallo for triggering this

 

