From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 03:49:28 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: The Aspen institute event today

Let us discuss.

From: Sabrina Malhi <sma|hi@thehi|l.com>
Sent: Friday, February 25, 2020 11:14AM

To: Fauci, Anthony (NIH/NIAID) [E]m>
Subject: Re: The Aspen institute event today

Hi Dr. Fauci,

The whole country is in a panic, could you write on behalf of the NIH regarding the coronavirus, please?
Vour voice is very important on this topic.

Thanks,
Sabrina

On Tue, Feb 11, 2020 at 7:12 PM Fauci, Anthony (NIH/NIAID) [E]

 

Sabrina:
Many thanks. It was nice to meet you today. I certainly will keep your offer
in mind.
Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute at Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone

FAX: (301) 496-4409

e-ma u

The nformation this e-mail and any of its attachments is confidential and may contain
sensitive information. It should not be used by anyone who is not the original intended
recipient. If you have received this e-mail in error please inform the sender and delete it from
your mailbox or any other storage devices. The National Institute of Allergy and Infectious
Diseases (NIAID) shall not accept liability for any statements made that are the sender's own
and not expressly made on behalf of the NIAID by one of its representatives.

 

From: Sabrina Malhi <5malhi@thehi|l.com>
Sent: Tuesday, February 11, 2020 2:58 PM

NIH-001122

