stop that action. I “9(5)
However, before I initiate such a campaign, will my actions possibly cause you harm? I recognize that
you may have backchannels that I may disrupt by engaging.

As i related previously, I trust you since you focus on facts and data. you provide context for the
information that you share, and you avoid emotion in your engagements. Ithinkthat residents ofthe US
(and, frankly the world) need your insights regarding COVID-19. Plus, you’re one of the world leaders
WIth regard to Infectious dlseases. And, Ifyou don’t know, you know whom to ask.

Please let me know if I should stay silent or become noisy.

Thank you. And, thanks foryour service to the US and the world during this very interesting time.

Thomas Murray

Sent from my iPad

NIH-001084

