”Teamwork is the ability to come together towards a commoi goal. We are looking forward to attracting
as many supporters to help join [l‘iS cause and give back as much as we can to those who have gven us
so much,” said Washington National All-Star, Ryan Zimmerman, the fund’s founders

Social Links:
htt s: www.insta ram.com rosfo'heroes’
htt s: twitter.com rosiorheroes

Today Show:
https: /www.todav.com/video/rvan-Zimmerma n-talks-uros-for-heroes-fund—for—feeding—health-care-
workers-82202693577

Washington Post Launch Article:
httcs' www.washingtonoost.com sports 2020 04 14'nationaIs—rvan-zimmerman-startSVfund-health-

tare-workers—with-l OOk-gift[

Thise mail and any files transmitted with it are intended solely for the use of the individual or entity to
whom they are addressed. If the reader of this e-mail is not the intended recipient or the employee or
agent responsible for delivering the message to the Intended recipient, you are hereby notified that any
use dissemination, torwarding, printing or copying oi this email is strictly prohibited CAA is committed
to ensuring that clients are free to do their best work without experiencing harassmentand want to
ensure they have the relevant resources they need Clients can go to htt s: 'wwwacaacom le al sexual—
harassment»guidelines-caa-clients to learn more about their rights, and how to report violations.

