prothrombin and APTI’, increased cardiac troponin 1, surges in IL-6, IL-7, monocytic and
macrophage chemo»attractant cytokines etc).

With patients isolated by these aberrant lab values, the window may be narrow but it may be a
time where application of antiviral compounds in combination with these inflammatory
modulators could have a striking impact on mortality? Indeed maybe even TWO different
antivirals with differing mechanisms ofaction in combination with these Sl-PR Agonists would
even be better. And the possibilities of other combinations of course would be there for
further exploration.

Fully cognizant of the Hippocratic Oath to 'first do no harm‘ I still believe that at least the
medical rationale is sound for the inclusion of these agents into the possible arsenal of

therapeutics for the more severe COVID 19 patients.

Please refer below to the studies I found particularly helpful or promising. Perhaps you can put
together some 'teams' to further explore investigate these options ??

We all appreciate everything you have done, and continue to do !

Gary Radin
httDs://www.sciencedirect.corn/science/articIe/pii/SUl4U673620303056
htt 5: www. nas.or content 108 29 12018
https://www.clinicalkey.com/#l/content/playContent 1-52.0-

50042682214000063?returnur|=https:%2F%ZFlinkinghub,elsevier,com%2Fretrieve%ZFpii%2FSO
042682214000063%3Fshowa|I%3Dtrue&referrer=

N s

 

 

Suppression of cytokine storm with a
sohinoosine analoo provides protection

against pathogenic influenza virus
PNAS

Himan pandemic WM 2009 influenza Virus rapidly
inlectec irillions worldwide and was associated with
significant mortality Antiviral drugs that inhibit IV‘ﬂUEl’iZB
Virus replication are the primary therapy used to diminish
disease, however, theie are two significant limitations to
their effective use (i)antivnai drugs exert selective
pressure on the virus, restilting in the generation of

    

WWW,QllaS Org

