From: Fauci, Anthony (NIH/NIAID) lE]

Sent: Wed, 4 Mar 2020 03:09:35 +0000

To: Conrad, Patricia lNlH/NIAID) [E]

Cc: Routh, Jennifer lNlH/NIAID) [El;Fo|l<ers, Greg lNIH/NIAID) [E]
Subject: RE. CNN Global Coronavirus Town Hall /Thursday / Dr. Fauci

Let us discuss the feasibility, desirability and potential for clearance or not,

From: Conrad, Patricia (NIH/NIAID) [E] mm

Sent: Tuesday, March 3, 2020 8:06 PM

To: Fauci, Anthony (NIH/NlAiD) [E] 'Mﬁb

Cc: Routh, Jennifer (NIH/NIAID) [E] 905)»; Folkers, Greg (NIH/NIAID) [E]
(ﬂab

Subject: FW: CNN Global Coronavirus Town Hall/Thursday/ Dr. Fauci

Is this what you are talking about? Seriously recommend from wdc but again —
this is really late -— 10 pm to midnight.

From: Johnson, Christie <ChristietJohnson turner.com>

Sent: Tuesday, March 3, 2020 6:45 PM

To: Conrad, Patricia (NIH/NIAID) [E] (not)
subject: Re: CNN Global Coronavirus Town Hall [Thursday / Dr. Fauci

Just making sure you received

Christie Johnson

CNN Worldwide

Senior Editorial Producer

C: ”(Si
ChristieJohnson wtumemom

Wﬁﬁﬁacgﬂl

 

From: Johnson, Christie

Sent: Tuesday, March 3, 2020 11:15:51 AM

To: Conrad, Patricia (NIH/NIAID) [E] ram
Subject: CNN Global CoronaVIrus Town Hall /Thursday / Dr. Faucl

As promised, here is the big ticket item I wanted to ﬂag for you. I was waiting to get through
yesterday‘s hits to loop you in as to not overwhelm you. i have been speaking with the WH and
VP’s ofﬁce to see if Dr. Fauci is available tojoin CNN this Thursday for our global town ball but
wanted to make sure you have the info Would you mind checking to see if he’s avail?

Info:

NIH-000992

