From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 22:46:11 +0000
To: pascal goldschmidt

Cc: Sara SigeI;NIAID 0D AM

subject: RE:—

Thanks. Pascal. —
—

Best regards,
Tony

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

—
FAX: (301 495-4409

E-manh

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
lntonnatlon. It should not be used by anyone who Is not the orlglnal Intended recipient. It you
have received this e-mall In error please Inform the sender and delete It from your mailbox or any

other stonge devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on

behalf of the MINI) by one of its representatives.

From: pascal goldschmidt—>
Sent: Friday, February 28, 2020 9:00 PM

To: Fauci, Anthony(NIH/NIAID) [E]—>
Cc: Sara Sige|—>
Subject:—

Greetings Tony,
I know how incredibly busy you are with the coronavirus challenge
I admire so much our cool and effectiveness in the middle ofa public health hurricane.

   
   

With warmest regards,
Pascal

NIH-001069

