from your mailbox or any other storage devices. The National Institute of Allergy and
Infectious Disease (NIAID) shall not accept liability for any statement made that are the
sender's own and not expressly made on behalf ofthe NIAID by one of its
representatives.

From: Fauci, Anthony (NIH/NIAID) [E] Mfﬁb

Sent: Friday, March 27, 2020 11 55 AM

To: NIAID Announcements<NlAlD-announce@niaid.nih.gov>

Subject: Platelet Donations Down are Down Amid Coronavirus Outbreak -- Please Donate

Dea r Colleagues:

The NIH Platelet Donor Center has an urgent need for healthy individualsto give lifesaving
platelets to patients. The need for platelet donations is especially acute now with the
coronavirus pandemic. While social distancing and increased telework are necessary to
contain and slow the spread of coronavirus, we have seen a marked decline in platelet and
blood donations for our patients.

To alleviate thisshortage, NIAID and the Department of Transfusion Medicine (DTM) are
co-sponsoring a two-week Platelet Drive from March 30 _ April 10. Platelet collections, as
well as whole blood and Double Red Cell donations, can only be made at the NIH Blood
Bank on campus in Building 10, Room 1C713 Monday through Friday from 8:00 am to 5:00
pm. The Platelet Center at Fishers Lane is temporarily closed and platelet collections are
now on the main campus through at least the next 30 days. This move helps to ensure that
blood donors are protected by visitor screening. minimizing possible exposure to
individuals at risk,

What is a double red cell donation? A double red cell donation enables donors to donate
two units of red blood cells in one visit. During a procedure called apheresis. whole blood is
separated through a cell separatorand red blood cellsare collected. The remainder of the
blood components are returned to the donor along with saline to replace the lost volume.

I encourage participation of all employees who are eligible to provide a donation to benefit
our NIH patients. I understand employees may be hesitant to participate underthe current
conditions, but l would like to reassure you that blood donation is a safe process.
Additional precautions have been put in place at our Blood Bank to help prevent the
spread of infection and protect the health of donors and staff.

 

Thank you to all who support our quarterly platelet drives. Vour efforts provide a lifeline
for our patients. Those who participated inthe last drive are now eligible to help once
again. in appreciation of your dedication to helping others, NIAID grants administrative
leave to any NIAID federal employee who donates platelets at the NIH Blood Bank.
Specifically, you Will be granted 4 hours of administrative leave to be used immediately
following your platelet donation appointment. As always with such activities, please notiﬁ/
your supervisor for approval prior to donating at the NIH Platelet Centen. Contractor
employees should speak directly to their contract companies to determine what leave

