From: Hm

Sent: Thu. 23 Apr 2020 07:09:44 -0400
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: Fwd: invitation to New Zealand conversation

Sent from my iPhone

Begin forwarded message:

From: Pat Brittenden <info@blindﬁsh.media>

Date: April 23, 2020 at 12:02:13 AM EDT

To: "Fauci, Anthony (NIH/NIAID) [E]" mm»
Subject: invitation to New Zealand conversation

Good aftemoon Dr Fauci.

We are interested in seeing ifyou would be available for a chat via Zoom to New
anland about COVID-19

The US is an essential part of the NZ economy contributing between $1.5 and $2
billion dollars annually from tourism alone and we would love to have a
conversation about where the US is at, how COVID-19 is being dealt with, and the
future of things that could lead up to opening our borders again.

We're happy to have you for any length of time, but if you have 10-20 minutes that
would be amazing.

Thank you for what you are doing in this global event, I hope we can connect
sometime soon

Sincerely.

Pat Brittenden
wwwitthOan

WW 9 ibu Loom/about
39(6)

