From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Thu, 5 Mar 2020 03:29:00 +0000
To: Dave Doern
Subject: RE: Go Tony
Dave:

Many thanks for your kind nmel I hope mm all is well with you
Best regards‘
Tony

--—-Original Messag

From: Dave Doem

Sent: Wednesday. March 4. 2020 12:19 PM

To: Fauci. Anthony (NIH/NIAID) [E]_; Fauci, Anthony (NIH/MAID) [E]
>

Subject: Go Tony

 

Tony,

You always do the right Ihmg......comfonlng for all your- {ﬁends to sec you up front in thls serious
comnavlrus mack
We'll do lhr: praying and you go Keep doing the hard work.....
Thanks,

Dave

 

David Doem
gem fmm my iPhone

NIH-000969

