Welcome Vanessa Kerry!
Welcome Ariel Pablos-Méndez!
Welcome Gavm Yamey!

Hi all,

1. The OpEd is out on the CSIS Website: https://www.csis.ore/anaIvsis/covid-19—response-coros-
can-heIQ-stog-Qandemic It is coauthored by Congresswoman Susan Brooks (RIM) and
Congressman Ami Bera (D-CA), members of the CSIS Commission on Strengthening America's
Health Security. Thanks very much to Steve Morrison for making this happen.

2. Here’s the link to the press release on the 4D—member letter to FEMA, Peace Corps, and CNCS
from Senator Van Hollen:

a. https://www.vanhollen.senate.gov/news/press—releases/sen-van—hollen-reo-phillips-
lead-bioartisan-bicameral—letters-in-supoort-of-peace-coros—ameritorps-volunteers

b. Includes link to letter:
vanhollen.senategov/imo/media/doc/Peace%20Corp5%20covid19%105ervice%200ppor
tunties%20|etter%2004.02.20.pdf

With this new, bipartisan OpEd, it's time to reach out to national, state and local authorities and
opinion leaders to encourage Implementation and create demand. Suggestions from one of us: NGA
and individual governors. Republicans who will be most interested and helpful are Baker (MA), DeWine
(OH) and Hogan (MD). Democrats: Cuomo, Pritzker, Newsom, Whitmer, Inslee. AMA, ASTHO, APHA all
good potential champions.

Please also amplify on social media.
Updates and suggestions welcome as always.

PK

From: Kiimarx, Peter (NIH/FIC) [E]

Sent: Sunday, April 5, 2020 8:45 AM

To: Conover, Craig—; Angela Dunn —; Cindy Burnett
; Duchin, Jeff _>; Stephen Morrison

;lohn Monahan_>; Charles Holmes

>; Jeremy Konvndvk —)

>; Rebecca Katz _>; Tom Inglesby

>; Glenn Blumhorst _>; Glass, Roger (NIH/FIC) [E]
; Kenyon, Thomas— Anna Carroll

>; Scott Dowell _>; Jonathan Pearson
_: O'Connor. Eileen

>; Myers, Michael—; Robynn Leidig

>
Subject: UPDATES: Next steps on COVID-19 Response Corps

Thanks all for our call Friday. (Glenn, Jonathan, Craig, Jeremy, Roger, Anna, Suzanne, Eileen, Michael.)

