From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 12:02:07 +0000
To: Conrad, Patricia (NIH/NIAIDl [E]
Subject: RE: VIP visit

We can discuss.

From: Conrad, Patricia (NIH/NIAID) [E] _

Sent: Sunday, March 1, 2020 5:58 AM

To: Fauci, Anthony(N|H/NIAID) [E]—>
Cc: Folkers, Greg (NIH/NIAID) [E] _

Subject: Fwd: VIP visit

see below. Thasisjusra rough .m—
—
—.

Sent from my iPhone

Begin fonNarded message:

From: "Blackburn. Amy (NIH/OD) [E]“ —>

Date: February 29, 2020 at 8:16:21 PM EST

To: "Conrad, Patricia (NIH/NIAID) [E]"—, "Burklow, John (NIH/0D)
m" —, "Folkers, are: (NIH/mm) [Er-—
Cc: "Daucher, Marybeth (NIH/NIAID] [5]"—

Subject: RE: VIP visit
Hi Patty,

This is iust my really rough draft of an agenda. —

Just let me know the timing of things.

----- Original Message-----

From: Conrad, Patricia (NIH/NIAID) [E]—>

Sent: Saturday, February 29, 2020 7:53 PM

To: Burklow. John (NIH/0D) [E] _>; Blackburn, Amy (NIH/OD) [E]
—>; Folkers. Greg (NIH/Mme) m—

Cc: Daucher. Marybeth (NIH/NIAID) [E]—

Subject: VIP visit

Per Dr Fauci— forthe round table -—.

NIH-001107

