From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Fri, 6 Mar 2020 03:49:45 +0000

To: Haskins. Melinda (NIH/NIAID) [E]

Cc: Selgrade, Sara (NIH/NIAID) [E];Crawford, Chase lNiH/NIAID) [E];Conrad, Patricia
(NIH/NIAID) [E]

Subject: RE: Please review: House Oversight Letter on Coronavirus Diagnostics

Ida not understand why you are asking me to "review" this. Is this an FYI??

From: Haskins, Melinda (NIH/N IAI D) [E] —>

Sent: Thursday, March 5, 2020 9:53 AM

To: Faum, Anthony [NIH/NIAID) [E]—>
Cc: Selgrade, Sara (NIH/NIAID) [E]—; Crawford, Chase (NIH/NIAID) [E]
—>; Conrad, Patricia (NIH/MAID) 121—

Subject: Please review: House Oversight Letter on Coronavirus Diagnostics

NIH-000960

