From: Fauci,Anthony(NlH/NlA|D) [E]

Sent: Wed, 15 Apr 2020 22:26:51 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Cc: Greg Folkers m (511;Billet, Courtney (NIH/NIAID)
[E];Barasch, Kimberly (NIH/NlAlDl [C]

Subject: FW: AIRI Presents Dr. Fauci with 2020 Public Service Award
Attachments: Fauci 2020 AIPI Public Service Award Letterpdf

Patty:

Please put together (or have Kim do so) a letter ofthanks, honor, and appreciation. .yada
yada. So that they know I have received the letter and look forward to receiving it at an
appropriate time.

Thanks

Tony

From: Collins, Francis (NIH/OD) [E] ﬁt)®>
Sent: Wednesday, April 15, 2020 4:54 PM

To: Faucl, Anthony [NIH/NlAlDl [E] GMQ>
CctTabak, Lawrence (NIH/OD) [E] MG?)

Subject: FW: AlRl Presents Dr. Fauci with 2020 Public Service Award
Congrats, Tonyl Please try to take a minute to savor this. Or at least 15 seconds. ©

Francis

From: Parker, Nicole (Nicole lewvsrburke.com>
Sent: Wednesday, April 15, 2020 4:10 PM
To: Collins, Francis (NIH/OD] [E] (b)(6)>; Wolinetz, Carrie (NIH/OD) [E]
om; Hallett, Adrienne (NIH/OD) [E] may» Lauer, Michael
[NIH/OD) [E] Mitﬁb
Cc: O'Hare, Libby <llbby@lewisrburke.com>
Subject: AIRI Presents Dr. Fauci with 2020 Public Service Award

Good Afternoon,

On the behalfof the Association of Independent Research Institutes (AIRI), I wanted to notify you that
AIRI has awarded Dr. Tony Fauci with its 2020 Public Service Award in recognition of his exemplary
leadership during the novel coronavirus pandemic. The AIRI Public Service Award is the highest honor
awarded by our organization and we're very pleased to present this award to Dr. Fauci. A list of past
awardees can be found ﬂ.

Please see the official award letter attached and let us know any questions.

Regards,

