From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 22 Apr 2020 14:55:57 +0000

To: Conrad, Patricla (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NlAID) [C]

Subject: FW: Coronavirus Questions for the Office of the Surgeon General

Please make sure that I call this person tomorrow —.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone:

FAX: (3 -

E-mail:

The information In this e-mail and any of its attachments is conﬁdential and may contain sensitive
infomation. It should not be used by anyone who is not the original intended recipient. if you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Inlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From—mom (USA)—

Sent: Tuesday. April 21, 2020 9:58 PM

To: FauCl, Anthony (NIH/NIAID) [E]—

Subject: RE: Coronavirus Questions forthe Office of the Surgeon General

Dr. Faucl,
Thank you for responding to my request for information. Please be safe.

—Mvcelmnenmeris

r/

From: Faucl, Anthony (NIH/NIAID) [E]—

Sent: Tuesday, April 21, 2020 12:49 PM

m— MEDwM (us/u—
Cc: Lerner, Andrea (NIH/NIAID] [E]—

Subject: [Non-DOD Source] FW: Coronavirus Questions for the Office of the Surgeon General

 

