From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 5 Mar 2010 02:50:29 +0000

To: Gordon, Joshua (NIH/NIMH) [E]

Subject: RE: Question re: — coronavirus case
Josh:

You should counsel the rabbi to cancel the services this — Are the
local/city/state health departments- doing any contact tracing?
Tony

From: Gordon, Joshua (NIH/NIMH) [E] _

Sent: Wednesday, March 4, 2020 9:44 PM

To: Fauci, Anthony (NIH/NIAID) [E]—

CczTabak, lawrence (NIH/OD) [E]—); Collins, Francis (NIH/OD) IE]
—

Subject: Question re: — coronavirus case

Dear Tony,

Iknowvouarsswamsadbm—

 

Is my reasoning sound? Should I counsel them to cancel services this Friday/Saturday? I’m hoping you

asara a an oftimafortms advice.—

Best,

Josh

P5—

PPS great job today in the hearing

NIH-000973

