Best regards,

Tony

Anthony S. Fauci, MD

Director

National lnstitute of Allergy and Infectious Diseases

Buil ng 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301) 496-4409

E-man—

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is nut the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases lNlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on

behalf of the NIAID by one of its representatives.

 

NIH-001065

