From: Fauci,Anthony(N|H/NlAID) [E]

Sent: Thu. 23 AprZOZD 02:11:27 +0000
To: Lou Ignarro

Subject: RE: Greetings- NOT urgent

Lou:

Thank you for your kind note. it is much appreciated. 1 hope that you are well.
Best regards,
Tony

From: Lou lgnarro (51(5)

Sent: iuesoay, April 11, 1010 5:525 PM

To: Fauci, Anthony (NIH/NlAiDl [E] < M“)
Subject: Greetings— NOT urgent

Hi Tony,

This is Lou Ignarro from UCLA. You and I shared the stage in the "Shoe" at the Ohio
State University a few years ago, where you gave the Graduation Address to the
undergraduate seniors. I was on stage with you, to receive an award for my basic
biomedical research which resulted in my being awarded the Nobel Prize in Medicine
in 1998, I recall the nice conversations we were enjoying with Sanjay Gupta while
robing for the event.

Thanks for the truly spectacularjob you are doing, regarding the coronavirus
pandemic. We Nobel Laureates especially regard your work as the most important
during our lifetime. Thank you and God bless.

My best wishes,

Lou Ignarro

