From: Fauci, Anthony lNlH/NlAlD) [E]

Sent: Tue, 3 Mar 2020 13:57:03 +0000

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: FW: Corona Virus and a possible path to a vaccine?

Attachments: Origin of Co-Vid 19 and possible path to vaccination.pdf, PastedGraphic-lotiff
Pls respond

Anthony S. Fauci, MD

Director

N onal institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

Bethesda. MD 20892-2520

Phone:;‘w .: ‘

FAX: (301149344g
E-mai

The in orma Ion In lei—mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

   
 

From: expand@omcasavcom <expand@omcasa.com>
Sent: Tuesday. March 3, 2020 5:00 AM

To: Fauci, Anthony (NIH/NlAlD) [E] 7 i ilmi >

Subject: Corona Virus and a possible path to a vaccine?

Importance: High

Dear Dr. Fauci -

Thank you for helping millions of people with your research over the years.

The following information was culled from imp:l/golcsliii’tmingcom.

Perhaps this artlcle may help you and your colleagues develop a vaccine that may combat the Corona Virus.
You were the first one I thought of who may be able to deem its worth and explore its research for practical
purposes,

Some ofthe links have included nihgov so maybe your colleagues have already read this.

With my limited medical knowledge, I have taken the libertyto highlight key points that seem important.

Wishing you and yours all the best for remaining healthy in Mind. Body & Spirit.

Warm Regards & Appreciatlen,

NIH-001009

