From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 10:57:14 +0000

To: Mascola, John (NIH/VRC) [E]

Cc: Conrad, Patricia (NIH/NIAID) [E]:Graham, Barney (NIH/VRC) [E]
Subject: Important - FOYUS and VP visit slides

Attachments: VIP visit to VRC Coronavirus Short version - for 3-3-2020.pptx
John:

Yesterday when I spoke to your lT/audio visual guy I told him to pull out the single slide with
the comparative time lines for various vaccines over the years and show it on the screen. I
then asked him to have the full set of slides ready for me to show. I have now abridged that
”full" set so that I can whip through them if it looks like the discuss slows down. lam attaching
this abridged version here. Please ask him to substitute this shorter version for the full set
from yesterday. Call me if you have any questions.

Thanks

Tony

Anthony S. Fauci, MD

Director

National lnsu‘tute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive. MSC 2520

National institutes of Health

Bethesda, MD 208912520

PM“: um. ‘ . A
FAX: (301)39554409
E-ma

    

The information in this email and any of its attachments is confidential and may contain sensitive
information. it should not he used by anyone who is not the original intended recipient. If you
have received this e-mail in error p|ease intorm the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

NIH-001023

