From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Thu, 16 Apr 2020 01:58:31 +0000
To: Myles, Renate (NIH/OD) [E]
Cc: Collins, Francis (NIH/OD) [E];Tabak, Lawrence (NIH/0D) [E];Wolinetz, Carrie

[NIH/0D) [E];Eurklow, John (NIH/DD) [E];Fine, Amanda (NIH/OD) [E];Lane, Cliff (NIH/NIAID) [E];Billet,
Courtney (NIH/NIAID) [E];Stover, Kathy (NIH/NIAID) [E];Routh. Jennifer (NIH/NIAID) [E]

Subject: RE: FOR VOUR REVIEW: Draft ACTIV News Release

Attachments: 0D_ACTIV_PPP_Release_4.15.2020 - with minor tracked edits.docx

Looks good. See my very minor tracked edits in attached document.
Thanks,
Tony

From: Myles, Renate (NIH/0D) [El—>

Sent: Wednesday, April 15, 2020 9:50 PM

To: Faucl, Anthony [NIH/NIAlD) [E]—>

Cc: Collins, Francis (NIH/OD) [E]—; Tabak, Lawrence (NIH/OD) [E]
— Wolinetz, Carrie (NIH/OD) [E]—>; Eurklow, John
(NIH/0D) [E]—; Fine, Amanda (NIH/0D) [E] —>; Lane, Cliff
(NIH/NIAID) [E]—, Billet, Courtney (NIH/NIAID) [E] —>; Stover,
Kathy (NIH/NIAID) [E]—>; Routh, Jennifer (NIH/NIAID) [E]
—>

Subject: FOR YOUR REVIEW: Draft ACTlV News Release
Hi Drt Fauci:
Dri Collins asked that I send the draft ACTIV release for you review.

Best,
Ken ate

Renate Myles, MBA

Depuly Director lor Publlc Alialrs

Ofﬁce of Communications and Public Liaison
Natlnnal lrlstl res of Health

Tel—

 

