From: Dr. Josh Backon <backon@mail.hu'i.ac,il>

Sent: Wednesday, April 8. 2020 7:37 AM

To: Coleman, Amanda (NIH/NIAID) [C] (5)033); Fauci, Anthony (NIH/NIAID) [E]
027(5)

Subject: Covid-19. thromboxane inhibitors, and heme binding (02 desaturation)

I have a suggestion for 3 potent antiviral agents. cheap and readily available, that
may prevent viral shedding. No viral shedding? No infectivity. The concept is that
EVERYONE should take these items. Two of the items also positively affect heme
binding. Covid-19 binds to heme causing 02 desaturation, lung failure and death.

First a short bio:

Dr. Josh Backon was afﬁliated with the Hebrew University Faculty ofMedicine
for over 33 years. He has a good track record (84+ publications quoted by over 750
other researchers
www.Hoogle.com/scholar?start=0&q=%22backon*+i.%22&hl=en&as sdt=0 5
and in over 250,300 texts as per
https://www.google.corn/search?tbo=p&tbm=bks&q=%22backon+i,+%22&num=
m )-

In the 1980's he was Consulting Editor of the Journal of Pediatric Endocrinology,
Editor of Reviews in Pure and Applied Pharmacological Sciences, and Associate
Editor of the International Journal of Adolescent Medicine and Health. From 1990-
2004, he was a consultant on emergency planning and management at Israel’s
National Police Headquarters with Nitzav Mishneh Danny Fisher.

 

 

Chloroquine, an antimalarial drug, is now being used to treat Covid-IQ. Its
mechanism was found in the 1970’s to inhibit thromboxane
https://scholar.googlecom/schoIar‘?hl=en&as sdt:0%2C5&q=chloroquine+thromb
oxane&btnG= The problem with chloroquine was that it also elevated levels of
prostaglandin F2alpha. In 1980, Srivastava, an Indian biochemist working in
Denmark found that GINGER is a potent inhibitor of thromboxane synthetase. I
wrote a number ofpapers in the l980’s on use ofginger:
https://scholar.google.com/scholar?hl=en&as sdt=0%2C5&q=backon+ginzc
r&btnG=

 

-CHLOROOUINE FOR TREATING COVlD-l9

