‘Sheila
Ausm-a' —
Teresa Miller de Vega ;‘Marston Hilary‘—

Zacharie Gahungu

'Toomas Palu

Subject: GPMB: MESSAGE ON BEHALF OF THE CO-CHAIRS: UPDATE

MESSAGE ON BEHALF OFTHE GPMB (IO-CHAIRS DR BRUNDTLAND AND MRSY

D’ear Board members,
Thank you to those of you who joined the call on Thursday on short notice.

In light of our discussion, we would like to update you on a few matters:

 

- Coronavirus outbreak. We have asked Jeremy Farrar to act as the Board‘s focal point on the
COVID-19 outbreak, to represent and advise the Board on the science ofthe outbreak and the
financing of the response. We thank Jeremy for agreeing to take on this role.

- Follow-up Board teleconference call. Since many of you were unable to attend Thursday’s call,
we wish to propose to hold a follow-up Board teleconference call on 4 March at 14:00 Geneva
time. The purpose of the call will be to discuss the coronavirus outbreak, including Jeremy's
proposal for Board action on ﬁnancing. We would appreciate lf you could confirm your

participation to Amélie Rioux _). A more detailed agenda and call-in details
will be shared shortly.

o ln-person Board meeting. We wish to confirm that the next in-persun Board meeting will take
place Tuesday-Wednesday, 5-6 May 2020, In Geneva. The meeting will be an important
opportunity to further discuss strategic issues as well as a draft of the annual report. We will
communicate further on logistical details.

As always, thank you for your support and continued engagement.

NIH-001053

