Stephen Chen in Beijing
Published: 10:41pm, 20 Apr, 2020
Updated: 1:333m, 21 Apr, 2020

  

A team led by Professor Li Lanjuan has studied how the novel coronavirus mutates and possible
implications forthe pandemic. Photo: EPA—EFE

A new study by one of China’s top scientists has found the ability of the new coronavirus to mutate has
been vastly underestimated and different strains may account for different impacts ofthe disease in
various parts of the world.

Professor Li Lanjuan and her colleagues from Zhejiang University found within a small pool of patients
many mutations not previously reported. These mutations included changes so rare that scientists had
never considered they might occur.

They also confirmed for the first time with laboratory evidence that certain mutations could create
strains deadlier than others,

"SarsrCoVeZ has acqurred mutations capable of substantially changing its pathogenicity,” Li and her
collaborators wrote in a non—peer reviewed paper released on preprint service medeiv.org on Sunday.
Li's study provided the first hard evidence that mutation could affect how severely the virus caused
disease or damage in its host.

Li took an unusual approach to investigate the virus mutation. She analysed the viral strains isolated
from 11 randomly chosen Covidvlg patients from Hangzhou in the eastern province of Zhejiang, and
then tested how efficiently they could infect and kill cells.

The deadliest mutations in the Zhejiang patients had also been found in most patients across Europe,
while the milder strains were the predominant varieties found in parts of the United States, such as
Washington state, according to their paper.

A separate study had found that New York strains had been imported from Europe. The death rate in
New Vork was similar to that in many European countries, if not worse.

But the weaker mutation did not mean a lower risk for everybody, according to Li‘s study. In Zhejiang,
two patients in their 305 and 505 who contracted the weaker strain became severely ill. Although both
survived in the end, the elder patient needed treatment in an intensive care unit.

This finding could shed light on differences in regional mortality. The pandemic's infection and death
rates vary from one country to another, and many explanations have been proposed.

Genetic scientists had noticed that the dominant strains in different geographic regions were inherently
different. Some researchers suspected the varying mortality rates could. in part. be caused by mutations
but they had no direct proof.

The issue was furthercomplicated because survival rates depended on many factors, such as age,
underlying health conditions or even blood type

In hospitals. Covid»19 has been treated as one disease and patients have received the same treatment
regardless ofthe strain they have. Li and her colleagues suggested that defining mutations in a region
might determine actions to fight the virus.

“Drug and vaccine development, while urgent, need to take the impact of these accumulating mutations
into account to avoid potential pitfalls,” they said.

