From: Fauci,Anthony(NlH/NlAID) [E]

Sent: Tue, 14 Apr 2020 02:13:45 +0000
To: Hiatt, Fred

Subject: RE: fred checking in

Fred:

Thank you foryou kind note. Am glad to hear that Joe is working on COVlD-19. We need all
the brightest minds we can get on this problem. Stay safe and well.
Best regards
Tony

From: Hiatt, Fred <fred.hiatt@washoosr.com>

Sent: Monday, April 13, 2020 2:30 PM

To: Faucl, Anthony (NIH/NlAlDl [E] 60(6)
Subject: fred checking in

Tony,

I haven’t wanted to bother you, but wanted to say thanks for all you are doing, and hope you are at least
to a small extent finding a way to take care of yourself.

Mlﬂis hard at work at (“Halon a couple of coronavirus projects, so we’re counting on him.

Of course anytime you want to write something, our page is available.

Warmly,

Fred

