From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 13 Apr 2020 14:37:16 +0000

To: Auchincloss, Hugh (NIH/NIAID) [E]

Subject: RE: Wayne and Catherine Reynolds and Bob Langer/MIT innovations
Thanks!

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31. Room 7A-03

31 Center D ' 8. M50 2520

National Institutes of Health

Bethesda, MD 208922520

Phone:

FAX: (3

E-mail:

The information In this e-mall and any of Its attachments Is conﬁdential and may contain sensitive
Information. It should not be used by anyone who Is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

From: Auchincloss, Hugh (NIH/NIAID) [E]—>

Sent: Monday, April 13, 2020 8:12 AM

To: Fauci, Anthony (NIH/NIAID) [E]—
Cc: Conrad, Patricia (NIH/NIAID) [E]—

Subject: RE: Wayne and Catherine Reynolds and Bob Langer/MIT innovations
Possible response below:

Dear Wayne,

   

Please give my best to Catherine and take care during these difﬁcult times.
Best personal regards,
Tony

From: Fauci, Anthony [NIH/NIAID) [E]_>

Sent: Sunday, April 12, 2020 9:27 PM

