Tony never ceases to amaze me.

See immediate reply below

Jonathan Yewdell MD. PhD
Chief, Cellular Biology Section
Laboratory of Viral Diseases

NIAIDH NIH

Truth Wins: A Practical Guide to Succeedino in Biomedical Research
free eBook download of my book

 

Link to Ohio State Science Sunday video on scientiﬁc method

 

From: Fauci, Anthony (NIH/NIAID) [E] _>

Sent: Tuesday, April 21, 2020 5:06 PM
To: Yewdell, Jon (NIH/NIAID) [E]
Ce: Shaffer, Meredith (NIH/NIAIDl [E]
(NIH/NIAID) [E]

 
 
     

; Conrad, Patricia
>; Barasch, Kimberly (NIH/NIAID) [C]

Subject: RE: Heads up from Paul Ofﬁt and David Rubin on policy memorandum to reopen
economy

Jon:

Thanks for the note. It would be even better if they could present not only to me,
but to Deb Birx and Bod Redﬁeld.

