hues:Nacholur£00219.coni/scholar‘?lil:cn&asisdi:O%ZC5&u:chluroq uineﬂovid-
19&0q:ch&fbclid:IwARl 1L6} 76M22 IUI3USD6 vz-
sASmpGngI3h3PTOpCHA4Ycu32l ZPevD»A

 

 

-GINGER IS A POTENT ANTIVIRAL

littps://scholar,google.com’seholar?hl=cn&as sdt:0%2C5&q=qinizer4 antiviral&oq
=gin

THE SECOND ANTIVIRAL AGENT IS TURMERIC Iadd black pepper

since piperine dramatically increases oral bioavailabilitv of turmeric]
httDs://seholar.google.com’seholar?hl=en&as sdt:0%2C5&o:turmeric+antiviral&

og:t'ur

 

 

 

Multisite inhibitors for enteric coronavirus: antiviral cationic carbon
dots based on curcumin

D Ting, N Dong, L Fang, J Lu, J Bi... - ACS Applied Nano 2018 — ACS Publications
These results offer theoretical support for the development of CCM-CDs as a hopeful
antiviral drug for the treatment of coronavirus infections, including PEDV Curcumin
(CCM) is a polyphenol compound obtained from turmeric roots ..

 

NAC AND PIPERINE TO INHIBIT INFLAMMATORY CYTOKINES
(iNOS, NF KappaB, TNFalpha) INVOLVED IN ARDS

 

Mortality in COVID—19 patients is usually from ARDS (acute respiratory distress
syndrome) Via inﬂammatmy cytokines. Apart from N-acetylcysteine which was
found 3 years ago to elevate atrial natriuretie factor [found by Kiemer in 2001 to
zap inﬂammatory cytokines: iNOS, NF KappaB, and TNF alpha) now piperine in
black pepper was found to inhibit inﬂammatmy eytokines [piperine also
dramatically increases oral bioavailability of turmeric lwhieh has been used as a
potent antiviral]:

N-ACETYLCYSTEINE
httns://scl1olar.2002ie.e0m/seholar?lil:en&as sdt:0%2C5&d:n-
aeetvlcvsteine+%22inﬂammatorV+thokines%22&btnG:

 

PIPERINE

