From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 5 Mar 2020 00:10:39 +0000
To: Basser, Peter (NIH/NICHD) [E]
Subject: RE: genetic screening

Peter:

Thanks for the note. This would not be feasible in an outbreak setting if you are
talking about GWAS or any kind of sequencing. Things would be moving too
quickly.

Best,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room "IA-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2510

Phone:

FAX: (301) 4964409

E-ma
The information In this e-mail and any of its attachments ls conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please Inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

 

From: Basser, Peter (NIH/NICHD) [E]—

Sent: Wednesday, March 4, 2020 6:59 PM

To: Fauci, Anthony(N|H/NIAID) [E]—

Subject: genetic screening

Dear Dr. Fauci,

i watched you and Dr. Collins (via videocast) with admiration and pride yesterday during
President Trump's visit to the NIH.

This morning,_ and l were discussing the spread of COVlD—19. We were opining
about why some people only have mild symptoms while others go on to develop ARDS. While

we understand that age is a factor, we wondered—

     

NIH-000978

