29, Brno, P., Bernabe, 6., Filippinl, R. et al. In Vitro Antimicrobial Activities of Commercially
Available Tea Tree (Melaleuca alternifalial Essential Oils. Curr Microbiol 76, 108—116
(2019). htt s: dolor 10.1007 '500284-018-1594rK

30, Sh'lh-Yu Lee, Po-Yu Chen, Jung»Chun Lin, Nicholas S. Kirkby, Ching-Huei Cu and Tsu-
Chung Chang Melaleuca alternifolia Induces Heme Oxygenase-l Expression in Murine
RAW264.7 Cells through Activation of the NersARE Pathway. The American Journal of
Chinese MedicineVo|.45, No. 08, pp. 1031-1648 (2017)
hlt S: dolor 10.1142 50192415X17500872

31. Akram Astani, Jl'Jrgen Reichling and Paul Schnitzler. Screening for antiviral activities of
isolated compounds from essential oils. Hindawi. Evidence-Based Complementary and
Alternative Medicine/2011 hit s:’ dolor 10.1093 ecam/ne 187

32. Schnitzler P. Essential Oils for the Treatment of Herpes Simplex Virus Infections.
Chemotherapy 2019;64:1—7. hit s:’ dolor 10.1159 000501062

CONFIDENTIALITV NOTICE: The information contained in this transmission iinclud ngany tiles attached to it) is legally
privileged

and rnnfidenrial and is intended <nlelv mt the use attire individual or entity in whnm it is addressed Any otheruse,
dissemination,

distribution, disclosure or copying or'this message is strictly prohibited. If you have receivedthis comnurication in
error, alease

immediately notify the sender so that we may ensure the intended recipient receives a copy ofthe original
transmisson We then

askthat you kindly destrov your copy and delete the entire message iron yourcoinputer system.

AVIS DE CONFIDENTIALITE’ . L’irilormatlon Lunlellue Lian) cetle transmission (:1 tom docuuienl (.i
confidentelle et

privilégiée etest e l usage exclusf de la personne ou oe l’entité a qui elle est adressée. Toutautre usage, distribution,
divJIgatiun,

on male de cette communication est slrlctemenl Drohibé. Si vous avez recL Cetle transmission paierieur,veullle1
nous en ayiser

immédlatement pour oue nous pulsslons envoyei le message au destinataire. Aussl, nous vous demandolis o‘e
de‘truire tuutes les

copies et e stprimer de yotre systéme intormetique,

 

int) est

