From: KABIR, Sophia
Sent: Thursday, April 23, 2020 10:51 AM
To: SHOC <shoc@who.int>; Ofﬁce of the Director‘General <DGOfﬁce@who.int>;

Felicitharvev—
:chrisenas—

Jeremy Farrar

— GREIN, Thomas —>; cox, Paul Michael
-; SCHWARTLANDER. Bernhard F.—; MINHAS,
Rm—
— MAHJOUR, Jaouad—; FALL, Ibrahima Soce
;'Thomas R. Frieden'—; 'Elhadj SY'
:‘Lynn Banks‘—; 'President |
Resolve to Save Lives-—

AL-
SHonBAJI. Farah—
‘Robvnn Leidis-—: my,
Patrick Anthony— Dr VAN KERKHOVE, Maria—

—Cherv| cohen-—>: GRAAFF. Peter
Jan—; POOLE, Marci_ "rarik Mohammed‘

'Ryan Morhard' —>; BRIAND,
Sylvie—; MORGAN, 0|ive1_; 'Harries, lenny'
'Awwad, David (NIH/NIAID) [c]'—;
SIMONSON, Stewart—; SINGER, Peter Alexander—>;
'Javatu'Iga, WNW—

: SHIN, Young-Soo—

‘Feng Ding'

