From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 22:37:35 +0000
To: Greg Folkers—7Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: NAS Annual Meeting Session on COVID-19 -- Information regarding your

Saturday April 25 participation

FYI

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of HealIh

Bethesda MD 20892-2520

Phone:

FAX: (3 -

E-mail:

The information In this e-mail and any of its attachments is conﬁdential and may contain sensitive
infomalion. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail In error please inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and Inlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its represenlatives.

From: Dzau, Victor J. <VDzau@nas.edu>
Sent: Thursday, April 23, 2020 1:49 PM

To: rauc. Anthony «NIH/MAID) m—

 

Cc: Hannon, Emma <EHannon@nas.edu>; Conrad, Patricia (NIH/NIAID) [E]—i
— 'ben.tinker@cnn.com' <ben.tinker@cnn,com>;

'Amanda.$ealy@cnn.com‘ <Amanda.Sealy@cnn.com>; ‘Nee|.Khairzada@turner.com‘
<Neel,Khairzada@turner,com>; 'TiaMilIer@turner.com' <Tia.Miller@turner.com>; —
—>; McGinnis, J. Michael <MMcGinnis@nas.edu>; —
—: Mun, Jennv <JMun@nasvedU>; —
Subject: RE: NAS Annual Meeting Session on COVID—19 «Information regarding your Saturday April 25
participation

 

Dear Jeremy, Tony, Sanjay, George, Susan, and Richard,

I’m really looking forward to this panel on COVlD-IQ at the NAS Annual Meeting on Saturday, April 25th
at 2:00-3:30 pm ET. There is tremendous excitement and enthusiasm, and registration is through the
roof.

