From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 2 Mar 20201715605 +0000
To: Michael Gerson
Subject: RE: 0

See my edits in red for accuracy

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

Bethesda, MD 20322-2520

Phone; ‘ ' if},

FAX: (301) 49614 , W
E-mail: , . ,. . @Q

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: Michael Gerson Qﬁ>
Sent: Monday, March 2, 2020 11:41 AM
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: Re: Q

 

This is the descriptive portion of my column. I don’t want to over or understate:

America is entering a disturbing new stage in the coronavirus
outbreak. There has been community spread in at least one and likely two
locations in Washington State. And it appears the Virus was being
transmitted for at least a few weeks before current cases were recognized.
So we can expect dozens or hundreds of cases in those locations unless
contact tracing is especially efﬁcient.

That means the disease is loose and easily transmitted.

The crucial issue now is the real mortality rate, which remains
uncertain. The stated mortality is 2 percent. American experts are hoping
the rate turns out to be considerably lower. But the math remains troubling
in any case. If only 5 percent of the population eventually gets infected
(which is on the low side of some estimates) and the mortality rate is 1
percent, there still would be a few hundred thousand deaths.

NIH-001034

