From: Fauci, Anthony (NIH/NlAiD) [E]

Sent: Thu, 16 Apr 2020 02:08:26 +0000

To: Auchincloss, Hugh (NIH/NIAID) [C] l, MSG?)

Cc: Conrad, Patricia (NIH/NlAlD) [E]

Subject: FW: Request: Proposal Summaries - POCs Due 4/15; Summaries Due 4/20
Attachments: 2020-04-14_Proposal POC Sign up v1.0[1],xlsx, IC Specific Proposals 4.15I1].pdf,

ER Proposals 4‘15[1].pdf, COVIDe19 initiative Managementerevisedl1][6]sdocx

Please take a look at this and handle. Thanks.

From: Schwetz, Tara (NIH/OD) [E] ‘m@>

Sent: Wednesday, Aprll15, 2020 8:59 PM

To: ICDDIR—L@list.nih.gov

Cc: List DEPDIReL <DEPDIR-L@Iist.nih.guv>; NIH Director's Executive Committee <0D-
SmallStaff@mai|tnih.gov>; Gladman, Jordan (NIH/OD) [E] <, mm>
Subject: Re: Request: Proposal Summaries » POCs Due 4/15; Summaries Due 4/20

All,

Please find attached the compiled sign-up sheet with IC POCs for the 12 themes, as well as updated
packets to match the shifts that were brought to our attention (attachments til-3),

As a reminder, please send the 2 page summaries for each theme [with combined budget), using the
attached template (attachment #4), to Jordan Gladman by April 20 at 12 pm. Thanks to you and your
staff for developing these!

Best.

Tara A. Schwetz, PhD

Acting Director, NINR

Assocate Deputy Director, NIH

A: Building 1, Room 138

P: me I M: am

From: Tara Schwetz §9@>

Date: Tuesday, April 14, 2020 at 9:01 PM

To: " CDDIReLQIisthihgov"<|CDD|R~L listnih. ov>

Cc: List DEPDIReL <DEPD|ReL@|ist,nih.g0\/>, NIH Director's Executive Committee <ﬂ

SmallStafomallhih g0v>
Subject: Request: Proposal Summaries — POCs Due 4/15; Summaries Due 4/20

Colleagues,

