From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Thu, 16 Apr2020 02:50:34 +0000

To: DuBois, Raymond N.

Subject: RE: Mask wearing policy at our University Hospital
Ray:

Thank you for your note. i would keep the policy l‘voluntary” but I would ”encourage”
employees to wear them.
Best regards,
Tony

From: DuBois, Raymond N. W65)

Sent: Wednesday, April 15, 2020 7:18 AM

To: Faucl, Anthony (NIH/NlAlDl [E] (b)(6)>
Subject: Mask wearing policy at our University Hospital

Dear Dr. Fauci,

My name is Ray DuBois and in addition to being the Dean of Medicine here at the Medical University of
South Carolina in Charleston, | chairthe Board of Scientific Councilors for the NCI. The mask wearing
policy for our Health System is developed by our infection control group and not by the College of
Medicine.

Currently, we have a "voluntary" maskwearing policy for the health system and our main University
Hospital. Based on your recent comments about asymptomatic and pre—symptomatic carriers of COVID-
19, do you agree that keeping this voluntary IS the correct approach?

Obviously, your opinion here is extremely well respected and I would like for us to provide the safest
environment possible for our faculty, employees and patients.

Ray DuBois, M.D., Ph.D.

Dean of Medicine

The Medical University of South Carolina....Cnarleston, SC
Member of the National Academy of Medicine

