https://scholar.20021e.com’scholar?hl=en&as sdt=0i5&q=oiperine%ZOinﬂammato
1'V%20wt0kines&btnG=&ﬂ)clid=IwAROkXZx166J PLFPerMDTDxOAel 2(3nt
ZdKBw7c1V78Hﬂ7IOJJnXOY22uE

COVID-l9 BINDS TO HEME
httn://web,archive.oriz/web/ZO200405061401/https://medium,com/@agaiziunas/covid719rhadrusVallr
fooled-but-now-we-miEht-have-finallv-fourid-its-secret—SllBZSSGech

COVlD-l9: HYPOXIA, 02 DESATURATION, COVlD-l9 BINDS TO HEME.
THUS .\IO MAX PEEP I! IT'S A PROBLEM OF FREE RADICAL
BIOCHEMISTRY.

THROMBOXANE AND HEME BIND|NG
httns: scholarﬁooglecom scholar?h|=en&a5 sdt=0%2€5&q=thromboxane+%27heme+binding%22&oﬂ
=(h&fbclid=lwAR3f5ECaUUanSthAGkDJBZUnPaMM3ba7HtuFPDQ951PVrF9kdanATCYO

INDIA: POPULATION 1,300,000,000: as oprril 8”", only 5000 cases and 164 deaths:

[Indians eatGINGER, TURMERIC and BLACK PEPPER plus other spices which are thromboxane
inhibitors]:
htlsz/www.businessAslandardicom/articlejcurrentaaffairs/cor0navirus-Iive-updates-coviddS-cases-inA
indiaAglobaldeathatoll-statewserdelhi-maharasthraitablighiini2amuddin—IockdowniextensionrlatestA
newsA120040800236 1.html

 

 

11 classic Indian spices: saffron, fenugreek, cardamom, cloves, cassia, cumin, coriander, and nutmg
httDs:/ www.thekitchn.com 11-essentiaI»snices~for~indian-cookin24223152

Access httg.[lscholangooglacom for THROMEOXANE (and the name of each spice) and you’ll see that
each one is a thromboxane inhibitor

ANTIPARASITIC DRUG IVERMECTIN KILLS COVID-19
httus: loharmafieldcouk/oharma news/studv shows anti-

Qarasitic drug ivermectin kills coronavirusl

IVERMECTIN AFFECTS THROMBOXANE
IIllus://5LllulaIguugleLum/snhuldI?h|=en&ds >dl=0%2CS&q=%22ivermeclin%22+llirumbuxdne+&bln6

CARBON DIOXIDE AS TH RDMBOXANE INHIBITORS
httns://www.ncbi.nlm.nih.£uv Dmc/articles/PMC1433448/

