NlAlD strategic plan for COVlD-l9
l'ilmsz/i'wwwrnIaldvmhigoV/Sltes/defaull/flles/NlAlD-COVID- l 9-Slrale Vic-Plan-2020.Ddf

Current Centers for AIDS Research FOA
hll 3./,‘ urintsrnihr 'uv/ 'mlits’ 'uidu/ 'tlrl'iles/ ai720~106.htm|

 

This is a very old RFA. I am sending it because itwiis NIAID's ﬁrst attempt to build research capacity for the Level
3 and Level 4 pithegens nﬁer the Anthrax events. The current versions ofthe RFAs have been limited competitions
and are a less relevant,

hit 3 rantsnih. ow

rants’ iiiddrfa-tileswtk-ai-M-OH.html

       

With best regards,
Carl

Carl W. Diel‘fenbach. Fh Dr
Director

Division ofAlDS, NlAID

5601 Fishers Lanei Room SD34
the, him, hisl

Rockville‘ MD 20852-9831
Phone ’ 'W
Cel . mm
Fax: (240) 6273466

 

 

The information in this email and any of its attachments is conﬁdential and may contain sensitive information It
should not he used by anyone who is not the original intended recipient if you have received this email in error
please inform the sender and delete it from your maibo) or any other storage devices. The NIAID shall not accept
liability fur any statement made that are the sender's own and not expressly made on behalt‘of the NlAlD by one of
its representatives.

