A few items from the call:

I Jonathan reported Sen Markey’s office working on legislation for 10,000+ (?) response
workforce

- Michael reported positive response from National Governors Association

I Eileen reaching out to Tom Bossert. Adam Boehler not yet. Shared OpEd in WSJ emphasizing
testing ~ https: /www.wsi.com/articies testingrisrounwa rout711585869705

I Jeremy has an OpEd in Daily Beast with Beth Cameron *
lillps: www.tiledailvbeasl.LUm/Luruiiavirus-sliuws-we-rieed—an-duollu-pruiecl-lor-public-
health

I Craig in touch with Durbin’s office. lL has ongoing need for large workforce. Much easier to get
staff from feds. Slowerto hire at state level. MA implementing 1,000-person contact tracing
effort.

a John in touch with Pelosi's office, DeLauro, Corif of Mayors, League of Cities.

o Other potential champions *7 ASTHO, APHA, Josh Scharfstein @JHSPH

I General agreement that for bipartisan emergency approval should emphasize neareterm (e.g., 2
year) Imperatives of COVID—IB and economic emergenoes, not a new permanent work force.

I General agreement that Peace Corps isthe low-hanging fruit, but not all 7,000 RPCVs would do
this and the need is much greater.

o SIS OpEd with Ami Bera (D-CAl and Susan Brooks (R-IN) coming out in Politico or CSiS website
by Monday

 

Other updates

I Telcon Friday With Brooks staffer. Theyare putting together legislation, ideally bipartisan With
Bera. Now fully briefed on CRC concept and potential implementation model. Clarified not
duplicative of USPHS Ready Reserve Corps which is now authorized but not being implemented
(to my knowledge) and would be different profile, i.e., USPHS has physicians, nurses, engineers,
etc.

I Telcon Saturday with CDC COViD»19 Chief Medical Officer. Confirms many are thinking about
the workforce issue. Notes that CDC unlikely to ”own,” but great suggestion to engage CDC-
funded National Network of STD Clinical Prevention Training Centers for training.
httpsﬁnnptctorgl with eight centers around the country. CRC concept may be brought to
national response discussions with FEMA in Washington DC.

I FEMA contacts report they are hiring RPCVs, but do not report major speed up or scale up.
FEMA recruiting email attached.

- Charles shared Vanessa Kerry OpEd emphasizing same themes: response workforce and jobs:
https://www.bostonhcraid.com/2020 04/01 massachusctts gcncrai hospital infectious

disease-tea mica Ils-onestate~to-harnesspeoplepowerl

 

Next steps:

Executive — support/impetus to FEMA to increase speed and scale
Legislation — new appropriations for FEMA or CDC if needed
National advocacy— media, opinion leaders

Demand signal state and local authorities requests
Implementation and management details working out

Overall goal: Greatly increase COVID-IS response workforce to control disease and provide jobs. A
COVlD-19 Response Corps would be a (big) part of solution. RPCV ideal first cadre for CRC.

