From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 21:18:24 +0000

To: Crawford, Chase [NIH/NIAID) [E], Auchincloss, Hugh (NIH/NIAID) [E], McGowan,
John} [NIH/NIAID) [E]: Harper,lill (NIH/NIAID) [E]; Gilles, Sharon (NIH/NIAID) [E]; Lane, Cliff (NIH/NIAID)
[E];Johnson, Martin S. (NIH/NIAID) [E];l/|arstnn, Hilary (NIH/NIAID) [E];Billet, Courtney (NIH/NIAID) [E]

Cc: Haskins, Melinda (NIH/NIAID) [E];Selgrade, Sara (NIH/NIAID) [E]
Subject: RE: Attention:COVlDal9 legislative package bill text released
Thanks.

Anthony 5. Faucl, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20392-2520

Phone:

FAX: (301) 496-4409

E-mail:

The information in this e-mail and any of its attachments is confidential and may contain sensitive
Information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its represenlatives.

From: Crawford, Chase (NIH/NIAID) [E]—>

Sent: Tuesday. April 21, 2020 3:27 PM

aucl, Anthony [NIH/NIAID) [E]_>; Auchincloss. Hugh (NIH/NIAID) [E]
_ :McGowan, John J. (NlH/NIAID) [E1 —; Harper,
Jill (NIH/NIAID) [E]_>; Gilles, Sharon (NIH/NIAID) [El—>;
Lane, Cliff (NIH/NIAID) [E]—;Johnson, Martin s: (NIH/NIAID) [E]
_; Marston, Hilary (NIH/NIAID) [El—; Billet,
Courtney (NIH/NlAID) [E]—

Cc: Haskinsl Melinda (NIH/NIAID) [E]_; Selgrade, Sara (NIH/NIAID) [E]
—

Subject: Attention: COVlD-19 legislative package hill text released

Importance: High

   

    

Good Afternoon,

At 4pm. today (4/21), the U.S. Senate is expected to hold a vote by unanimous
consent on the "Paycheck Protection Program and Health Care Enhancement Act”
(bill text attached). In particular please note that the legislative package includes

