Caiculator for Positive Predictive Va‘ue (PPV) and Negahve Predictive Value (NPV) for individual tests and combined

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Prevalence 5.0%]
Test 1 T951 1
%P051 PPV1for %Neg1 NFV1 for
Sam Sp1 (Tesl1=pos) (T9311 =pos) (Test1=neg) (Test1=neg)
97.0% 93.2% 11.3% 42.9% 88.7% 99.8%
Test 2 Tesi 2
%P052 PPV2 for %NegZ NPV2 (or
Sen2 Sp2 (TesQ=pos) (Test2=pos) (Te512=neg) (Tes(2=neg)
88.0% 96.0% 8.2% 53.7% 91.8% 99.3%
Combined
%Pos PPV for %Disoordant NPV for
(T6511 =pos. (Tes‘1=pos, (Tesn =pos, (Test1=pos. %Neg NPV for
Testz=pos) Tast2=pos) Testz=neg) Testz=neg) (Test1=negl (Test1=neg)
4.5% 94.3% 6.8% 91.4% 85.7% 99.8%

 

 

 

 

 

 

 

 

