National Institute of Allergy and Infectious Diseases (NIAID)
N | H/ H HS
31 Center Drive Room 7A17C
Bethesda, MD 20892
Direct: ' 113K“
25m,
Disclaimer: The mfonnetlon m this armsll and any 0! its attachments ls oonfidenllal and may mnleln sensltive inlormalion
It should not be used by anyune who IS nouhe engmal lnlended recipient ll you have reeelved thls e-mall m ermr please

inlurm the sender and delete lt lmm your mailbox at any alner slerage devlces, The Nallunal lnsmute of Allergy and
Infsdmus Dlseases shall not accept llamllly for any statement: made then are sender‘s own and nel expressly made an

benell at me NlAID by one cl lts representatives

