From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 19:49:51 +0000

To: Jon LaPook

Subject: RE: My "CBS Sunday Morning” Siminutes shplel on coronavirus and COVID719
Outstandingll

Anthony S. Fauci. MD

Director

National lnstltute of Allergy and lnfectlous Diseases
Buildlng 31. Room 7A»03

31 Center Drive. MSC 2520

National lnstilurcs of Heallh

Belhesdul MD 2089272520

Phone. (I!) (Q
FAX: (301) 496-44'09
Eimail “ _

The information in [his urmul and any oflls nltachmems is conﬁdential and may contain sensitive information It
should not be used by anyone who is not [he original intended rcclpicnl. If you have received this c»mail in elm
plcasa inform [he sender and delete il from you: mailbox or any other smragc devices. The National Instilute of
Allergy and Infectious Diseases lNIAID) shall not accept liabilily for any slammcnls made (1131 are lhe sender's own
and no! expressly made on behalrnnne NlAlD by one ofits represemalives

 

----- Original Message-m-

From: Jan LaPook ' , 365}

Senl: Sunday, March 1‘ 2020 l . AM
To: Fauci, Anthony (NIH/NIAID) [Ell

Subject: My "CBS Sunday Morning” 5-minutes shpiel on coronavirus and COVlD-l 9

 

 

 

Tony,
Here you gal You can enjoy ii in 31 your spare mne. Hope you managed to clear your desk last night.

htmszl/vimeo.cum/userl08443Ué/review/3947h6243/cba5143dUd

 

Bcsl,
J on

  

/ n LuPook. M,D.

‘ ‘Mcdical Cnncspondcnl, CBS News
Pm ssor oi’Mcdicinc

NYU Lnngonc Health

Tu iller @DanPook

NIH-001089

