From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 13:55:34 +0000
TD: Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: Covid—19 — Navigating the Uncharted

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building at, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 2089 2520

 

The Information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: EI Bcheraoui, Charbelm>

Sent: Tuesday, March 3, 2020 3:26 AM

To: Fauci, Anthony (NiH/NIAID) [8‘

Subject: Re: Covid-19 — Navigating the Uncharted
Dear Dr. Fauci,

Thank you for youruseful editorial published in NEJM last week, it helps confirming that the situation
does not need to be as inm as the panic that most people are experiencing.

I am writing an editorial and hoping to submit it to The Lancet soon. Differently from NIH/US
Government institutes, l have more room for reﬂection in my viewpoint.

For that reason, I was wondering ifl can have a call with you to get your opinion/advice on the direction
of my editorials I know how busy you are and I can understand if you do not have the time, but if by
chance you are willing to have this call, I’ll be happy to share my editoriai’s draft first.

As a background, I am an EiS graduate (class of 2009), and trained by Robert T. Chen.

Thanks,
Charbel EI Bcheraoui, PhD, MSc

Head of Evidence-Based Public Health,
Center for International Health Protection,
Robert Koch Institute,

Nordufer 20, 15353 Berlin

Telephone:

    
 

NIH-001011

