From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 21 Apr 2020 20:28:43 +0000

To: —

Subject: FW: Serology Test Calculator

Attachments: Calculator for PPV and NPV lorindividual tests and combined protected.xlsx

I will call you about this.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone:

FAX: (3 -

E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Hahn, Stephen —>

Sent: Tuesday. April 21. 2020 3:23 PM

To: Debi aux—: a... AnchonviNIH/mmw [e1—
Redfield, Robert R. (coc/oo)_>; Giroir, Brett (05)—

Subject: Fwd: Serology Test Calculator

 

From: Shuren, leff—>

Date: April 20, 2020 at 6:26:14 PM EDT

To: Hahn, Stephen —, Lenihan, Keagan _>, Shah, Anand
—/ Rom. C0”! —>

Subject. Serology Test Calculator

Attached is a very rudimentary calculator that you are welcome to share with the WHTF/HHS serology
WG to calculate the positive predictive value and negative predictive value of individual serology tests
and the use of two tests by plugging in the known or estimated sensitivity, speciﬁcity, and population

prevaienceofcovms—

