From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Thu. 23 Apr 2020 11:54:41 +0000

To: Corey MD, Larry MMascola, John (NIH/VRC) [E]

Cc: Conrad, Patricia (NIH/NlAlD) lE]:Fauci, AnthonlelH/NIAID) [E]

Subject: NEJM manuscript

Attachments: COVID vaccine editoria|_prefina| Apri|21_7pm fsc - with minor Fauci edits.docx
Larry/John:

I have gone over the changes that Francis has inserted and l have edited some
ofthem. Please accept his changes and my edits ofthem (or any additional edits
that you have) and then it is OK to send in. Please let me know if you have any
questions.

Thanks,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room "IA-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda! r_v_ID 20392-2520

Phone; H ‘ iﬁm
FAX: (301) 496-4409
E-mail: ‘ . . .
The information in this e-m ii and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

