From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 23:13:04 +0000

Tn: Conrad, Patricia (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NiAID) [C];Fo|kers, Greg (NIH/NIAID) [E];Routh, Jennifer
(NIH/NIAID) [E]

Subject: Re: Thank you, and”.

Attachments: imageDOZipng

Gayle _ and so I would like to do it if they clear it

On Apr 26, 2020, at 8 PM, Conrad, Patricia (NIH/NIAID) [E]

—wmez

 

You sent this to me on Friday but we have not had a chance to discuss.

 

Please advise if you wantto do this — again, adding others here as
well..

'P

From: Faucl, Anthony (NIH/NIAID) [E]—

Sent: Sunday, April 26, 2020 5:44 PM

To: Folkers, Greg (NIH/NIAID) [El—>; Conrad, Patricia (NiH/NIAID)
[Ei—>

Cc: Barasch, Kimberly (NIH/NIAID) [c]—

Subject: FW: Thank you, and...

Have we discussed this already? Gayle —

Anthony S. Fauci. MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

