Interviews Producer l Sky News

Phone: 744 (0)2070320436 | Mobile' Wis)
Address: 2nd Floor, 4 Millbunk. Westminster, SWIP 31A

sky-

Watched by 169m people in 138 countries

Information in this email including any attachments may be privileged, conﬁdential and is intended
exclusively for the addressee. The views expressed may not be official policy, but the personal views of
the originator. if you have received it in error, please notify the sender by return email and delete it
from your system. You should not reproduce, distribute, store, retransmit, use or disclose its contents to
anyone. Please note we reserve the right to monitor all email communication through our internal and
external networks. SKV and the SKY marks are trademarks of Sky Limited and Sky International AG and
are used under licence.

Sky UK Limited (Registration No. 2906991), Sky—ln»Home Service Limited (Registration No. 2067075), Sky
Subscribers Services Limited (Registration No. 2340150) and Sky CP Limited (Registration No. 9513259)
are direct or indirect subsidiaries of Sky Limited [Registration No. 2247735) All of the companies
mentioned in this paragraph are incorporated in England and Wales and share the same registered
office at Grant Way, lsleworth, Middlesex TW7 SQD

NlH—OU1D19

