From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Tue, 21 Apr 2020 19:42:03 +0000
To: Birx, Deborah L. EOP/NSC;Hal1n, Stephen;Redfie|d, Robert R. lCDC/OD)
Subject: FW: SCMP: Co'onavirus’s ability to mutate has been vastly underestimated. and

mutations affect deadliness of strains, Chinese study finds

See below

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892—2520

Phone: (301) 496-2263

FAX: (301) 496-4409

Email: afauci@niaid.nih.gov

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended reciplent. If you
have received this email in error pleas ' form the sender and delete it from your mailbox or any
other storage devices. The National lnstltute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Folkers, Greg (NIH/NIAID) [E] was)

Sent: Monday, April 20, 2020 1:53 PM

Subject: SCMP: Coronavirus's ability to mutate has been vastly underestimated, and mutations affect
deadliness of strains, Chinese study finds

China[ Science
Coronavirus’s ability to mutate has been vastly
underestimated, and mutations affect

deadliness of strains, Chinese study finds

- The most aggressive strains of Sars-CoV-Z could generate 270 times as much viral load as the
least potent type

I New York may have a deadlierstrain imported from Europe, compared to less deadly viruses
elsewhere in the United States

