I’ve attached an ”event rundown” forthe Harvard Forum Webcast, which is scheduled
from 11:40-1pm on Monday 3/2~a moderated panel discussion. This is a document
prepared by the event organizers outliningthe run of show, noting what questions the
moderator will pose, and some suggested points the organizers thought you might touch
on ll'l your answers.

Although the organizers prepared this document following a planning call, they have made
it clearthat the “talking points” in this document are of course not a script. I have taken
their documentand highlighted where you appear. I have also added some comments.
Let me know what you think. There are no slides for this event.

Let me know if you would like to discuss further over the weekend or if you'd like anything
for preparation.

Sincerely,
Andrea

Andrea Lerner, MD
Medical Officer
Office of the Director
NlAlD/NlH
31 CenterDrive, Room 7A10A
Bethesda, MD 20892

(but) cell

<2020.3.ZrCoronavirus~rundown7tonyﬁAL highlights.docx>

NIH-001061

