From: Charles Holmes—

Sent: Tuesday. March 24, 2020 7. 36 AM

To: Kilmarx. Peter (NIH/FlC) [E] —>

Cc: Angela Dunn—>, indy Burnett—>; Conaver, Craig
_>; Ducnan. Jen—> mass. Roger mun/nu [E]
—; Glenn alumnae—
Stephen Morrison—

Subject: Re: Call — follow-up: COVlD-19 Response Corps

 

Sen Van Hollen’s office is interested and I‘m slated to talk w them later today or tomorrow. Interested to
know how the idea was received by others on the Hill. Best

On Mon, Mar 23, 2020 at 7:44 AM Kilmarx, Peter (NIH/FIC) [E] — wrote:
Thanks Charles.

Draft OpEd forthcoming today, Everyone please think about authors.

Bill Frist and Tom Daschle? httos://www,rollca|l.com/2018/07/09/Doinion-an-ooen-health-diolomacv-
hand-works-better-than-a-fistl By Tom Daschle and Bill Frist, July 9, 2018.

nom=cnanennlmes—>

Sent: Monday, March 23,2020 7. 37AM

To: Kilmarx, Peter (NIH/FlC) [E]—>

Cc: Angela Dunn—; Cindy Burnett—>; Conover, Craig
_; Duchin, leff_>; Glass. Roger (NIH/PIC) [E]
—> Glenn alumnorst—
Stephen Morrison_>

Subject: Re: Call- follow-up: COVID-19 Response Corps
Great feedback, Peter. More from Vanessa Kerry:

"Initial reaction is that this is fantastic and I would be happy to help in any capacity to support it.
Please let me know how. Devil is in the details and the training of course, Truly a smart idea though”

Charles

On Mon, Mar 23, 2020 at 7:11AM Kilmarx, Peter (NIH/PIC) [E] _> wrote:

Thanks Craig. This looks very comprehensive and something a trained RPCV (returned Peace Corps
Volunteer) could help implement.

Glenn ~ good luck on the Hill today. Will be eager to hear about the reception.
Some feedback from others:

v John Monahan (Georgetown) —”Very creative, kudos!"

