From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Wed. 22 Apr 2020 00:29:08 +0000

To: Collins. Francis (NIH/OD) [E]_)
Subject: Viral Clades Brufsky 42020 Accepted Finalpdf
Attachments: Viral Clades Brufsky 42020 Accepted Final.pdf

Here is the paper from Pittsburg on the mutations. I will send on separate e-mail the
commentary from China on another study

From: Fauci, Anthony (NIH/NIAID) [E]
Sent: Tuesday. April 21, 2020 3:43 PM

To: Graham, Barney (NIH/VRC) [E]—>
Cc: Mascola, John (NIH/VRC) [E]—

Subject: FW: Viral Clades Brufsky 42020 Accepted Final.pdf
This is really getting interesting. See attachment.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Bulldlng 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20392-2520

Phone:

_
FAX: (301 496-4409
Emu:—
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Hahn, Stephen —>
Sent: Tuesday, April 21, 2020 3:28 PM

To: Fauci, Anthony (NIH/NIAID) [E]— Redfield, Robert R. (CDC/0D)
<_>- Debi airx_>

Subject: Viral Clades Brufsky 42020 Accepted Final.pdf

Sorry for all of the emails. I spoke to Adam who is an oncologist. I thought this might be of interest.
Steve

