From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Tue, 3 Mar 2020 22:52:20 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: COVlDelB Webinar

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20

   

The information in this e-n’iail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient, If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Donna Prosser <donna.prosser@ patientsafetymovementorg>

Sent: Tuesday, March 3, 2020 5:37 PM

To: Fauci, Anthony (NIH/NlAlD) [E] , _ . ; Mike Ramsay
<michael.ramsay@bswhealth.org>; David B. Mayer <david.mayer@patientsafetymovement.org>
Subject: COViD—lQ Webinar

 

Hello, Dr. Fauci,

My name is Donna Prosser, and I am the Chief Clinical Officer at the Patient Safety Movement
Foundation. We are planningto host a webinar on Friday, March 6 at 8:00am PST to update our network
on the coronavirus outbreak. Our network consists of 4,710 healthcare organizations across 46
countries, as well as patients, families, individual clinicians, and technology companies across the globe,
who partner with us to achieve our goal of eliminating deaths from medical error.

During Friday's webinar, we plan to focus on how to keep patients safe from harm during this outbreak,
and would love to have someone with your expertise join the call for a brief comment. Would you by
any chance be available and willing to speak with our network sometime between 88am PST? We
would be grateful for any amount of time that you could spare during that hour.

Thank you for your consideration!

Donna

NIH-000998

