Do you think you might have time in your schedule to speak to the National Economist Club this
month? We would love to have you speak during the week of March 16-20.

Our luncheons typically take place at the Chinatown Garden Restaurant, 618 H St. NW, with lunch at
noon and your presentation from 12:30 pm, til 1:30 pm. Talks are normally on the record and open to
the press, unless you request otherwise.

Thank you for your consideration
Best regards,

Emily

Emily Sanchez | American Chemistry Council
Director, Economics Et Data Analytics
Economics Et Statistics Department

emily sanchezraamericanchemistm.corn

700 Z"d Street, NE | Washington, DC | 20002
0: (201i 249-6183
www.americanchemist[y.com

++++++++++++++++++++++H+++++ This message may contain confidential information and is intended
only for the individual named. lf you are not the named addressee do not disseminate, distribute or
copy this email. Please notify the sender Immediately by email If you have received this email by mistake
and delete this email from your system. E-mail transmission cannot be guaranteed to be secure or error-
free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or
contain Viruses. The sender therefore does not accept liability for any errors or omissions ”1 the contents
of this message which arise as a result of email transmission. American Chemistry Council, 7OD~ 2nd
Street NE, Washington, DC 20002, www.americanchemistryxom

NIH-001032

