From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 21 Apr 2020 21:39:30 +0000

To: Collins. Francis (NIH/0D) [E] _

Cc: Myles, Renate(N|H/OD) [E];Burklow, John (NIH/0D) [E];Bi|let, Courtney
(NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E]

Subject: FW: STAT: Director of U.S. agency key to helming vaccine development leaves

role suddenlyamid coronavirus pandemic https://bit.ly/2XRZqKa

 

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone:

FAX: (301 496-4409

E-mail

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original Intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices‘ The National Institute of Allergy and Infectious Diseases (NIAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Folkers, Greg (NIH/NIAID) [E]—>

Sent: Tuesday. April 21, 2020 3:01 PM
Subject: STAT: Director of U.5. agency key to helming vaccine development leaves role suddenly amid
coronavirus pandemic https://bit.Iy/2XRZqKa

Director of U.S. agency key to helming vaccine
development leaves role suddenly amid

coronavirus pandemic

By Nicholas Fiorko @NicholasFlorko
April 21, 2020

