From: Eisinger, Robert (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 01:56:21 +0000
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: FW: A proposal to stop CDVID-19 and reopen our schools and businesses

Email from David Liu to FC with a cc to you.

Robert W, Eisinger, PhD.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone:-
Email:—

From: David R. Liu—

Sent: Sunday, April 19, 2020 9:08 PM

To: Collins, Francis (NIH/0D) [E] —>

Cc: Michael Rosbash—>: Ramnik Xavier—>;
EDWARD SCOLNICK—>; Stuart Schreiber—>; Michael 2 Lin
—>; Ben Cravatt—; Fauci, Anthony (NIH/NIAID) [E]
—>; Lane. cw (NIH/MAID) [El—>i Austin. chrls‘opher
(NIH/NCATS) [E]—>; Wholley, Davrd (FNIH) [T] _; Freire, Maria
(FNIH) [T]_; Tabak. Lawrence (NIH/OD) [El—>: Thomas Cahi"
—>

Subject: Re: A proposal to stop COVID»19 and reopen our schools and businesses

Thank you, Francis, for your speedy reply. Please let us know if we can help ACI'IV, Fauci, or any other
leaders who might want to engage

Best,
David

David R. Liu
Richard Merkin Professor and Directorof the Merkin Institute
of Transformative Technologies in Healthcare
Broad Institute Core Institute Member and Vice-Chair of the Faculty
Director of the Chemical Biology and Therapeutic Sciences Program
Howard Hughes Medical Institute Investigator
Harvard University Professor of Chemistry and Chemical Biology
75 Ames Street

Cambridge MA 02142

