To: Hahn, Stephen—

Cc: Birx, Deborah L EOP/NSC—, Redfield, Robert R(CDC)_>,
Kadlec, Robert P(OS)—, Caliguiri Laura_>,
Lenihan, Keagan—Shuren,letf—>, Lane, Henry
C(NIHl—

Subject: RE: medeiv:COV|D-19 Antibody Seroprevalence in Santa Clara County, California

Steve:
Thanks for the quick reply. The data from the Stanford group —

—
_ —
—
—

Thanks,

Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301) 496-4409

E-ma
The information in this e-mail and any of its attachments Is conﬁdential and may contain sensitive
infomalion. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Hahn, Stephen —>

Sent: Saturday, April 18, 2020 10:31AM

To: auci, Anthony [NIH/NIAID) [E]_>

Cc: Birx, Deborah L, EOP/NSC_; Redﬁeld, Robert R. (CDC/0D)
->; Kadlec, Robert (OS/ASPR/IOl—>: Caliguiri, Laura (FDA/0C)
—>: Lenihan, Keagan (FDA/cc) —: snuren. Jeff
(FDA/cum—

Subject: Re: medeiv: COVlD-19 Antibody Seroprevaience in Santa Clara County, California

Tony,

 

