From: Fauci, Anthony (NIH/NIAID) [E]

 

Sent: Sun, 1 Mar 2020 22:52:21 +0000

To: Tsang, John (NIH/NlAID) [E]

Cc: onrad, Patricia (NIH/NIAID) [E]

Subject: RE: personal Immune baseline and its impact on infection and vaccine
responses

John:

Thanks for your note. lam copying Cliff Lane here since he and his team is
involved in a clinical protocol with COVlD—19 patients. He may be able to point
you in the right direction.

Best regards,
Tony

Anthony S. Fauci. MD

Director

N nal Institute of Allergy and Infectious Diseases
Buil mg 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

 

FAX: (
E-mail
The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inlorm the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Tsang, John (NIH/NIAID) [E]
Sent: Sunday, March 1, 2020 2:46 PM

To: Fauci, Anthony (NIH/NIAID) [E] m>

Subject: personal Immune baseline and its impact an infection and vaccine responses

 

Dear Dr. Fauci.
Hope you are doing well despite the rapidly evolving situation with COVID-19.

lwanted to send you a paper we just published last week that you might find relevant— please find
attached and a NIAID piece below.

httDs:/ www.niaid.nih.zov/news-events/in1mune-svstem-status-Dredicts-future-responses

NIH-001063

