“investigating the functional impact of this tri-nucleotide mutation would be highly interesting,” Li and
colleagues said in the paper

Professor Zhang Xuegong, head of the bioinformatics division at the National Laboratory for lnformation
Science and Technology at Tsinghua University, said ultra-deep sequencing could be an effective
strategy to track the virus’ mutation.

“lt can produce some useful information,” he said.

But this approach could be much more time consuming and costly. It was unlikely to be applied to all
samples.

”Our understanding ofthe virus remains quite shallow,” Zhang said. Questions such as where the virus
came from, why it could kill some healthy young people while generating no detectable symptoms in
many others still left scientists scratching their heads,

”lfthere is a discovery that overturns the prevailing perception, don’t be surprised"

Disclaimer: Any third-party material in this email has been shared for internal use under fair use provisions
of .. . copyright law, without runner veriﬁcation iii s accuracy/vane It does lull necessarily rrpreseni
my views nor «rinse niNIAiD.N1H,HHs,nr the us. government.

   

