From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 20:32:36 +0000
To: Cassetti, Cristina (NIH/NIAID) [E]
Subject: FW: SARSrCOVelB

Please respond

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Cenler Drive, MSC 2520

National institutes of Health

Bethesda, MD 20892-2520

Phone: _ :
FAX: (3m 496-440
E-mail

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

mm: Peter Fanu_>

Sent: Sunday, March 1, 2020 10:15 AM

To: Fauci, Anthony (NIH/NIAlD) [E] n>

Subject: SARS-CoV-19

Although outside my main area of expertise I have been keeping up with CoVIdvls discussion. One Item
I have noted is that the disease appears to have a lower incidence in children. The other is that the virus
appears to at least in part attach through cell membrane angiotensin II type 1 receptors. Is the lower
incidence of the disease in children possibly due to this cohort having a higher proportion of angiotensin
II type 2 receptors compared to the adult cohort?

Sincerely,

PeterC. Panus PhD, PT

Professor Emeritus

Pharmaceutical Sciences Dept.

Gatton on College of Pharmacy

Sent from Ma_i| for Windows 10

NIH-001080

