From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Sun, 1 Mar 2020 22:50:11 +0000
To: NlAlD OD AM
Subject: FW: Outreach from STAT

Let us discuss.

Anthony S. Fauci, MD
Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

20892-2520

   
 

The information in this e-«Tail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient, If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Berke, Rick <Rick.Berke@statnews.com>
Sent: Sunday, March 1, 2020 10:10 AM

To: Fauci, Anthony (NIH/NlAlD) [E]‘

Subject: Outreach from STAT

 

Tony,

I know you're swamped but I'm wondering if we could arrange for you this week to take questions from
our readers about coronavirus. All of our coronavirus coverage is in front of STAT‘s paywall and we'd see
your contribution as an enormous public servwce.

We would solicit questions for a "live chat" from readers -» and you could pick and choose which ones
you want to answer -- and write most of them in advance.

Among other leading figures, we've done this format twice with Nobel winners and it's quite popularr
httos://www.statnews.com/events/stat-live»chat-chat-with-a-ZO19-nooel-winning-scientist/

With Helen Branswell, Sharon Begley, Matt Herper, and ourwhole team, we pride ourselves on covering
the coronavirus in the most authoritative and fair-minded way. We‘ve developed a tremendous

audience for this coverage. https:Z[www.statnews.comltaglcoronavirusL

Our readers are fairly sophisticated on health and medicine, and we're looking to focus on the health
aspects, not the White House politics,

NIH-001066

