From: Fauci,Anthony(N|H/NlAID) [E]

Sent: Wed, 22 Apr 2020 16:29:19 +0000

To: Collins. Francis (NIH/OD) [E] (0(6)

Cc: Corey MD, Larry <1!)(6),Mascola, John lNIH/VRC) [E]
Subject: FW: "final draft"

Attachments: COVID vaccine editoria|_preﬁna| Apri|21_7pm.docx

Francis:

Here is the paper that I mentioned to you and that we are planning to submit to
the NEJM. I have put your name on it as the senior author. If you are
comfortable with that, we will go with it. Please take a look at the manuscript
and make any comments or edits that you see fit.

Thanks,
Tony

