From: Conrad. Patricia (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu. 5 Mar 2020 21:27:53 +0000

To: NIAID OD AM

Subject: FW103 04 2020 Dr: Anthony Fauci RE invite to join my head table at Giobal‘s
AcceptAbility Gala on Wed 5/20

Attachments: 2020 03 GLOBAL AcceptAbility Gala Save the Datepdf

importance: High

Patrlcla L. Conrad
Public Health Analyst and
Special Assistant to the Director
National institute ofAllergy and infectious Diseases
The National institutes of Health
31 Center Drive, MSC 2520 - Room 7A03
Bethesda, Maryland 20892
@(5)
301-496—4409 fax

Disclaimer:

The informatlon in this e-mati and any at its attachments is conﬁdential and may contain sensillve information. it should not be used
by anyone who is not the original intended recipient. if you have received this e—mail in error please inform the sender and delete it
troni your mailbox or any other storage deyices. National institute of Alieigy and lnl‘ecllous Diseases (NiAlDi snail not accept

lianlltty lor any statement made that are sender's own and not expressly made on behalf or the NIAID by one or its represenlaltves.

From: Michelle Whitten — Global <mswhitten@giobaidownsyndrome.org>
Sent: Wednesday, March 4, 2020 10:35 PM

To: Fauci, Anthony (NIH/NIAID] [E] (hm?)

Cc: Ashley Sparhawk <asparhawk@globaldownsyndrome.org>; Marisa Cucuzzella

<mcucuzzella@ajsfoundation.com>; Rotrosen, Daniel (NIH/NIAID) [E] ($6);

Deckhut, Alison (NIH/NIAID) [E] 096%; Rothermei, Annette [NIH/NIAID) [E]
@493)

Subject: ()3 04 2020 Drt Anthony Fauci RE invite to join my head table at Global's AcceptAbility Gala on
Wed 5/20
importance: High

Dear Dr. Fauci,

First let me say we are very grateful to everyone at NIH for working to contain the coronavirus,
especially your team at the NIAID, Vour interviews are articulate and informative —they give Americans
some comfort and some concrete way: to think about protecting themselves and what to expect. it
must be a stressful time and we want you to know that we have confidence in our NIH and CDC to
contain it and to help stave it off globally as well,

NiH—OUUQSS

