From: De: Rio. caries _1
Sent: Friday, April 17, 2020 11:16AM
To' Birx, Deborah L. EDP/NSC'—>; 'Fauci, Anthony (NIH/MAID] [E]‘
_>

alensky. Rochel.e,M.o.,M.p.H.—>

Subject: released.

 

 

External Em Usc Caution

 

Here is link to the paper entitled ”From Mitigation to Containment of the COVID-19 Pandemic— Putting
the SARS-CoV-Z Genie Back in the Bottle" that Rochelle and I wrote for JAMA. Hope you find it useful.
Feel free to distribute. Thanks again for all you are doing!

https://iamanetwork.com iournals iama/fullarticle 2764956

Sincerely,

Carlos

 

my; (email message lintludmg ary anacnmems, is or me sole use or
Iho intended mmpuenns) am my certain mundanmi and privileged
information It the reader chins message Is not we memes

recipient you are l‘ereoy r‘otmed lhatany dissemination dislrimtion
or copying ovum message immunng any attachmcrm) s slnctly
crammed

it you have receive.) the message in my. peas: LmlldJ
Ihe sender ny reply F-mail message and nestmy all tomes m the

original message (minim attachments)

The information in this e-mail is intended only for the person to whom it is
addressed. If you believe this email was sent to you in error and the e—mail
contains patient information, please contact the Partners Compliance HelpLine at
http://www.parmersorg/complianceline , If the e—mail was sent to you in error
but does not contain patient information, please contact the sender and properly
dispose of the email.

