To: Fauci. Anthony (NIH/NIAID) [E] <5
Subject: RE: The Aspen Institute event today

 

Hi Dr. Fauci,

it was nice meeting you at the event regarding the coronavirus today at The Aspen institute. Your
expert voice on the virus would be great to have in our publication.

As I mentioned. I am an opinion editor at The Hill and one of the areas that 1 focus on is health care.
Please let me know ifyou‘d like to discuss some ideas. l look forward to hearing from you!

Best,
Sabrina

Bud.
minim m in '\‘»\‘0L‘ltl(cl mm The Hill
*Ploase note that my email address is now smalhi wthehilloom.

lint.
\thillL .ltt‘ln \\\0L'ltllk'l,dllttl The Hill

*Pleasc note that my email address is now smalhi althehillcum.

 

NIH-001123

