Dear Francis,
I hope you are well.

| write on behalf of a group of citizen-scientists, most or all of whom you know, Motivated
solely by our desire to help defeat the seriousthreat our nation and the world now faces,
we wrote a set of four actionable, nonrpartisan proposals (attached) to produce safe and
effective COVID-lﬁ therapeutics and vaccines in the shortest possible timeframe, and to
reopen our society in a manner that reduces the risk of future COV|Dr19 outbreaks.

We hope you find these ideas interesting, and might be willing to share this set of
proposals WIth Dr. Tony Faucl, along WIth our Willingness to discuss any part of the
proposals with him ifwe can be helpful. We understand from our efforts to contact Dr.
Fauci through email routes that his standard inbox may be too overwhelmed for our
proposal to reach him.

The four proposals attached describe (1) How to rapidly repurpose an antiviral drug to
treat COVIDrlQ patients; (2) How to expedite the development of human antibody drugs to
treat patients and to provide short-term protection for healthy individuals; (3) How to
develop COV|Dr19 vaccines on an expedited time scale; and (4) How to reopen our
businesses and Schools ln a manner that reduces the I‘lSlf of future outbreaks and deaths.

Thank you for any help or thoughts you might be able to provide.

Sincerely yours,

Ben Cravatt (Scripps), Lynn Goldman (GWUl, Akiko lwasaki (Vale), Scott Kemp (MIT),
Michael Lin (Stanford), David Liu (Harvard/Broad), Michael Rosbash (Brandeis). Stuart
Schreiber (Harvard/Broad), Ed Scolnick (Broad), Jonathan Simons (PCF). and Ramnik Xavier
(MGH/Eroad)

David R. Uu
Richard Merkin Professor and Director oftie Merkin Instltute
orrrsnstormatrye Technologies in Healthcare
Director ufthe Chemical Biology and Therapeutic Sciences anagram
Core Insti‘ute Memberand VirE-Chair at the ramlty Broad institute
Investigator, Howard Hughes Medical Institute
Thomas Dudley Cahnt Prnfessnr of the Natural scienres
and Professor of Chemistry & Chemical Bioiogy, Harvard University
75 Ames Street

Cambridge, MA 02142

<N|H_ACT|V_Rclcasc4041720.docx>

