From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:36:37 +0000

To: Lusso, Paolo (NIH/NIAID) [E]

Subject: RE: Potential t'eatment breakthrough from Milan
Thanks.

Anthony S, Fauci, MD
Director

National Institute of Allergy and Infectious Diseases
Building 31. Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 2039 2520

 

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. it should not be used by anyone who is not the origlnal intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its represenlatives.

From: Lusso, Paolo (NIH/NIAID) [E] ->

Sent: Sunday, April 26, 2020 5'09 PM

To: Fauci, Anthony [NIH/NlAlDl [E] —
Cc: Lane, CIif‘f(NlH/NIAID) [E] _

Subject: Re: Potential treatment breakthrough from Milan

 

Dear Tony:

I am trying to reach the PI ofthe study, but on a Sunday afternoon/evening i doubt I will be successful. 1
should be able to get more information tomorrow morning and pass it on to you, Cliffand Joe Kovacs.

All the best,
Paolo

Paolo Lusso, M.D., PhD.

Chief, Section of Viral Pathogenesis
Laboratory of Immunoregulatian
Bldg. 10, Rm. 6A11

NlAlD, NIH

Bethesda, MD 20892

