Hi — thanks for your message — we will check and someone will get back to you in the next
few days. One caveat is that as a Federal official, Dr. Fauci cannot be associated with
fundraising in any way. Please confirm that is something you would be able to work
around?

From: Judee Ann Williams < udeeann.WIl|iams@caa.com>

Sent: Monday, April 20, 2020 5:21 PM

To: Routh, Jennifer (NIH/NIAID) [E] K3759» Billet, Courtney lNlH/NIAID)
[E] Mﬁb

Cc: Christine Lancman <christine.|ancman@caa.com>

Subject: Request for Dr. Fauci + Ryan Zimmerman Pros For Heroes | comp—19 Relief Fund

Jen nifer & Courtneyr

Hello! Our friendsfrom Steph Curry’s team passed along your contact information to us
and we work at CAA where we represent World Series Champion, Ryan Zimmerman.

Ryan wanted to express his gratitude first &forernost to Dr. Fauci, the entire team and all
those behind the scenes working around the clock.

Ryan recently launched the Prosfor Heroes Covid»19 Fund last week, with more than 30
professional athletes supportingand over $300,000 raised across 1,400 separate donations
(>www grosforheroesorgdi Since its launch last Tuesday, contributions from the Pros For
Heroes Fund have gone directly :owards PPE needs throughout the Inova hospital network
throughout the mid-Atlantic and have helped provide meals to those critical care iront~|ine
workers - keeping these frontline heroes covered at work and comfortable at home.

If Dr, Fauci was upto it, Ryan would love to host either a short 15 minute Q&A on his
Facebook to continue raising awareness for how we need to be responding to the ongoing
crisis. Or even simply thank Dr. Fauci forthe tireless work he is doing and shine a light on
how folks can support these critical irontline workers.

We are also open to what you think would work best] Would there any openings that
would work best?

We know Dr. Fauci is big baseball fan, and of course we are all huge fans of his] Ifwe can
ever be supportive or help navigate anything in the world of pop culture, please do not
hesitate to ask.

Warmest wishes,

Judee Ann

Judee Ann Williams l Cori—lead, CAA Socsal impact
T 212.277.5294” M @1653 l Washington, Dc

