In the current state of medical knowledge and research in the pharmaceutical industry, there is
no shon- or medium-term solution to prevent disease or cure patients with SARS-Cov-Z (CDVID-
19).

With this letter, I would like to make you aware of the preventive and curative potential of
essential oils (E05); lives could be saved.

Scientific aromatherapy: use of aromatic compounds extracted from plants — essential oils - for
medical purposes; 'hard' science of nature, based among other things. on in—depth knowledge of
organic chemistry. We are not talking about periumery or occult sciences.

According to Mr. Dominique BAUDDUX, an internationally known Belgian pharmacist and
“aromatologist”: there is a multitude of research on the antiviral properties of essential oils.
The results are impressive and indisputable. Here are some viruses for which we have real
data:

- Severe acute respiratory syndrome virus SARS-Cov (it is a coronavirus]
I The HlNl flu virus

I Avian influenza virus type H5N1 and subtypes H7N3 and HSNZ

I The antivinfectious bronchitis virus (IBV)

I Herpes simplex virus HSV

I Dengue virus DEN

I Newcastle disease vims NDV

I Junin virus (an arena virus responsible for hemorrhagic fever)

Source : https./ 'www.pranarom.com ’bloe guldE*dES'hullESrESSentiEllES lES’hUllES’ESSEI’itlEllES’
EfflCBCES’CDnil’erlGEOFOnaVll’uSVVl’ahDUVfauXi See references 1 to 28 below.

 

To add meat to the bone, if you visit the National Center for Biotechnology Information (U.S.) :
I Vou will find nearly 225 000 references on ”essential oil."
Seezhtios: www ncbi.nlm.nih.aov search all ?term:essential%200il
I Vou will find approximately 22 000 references on "essential oil 4- viral."
Seezhttps: www ncbi.n|m.nih.aov search all ?term*essential%200il%20+%20virel

 

In addition, according to a brief email exchange with Mr. Pierre FRANCHOMME, a French
researcher, one ofthe leading experts in the field of medicinal essential oils, he informed me
that: a recent Indian study (March 31) highlights the potential activity of 1,8 cineole
(eucalyptol) on SAKS-Cowl, as l suspected from my experience on other enveloped viruses.

Note‘ the molecule 1,8 cineole is found in high concentration in eucalyptus EOs.
I Sharma. A.D.; Kaur. |. Eucalyptol (1,8 cineole) from Eucalyptus Essential Oil a Potential
Inhibitor of CDVID 19 Corona Virus Infection by Molecular Docking Studies .
Preprints 2020. 2020030455 (doi: 10.20944/preprint5202003.D455.v1).
Source : httos: www.meprintsore manuscript 202003 0455 v1

