Every airplane with a pressurized cabin (i,e., all airline aireraﬁ) is routinely pressurized to
around 9psi (some go higher) while they are on the ground, as part of their normal airworthiness
testing.

We have equipment staged and ready to go now, to treat 25 COVID»19 patients at a timciwe
need an airplane, and we can be treating people and saving lives in about 36 hours.

The aircraft we need remain parked on the ground, no modifications are needediwe will simply
place portable oxygen tanks in the cabin with the associated tubing, manifold, and pressure
regulators, and each patient will have his/her own anesthesia mask.

There is no cross contamination between patients, because everyone is breathing oxygen from
their own personal mask,

We are reaching out to our contacts in the airlines to ask for the use of an airplane and APU
(Auxiliary Power Unitiused to pressurize the aircraft) for a month, to treat COVID-19 patients
and show the effectiveness of the concept.

We could do the same thing with a single military transport aircraft (many of which have been
conﬁgured for medical use).

As a Marine, and with my knowledge of HBOT, the recent death of the Theodore Roosevelt
sailor is particularly upsetting, knowing that a couple of Senior Chiefs or Marine Master
Sergeants could have conﬁgured an aircraft in Guam in a couple ofhours and be treating all the
sailors from the carrier,

We are not asking for money—my wife and I are paying for all the required equipment and
support personnel.

HBOT chambers are easily implemented and supported—you could have one in your office
(ours is 8’ long and 34" in diameter when pressurized) and it would only take a couple ofhours
to train your corpsmen to operate it, I don’t know of a better guarantee of continuity in the
current pandemic.

Please note that 33$ I have no ﬁnancial or political interests in the HBOT treatment
concept. companies. or manufacturersiwe receive no benefits/rewards. other than helping to
save many lives.

You will receive a letter from Ed Bettsihe‘s a good man, really knows his stuff, and I trust him
with my lifeiplease take what he says seriously,

