 

0n Aor21. 2020, at 6:50 PM, Billet, Courtney (NIH/NIAID) [E] —>

wrote:

Hi guys— as a huge Nats fan, Dr. Fauci very much wants to do this chat with Ryan
Zimmerman. Can Iget a green light to work on this with them? I’ll get the q's but it will be
the same general theme as with Steph Curry, YES Network, etc.

From: Judee Ann Williams <’udeeann,wi||iams@caa.com>
Sent: Tuesday, April 21, 2020 5:54 PM

To: Billet, Courtney (NIH/NIAID) [E]—

Cc: Christine Lancman <christine.lancman@caa.com>; Routh, Jennifer (NIH/NIAID) [E]
Subject: Re: Request for Dr. Fauci ~r Ryan Zimmerman Pros For Heroes [ COVID-19 Relief
Fund

Absolutelyl We would 100% be able to work around that and avoid any association of
fundraising.

We would set this up however he will be most comfortable, seed questions in advance, etc.
and shed a light on what is mosthelpful.

Will wait to hear and if you need anything elsejust let us know. Thank you so muchl

 

From: "Billet, Courtney (NIH/NIAlD) [E]"—
Date: Tuesday, April 21, 2020 at 4:41 PM

To: Judee Williams <'udeeann.williams caa.com>

Cc: Christine Lancman <christine.lancman caa.com>, "Routh,.lennifer (NIH/NIAID)
IE1"—

Subject: RE: Request for Dr. Fauci + Ryan Zimmerman Pros For Heroes | COVID—19
Relief Fund

 

| "Exteml swam

