From: Fauci, Anthony lNIH/NlAlD) lE]

Sent: Wed, 4 Mar 2020 02:55:36 +0000

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: FW: Covid719 Vaccine

Attachments: Press Release Preview - EIN Presswire - Press Release Distribution Service‘pdf

Please take a look at this and act accordingly

From: KUMAR SHAH, MD "@(§)>

Sent: Tuesday, March 3, 2020 9:48 PM

To: Fauci, Anthony (NIH/NIAID) [E] (15(6)
Subject: Re: Covid»19 Vaccine

To
Dr Anthony Fauci,
Director
NIAlD/NIH
5M6)
Dear Sir,
Humbly, Endocrine Technology, LLC is pleased to forward the enclosed press release for your comments
and advice.

Best,

Kumar Shah, M.D.

Dip/ornate American Board oflnternol Medicine
Endocrinology, Diabetes & Metabolism

326 Livingston St, Suite A

Brooklyn, N.Y11217

Ofﬁce:718-222-1065; c: 93-13
FX.‘718v222~1350

www.9tdiobetes.com

NIH-000996

