The results of this off—label study, with the limit of not been a RCI', are encouraging:
1. Safety: only 1/12 case of transaminase elevation at day 10, likely due to Iopinavirritonavir co-
administration because baricitinib is mainly renal secreted
2. Respiratory improvement: SpOZ and ratio arterial oxygen partial pressure/fractional inspired oxygen
(Paol/FiOZ) significantly improved;
3. Discharge in 7/12 vs 1/12
4. ICU transfer (0/12 vs 4/12)

I do hope it may be a useful, although I am aware that it is a very preliminary info for you.
Thank you for your attention.

All the best
Delia

Da: Fauci. Anthony (NIH/NIAID) [Elm

lnviato: giovedi 16 aprile 2020 00:02

N Goletti Delia u

Oggetto: RE: Italian press...for you!

Delia:

Thank you very much for sending these.
Best regards,
Tony

From: Gclettl Delia —>
Sent: Wednesday, April 15, 2020 2 1 PM
To: Favci, Anthony (NIH/NlAlD) [E]

Subiect: Italian press...ior you!

Dear dr Fauci, l disturb you only to let you know that the Italian press is with you!
Dr lppolito asked me to contribute to prepare a document in support of you which I did with all my hearth. I
gave my very minor contribution in supporting the scientific journalist, but with a lot of proud for you.

If you do not have it, below are the some of the links in your favor.

https://apnews.com/27feacaz1519359af555001313d33b91
https:(/aunews.com/b59d0a204c53f1063a074b0o375fe023
https://www.nytimes.comlaponline/2020/04/15/worIo/europe/ap-eu-virus—outbreak-italy-fauci html
hltus://www.nvtimes.com/aponline/2020/04/1Sibusmass/aD-virus-outbreak-the-Iatesihtml
httDs:l/www.washinqtonpost.comlworld/europe/ita|ian-virus-hospital-offers-fauci-work»if-trumD-lires-
him/2020/04/15/9b93fac0-7f1641ea-84c2-O792d8591911 storyhtml
httDs:(labcnews:qo.com/HealthiwireStory/italian-virus-hoSDilal—oﬁers-fauci-work-lrump—fires-‘IO1 601 22
httos:l/www.iliatioquotidiano.it/2020l04l15/coronavirus-direttore—soallanzani-scrive-a-mattareIla-e-
oonte-I ~|icenziamento~di~fauci-sarebbeun-disastroe-non-solo»oer<usa/5770793/

 

 

 

 

 

