That’s what he delivers every day: accurate
information given concisely.

That’s Tony Fauci, now a national treasure. And
to think, he came from the neighborhood.

Dr. Anthony Fauci He graduated from Regis
High School and the
College of Holy Cross.
He graduated number
one in his class at
Cornell Medical School
in 1966.

He completed his
medical residency at
New York Hospital

In 1984, he became
director of National
Institute of Allergy and
Infectious Diseases. a
position he holds today.

Front row, kneeling

 

