From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 16 Apr 2020 02:51:30 +0000

To: Lerner, Andrea (NIH/NIAID) [E]
Subject: FW: Emergency clinical trial COVID PE
Attachments: 4_DVID_protucnl_15042020.docx

Please take a look atthis and take care of it. Thanks.

From: Kucher Nils _>

Sent: Wednesday, April 15, 2020 5. 9 AM

To: Faucl, Anthony lNIH/NIAID) [E]—>

subject: Emergency clinical trial COVID PE

Dear Anthony
My background Is cllnlcal VTE research. I spent many years In Boston (Harvard Medlcal School).

We may have a solution for improving survival in COVID outpatients.

Would you be willing to discuss this urgent clinical trial proposal which was submitted today to Swtss
authorities

My mobile is—
You can call me anytime.
Best regards

Nils

Prof. Dr. med. Nils Kucher
Director of Vaoular Medicine

University Hospital Zurich
Switzerland

Rémistrasse 100, RAE C 13
CH-8091 Zﬂrich

Tel-
W.

U s Universitiits
Spital Ziirich

 

