PK

From: Kilmarx, Peter (NIH/FlC) [E]
Sent: Tuesday. March 24, 2020 2:17 PM

To: Charles Holmes (EKG)?
Cc: Angela Dunn (5)15)»; Cindy Burnett MW; Conover, Craig
(hm) Duchin, Jeff 0%)» Glass, Roger (NIH/FlCl [E]
mm>; Glenn Blumhorst 53(6)
Stephen Morrison GMQ; John Monahan <_ 00(6)

Subject: RE: Call ~ follow—up, COVIDA19 Response Corps
Thanks Charles. This isvery helpful.

I’ve updated the concept note A attached. Now a tonpager. Added training and prevention bullet.
Decreased the numbers and budget based on feed back to date. Draft OpEd forthcoming.

Grateful if others can advocate as theyare able (and others of us are not).
Glenn— please add anything on your meetings on the hill yesterday, the FEMA call, or advocacy plans.
My takeaway is that a FEMA disaster corps or FEMA»Americorps Corps is feasible.

- Call yesterday with Glenn and former FEMA staff: George Haddow and Micheal Coeri

o FEMA Corps is a partnership of FEMA and Americorps with about 1,200-1,800
members. Part of Americorps. FEMA pays 100%. Mainly younger. lowerrskilled
supervised wo'k.

o FEMA reservist disaster corps has 3,000-4,000 members. Mostly shorter-term
deployments as temp employees Many retired military. Can be activated With
State of Emergency declarations.

o FEMA currently has sent 3-4 liaisons to each state. Disaster corps not activated.

0 Onboarding 5,000 would be a big lift. Peace Corps has seconded staff to other
agencies in past, so this could be an option.

0 Only private sector partnerfor FEMA is Red Cross. Not recommended for this.

More input:
. Jen Kates (KFF) and hercolleague Josh Michaud 7 “think it is a great idea"
- Tom Frieden -“It’s a good idea."
0 Robynn Leidig, Manager, Strategic Initiatives, Resolve To Save Livesi “Compelling
idea and worth exploring”
- Concern about risk to RPCVs, training and oversight needed
- Lack of PPE, best to focus on tasks that don’t need PPE
- Resentment of current staff worried about threat to their jobs
- Fairness: should open to others - Americorps, VISTA, CDC PHAP, CSTE
fellows, USAID Global Health Fellows
. Management absorptive capacity limited at CDC. ConsiderASTHO/
NACCHO or PHI.

