Developing and disseminating guidance aimed at LTCFs is relatively easy-~the failures are
going to be around implementation

This is one area where assistance would be valuable.

CC
From: Kilmarx, Peter (NIH/PIC) [E] @(5)>
Sent: Sunday, March 22, 2020 3:16 PM
To: Stephen Morrison < 09M» Glass, Roger (NIH/FIC) [E] [hit-'5);
Charles Holmes ('96)); Glenn Blumhorst
(m6) uucmn,Jeff
09$»; Conover, Craig (5)155; Angela Dunn
013(5); Cindy Burnett 013(5)

Subject: [External] RE: Call efollowvup: C0V|D719 Response Corps

Thanks all for our call and support for this concept. Please let me know any critical additions or
corrections to these notes

. Jeff Duchin (Seattle) noted multiple possible roles in contact tracing, mitigation with
homeless and incarcerated, adverse consequences of social distancing, infection control
support, alternative care site coordination, lab specimen collection and transport. He
shared concerns about infection prevention and their PPE shortage. CDC had 40 people
deployed, but they departed. Longer deployments (e g., >90 days) needed to validate
onboarding and training effort. He will follow up with more detail on potential roles and
numbers.

0 Angela Dunn (Utah) agreed with roles in Contact tracing, also Staffing 3 call center, rural
outreach and specimen collection. She said Utah was not a current priority for FEMA and
CDC was conducting a transmission study. She shared Jeff's concern aboutthe onboarding
effort.

0 Cindy Burnett (Utah) mentioned the need for social support in rural settings.

I Craig Conoverilllinois) added that for them the long-term care centers and homeless
populations were priority concerns. It would be feasible and helpful to have staff able to
collect specimen swabs.

0 Charles Holmes (Georgetown) made an analogy to community health workers in Zambia
and how much can be accomplished and enhanced with tablet-based approaches. work-
flow apps, and video instructions.

0 Steve Morrison (CSIS) emphasized the importance of finding an organizational home,
mentioning potential challenges for both CDC and FEMAt He noted timing of response
packages being considered, the hunger for creative ideas, and urgency for this to be
brought forward. He noted potential champions, listed with others below. He thinks the
Peace Corps connection is a compelling factor.

o Glen Elumhorst (NPCA) expressed his support and insights on potential champions, e.g.,
three RPCV in the house. He is going to Capitol Hill tomorrow.

0 Jody Olsen (Peace Corps) (priorto the call) expressed interest and noted that Peace Corps
has no authority to operate in the United States (The possibility ofan Executive Order

