From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 13:10:22 +0000

To: George GAO

Cc: Mascola, John (NIH/VRC) [E];Conrad, Patricia (NIH/NIAID) [E];Graham, Barney
(NIH/VRC) [E];Conrad, Patricia (NIH/NIAID) [E]

Subject: FW: Vaccine—confidential PPT

Attachments: 20200303 For Gao |aoshi.ppb(

George:

Thanks for the note. I will send this to Dr. John Mascola Director ofthe NIAID
Vaccine Research Center and Dr. Barney Graham to follow-up with you.
Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 1A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone

FAX: (301 496-4409

E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error pleas ' lorm the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: George GAO _

Sent: Tuesday, March 3, 2010 7:12 AM

To: Fauci, Anthony(N|H/NIAID) [E]—

Subject: Vaccine-confidential PPT

Dear Tony
Hope this email finds you well and the US will soon get the COVID-19 down.

 

NIH-001020

