From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 21 Apr 2020 02:52:55 +0000

To: Corev. Larry

Subject: manuscript

Attachments: COVID vaccine editoriaLpreﬁnal Apri|20 wfigure -with Fauci tracked editsdocx
Here it is.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

 

The informati n in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in errer please inform the sender and delete it from your mailbox or any
other storage devices, The National Institute of Allergy and lnlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

