From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 20:12:02 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Cc: Greg Folkers “ﬁﬂﬁillet, Courtney (NIH/NIAID) [E]
Subject: FW: From Jack Curry/ VES Network (Yankees)

Have we decided to set this up. Let us discuss.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone mm
FAX: (301) 496-4409
Email: 6M6}

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e—mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Inleotious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Billet, Courtney (NiH/NIAID) [E] KFH‘)

Sent: Thursday, April 16, 2020 1:45 PM

To: FauCi, Anthony [NIH/NIAID] [E] .

Cc: Conrad, Patricia (NIH/NIAID) [E] few» Routh,Jennifer [NIH/NIAID] [E]
no; Folkers, Greg (NIH/NIAID] [E] tom

Subject: ASF: From Jack Curry/ YES Network (Yankees)

 

Jack Curry (broadcaster with the YES Network, which is like MASN, but for the Yankees) is appealing to
you as a New Yorker and lifelong Yankees fan for a 10vminute interview via Zoom. Jack covered the
Vankees for 22 years at the NW. The interview would run on VES (largest regional sports network in the
country) as the focus of one ofthe original shows they are producing 3x/week called ”VES, WE‘RE HERE.“
It would be run across all oftheir socia] media platforms (reach of over 1M). They would also air clips on
the Michael Kay Radio Show (TV play—by—olay announcer for the Vankees), which is simulcast on VES and
is the highesHated drive time talk show in New York.

Questions below, including a few at the end about your lifelong basebali fandom. Is this something
you‘d be willing to do? lfso we will seek clearance.

POSSIBLE QUESTIONS

