From: Fauci,Anthony(N|H/NlA|D) [E]

Sent: Wed, 15 Apr 2020 01:44:02 +0000

To: Johnson, Carolyn

Cc: Collins, Francis (NIH/OD) [E] ”(ﬂaillet,
Courtney (NIH/NlAID) [E];Conrad, Patricia (NIH/NIAID) [E]

Subject: RE: Washington Post

Attachments: NIAID COVIDJB Strategic Plan Final 10April 2020.docx

Carolyn:

Thanks for the note. I understand that you will be hearing from Francis Collins on the Public
Private Partnership (PPP) that we have put together to combine the resources and assets of
industry and the academic Lumrnunity llldl is largely supported by NIH, particularly NIAID in the
context of COBlD-19. it Is the functional equivalent of a National Strategy. We at NIAID and to
some extent other institutes are leveraging our vast clinical trials networks that we built for
other infectious diseases, particularly, but not exclusively HIV/AIDS, to provide the capacity to
conduct clinical trials (NIH»sponsored as well as industry-sponsored) for both vaccines and
therapeutics for COViD-19. For your interest, 1 am attaching a copy (not yet released) of the
NIAID Strategic Plan for COVIDAIB Research. It is an outline that will be supplemented with an
implementation plan.

Best regards,
Tony

From: Johnson, Carolyn <Carolyn.Johnson@washpost.com>
Sent: Tuesday, April 14.202010123 AM

To: Fauci, Anthony (NIH/NIAID] [E] the?»
Subject: Washington Post

Dear Tony,

Is there a national strategy at the task force level to coordinate clinical research efforts nationally? We
have heard lots of complaints that there isn‘t a national strategy. I talked to Cliff Lane about this, but we
want to give you the chance to respond.

Carolyn

Carolyn Johnson

Washington Post

2023346248 (desk)
ism) (cell)

