From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Mon, 20 Apr 2020 12:01:43 +0000

To: Collins. Francis (NIH/OD) [E];Mascola, John (NIH/VRC) [E]

Cc: Conrad, Patricia (NIH/NIAID) IE]:McManus, Ayanna (NIH/OD) [E]:Wood,
Gretchen (NIH/OD) [E];Tabak, Lawrence (NIH/DD) [E];Barasch, Kimberly (NIH/NIAID) [C]
Subject: RE: Pursuant to My Email on Friday

I agree. Let us do it another time.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

_
FAX: (301 496-44l19
E-mail

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Collins, Francis (NIH/OD) [E]—>

Sent: Monday, April 20, 2020 4:59 AM

To: Fauci, Anthony (NIH/NIAID) [E] _>; Mascola, John (NIH/VRC) [E]
_

Cc: Conrad, Patricia (NIH/NIAID) [E]—; McManus, Ayanna (NIH/OD) [E]
—>; Wood, Gretchen (NIH/OD) IE1_: Tabak,
Lawrence (NIH/OD) [E] _>; Barasch, Kimberly (NIH/NIAID) [c]
—

Subject: RE: Pursuant to My Email on Friday

With apologies, [just realized that the ACTIV Vaccines working group (which involves John in a
significant way, and will be joined today by Tal Zaks from Moderna) meets this morning from 9
— 10 am. Probably we need to pick another time for this pow-wow about the CVP?

Francis

