MKS}

Matt Pottinger

Deputy National Security Advisor
The White House

1650 Pennsylvania Ave, NW
Washington, DC 20502

Sir:

As one old Marine to another Marine, this letter contains the "straight scoop," and is intended to
provide information that can help stop the spread of COVID—l 9, and ensure the continuity of
critical segments of government.

Hyperbarie Oxygen Therapy (HBOT) has been in use for over 100 years, and was the only
effective treatment for the 1918 ﬂu pandemic. HBOT is being used worldwide to treat a variety
of serious diseases, and has been proven to be immediately effective in treating severe COVlD-
[9 cases, with a success rate close to 100%,

HBOT is simply breathing high—purity oxygen (92% or higher) for 60—90 minutes in a
pressurized environment (typically between 8 and 15psi—the higher pressure is about the same
pressure as doing a SCUBA dive to 33 feet). HBOT chambers can be 1-2 person sizes and
portable, up to lZ-seat chambers which are used for Navy operations. a?!“ I have a one-
person chamber in our home, and we can attest to its effectiveness in treating severe breathing
problems, like pneumonia, infections, and wounds.

The currently publicized and widely accepted statement that there is no effective treatment for
COVID-19 is wrong. HBOT treatments, usuallyjust a single one—hour session, provide
immediate improvements in lung function, blood-oxygen levels, and organ recovery. Unlike
respirators, which do more damage than good and are basically a death sentence, HBOT provides
an immediate path for recovery and healing.

A team ofvery experienced scientists and HBOT experts have developed a concept that will
enable the effective treatment of large numbers of people by using some of the thousands of
grounded commercial aircraﬂ as large l-IBOT chambers.

I‘m an old Marine Corps jet pilot, and we use our I‘M“)
so I have the professional contacts to conﬁrm and verify the efﬁcacy
of the concept.

