My take: We share the goal of rapidly and substantially ramping up the public health workforce and
should emphasize that message. It would be very challenging for any of these potential approaches to
reach 100,000 in the short term. Idon‘t have any special allegiance to FEMA, but their traditional role in
emergency response is quickly hiring many thousands of workers. They are hiring now, but not at this
speed and scale. CDC and FEMA should have an MOU through which FEMA can hire staffand detail to
CDC , but they don't seem to be pursuing. One model could be FEMA detailing staff to state and local
authorities to manage the hiring process, FEMA is proud of their ability to get people from ”door to
desk” in one week. This would not be ”federaliling" contact tracing or other public health activities. In
all cases, the invitations and the oversight would come from the state and local authorities, who are
best able to decide what mechanisms) work for them. Lastly, this concept includes more than contact
tracing. Congresswoman Susan Brooks (R-IN] in her podcast Wednesday noted that the state 211 call
line has gone from 2,000 to 25,000—35,DDO calls per day. So this concept would still have a role even if
not direct public health functions.

Thanks,
PK

From: Kilmarx, Peter (NIH/FIC) [E]
Sent: Friday, April 10, 2020 8:05 AM
To: Conover, Craig _ Angela Dunn —; Cindy Burnett
>‘, Duchin, Jeff —>; Stephen Morrison
>; John Monahan—>; Charles Holmes
>; Jeremy Konyndyk —)
; Rebecca Katz —>; Tom Inglesby
>; Glenn Blumhorst—>; Glass, Roger (NIH/FIC) [E]
; Marcus Plescia _>; Vanessa Kerry
>; Kenyon,Thomas—; Anna Carroll
>; Scott DowelI—>; Jonathan Pearson
;_ O'Connor, Eileen
>; Myers, Michael —>; Robynn Leidig
>; Ariel Pablos —>; Gavin Yamev
>; Jody Olsen—>; Bialy, Kevin (NIH/FIC] [E]
>

Subject: COVlD-lg Response Corps - CDC calling for public health army

 

Thanks Craig. This NEJM article is mainiy about heath care workers, but does mention other roles in
social support.

Important development: CDC’s Bob Redﬁeld is calling for a public health army for contact tracing after
this acute phase:
https://www.npLorg/sections/health—shots/2020/04Z10/831200054jcdcvdirector—very-aggressive—
contact—tradng-needed—for—u—s—to—return—to-normal

It turns out that the Centers for Disease Control and Prevention has been working on a plan to allow the
U.5. to safely begin to scale back those policies. CDC Director Robert Redfield spoke with NPR on
Thursday, saying that the plan relies on not only ramped-up testing but "very aggressive" contact tracing
of those who do rest positive for the coronavirus, and a major scale-up of personnel to do the necessary
warkt

