From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Thu. 23 Apr 2020 18:25:56 +0000
To: Simmons-Butler. Kirk (NIH/NIAID) [C]
Subject: Re: Thank you Dr. Fauci!
Attachments: image001.png, imageODZ gif

Kirk:

Thank you for your kind note. Much appreciated.

Best regards,
Tony

On Apr 23, 2020, at 2:16 PM Simmons-Butler, Kirk (NIH/NIAID) [C]
A wrote:

 

Greetings Dr. Fauci,

i just wanted to take a moment to personally thank you for all of your support and
leadership during these unprecedented times. I am proud to be a partofthe NIAD family
and you represent us and the country well! God continue to bless and keep you and your
family! Thank you again sir!

Regards,
Kirk

Kirk D. Simmons»Butler, M.S.

Assistant Facility Manager 14DNR, Charles River Laboratories Inc.
NIH/NIAID

(Office) m

(Fax) (301) 76145013

Charles River website - www.criver.com

<image001.png>

<image002.gif>

The information in this e-mail and any of its attachments is conﬁdential and may contain
sensitive information. It should not he used by anyone who is not the original intended
recipient. If you have received this e-mail in error please inform the sender and delete it

