From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Fri, 17 Apr 2020 16:00:09 +0000

To: Thomas R. Frieden

Subject: Re: Box It In

Attachments: image001.png, imageODZ png, image003.jpg

Thanks, Tom. I totally agree with this approach. 1 have been trying to catch you by phone but
have gotten a voicemail with a message that the mailbox is full. Do I have the correct number?
Thanks, Tony

On Apr 17, 2020, at 11:00 AM, Thomas R Frieden
99(5) wrote:

Tony

Wishing you well. Wanted you to be aware that we're releasing a report at a media
briefing this morning on how to “Box in COVID.” This plan includes prioritized expansion of
testing and building a corps of contact tracers in the US, using triedvandvtrue public health
measures at scale. There are four essential actions to box in the virus: 1) Expand testing; 2)
isolate infected people to preve1t spread; 3) Identify contacts who may have exposed; 4)
Quarantine contacts. As you know, all four are crucial; if any one is lacking, the virus can
escape and spread explosively again. Success requires a massive expansion of our public
health capacity around the country and world.

The report is attached and can be downloaded here. Please let me know how we can
continue to be as supportive as possible.

All the best,

Tom

Tom Frieden, MD, MPH
President and CEO

www.DrTornFrieden .net
mm

<imngc00 I rpne>

Meg

<imag9003.jpg>

