From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 2 Mar 2020 10:43:27 +0000

To: Marston, Hilary (NIH/NIAID) [E]

Subject: FW: GPMB: MESSAGE ON BEHALF OF THE CO-CHAIRS: UPDATE: CON FlRMING 4
MARCH TELECONFERENCE

Attachmems: Agenda Board telcon 4 Mar Fn|.pdf, Loca|_Access_en.pdf

FYI

From: Amelie RIOUX—>

Selll: Monday, March 2, 2020 5229 AM

nu ma”, vmu. —; W,
Anthony (NIH/NIAID) [E] _; Fore Henrietta —; Gao Fu
— Gashumba Diane —: "one Kickbusch
—>; mm mm—
— Vega Morales Jeanette—; ViiayRaghavan
Krishnaswamy—; Skvurtsova Veronika—

Cc: Gro Brundtland —>; As Sy —>; Elhadj 5V
— Tore Goda._); Godal. Tore —;
— scmemoem Bernhard r-—; W,

Michael] ; Pate Muhamed—; Kanarek, Morgan
Conrad, Patricia

(NIH/MAID) [El—7
—; 'Sheila Austria'—
— Teresa Miller de Vega
—>; Marston. HilarviNIH/NIAID) [El— Steven

”mim—
Mariam“:—

—Toomas
valu—

Subjecl: RE: GPMB: MESSAGE ON BEHALF OF THE (lo-CHAIRS: UPDATE: CONFIRMING 4 MARCH
TELECONFERENCE

Dear Board members,
We are confirming the Board teleconference on Wednesday, 4 March at 14:00 Geneva time.

Please find attached the agenda (also copied below) and the call-in numbers. The Access code is-

Please let us know if you have any questlnns.

Thank you very much,

NIH-001051

