From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 20:17:45 +0000
To: Thomas Murray

Subject: RE: Have you been muzzled?
Mr. Murray:

Thanks for the note. Please stay silent since I have not been muzzled. I will be
on multiple TV shows tomorrow and was on FOX this AM. No one is censoring
me.

Best regards,

Tony

Anthony S. Fauci, MD

Director

N nal Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesd MD 20832 2520

Phone: , ‘ ,
FAX: (301) 496-4409
E-mail: , , , , A“
The information in this email and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inlorm the sender and delete it from your mailbox or any
other storage devices. The National Institute at Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

 

From: Thomas Murray QM
Sent: Sunday, March 1, 2020 11:04 AM
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: Have you been muzzled?

   

Reference: I’m the nuclear/aerospace engineer who subsequently obtained an MPH at the University of
Washington since I was workingdisease transmission within commercial airlineswhen l was a Boeing
employee, And, my undergraduate degree is in chemistry with a minor in microbiology. I've engaged you
previously.

Hi Dr. Fauci,

You’ve kindly allowed me to engage you, and I'll take advantage of that kindness.

The news media is reporting that the White House has muzzied you. Is that true? Before entering the
science/engineering world, I was a newspaper city editor in Southern CA (in the 19705). Therefore. I get
and understand the idea of coordinated messaging. (Plus, due to my media background, Boeing used me

to help executives prepare for media engagements on challenging topics.) However, if it’s true that you
are muzzled, then i will initiate a ”campaign” with my congressional representatives and the media to

NIH-001083

