From: Fauci, Anthony (NIH/NIAID] [E]

Sent: Mon, 27 Apr 2020 02: 47: 49 +0000

To: Shapiro, Neil (NIH/0D) [E], ]'Collins, Francis [NIH/OD) [E], Tabak, Lawrence
[NIH/0D) [E], Johnson, Alfred (NIH/OD) [E]; Hallett, Adrienne (NIH/OD) [E]

Subject: RE: NIAID facilities In the CARES Act spend plan

I suggest that—
From: Shapiro, Neil (NIH/0D) [E]—

Sent: Sunday, April 26, 2020 10:32 PM
To:Co|llns,Francls(NIH/0D) [E]_>; Tabak, Lawrence (NIH/OD) [E]

—>; Faud, Anthony (NIH/NIAID) [E] —; Johnson, Alfred
[NIH/0D)[E1—>;Hallen, Adrienne (NIH/0D) [E] <—>
Subject: NIAID facilities In the CARES Act spend plan

Importance: High

Francis and Tony,

I have been working to ger OMB/ASFR clearance for the 3“ Supplemental spend plan, and have
encountered a hitch with OMB concerning the VRC/RML proposal, They say they—

I raised the issue to Norris, and he asked me to

Thanks,

Neil

