From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Sun, 1 Mar 2020 22:32:44 +0000
To: Cassetti, Cristina (NIH/NIAID) [E]
Subject: FW: ARB therapy in Covid719 infection

Please respond.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

   

The information in this’e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient, If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

  

From: Torn Leopold ! 7 7
Sent: Sunday, March 1, 2020 8:48 AM

To: Fauci, Anthony(NlH/NlAlD) [E]. . ’
Subject: ARE therapy in Covid-19 infection

 

Thank you for responding to my email yesterday about the possibility of ARB therapy
in treatment of coronavirus infection. I realize that your research is ongoing. Would you
anticipate, however, that the ARB with the most potential role in preventing virus
attachment would be the one that has the greatest affinity for the AT2 receptor? Am i
correct that losartan is the ARB with the lower receptor (AT1 vs AT2) selectivity and
might logically be the most promising ARB to investigate? Thanks. Dr Thomas Leopold

Sent from my iPhone

NIH-001074

