To: Skinner, James B. EDP/NSC—>
Cc: Ralph Crafts—; BARBARA SCHEIDE _; Ed Betts
_

Subject: [WARNING UNSCANNABLE EXTRACTION FAILED][EXTERNAL] Using grounded aircraft to treat
COVID patients

Matt,

Oxygen therapy scientists can treat patients using the grounded airliners all over the
country as mass treatment chambers.

Please watch this explanation from Extivita in Durham:
>httDs://www.voutube.com/watch?v=SWCHDuUOHSM&feature=voutu.be<

Please help us connect to me right people.

This could help save lives, get our economy restarted, and ensure continuity in the
government.

Hope you’re good. Catch up on the other side. Have ﬁgured out how to save local
news.

Leland
James,
Thanks very much for your help.
Leland
F -n when
((CHA NEL )) 240422 1375 One
E W‘Wwﬂl
WW own

COMMLNIYV EDOADCASYING
roe FAUQUier:

April 16, 2020

