I hope you understand my reason for and level of concem, I am certain it is shared
by many of your colleagues and citizens.

Best,

Mark

Mark Shlomchik, MD, PhD

UPMC Endowed and Distinguished Professor of immunology
Chair, Department of Immunology

Universrty of Pittsburgh School of Medicme

W1052 Biomedical Science Tower
200 Lothrop St
Pittsburgh, PA 15261

Phone: ‘ ' (9&1
Fax: 412-383-8098
tam,

https:/Iwww.immunology.pitt.edu
http:Himrnunology.pitt.edu/person/mark-Jay~shlomchik~md-phd

Check out our gene targeting and ﬂow cores: http://in1munologylpiti.edu/departn1ent-
resources

On Mar 2. 2020, at 9:03 AM, Fauci. Anthony (NIH/NIAID) [E]
A Mtﬁbwmte:

The story is not true I am not being inuzzled 0r censored

On Mar 2, 2020, at 851 AM, Shlomchik, Mark Jay
<MSHLOMCH§03pitt.edu>wmte:

Dear Tony,

Is the information in this article true?
httns://www.businessinsidei‘com/wlio " antlionV—l'auci-
speech-controlled-by-trumy-coronavirus-ZOZO-Z

If it is, I think thatiin the interests of public health and the
integrity of science in the US—you must not acquiesce but
instead resign and speak out,

[fit is not true, then please refute it and set the record
straight

Sincerely,

   

Mark Shlomchik, MD, PhD

UPMC Endowed and Distinguished Professor of Immunology
Chair, Department of immunology

University of Pittsburgh School of Medicine

NIH-0011144

