From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 26 Apr 2020 23:13:59 +0000

To: Folkers, Greg (NIH/NIAID) [E]

Subject: Re: Keynote Spee’eer- Keystone Vaccinology eSymposia (directions to record &
upload talk)

Attachments: image001.png, imageOOang, image003.png, image004.png, imageOOS.png
Agree.

On Apr 26, 2020. at 6:38 PM, Folkers, Greg (NIH/NIAID) [E]

wrote:

 

I think Hilary is closest to this and should get the assignment

From: Fauci, Anthony (NIH/NIAID) [E],

Sent: Sunday, April 26, 2020 5:12 PM

To: NIAID 0D AM <N|A|DODAM@niaid.nih.g0v>
Subject: FW: Keynote Speaker- Keystone Vaccinology esymposla (directions to record &
upload talk)

 

Greg and team:
Let us discuss.
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive» MSC 2520

National Institutes of Health

 

The information in this e-ma and any of its attachments is conﬁdential and may
contain sensitive information It should not be used by anyone who is not the
original intended recipient. If you have received this e-mail in error please inform the
senderano delete lt from your mallbox or any other storage devlces. The National
Institute of Allergy and Infectious Diseases (NIAID) shall not accept liability for any
statements made that are the sender's own and not expressly made on behalf of the
NIAID by one of its representatives.

