From: Fauci,Anthony(N|H/NiA|D) [E]

Sent: Tue, 14 Apr 2020 16:15:32 +0000

To: Conrad, Patricia (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NiAID) [C]

Subject: FW: Mike Milken new Podcast Series: COVID-19 » will you join me as myguest?

All the best, Mike

What do you think? Let us discuss.

From: Michael Milken (mmiiken@knowledgeu.com) <mmi|ken@know|edgeu.tom>

Sent: Tuesday, April 14, 2020 5:16 AM

To: FauCi, Anthony iNIH/NIAID) [E] 0M6»

Cc: Billie Griffin (bgriffin@knowledgeu.com) <bgriffin@knowiedgeu.com>; Katie Dinsmore
ikdinsmore@knowledgeu.com) <kdinsmore@knowledgeu.com>

Subject: Mike Milken new Podcast Series: COViD-19 - will you join me as my guest? All the best, Mike

Dear Tony, I hope this email finds you well. i wanted to see if you had a few minutes to talk
over the next few weeks. I recently began hosting a daily podcast that focuses on the COV|D719
pandemic and responses from thought leaders across industries —I would like for you tojoin
me as my guest. I have also reached out to Hugh Auchincioss as well but still waiting to hear.

Our guests so far include Francis Collins, Alex Gorsky, David Ealtimore(Nabel Laureate), Jim
AllisonINobel Laureate)/Pam Sharma, Jo Ann Jenkins, Eric Schmidt, Rod Hochman, Carmine Di
Sibio, Arie Belldegrun, Peggy Hamburg, Rodney McMullen, Bruce Broussard, Vas Narasirnhan,
Joe Tsal, Steve Ballmer, Jeff Skoll, Sue Desmond-Hellmann, Rob Manfred, Judy Faulkner, Bob
Bradway, Tal Zaks, Ray Dalio, David Solomon, Barbara Humpton, Dr. Steven Rosenberg, Dr.
Richard Stone, Dr. Kurt Newman, Vivek Ramaswamy, Francis deSouza

I record the interviews on Mondays, Wednesdays-Fridays starting at 7:30 am. Pacific/10:30
am. Eastern. Each episode will last 10-20 minutes. Our team would get you set—up to join
remotely by phone.

The interviews are available on the Milken institute website as well as on Spotify and Apple
Podcasts. . I opened up the series with Francis Collins a few weeks ago, click here to have a

listen.

If you're interested in joining me, my team (copied) will circle back to you With another email
detailing the subject matter and technical information.

Please stay safe & healthy.

All the best,
Mike

