From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 21 Apr 2020 21:01:27 +0000
To: Billet, Courtney (NlH/NIAID) [E]
Subject: RE: Ryan Zimmerman

lf cleared, I would love tO- _

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (3 0

E—mail

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the origlnal intended recipient. I! you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Billet, Courtney (NlH/NIAID) [E]—

Sent: Tuesday, April 21, 2020 4:43 PM

To: Fauci, Anthony [NIH/NlAlDl [E] _>

Cc: Conrad, Patricia (NIH/NIAlD) [E]_>; Routh, Jennifer [NIH/NIAID) [E]
—; Stover, Kathy (NIH/NIAID] [E] —; Folkers, Greg
(NIH/MAID) [E1—

Subject: Ryan Zimmerman

Would you be interested in doing something with Ryan Zimmerman? Format TBD. We’ll pursue further
discussion if you give the green light.

From: Billet, Courtney (NiH/NIAID) [E]

Sent: Tuesday, April 21, 2020 4:41 PM

Tozludee Ann Williams <'udeeann.williams caa.com>

Cc: Christine Lancman <christine.lancman@caarccm>; Routh, Jennifer (NIH/NIAID) [E]

Subject: E: Request for Dr. Fauci + Ryan Zimmerman Pros For Heroes | COVID-IQ Relief Fund

 

Hi — thanks for your message — we will check and someone will get back to you in the next few days. One
caveat is that as a Federal official, Dr. Fauci cannot be associated with fundraising in any way. Please
confirm that is something you would be able to work around?

