From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 18:01:06 +0000
To: Jim Yong Kim
Subject: RE: My article
Jim:

Vew nice paper! Thanks for sending it,
Best,
Tony

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases
Building 31, Room "IA-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesd ,MD 20332-2520

Phone: l @132
FAX: (301) 496-4409

E-mail:" @Q

The information iri this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Inleotlous Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From:Jim Vong Kim <Jim.vong Kim@globaI-infra.com>
Sent: Monday, April 20. 2020 3:00 PM

To: Fauci, Anthony (NIH/NIAID) [£1f' amt»
Subject: My article

Tony,

Hope you’re well and thankyou again lor all that you are doing. I got % out today in the New Vorker
and I‘ll be talking to most of the Democratic caucus today about what we’re doing in Mass and the
developing world.

Hang in there and let me know if there is anything more I can do. Mass is tough but we’re going to have
a 1000 contact tracers very soon. Every day we learn so much, which is why it's so important for

everyone to get started.

Jim

