From: Fauci,Anthony(NlH/NIAIDl [E]

Sent: Mon, 20 Apr 2020 02:39:49 +0000
To: 'Thomas Quinn'

Subject: FW: Fauci photo

Attachments: Fauci ISSTDR 1983.pdf

Thanks, Tom!

From:
From: Thomas Quinn _>

Sent: Sunday, April 19, 2020 6:28 PM

To: Faun, Anthony [NIH/NIAID) [E]—>

Cc: Hunter Handsfield <hhh uw.edu>
Subject: FW: Fauci photo

Hi Tony,

It was great to see you and present our work to you this last Friday. I really enjoyed our discussion and
feedback.

As I said on zoom, we all reallyappreciate yourleadership in the COVID—lQ crisis. Thankyou for
providing the guiding way through this.
—
—-

In the meantime, your photos are getting passed around and Hunter Handsfield wanted you to have this
one (from the HIV archives—1983 in Seattle).

All the best.
Tom

as. —
— scayheamwa

From: Hunter Handsfield <hhh uw.edu>
Date: Sunday, April 19, 2020 at 3:52 PM

W Thomas Quinn—

Subject: Fauci photo

Hi, Tom. Going through old boxes I came across this, from 5th ISSTDR, Seattle 1983. Give Tony my
greetings if you forward to him.

Cheersi Hunter

