Find your local number: httgs:[lzoom‘usluladl'EUhXNS

From: Kilmarx, Peter (NIH/PIC) [E]
Sent: Thursday, April 2, 2020 1:29 PM
To: rm. Crais'_>i 'Ansela Dunn'—>; 'Cindv
Burnett‘—; 'Duchin, Jeff‘ _>; Stephen Morrison
_; 'lohn Monahan'_>,- ‘Charles Holmes'
_>; weremy xonyndvk —‘
_>; 'Rebecca new _>: 'mm Inglesw
_>; 'Glenn Blumhorst'—>; Glass, Roger (NIH/FIC) [E]
_>; 'Kenyon, Thomas'_>; 'Anna Carroll'
— 'swu Dowew—:
—

'Jonathan Pearson'
—: Wm... Eileen-_>; 'Mvers. Michael'
—>

Subject: NEWS: Congressional letter to Peace Corps, CNCS, and FEMA on COVlD-19 Response Corps

Hi all,

Big news. Herewith is a letter signed by 40 members of Congress asking FEMA, Peace Corps, and
AmeriCorps to form a "COVID—w Response Corps.” This is now in the public domain. Press release
forthcoming.

Please save the time for Zoom call 8 am tomorrow on next steps.

Also: Checkout: httpszllwwwrnnLore/sections/eoatsandsada/2020/04/01l825231838/coronavirus-
sent-peace-corps-VaIunteers-hame-lt-could—a|so—give—themva—new-missi

The National Peace Corps Association is hoping to create and fund a group that draws on the evacuated
volunteers and their skills to respond to the (SUV/[Hg crisis in the United States. Workers would take on
work like tracing the contacts of diagnosed individuals, monitoring the health of those in quarantine and
stajTIng call cen ters. An agency such as the Federal Emergency Management Agency, the U5. Centers for
Disease Control and Prevention or AmeriCorps could potentially manage the group, says Blumhorst, who
has been advocating for the project. Salaries could come from funding that's already been allotted to the
COVlD-19 response but hasn't yet been spent. The NPCA has discussed the idea with the oﬁices of several
members of Congress that are receptive and supportive] Blumhorst says, and they're planning to speak
with more congresspeaple and federal agencies and also hope to draw public attention to this potential
project.

From: Kilmarx, Peter (NIH/FIC) [E]

Sent: Sunday, March 29, 2020 4:47 PM

To: Conover, Cralg_; Angela Dunn _>; Cindy Burnett

_>; Duchinr Jeff _>; Stephen Morrison

_>; John Monahan_>; Charles Holmes

— Jeremy Konvndvk—
_>; Rebeccz Katz _>, Tom Inglesby

_>; Glenn Blumhorst—; Glass, Roger (NIH/FIC) [E]

_>; Kenyon. Thomas—>; Anna canon

