note, Paul and I had spoken to Ambassador Birx in the last couple of weeks, and we have been in
contact with irum Zaidi, Chuck Vitek, and the analytics team,

Let us know how would be best to set up a group webinarto present the information. Or feel free to
connect us directly with their schedulers. Think the models illustrate the low margin of error in the
large cities for resurgence risk, even as other less densely populated counties may be tolerant to
reopening strategies.

Dave

David Rubin, MD MSCE
Director of Population Health Innovation
Director of Policylab

Children’s Hospital of Philadelphia
Ofﬁm' (is; :51.

Cell: tots)

www, mlim‘lahmhnpmdu l 10 Pnlirv[,ali(‘,HOP

; Children's Hospital
of Philadelphia

 

Professor of Pediatrics
Perelman School of Medicine
University of Pennsylvania

5&9 Pcrcl m an

\. llHUl nl Mmln un-

From: Paul Offit me»
Date: Tuesday, April 21, 2020 at 5:46 PM
To: "Rubin, David M" MW)

Subject: Fw: Heads up from Paul Oﬂit and David Rubin on policy memorandum to reopen
economy

Tony has seen our memo. His response is below.

 

From: Yewdell. Jon (NIH/NIAID) [E] @(ﬁb

Sent: Tuesday, April 21, 2020 5:45 PM

To: Offit, Paul

Subject: FW: Heads up from Paul Offit and David Rubin on policy memorandum to reopen economy

