From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 22:47:57 +0000

To: Jeffrey Sachs

Cc: Conrad, Patricia (NIH/NIAID) [E];Barasch, Kimberly (NIH/NIAID) [C]
Subject: RE: Might we speak briefly about the coronavirus vaccine development?
Jeff:

Thanks for the note. Happy to chat. Please give my office a call tomorrow AM

_ to set up a time when we can chat by phone.
Best regards,

Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

_
FAX: (301 496-4409
smith-
The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute ofAllergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

rromueffreysachs—

Sent: Sunday, March 1, 2020 2:19 PM

To: Fauci, Anthony(NlH/NIAID) [E]_>

Subject: Might we speak brieﬂy about the coronavirus vaccine development?
Dear Tony,

Thanks as always for your leadership,
De’j‘a vu of our highly productive discussions 20 years ago!

Jeff

NIH-001068

