Mit freundliohen GriiBen / Kind regards

Dr. Ralf Kircheis
Director R&D
Research & Development

Mail: RKlrcheis S ntaooII de
Phone: +49 9441 686048

sqntocoll

‘vm‘alnllﬁmhr—i hemrtustr, >4 n qzm? RAAl ; a Hrrmi
Tei' mg 9441 / as 5: o. rax we 9/ 1/65 on m
iioiiotisiw t». All‘ﬁbLiklii liskuJ'lIKDibiJ
ISrrIdNr DE|75580796

Cest‘a‘tsfuh errr Di A'exai‘nra Dizi’itl‘

 

   

irrwnrrmro norm» rm-r i'ixile'tii'iﬂﬂir‘li m ihrm rim

www syhtsrolir gzda gnsghutz

 

ine'i Rerh'rri rim." a. liter

 

Von: Coomes, Stephanie INIH/NIAID) [E] ' {QM
Gesendet: Montag, 13. April 2020 02:37

An: Kircheis Dr. Ralf<RKircheis s ntacoll.de>

Betreff: RE: Inhibit cytokirie storm in COVID-19 patients by Velcade Bortezomib

Dear Dr. Kircheis.

Thank you for your recent email to Dr. Anthony Fauci. Your message was forwarded to the Division of
Microbiology and Infectious Diseases (DMID) at the National Institute of Allergy and Infectious Diseases
(NIAID). As a member of DMID’s Office of Scientific Coordination and Program Operations, I am pleased
to respond.

I want to thank you for reaching out to share this information and let you know that your message has
been shared with NIAID’S COVlD-19 research team.

Sincerely,
Stephanie

Stephanie M Coomes, PriD.
Health Solenlist Administrator

Office of Scienliﬁc Coordination and Program Operations
Division of Microbiology and Infectious Diseases
National Institute oiAIiergy and Infectious Diseases
Nalional Inslitules of Health

5601 Fishers Lane, Room 7G68

Rockville. MD 20892

 

., , , t, may

Disclaimer: The lnforrnatlon In thls email and any of its attachments Is Confidential and may contain sensitive
information. it should not be used by anyone who is not the originally intended recipient. If you have received this
email in error, please inform the sender and delete it from your mailbox or any other storage oer/ices, The National
Institute of Allergy and Infectious Diseases shall not accept liablllty for any statements made that are the sender’s
own and not expressly made on behalf of NIAID by one of its representatives.

