Iarn sending this note to do a last minute check to see if there is anything you need from me. I also want
to check whether you are planning to use slides. Will you be sending your slides to us to project or use
the share screen feature to advance your own slides? Regardless. it would be helpful to me if you could
send me your slides for my preparation.

I would greatly appreciate it if you would respond to this email.

Best,
Victor

PS,—, my special assistant, will be sending you additional information about the session
logistics shortly.

From: Dlau, VictorJ. <VDzau nas.edu>
Sent: Thursday, Aprils, 2020 11:01 AM

To MunJennve—e—Hnnun nasuea > —

m— Hannan Emma<_<a_.uenannan need >-
cconradpa@niaid.nih.gov—> ;'T.Mi|IerdeVega@we|lcome.ac.uk'
>; 'jSI@cepi.net'— 'rebeka.yasmin@cepi.net'

>; 'ben.tinker@cnn.com' <ben,tinker@cnn,com>; 'Amanda,5ealy@cnn.com'
<Amanda,5eal cnn.com>;'Neel.Khairzada@turner.com'<Neel.Khairzada turner.com>;

'Tia.Mil|er@turner.com' <Tia.Mi|Ier@turner.con-I>; —

subject: RE: NAS Annual Meeting Session on COVID-19 -- Information regarding your Saturday April 25
participation

Dear all,

Thank you for agreeing to pmicipate in a special late breaking session on the COVlD-19
pandemic at the NAS annual meeting. Knowing how busy you are, I am sending this email in
lieu of a call to prepare for the session.

As you know, this is a 90 minute sessmn which aims to provide our audience with deeper
insights into the latest developments in the COVlD-l9 response. I plan to hold an engaging
discussion that covers the whole experience on dealing with this pandemic e from US to
international, to preparedness and response, the biology of the Vinis. the state of diagnostic.
treatment and vaccine development, and the importance of communication.

1 will begin the session by providing brief (~3 min) opening remarks describing the
circumstances of the pandemic, Then, I will introduce the panelists and you will each have 7
minutes to provide remarks. You may use a limited number of slides for illustration. 1 hope that
each panelist will provide their own perspective and speak to the issues proposed below.

