From: Fauci,Anthony(N|H/NlA|D) [E]

Sent: Tue, 14 Apr 2020 02:03:49 +0000

To: Glass, Roger (NIH/FIC) [E]

Cc: Kilmarx, Peter lNIH/FIC] [E];Reclfield, Robert R. (CDC/OD);Birx, Deborah L.

EDP/NSC

Subject: RE: Support for a "U5. COVID-19 Response Corps"

Great idea!!

From: Glass, Roger [NIH/FIC) [E] MG»

Sent: Monday, April 13,2020 12:50 PM

To: Faucl, Anthony [NIH/NIAID) [E] 60(6)

Cchlass, Roger (NIH/PIC) [E] @(ﬁb; Kilmarx, Peter (NIH/FIC) [E]
0’)(ﬁ)>

Subject: Support for a “US. COVlDa19 Response Corps"

Hi Tony,
Greetings from M95)

lt’s been good to see all the calls for ra'nping up a public health workforce to manage contact tracing
and other aspects of the second phase ofthe response. I wanted to let you know that Peter Kllmarx has
been calling for the formation of a "0.5. COVID-19 Response Corps“ since March 21 (unrelated to NIH
work). FEMA could hire thousands of temporary workers quickly with existing authorities and funding.
CDC could provide training and technical assistance. The workforce would be deployed to and managed
by state and local health departments at their request. There's a lot of enthusiasm for this from Jeff
Duchin in Seattle, to Tom Frieden, CSIS, ASTHO, and 40 members of Congress (bicameral, bipartisan)
who sent a letter to FEMA asking themto do this. The 7,000+ recently evacuated Peace Corps
volunteers could be one recruiting source. Another approach is for CDC to fund state and local
authorities for those who are able to h‘re at this speed and scale. There’s more information in the string
below.

This workforce issue is now such a critical part at the response, lwanted to share with you what
we‘ve learned and offer to help in any way.

Tonv, all of NIH is so proud of your leadership and rooting for you to getthis outbreak under control.
Please keep up fight and let us know ifand how we can help.

Warm wishes,
Roger

From: Kilmarx, Peter (NIH/FlC) [E]

Sent: Monday, April 13, 2020 8:45 AM

To: 'Conover, Craig' 165(6) 'Angela Dunn' 09(6) 'Cindy
Burnett' (may; 'Duchin, Jeff‘ thus»; 'Stephen Morrison'

