To: Auchincloss, Hugh (NIH/NIAID] [E] < @(Q)
Cc: Conrad, Patricia (NIH/NIAID) [E] < (”M“)
Subject: FW: Wayne and Catherine Reynolds and Bob Langer/MIT innovations

Hugh:

Please take a look at these 3 ideas. You may have heard of Bob Langer, He is somewhat of
an inventive genius with whom we have worked before. I need to get back to Wayne and
Catherine and I would like your help in my fashioninga response.

Thanks,
Tony

Fr0m1WAVNE REYNOLDS (5N5)

Sent: Monday, April 6, 2020 2:08 PM

To: Faucl, Anthony lNlH/NlAlDl [E] (“69>

Cc: Grady, Christine (NlH/CC/BEP) [E] {WM

Subject: Wayne and Catherine Reynolcs and Bob Langer/MIT innovations

Tony,

Obviously, you have a few other issueson yourdaily agenda but, when you have a minute, we would
appreciate yourthoughts and guidance on three new Bob Langer biotech developments. We have
attached three links to recent MIT News articles. These three innovations at the La nger Lab were
originally funded by the Gates Foundation. We thought the last two breakthroughs, in particular, may be
applicable to your current work. Thank you again for yourcontinued guidance.

Best wishes.
Wayne Reynolds

Cell: 093(6)
Horne: MG)

Heat stable micronutrients for better nutrition
http://news.mit.edu/2019/microparticles—fight»malnutrition-1113

On-patient invisible vaccination record
http' news mit edu/ZDlQ/storingrvaccinerhistoryeskin71218

 

Self-boosting vaccine platform for faster and stronger immune response
httD: /news.mit.eduj2017/one»vacci neeinjectionecould-carryrma nyrdose570914

