From: _
Sent: Mon, 2 Mar 2020 09:10:54 -0500

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: Fwd: lay info for people who are at risk for COVID719
Attachments: Wuhan Coronavirus for Mama,20020301.pdf, A'I'I'ODOOlhtm

Please take a look at this and respond.

Begin forwarded message:

From: Cynthia Bristow _

Date: March 1, 2020 at 10:12:22 PM EST

To: "Fauci, Anthony (NIH/NIAID) [13]“—

Subject: lay info for people who are at risk for COVID-l9

Dear Tony,

I would like to respectfully ask if someone in your Institute could kindly review the
attached pre’cis regarding the current COVlD—19 situation and recommend any revisions
prior to my disseminating this to my at risk family members including _ and
others in retirement communities who are concerned

I appreciate that this would not be an official endorsement by you. lam only asking if there
is anything that you or others think I could add or subtract from this précis to give solace to
those who are in need of knowledge and comfort

Thank you kindly for your attention to this matter.
Best wishes

Cynthia L. Bristow, PhD

Chief Executive Officer

Alpha-1 Biologlcs

25 Health Sciences Drive, Suite 110
Stony Brook, NY 11790-3383

once—

Cell phone:

www.a|gha 1biologics.com

NIH-001046

