From: Fauci, Anthony (NIH/NIAID) [E]
Sent: Fri, 24 Apr 2020 01:11:10 +0000
To: Marks Peter ,Collins, Francis (NIH/OD) [E]
Mascola, John (NIH/VRC) [E]; Disbrow, Gary (OS/ASPR/BARDA); Conrad. Patricia

(NIH/NIAID) [E]; Barasch, Kimberly (NIH/NlAID) [c]—

Subject: RE: Vaccine Development
Attachments: Warp Speed Brief Deck 0800 042220.}?th
Peter:

to discuss at our convenience —sooner rather than later. Let us make sure that we

 

Best regards,
Tony

From: Marks. Pem—

Sent: Thursday, April 23, 2020 5:50 PM

To: Collins, Francis (NIH/0D) [E] —>; Fauci, Anthony (NIH/NIAID] [E]
—>

Cc: Mascola, John (NIH/VRC) [E]—; Disbrow, Gary (OS/ASPR/BARDA)
—

Subject: Vaccine Development
Dear Francis and Tony,

I know that you have heard murmuring about Project Warp Speed, We had a call today with John
Mascola, Carl Dieffenbach, Hilary Marston, Mary Marovich and Emily Erbelding to go through the

proposal and discuss how it could feed Into the ACTiV effort.—

—
—They suggested that I contact you to try to set up a brief call to

go over the plan. lam attaching a slide deck that provides an overview and am happy to ﬁnd the time
whenever you are available‘

Thanks so much for considering,
Peter

