The dialein number and passcode are attached‘

If you experience any technical difﬁculties joining this conference call, please contact the
WHO HQ EOC operator at: +41 227 912 490

Best,

Sophia

----- Original Appointment-----

From: RYAN, Michael J.

Sent: Tuesday, February 25, 2020 10:07 AM

To: RYAN, Michael Jr; SHOC; Office of the Director-General;—

' Felicity Harvey

; Chris Ellas— Jeremy Farrar;

— GREIN.
Thomas; COX, Paul Michael; SCHWARTLANDER, Bernhard F.; MINHAS, Raman;

— MAHJOUR, Jaouad; FALL, Ibrahima Soce;
Thomas R. Frieden; Elhadj SY; Lynn Banks; President I Resolve to Save Lives;
— AL-snoaw. Farah;
_ Robynn Leidig; DRURV, Patrick Anthony; Dr VAN KERKHOVE,
Mana—
— Cheryl Cohen; GRAAFF, Peter Jan; POOLE, Marcia; Tarik Mohammad;
— Ryan
Morhard; BRIAND, Sylvie; MORGAN, Oliver; Harries, Jenny; Awwad, David (NIH/NIAID) [C];
SIMONSON. Stewart

Cc: SINGER, Peter Alexander

Subject: Informal coronavirus teleconference

When: Wednesday, February 26, 2020 1:00 PMA2:00 PM (UTC+01:DO) Amsterdam, Berlin,
Bern, Rome, Stockholm, Vienna.

Where: Upper SHOC (For Call in: please see dial in details attached)

Dear colleagues,

Dr Tedros would like to invite you to the next informal discussion about the ongoing 2019
novel coronavirus,

NIH-001006

