  

John Giannone puming at FordhamCourtesv oflohn Giannone

The experiences that they shared forged many of them, such as Breen and Kay, into close
friends.

Giannone went to Fordham aﬁer being recruited to be a punter on the football team. During
training camp his freshman year, he quickly ﬁgured out the third-string punter would never see
the ﬁeld. He went to Kay, then the WhUV sports director as a senior, to try to help on the station.
Kay said Giannone could do stats for him during the football season,

Kay went on to work at The Post, and later helped Giannone land an entry-level position at the
paper. When Giannone transferred into television at CNN/Sports Illustrated, it was through a
Kay connection. And Giannone landed at MSG Network after Kay left to become the TV voice
of the Yankees when YES Network began.

When it was Giannone's turn as WFUV sports director, he made Papa and Curry a play—by-
player and an analyst when they were sophomores.

WP U V also got its staff access to locker rooms at places like Yankee Stadium and Madison
Square Garden to leam the craﬁ next to professionals at the highest level. That remains largely
true today.

“WFUV allowed you to believe you were a professional broadcaster bcfore you really were,”
Curry said. “We were in Lhe heart of New York City, and, even ifwe weren‘t Marv Albert, we
felt as if what Marv Albert was doing for the Knicks, we were doing for Fordham.”

There is a lineage that unites. Carrino learned how to describe the geography of a basketball
court from Glickman. Later, Catrina retumed to Fordham and taught Ruoceo the same lessons.
These days, at some Nets games, Rnoceo is on TV, sitting next to Carrino, calling the game on
the radio,

