From: Eisinger, Robert (NIH/NIAID) [E] on behalfof Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 11:14:21 +0000

To: Fauci, Anthony (NIH/NIAID) IE]

Subject: FW: the Strategy document

Attachments: COVID vaccine editoria|_prefina| Apri|19 wfigure.docx

Email below IS from Larry Corey.

Robert W. Eisinger. Ph.D‘

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A»03

Bethesda MD 20892

Telephone: 1N5)

Email: SING)

From: Corey MD, Larry 49(5))
Sent: Sunday. April 19, 2020 11:45 PM
To: Fauci, Anthony (NIH/NIAIDI [E] (Mm; Conrad, Patricia (NIH/NIAIDI [E]
066;»
Cc: Mascola, John (NIH/VRC) [E] 09(5)); Miner PhD. Mindy < 6M6)
Subject: the Strategy document

Here is the working draft of the article forthe NEJM pit, in my opinion, reads really well . l have
embellished it today with a figure that conceptually outlines what we are talking about; the old
axiom that a picture is worth a thousand words .

The editorial guidelines of the NEJM has 2potentia|categories. One is Perspectives which is 1200
words an 5 references . We are at 1750 words and Ithink losing 500 words takes awaya lot
from the message .The other category is a special report which is over 2500 words and allows lots
of references ( 40)| think this is best and was one reason I thought about adding the conceptual
figure which does outline ina single picture whatwe are talking about .

Tony, lfyou feel its best to have Francis on this paper we both support it. Your call . I do however
lean on including Francis .Iwould say politicly to achieve our goal and bring all these companies
into the tent while you are away at the White House having him buy into this plan through the
ACTIV program seems important to us . lthink we get to our goal if he is out there publicly embracing
this; using the NlAlD networks labs DSMB and the correlates programs (This type ofgranularity
really puts him deep into understanding what we are doing . If this means you are first and he is
last author we are ok withthat, For mel need to have him use me for interfacing with the
companyin defining these collaborations . lfyou were present allthe time this would be
unnecessary , but as he will be the link with BARDA linking him to John and 1 increases the
likelihood of success.

