From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Tue, 21 Apr 2020 17:43:21 +0000

To: EDWARD SCOLNICK

Cc: Mascola,John [NlH/VRC) [E];Cassetti, Cristina (NIH/NIAID) [E];Marston, Hilary
lNlH/NIAID) [E]

Subject: RE: for your consideration

Attachments: Scientists_to_5top_COV|D19_2020_04_15_FlNAL.pdf

Ed:

Thank you for your note and for sending :his. The outline that you pro\ ide is exactly in sync with what we are
already doing and have deﬁnitive plans to do With regard to classic antivnals. monoclonal antibodies. and a variety
ofnaceine candidates, AS you know the Candidate deVelopcd here at NIH in collaboration with Modema is well
into phase 1 trials and all [cast 2 others are entering into phase I trials.

Best regards.
Tony

Anthony s. Fauci, MD

Director

National institute oi'Allcrgy and In Fcerious Diseases
Building 31. Room 7A»03

3] Center Drive. MSC 2520

National institutes of Health

Bethesda, MD 20892-2520

Phone @W
FAX: [301) 496-4409
h-mall:

The information in this email and any of its attachments is conﬁdential and may contain sensitive information It
should not be used by anyone who is not the original intended recipient. If you have received this e-mail in error
please inrorm the sender and delete it from youl mailbox or any other storage devices. The National institute of
Allergy and Infectious Diseases (MAID) shall not aeeept liability for any statements made that are the sender's own
and not expressly made on belialfof tho NIAID by one or its representatives.

 

..... Original Message-nu
Frnm' EDWARD SCOLNICK mm
Sent: Sunday, April 19. 2020 5:18 PM

anei. Anthony (NiH/NIAID) [E]
ayitl R Liu ‘

   
 
 
 

#3163; Michael Rosbnsh

 

Subject: for your consideration

Tony . I hope your mail box is not so full that there is room for this. A group ol‘eoneemed scientists from different
parts of the country was organized to try to encapsulate and focus the national ettbrt against Covid. This document
has been shared with the White House although we are not sure if it has had any effect on their plans. It has also
been shared with The Gates Foundation and a few other business and academic leaders. We think Wt: have been
fairly comprehensive in our considerations and recommendations. I hope you will ﬁnd tllis helpful. We would
greatly appreciate a conversation with you after you have had an opportunity to digcsi the content of the proposal.
Ifthere is anything else we can do to help you in this National emergency, we stand ready to help. When I was at
Merck ,we led the successful

effort to make HIV a manageable disease and we dramatically lowered the death rate as a result ofthe drugs we
made and the ﬁrst triple therapy trial during the HIV pandemic We hope we can help do the some for The (Tovid
Pandemic Best Wishes Ed seolnick

