From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 2 Mar 2020 17:26:54 +0000
To: Reddy, Sumathi
Subject: RE: ?

For COVID-19 the mortality rate is approximately 2%. For seasonal influenza it is
approximately 0.1%

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, Msc 2520

National institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (301) 496-4409

E-mail:

The information in this email and any of its attachments is conﬁdential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute otAlIergy and Infectious Diseases (NiAiD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Reddy, Sumathi <5umathi.reddy@wsi.com>
Sent: Monday, March 2, 2020 10:49 AM

To: Fauci, Anthony (NIH/NIAiD) [E]—

Subject: ?

Hi there
Wanted to see what's the most up-to-date info you have on mortality rate for covid—19 versus
influenza?
Sumathi Reddy
The Wall Streei Journal
"Your Health" columnist

mm o: oi 212 Ma 2945
E: sumalmJeddy EWS ,com

r: @ruuysum
A: 121i Avenue Dime Americas. New Votk. NY 10036

NIH-001041

