From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Sun, 1 Mar 202015:48:15 +0000
To: Sharon Eblen

Subject: RE: Thank You

Sharon:

Many thanks for your kind words.
Best regards.

Tony

From: Sharon Eblen (5)65»

Sent: Sunday, March 1,1020 10:45 AM

To: Fauci, Anthony lNIH/NlAlDl [E] 13“»

Subject: Thank You

Good Morning Dr. Fauci,

ljust wanted to say a quick thank you foryour recent words to the public. I am a high school physics
teacher, and | recogniIe the importance and the challenges of conveying scientifically accurate
information to the public. [watched you speak inthe two recent press conferences held by the
President, and I appreciated the way in which you communicated difficult information regarding the
novel coronavirus. Please keep up the good work during what I‘m sure is a very stressful time for you
and everyone at the NlH.

Sincerely,

Sharon M. Eblen

NIH-001099

