From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 6 Mar 2020 03:00:23 +0000
To: Muniz, Maria de Los Angeles
Cc: 'Birx, Deborah L'

Subject: RE: National Blood Supply
Maria:

Thanks for the note. I will bring this us in our discussions
Best regards,
Tony

From: Muniz, Maria de Los Angeles <MMuniz@vitalant.org>
Sent: Thursday, March 5, 2020 9:53 AM
To: Fauci, Anthony (NIH/NIAlD) [E]

Cc: Fauci, Anthony (NIH/NIAlD) [E]
Subject: National Blood Supply

 

Dear Dr. Fauci: I am an ex-alumni from the Department of Transfusion Medicine at the NIH. I am sorryto
bother but I wanted to notifythe CoronavirusTaskforce about potential blood shortages if blood
centers get blood drive cancellations due to the fear in the public.

We are starting to see this locally and my concern is that other blood centers in the country are facing
the same issue.

I tried to contact the office ofthe vice president, and all i could do was to send an email, which might
get lost among thousands.

I am hoping you see this and perhaps bring this to the table. Blood centers use updated federal
information when educating donors, staff and hospitals but the current fear istriggering blood drive
cancellations. This might be experienced nationally and will impact the national blood inventory.

Thank you

Maria De Los Angeles Muﬁiz (Angie), MD
Medical Director

0 201.389 0439 | c' ‘mwwiease call cell phone first)
mmuniz@vnalant.org

Vitalant Montvale Vitalant Cleveland Vitalant Cord Blood
Bank

102 Chestnut Ridge Road 333 East Bridge Street ‘1 Pearl Court
Montvaie, NJ 07645 Elyria. OH 44035 Allendale NJ 07401

Community Blood Sen/ices. Lifeshare & Blood Systems are now Vilalant.

NIH-000964

