From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Mon, 27 Apr 2020 10:54:50 +0000
To: Duchin. Jeff

ﬁubject: RE: High Praise

Jeff:

Well-deserved recognition of your fine work. Keep it up.
Best regards,
Tony

From: Duchin. Jeff W

Sent: Sunday, April 26, 2020 11:58 PM

To: Faucl, Anthony lNIH/NIAID) [E] ”1’“???
Subject: High Praise

Tony , in a recent shoddy "investigative journalism" piece about our work here in Seattle
[https://www.seattletimes.com/seattle—news/times—watchdog/whv-the—seattIe-sounders—

garne—went-on-desglte-coronavirus-emergency[ the reporter referred to me as being to the
Seattle area what Anthony Fauci would become to the country. So despite the crappy reporting
he bestowed upon me the highest of praise and reminded me again of the incredible service
you are doing for our country. Hang in there and take care of your self. We need you. Jeff

Why the Seattle Sounders
game March 7 went on
despite coronavirus
emergency

As virus fears grew, publlc animals and
sports execs debated health rlSl<§ 7 and
PR messages 7 but let 33,000 into a
Malch 7 Sounders match. At what cost7

www.5eattletimes.com

 

Jeffrey S. Duchln, MD (he/him)

Health Ofﬁcer and Chief. Communicable Discasc Epidemiology & Immunization Section
Public Health A Scattlc and King County

Professor in Medicine: Division of Infectious Diseases, University of Washington
Adjunct Professor, School of Public Health

401 5th Ave. Suite 1250, Seattle, WA 08104

Tel: (206i 296-4774; Direct M145): Fax: (206) 296-4803

Elm-ail: MW,

