>; 'John Monahan‘—>; ‘Charles Holmes'
>; 'Jeremv Konvndvk —‘
>; 'Rebecca Kat1'—; ‘Tom lnglesby'
>: ‘Glenn Blumhorst'_>; Glass, Roger (NIH/FIC) [E]
>; 'Marcus Plescia'—>; 'Vanessa Kerry'

>; Mon, Thomas: _>; 'Anna cm"-
>; 'Scott Dowell'—>: 'Jonathan Pearson'
; 'sulannemarks@me.com' _>; 'O'Connor,
>; 'Myers, Michael'_>; 'Robynn Leidig'
>; 'Ariel Pablos'—; ‘Gavin Yamey'
>; 'Jody Olsen'—>; Bialy, Kevin (NIH/FIC) [E]
>; ‘John Auerbach‘ _>; Brooks, John T.
(CDC/DDID/NCHHSTP/DHPSE)—>: 'Dara Lieberman'_>; David
emelman—>

Subject: RE: COVID-lQ Response Corps

Eileen'

Hi all.

Updates

1. Johns Hopkins and ASTHO released “A National Plan to Enable Comprehensive COVID-19 Case
Finding and Contact Tracing in the us." calling for 100,000 contact tracers. (Kudos!) “Potential
workforce recruits may include. .. Peace Corps members.”
http://www.centerforhealthsecuritv.org/our-work/pubs archive/pubs—odfs/ZOZO/a-national-
Dlan-to-enable-comprehensiveCOVlD—lS—case—findirig-and-contact-tracing-in-the—USodf

2. WaPo article: “A plan to defeat coronavirus ﬁnally emerges, but it's not from the White House"
covers the JHU/ASTHO plan and notes: "Experts [SIS] have proposed transforming the Peace
Corps into a national response corps that could perform many tasks, including contact tracing."
[Not quite accurate. Peace Corps would be unchanged, but the evacuated volunteers would be
hired into COVIDrlQ response.)

3. NY Times editorial from Tom Frieden calls for a ”giant public health effort.” ”Recruits could
include Peace Corps volunteers who were brought home when the pandemic spread."
httbs://www.nvtimes.com/2020/04/12/oDInion/cdc-coronavirus.html

4. Bill introduced by Sens. Susan Collins (R-ME), Chris Murphy (D»C|') and Dianne Feinstein (D-CA)
would require federal agencies and departments facing special hiring needs during the
pandemic to establish a process to expedite hiring of returned Peace Corps volunteers
httbsz/Iriponadvance.com/stories/col|ins-binartisan-bi|l-would-ensure-benefits»for»evacuated-
[EBCE or S olunteersz

5. From March 29: Policy report from former FDA Commissioners Scott Gottlieb and Mark
McClellan calls for "massively” scaling contact tracing. "Surge the existing publicrhealth
workforce to conduct case finding and contact tracing.” htt s: www.aei.or research-
Droducts/reDort/national-coronavirus»rESDonse-a-road-maD-to»reuneninz/

6. Mark McClellan responded to my email yesterday: "I’d suggest adding outreach to mayors and
county execs if that hasn’t happened yet. They are really on the front lines for this next phase."
I understand legislation is in the works, but don’t have details.

No news from FEMA or indication to my knowledge that they are planning a substantial ramping

up of staffing.

9. A key limitation on the impact of contact tracing will be the relative importance of
asymptomatic spread.

9°.“

