From: Fauci, Anthony (NIH/NIAID) {E}

Sent: Tue, 3 Mar 2020 13:52:17 +0000

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: FW: Possible treatment of COV|D719 pneumonia
Pls respond

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20392-2520

Phone; j' ‘ ' if),

FAX: (301.) 496:4“
E-mail: 7 , / @5185:

The information in‘thi’s e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please intorm the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

 

From: Paul Tone, MD €53£$>

Sent: Monday, March 2, 2020 11:10 PM

To: Fauci, Anthony (NIH/NIAID) [E] 69$}
Subject: Possible treatment of COVlD-19 pneumonia

Dear Dr. Fauci,

Nitric Oxide (NO) has been shown to contribute to the pathogenesis of inﬂuenza virus-
induced pneumonia in mouse model (Zabiockiene et al., 2012).

Zablockiene B, Ambrozaitis A, Kacergius T, Gravenstein S. Implication of nitric
oxide in the pathogenesis of influenza virus infection. Biologija 2012; 58(1): 15-25.

NO overproduclion in influenza virus pneumonia results from a sustained stimulation of
inducible Nitric Oxide Synthase (iNOS) (Akaike et al., 1996).

Akaike T, Noguchi Y, l'iri S, Setoguchi K Suga M, Zheng YM, Dietzschold B,
Maeda Pathogenesis of influenza vIrus-lnduced pneumonia: Involvement of
both nItrIc oxide and oxygen radicals. Proc Natl Acad Sci U S A. 1996 Mar 19;
93(6):2448-53.

 

NO overproduction in influenza virus-induced pneumonia can generate highly reactive
oxygen species, peroxynitrite, via radical coupling reaction of NO with superoxide

NIH-001014

