We are reaching out to invite Dr. Fauei tojoin Anderson Cooper and Dr. Sanjay Gupta as our
featured guest on the upcoming CNN special town hall 7 Caronavims' Facts and F cars.

THE LATEST:

This Global Town Hall program will broadcast in from efa live audience from lOnm—

Mldnight EST on Thursday March 5 from the CNN studios in New York City. We would cover
all expenses for someone from the task force tojein us live in NY. If Dr. Fauci is unable to come
to NY, we will take him remotely from DC.

Coronavirus: Facts and Fears will feature interviews with a wide range of front-line experts
ﬁghting to contain coronavmis. along with patients and others who have been directly impacted
by it‘s spread. We’re really hoping to include a voice from the administration in order to comfort
and inform our worldwide audience.

Thoughts ‘7
Thank you!

Christie Johnson
CNN Worldwide
Senior Editorial Producer
C‘ 93“?
Christie oh engaJtumereem

www.cnn.cem

   

 

NIH-000995

