[resulting from inﬂuenza Virus-induced increased levels of xanthine oxidase (X0)
(Maeda and Akaike, 1998).

Maeda H, A—kaike T. Nitric oxide and oxygen radicals in infection, inflammation,
and cancer. Biochemistm [Moscl. 1998 Jul; 63(7): 854-65

Peroxynitrite causes oxidative tissue injury through potent oxidation and nitration
reactions of various biomolecules (Akaike and Maeda, 2000).

Akaike T, Maeda H. Nitric oxide and virus infection. Immunology. 2000 Nov;
101(3):300-8.

The crucial role of NO in influenza virus-induced
pneumonia was demonstrated on iNOS gene knockout
mice: at inocula sufficient to cause consolidating
pneumonia and death in the wild—type control mice, iNOS
gene deficient mice survived with little histopathologic
evidence of pneumonia (Karupiah et al., 1998).

Karupiah G. Chen JH, Mahalingam 5, Nathan CF, MacMicking JD. Rapid interferon
gamma-dependent clearance of inﬂuenza A virus and protection from

consolidating pneumonitis in nitric oxide synthase 2-deficient mice. J Exp Med.
1998 Oct 19; 188(8):1541-6.

Both influenza and coronaviruses could have the same pathogenetic mechanism
of inducing pneumonia, namely harmful overproduction NO.

Iwould like to present you my innovative idea: Suppressing NO overproduction in
COVlD-19 complicated to pneumonia with Methylene Blue (MB)

Arguments pro:

MB is known as a guanylatelguanylyl cyclase inhibitor but it is mainly a NOS inhibitor
(nNOS and iNOS).

MB is an inhibitor of superoxide generation by xanthine oxidase and NADH/NADPH
oxidases.

MB is a small molecule capable to penetrate in tissues and cells

MB was administered intravenously in patients with refractory septic shock and
Hepatopulmonary Syndrome of advanced liver cirrhosis.

MB administered intravenously will definitively reach the cells where N08 is induced by
COVlD-19 complicated by pneumonia both in animals and humans:

NIH-001015

