So if you cant do this 7 do you want a surrogate and who?

i will make sure David is on board for zoom.

From: Dlau, Victor). <VDzau mnas.edu>

Sent: Sunday. April 19, 2020 3:11 PM

To; Conrad, Patl icia (NIH/NIAID) [E] on»;

Cc: Fauci, Anthony (NIH/NIAID) [E] < WE mm

Mun, Jenny <JlVlunga7nasedu>
Subject: IMPORTANT

Dear Patty,

l hope this finds you well. I know how terribly busy Tony is and I hate to trouble him, however, the NAS
Annual Meeting panel on CDVID-19 is less than a week away and my team needs answers to the
questions below. Can you call this to his attention or assist him in providing the signed form and
requested information? We hope to have this by Tuesday (4/23l morning, if possible.

I Please provide a cell number where you can be reached in case you do not connect in time (if
you prefer, you can provide the number of your assistant if they Will be able to reach you
directly by cell or at home).

o Will you have slides to display during yourtalk?

- Are you able to use Zoom ’share your screen’ to show the slides directly during your talk or do
you need someone from NAS to show your slides foryou?

. Will you need a test session with our Zoom techs? Please let me know as soon as posslble as
staff are available to hold training sessions through Monday, April 20 (9 AM to 5 PM EDTl.

- If you would like to promote your participation in our meeting on social media. please let me
know the contact of your social media contact from your institution.

Finally, because this isgoing to be a remote meeting, we would like panelists to log into Zoom 30
minutes before the session starts— that is at 1:30 pm ET to go overthe technology and any last minute
speaker prep. So far, more than 800 Academy members have registered for the meeting and there will
be additional members of the public and possibly the press tuning in.

Best.
Victor

