2 in vitro evaluation of the immunological and virological effect of baricinib, an anti-JAKi
and —JAK2 drugs, used in reumathoid arthritis, that has shown using BenevolentAl's
proprietary artificial intelligence-derived knowledge graph, as an agent that reduces the
SARS-CoV»2 endocytosls into target cells potentially inhibiting the entry.

Moreover, I would be happy to contribute in any activity you may think lam useful.
lwish you a happy Easier in this blessed day.

Thank you for your attention and for having had the possibility of working with you that has been
crucial in my personal and professional life.

All the best
Delia

Delia Goletti, MD PhD

Clinical Investigator, Laboratorin aei Veechio, Room 13

Head of Translational Research Unit

Departmentor Epidemiology and Preclinical Research National institute for infectious Diseases t. Spallanzani
via Portuense 292, Home Home itaiy

Tel, all!) Fastsroarssazrazs

E-mail address may

iiitn ' www irinii If rirerm tradaunnalu html'hltn' WW iiimi i~ rirslrza traslaﬂorale anzllsln tin-ii

 

Professor of Pathology, Visiting Professor, Top Italian Women Scientist
unicairiiiius Univerxlty Centre forlmmunohlolﬂgvi
Rome, ltaly leard institute,

(moan Mary Universily or London, UK

@ o

l \iCAMILLUS

   

