From: Fauci. Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:30:56 +0000

To: Lerner, Andrea (NIH/NIAID) [E]

Cc: Conrad, Patricia (NIH/NIAID) [E];Cassetti, Cristina (NIH/NIAID)
[E—

Subject: FW: Concept Paper for NEJM on Novel Clinical Trial in COVIDVIQ
Attachments: Composite EPO COVIDlepdf

Andrea:

This is a former postedoc in my lab. Please read this, get back to her apologizing

that I could not respond— I

obviously can have no part in it.
Thanks,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A—03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone:

FAX: (301 496-4409
E-mail:

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not he used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and lnfectlous Diseases {NIAID} shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Ehrenreich, Hannelore—>

Sent: Friday, April 17, 2020 1:45 PM

To: Fauci, Anthony (NIH/NIAID] [E]—
Subject: Concept Paper for NEJM on Novel Clinical Trial in COVID-19

Dear Tony,

I am aware of the heavy load that is on your shoulders these days but I sincerely hope to
get a brief answer to my E-mail.

In light of the present therapeutic situation in COVlD-19, any measure to improve course
and outcome of seriously affected individuals is of utmost importance. In the attached

