    

x . .
Michael Kay and Mike Breen Courtesy of Michael Kay

Fordham, the private J esuit university in The Bronx that launched the legendary Vin Scully, for
decades has been a powerhouse sportscasting pipeline, especially in New York. And the school
ties that ﬁrst united Breen and Kay are webbed throughout the industry.

Fordham is the alma mater for the voice of the NBA Finals/Knicks (Breen, Class of 1983), the
Yankees’ lead TV play-by-player/ESPN New York aﬁemoon radio host (Kay, ’82), the voice of
the Giants (Bob Papa, ’86). the radio Voice ofthc Nets (Chris Carrino, ’92) MSG’s John
Giannone (’86), YES' Jack Curry (’86), WFAN’s Paul Dollino (’86) and YES/ESPN’s Ryan
Ruocco (’08). And that’sjust New York-based sportscastersr

For good measure, the school produced CBS’ Spero Dedes (’01), ESPN‘s Tony Reali (’00) and
the Washington Nationals’ Charlie Slowes (’83). There are many more, and not just in front of
the camera If you need a ﬁeld producer, Jim Johnson (’86) works for ESPN. A radio engineer?
WFAN‘s Chris Majkowski (’89) will set things up. Media relations? Louis Barricelli (’09) is
leading things at MLB Network.

Like everyone else, they are all dealing with the halt of sports due to the coronavirus pandemic,
It is a jarring timeout for people so used to being on the run,

