This paper asks the question of why do individuals mount wriable immune responses to vaccines,
infections, and diseases, This extends from our earlier work on baseline predictors of influenza
vaccination responses that you highlighted as a NIAID Advance in 2014, A key message is that genetics is
often unlikely the answer, but the status of the immune system before the perturbation may offer clues
- here we identiﬁed such an immune cell circuit involving pDCs-Type I IFNs prior to perturbation in
humans and found that its status can predict vaccination and lupus disease activities and is temporally
stable within individuals for months.

 

Many thanksl

Best wishes,
John.

John Tsang, PhD, Senior Investigator | Chief, Multiscale Systems Biology Section, Laboratory of Immune System
Biology | Co-Director, Centerfor Human immunology (CHI) | National Institute of Allergy and Infectious Diseases

(mum, National Institutes of Health (m) i emal— [unﬂi— Ice":-

- [ web: tsang lab | addressz-4 Memorial Drive, Bethesda, MD, 20892 USA

Th1: mionnaiian in this email and any or is. attachments is confidential and may Lonlam sensitive “Formation It should noi be
used by a \yone who is no' the o'ig‘mal intended recipient. ir you have received this email in error please iniom. the sender and
delete n from your minim or any nlher storage devirex Naiini'ml Immute ni Allergy and Infertinus nimm «mil rim attep'
Hamlin lor any statements made that are sendei‘s own and not expressly made on beha i oi the MAN: Lii one oi IIS

repreeentatives

 

From: "Fauci, Anthony (NIH/NIAIDI [E]"—

Date: Wednesday, December 19, 2018 at 9:43 PM

To: "Tsang, John (NIH/NIAID) IE)"—

Subject: Congratulations
John:

Congratulations on being granted tenure by the NIH Central Tenure Committee. Well-deserved!
Keep up yourterriﬁc work.

NIH-001064

