recommendations for patients needing critical care, including infection control procedures,

hemodynamic and ventilatory support, and drug therapy.

Finally, the guidelines include recommendations concerning the use of concomitant medications.
These include statins: corticosteroids; non-steroidal anti-inﬂammatory drugs: and certain drugs

used to control hypertension, kuowr. as ACE inhibitors and ARBs.

The treatment gutidelines panel is co—cliaired by Roy M. Gulick, M.D., chief oflhe Infectious
Disease Division at Weill Medical Hospital ofComell University. New York City; H. Clifford
Lane. M,D., clinical director ofthe National Institute of Allergy and Infectious Diseases,
National Institutes ofHealth; and Henry Masur, M,D., chief ofthe Critical Care Medicine
Department at the NIH Clinical Center. Members of the guidelines panel, appointed by the co,
chairs, were chosen based on their clinical experience and expertise in patient management,
translational and clinical science. and/or the development of treatment guidelines, They include
30 experts drawn from US. healthcare and academic organizations. federal agencies and

professional societies.

About the National Institutes of Health (NIH): NIH, the nation's medical research agency,
includes 27 Institutes and Centers and is a component ofthe US. Department ofI‘Iealth and
Human Services. NIH is the primary federal agency conducting and supporting basic, clinical,
and translational medical research, and is investigating the causes. treatments, and cures for both

common and rare diseases. For more information about NIH and its programs, visit

www.nih.gov.

From: National Institutes of Health (NIH) <nihtoc | service. ovdeiiver .com>
Sent: Tuesday. April 21, 2020 12:32 PM

To: Bedrosian, Sara (CDC/OD/OADC) ,
Subject: Expert U.S. panel develops NIH trea

 

 

g delines for COVID-19

Hui/mg trouble mwmg rm: email” VIEW n m a Web page

|:|

You are recmvmg this message because you are subscribed to News Releases for National lnslllulcs ochallh tNll-l).

