From: Fauci,Anthony(NlH/NlAID) [E]

Sent: Thu, 23 Apr2020 01:40:52 +0000

To: Alice Park2Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Time follow up

Attachments: Viral Clades Brufsky 42020 Accepted Final.pdf
Alice:

It was great working with you today. Here is the reference. I believe that it will be in the
Journal of Medical Virology, It has been accepted, but is no yet in print,
Best regards,
Tony

From: Alice Park <alice.park@time.com>

Sent: Wednesday, April 22, 2020 6:30 PM

To: Fauci, Anthony (NIH/NIAIDl [E] <AFAUC[@niaid.nih.gov>; Conrad, Patricia (NIH/NIAID) [E]
<conradpa@niaid.nih.gov>

Subject: Time follow up

Dear Dr. Fauci -- many thanks for your time today; we are thrilled to have you as part of the
TIME 100 Talks, which will go live tomorrow.

In the meantime, I wanted to double check the reference to the study you mentioned about the
east and west coast strains and their potential difference in virulence. Realize it's preliminary,
so just wanted to confirm any references we make to it. I checked the biorxiv and medrxiv but
didn't find the citation. Would appreciate thejournal if it was published. Manythanks! Alice

PLEASE NOTE NEW PHONE NUMBER
Alice Park
TIME
@(ﬁ)
alice.garkgu]tirne.com
@aliceparkny

