0 Try to get authority on one of these COVlD-19 response bills for returning Peace
Corps folks to be redeployed notwithstanding other provisions of law.

0 Explore whether CRC could be incorporated into the programs FEMA already has
to bring in short-term employees to help with emergency responses,

0 Some functions (home-delivered meals, staffing call centers, homeless populations
and shelters) would more sense to supplement programs run by Americorps,

0 Cost seems high

. Scott Dowell (Gates Foundation) ~ ”A good and important idea”

0 Need a massive surge in the public health and community testing workforce over
the coming mantis.

0 They are considering engaging the 30,000 medical students through AMSA
(American Medical Student Association),

o Tom Inglesby (Johns Hopkins) — “A fantastic idea and am verysupportive"

0 Important issue to be worked through: How to address risk to individuals involved?
(My response: training, equipping, and monitoring Will add to next iteration of
concept note. Note that Singapore has had no infections in HCW and in China after
January/Wuhan, most HCW infections were from home, not from work.)

0 Tom’s working on concept to engage presumably immune COVIDrlB survivors (as
was done with Ebola).

o Jeremy Konyndyk (CGD) — “Great idea.”

0 Need to think creatively about how to expand the public health workforce forthe
coming 18 months, especially for tasks like contact tracing. We'll need to view CDC
and local health cept folks not as boots on the ground but rather as force
multipliers ~ sharing their skills with others and mentoring/ma naging larger teams
to extend their reach.

From: Conover, Craig (5) (5»
Sent: Sunday, March 22,2010 5:01 PM
To: Kilmarx, Peter (NIH/FIC) [E] (53(6); Stephen Morrison (5361
Glass, Roger (NIH/PIC) [E] 0M»); Charles Holmes
(5)03; Glenn Blumhorst MG)
01m; Duchin, Jeff < moi»; Angela Dunn
(b)(6)>; Cindy Burnett @)@>

Subject: Re Call -follow»up:COVlD-19 Response Corps
Thanks for all your work on this, Peter!

Re LTCs-—attached is a draft document listing all the capabilities that need to be in place for
LTCFs to respond to Covid-19.

