From: Fauci, Anthony (NIH/NIAID) [E]
Sent: Thu, 5 Mar 2010 11:00:39 +0000
ro- —

Conrad, Patricia (NIH/NIAID) [E]; Greg Folkers

_: Marsmn Hilary (NIH/MAID) [E1

Subject: FW: New concerns for our randomized trial

 

What do you think? | see the FDA Commissioner every day in person.

From: Kalil, Andre C _>

Sent: Wednesday, March 4, 2020 11:27 PM

To: Beigel, John (NIH) [E]_>; Davey, RIchard (NIH/NIAID) [E]
—>; Lane, Cliff(NIH/NIAID) [E] —; Marston, Hilary (NIH/NIAID)
[E]_>; Fauci, Anthony (NIH/MAID) [El—>

Subject: New concerns for our randomized trial

I want to share with you my concerns before the situation gets worse.

I have recelved many calls from physlclans from all over the country about how to get

"compassionate remdesivi —

    

I would appreciate hearing yourthoughts on this critical issue.

NIH-000967

