Ame’lie Rioux
On behalf of the C0»Chairs

Participant access
Optional dial-in numbers
internatiunll
WM 53 161 07 11 (English) *4! 5!

161 D7 44 “alien-2) HI 55 161
07 11 (Deutsch) ‘41 58 262 07 33
(Frangaisl

Access

an Access via W_eb

Global Preparedness Monitoring Board
Teleconference
4 March 2020, 14:DD»15:00 CET

Agenda

,_.

. Welcome and Roll call

2. Updates and stocktaking on the COV|D>19 outbreak
0 Update from George Fu Gao (TBC)

0 Update and Proposal from Jeremy Farrar

3. Discussion: Actions from the Board on the COVID»19 outbreak (30 minutes)

4. Adjourn

From: Amelie RIOUX

Sent:Tuesday, 25 February 2020 1 8

To: man. Vim”.—
Anthony Fauci—; Fore Henrietta _>; Gao FLI
_>; Gashumba Diane_ Ilona Kickbusch
—> suwki mum—-
_ Vega Morales Jeanette—>; VijayRaghavan
Krishnaswamy—> smnsova Veronika—

Cc: Gro Brundtland_ As Sy —>; Elhadj SV
_>- Tureeodal_> caudal Tore_> -
_ SCHWARTLANDER Bernhard F. —>; RYAN,
Michael]. _>; Pate Muhamed _>; Kanarek, Morgan

 

NIH-001052

