From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Wed. 22 Apr 2020 00:16:44 +0000

To: Collins. Francis (NIH/0D) [E]—

Subject: FW: For your attention

Attachments: COVAXZOZO - A GLOBAL EFFORT for the ACCELERATED DEVELOPMENT,

PRODUCTION and EQUITABLE ACCESS to COVID-lQ VACCINES_16Apr2020_DRAFI'.docx

See attachment that Hilary sent me- —

From: Marston, Hilary (NIH/NIAID) [E]—

Sent: Tuesday, April 21, 2020 7:44 PM

To: Faucl, Anthony lNlH/NlAlD) [E] _

Subject: Re: For your attention

—
From:AntnonyFaucI—>

Date: Tuesday, April 21, 2020 at 7:30 PM

To: Huaw Marsron _>

Subject: FW: For your attention

Have you heard ofthis on any of the calls where you represent me??

From: Collins. Francis (NIH/OD) [E]—

Sent: Tuesday, April 21, 2020 7:28 PM
To' auci, Anthony [NIH/NIAID) [E]—; Lane, Cliff (NIH/NIAID) [E]

—; Tabak, Lawrence (NIH/OD) [E] —>; Freire, Maria (FNIH)
[T] <mfreire@fnlh,org>; Wholley, David (FNIH) [T] <dwholle fnih.or >
Subject: FW: For your attention

Hi all,

See note below from Victor Dzau about a global effort on COVID-19. Ican't tell ifthis is more
than a fund-raising effort I know we have Gates reps on ourACTIV working groups- has any of
this plan come up, David?

Francis

From: DIau. VictorJ. <VDzau nas.edu>

Sent: Tuesday, April 21, 2020 4:10 PM

To: Collins, Francis (NIH/OD) [E] _
Cc: Kanarek. Morgan <MKanarek@nas.edu>

Subject: For your attention

