In the past two months, I’ve been outside only four times —twice on our deck and
twice in my car, dropping off a couple of shopping bags at a friend's house and at
— group home — both times leaving the bags in the driveway,
and then driving right back home.

I'm so thankful for FaceTime, but we miss hugs and kisses. I know all this must
sound extreme, and it is, but I'm terrified of becoming a statistic so we’re doing
whatever we can to stay healthy for ourselves and one another.

  

— My family is hearing what you’re saying and taking your advice.
I’m sorry this email is so long but my intention, more than anything, is to thank
you for your wisdom and advice, both grounded in years of experience.

I worked at NIH for about 25 years — in the CC, in MCI, and in Human Genome. I
met you once, briefly, about 40 years ago (+/-) in Bldg. 31’s fitness room. I had
been working in the CC, in the Patient Activities Dep’t. (on the PCB out- and in-
patient units)at the time. I was incorrectly using a piece of equipment and you
were kind enough to come over and show me the correct way to use it. I
recognized you immediately, and have never forgotten that experience and how
gracious you were.

I’m well aware from the news that you are up against some very tough people
and some very tough times but please know you also have an army of grateful
followers in this country who are completely convinced that what you are
advising is in their very best interest.

Thank you again for all you’ve done for all of us over the years. My family and I
are more grateful than I can express.

PSI read all about your wife who sounds amazing also. You two make an "All—
Star” team.

Be well.

Gratefully, Joan (”Joanie") Hussey

 

