From: Fauci,Anthony(NlH/NIAIDl [E]

Sent: Sat, 18 Apr 2010 22:21:37 +0000
To: Hahn Stephen
Cc: Birx, Deborah L. EOP/NSC; Redfield Robert R. (CDC/OD); Kadlec, Robert

(OS/ASPR/IO);Ca|iguiri Laura(FDA/OC); Lenihan, Keagan (FDA/0C) Shuren Jeff (FDA/CDRH) Lane Cliff
(NlH/NIAID) [EL-Shah, Anand (FDA/0C)

Subject: RE: medeiv: COVIDalB Antibody Seroprevalence in Santa Clara County,
California

Great id ea!

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A<03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 2039242520

Prune: —

FAX: (301 4964409

Email:—

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices The National Institute of Allergy and lnlectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its represenlatives.

From: Hahn, Stephen —>

Sent: Saturday, April 18, 2020 6:19 PM

To: Fauci, Anthony (NIH/NIAID) [E]—

Cc: Birx, Deborah L. EOP/NSC—>: Redfield, Robert R (CDC/0D)
—; Kadlec, Robert (OS/ASPR/IO)—; CaIiguirI, Laura (FDA/0C)
—: Lenman. «eager (FDA/ocI—: Shuren. Jeff
(FDA/CDRH)—; Lane, cm (NIH/NIAID) [E]—; Shah, Anand
IFuA/oo—

Subject: RE: medeiv:COV|D719 Antibody Seroprevalence in Santa Clara County, California

Team,

Anand Shah, Deputy Commissioner, reached out to the Stanford Investigators on our behalf. Very
interesting information regardlng theirresearch and the test that they are using. They are interested in
partnering with us. I‘ll let Anand give the details.

Anand will be reaching outta the MGH folks, as welll —
—

Steve

 

