From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Tue, 21 Apr 2020 22:14:24 +0000
To: NIAID OD AM
Subject: FW: Invitationto Speak at UC Berkeley COVID-19 Hackathon

Let us discuss.

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive. MSC 2520

National institutes of Health

Bethesda, MD 20892-2520

Phone: _ 5K5)
FAX: (301) 496-4409
Email: @051,

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and lnlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Saahil Chadha <saahil@calhacks io>

Sent: Tuesday, April 21, 2020 11:00 AM

To: Fauci, Anthony (NIH/NlAlDl [E] 398L9>
Subject: Invitation to Speak at UC Berkeley COV|D~19 Hackathon

Dear Dr Fauci,

My name is Saahil, and I‘m a director at Cal Hacks, a student organization at the
University of California, Berkeley. This upcoming weekend, we will be hostinghackznow,
a 36-hour global online hackathon to foster innovative and technical solutions to tackle
the challenges faced around the current COVID-19 pandemic. We're projected to have
1,500 participants from around the world. l‘m reaching out to invite you to be our
opening ceremony speaker.

Specifically, this Friday night, April 24, from 7-8pm Paciﬁc Daylight Time, we're going to
be hosting the opening ceremony of our event. At this time, we want to inspire our
hackers to help solve global challenges related to health and community. We would be
absolutely honored if you would join us to speak at our opening ceremony for
just a few minutes to share your experiences with and response to the COVID-19
pandemic. Your unique perspective and expanse of knowledge makes you the most
qualified person, and we would be humbled to include you as our opening ceremony
speaker. Please let us know if you are able to accept this invitation.

