 

Happy to discuss.

John

 

From: Kadlec, Robert (OS/ASPR/IO)—

Sent: Sunday, April 12, 2020 8:59 PM

To: Hassell, David (Chris) (OS/ASPR/l0l_; Collins, Francis (NIH/OD] [E]
—: Mascola. John iNIH/VRC) in
_>: Bright, Rick (OS/ASPR/BARDA) —: Fauci,
Anthony (NIH/NlAlDl [E]—>; Disbrow, Gary (OS/ASPR/BARDA)
—; Patrick, Vanessa (OS/ASPR/BARDA) iCTR)
—: Mcuahaian. Jen (”men—s;
Redfield, Robert R. (CDC/OD)_>; Messonnier, Nancy (CDC/DDlD/NCIRD/OD)
_>; Lane, Cliff (NIH/NIAID) [E] —; Marks, Peter [FDA/CBER)
—>; veskev. Kevin (es/Asva/Ioi—

Cc: Harrison, Brian (HHS/IOS) _>; Dareshori, Zack (HHS/IDS)
—>: nomad. Panda (NIH/MAID) [Ei—
Stecker, Judy (OS/l05)_>; Shuy, Bryan (OS/ASPR/IO)
— Wolinetz, Carrie (NIH/OD) [E]—

Subject: Pursuant to My Email on Friday

I want to share with you the product of the ECG team who drafted the attached brieﬁng and
Decision Memo drafted for the Secretary’s review tomorrow. I want to thank all those who
contributed over this holiday weekend to offer their ideas and concepts that is represented in
these products. This represents just a first step of many steps that first outlines a concept that
will then be operationalized into a historic effort for not only the Department and agencies who
will contribute to it, but to our Nation, Again, thank you for your contributions and
commitment. Best Bob

