Best,

Andre

Andre Kalil, MD, MPH, FACF, FIDSA, FCCM
Department of Internal Medicine

Division of infectious Diseases

Director. Transplant lD Program

Associate Editor, CMI. Official Journal at ESCMID
Editorial Board, CCM, Ofﬁdal Journal of SCCM

(I UNMC'

a,”

University of Nebraska Medical Center

985400 Nebraska Medical Center, Omaha, NE 68198-5400
' it}; i iax 402.559.5581

‘W

UNMC Facebook l Twitter YouTube l Flick!

 

 

 

 

 

"Lucky? Obviously you haven't heard anything I've said. It was a matter of applying Bayes' Theorem to
estimate the conditional probabilities. Giving due weight to the prior probabilities. "
Robert Ludlum - The Ambler Warning

The information in this e-mail may be privileged and confidential. intended only for the use of the
addresseels) above. Any unauthorized use or disclosure of this information is prohibited. If you have
received this e-mail by mistake, please delete it and immediately contact the sender.

NIH-000968

