Anthony S. Faucl, MD

Director

National Institute of Allergy and Infectious Diseases
Bulldlng 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: —3

FAX: (301 496-4409
E-mail

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and lnlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Folkers, Greg (NIH/NIAID) [E] <gfolkers@niaid.nih,gov>

Sen - Monday, April 20, 2020 4:52 PM

To: Billet, Courtney (NlH/NIAID) [E] <bil|etc@niaid.nih.gov>; NIAID OD AM <N|AlDODAM niaid.rlih. ov>
Cc: Staver, Kathy(N|H/N|AID) [E] <kathy.stover@nih.gov>; Routh, Jennifer (NIH/NIAID) [E]

<'ennlfer.routh@nih.gov>
Subject: RE: ask to highlight the incredlble work of key federal workers

From: Billet, CourtneymlH/NIAID) [E]—

Sent: Monday, April 20, 2020 4:40 PM

To: NIAID 0D AM <NIAIDODAM niaidnih. ov>

Cc: Staver, Kathy(N|H/NIAID) [E]—>; Routh, Jennifer (NIH/NIAID) [E]
_>

Subject: FW: ask to highlight the Incredible work of key federal workers

Let us discuss. —
— Anysuggestons?

From: Boyse, Natalie (OS/ASPA)_>

Sent: Monday, April 20, 2020 4:23 PM

To: Billet, Courtney(NlH/NIAID) [E]—>; Myles RenatemlH/OD) [E]
_ BurklowllohnlNlH/OD) [E]—>

Cc: Bird Catherlne (OS/OGC)_ Brennan, Patrick (OS/ASPA)
_

Subject: FW: ask to highlight the incredible work of key federal workers

Hi John. Renate and Courtney _

