From: Fauci, Anthony (NIH/NIAID) {E}

Sent: Sun, 1 Mar 2020 12:12:35 +0000
To: Bob Franken

Subject: RE: I'd like to talk

Bob:

Thanks for the note. I look forward to seeing you again soon.
Best regards.
Tony

..... Origlnal Message-m—

me: Bob Franken <~ tam}

Sent: Sunday. March 1.2020 7:11 AM

To. Fuuci. Anthony (NIH/NIAID) [E] < m
Subject. Ru I’d like to talk

Tonyr

First orall, thank you for getting back to me, in spite ofthc fuel tnnt you are so busy.
Secondly. it’s nice to know they’re not ninzzlcd, since you are so incredibly good at making science speak so easy to
nndmtand tor dummies like me.

Once the dust settles. I‘d live to see you. to pay attention to our long friendship. Meanwhile. best nfluck.
Bob

Bob Franken
www .bobfranken .tv

> On Mar 1, 2020. at6:53 AM, Faucl, Anthony (NIH/MAID) [E] 1571‘» wrote:

>

> Bob:

> Thanks for the note. I hope that all Is well with you. 1 him never been given orders to get approval frum the
VF's people to speak publlcly about coronavirus. Ever since 1 have been dolllg thls slnce the Reagan
admlnistration‘ whenever a member ofthe Executive Branch such as me gets lnvtted and goes on National TV such
as the Sunday Talk shmvs, there is always a routine process ofcleul'ing ll with your department (in this case HHS)
who then Clear: it. with the White House. Thi mutini’ and has been true for the Reagan, Bush '41. Clinton,
BMW-$3, Chat and now the Tlump admlnrthnttnn. It is merely a formality st) that they know what is C(lmlng out
from the cxccutlvc branch. lhave always gotten clearance wlth very few exceptions over the past 35 year: (usually
because lhcy do not want you on TV at the same time that the President is making an important atmounccmcntl. l
have never been muzzlcd or told that I could not speak out publicly about anything during thn administration.

> I hope that this is helpl‘nl.

» Best regards,

  

 

> Tony
>
> -Originnl Message-

 

> From: Bob Franken WEE

> Sent: Saturday. February 29, 2020 6:12 AM

> To: Fauct. Anthony (NlH/NIAID) [E] ‘ MN
> Subject: I'd like to talk

>

> Tony,

>

> 1 know you're busy but l'd like to have a briefconversatlon with you,

NIH-001104

