 

Rick Bright HHS

WASHINGTON — Rick Bright, one of the nation’s leading vaccine development experts and the director
of the Biomedical Advanced Research and Development Authority, is no longer leading the organization,
officials told STAT.

The shakeup at the agency, known as BARDA, couldn’t come at a more inopportune time for the office,
which invests in drugs, devices, and other technologies that help address infectious disease outbreaks
and which has been at the center of the government’s coronavirus pandemic response.

Bright, whose departure was confirmed by three industry sources and two current Trump administration
sources, will instead move into a narrower role at the National Institutes of Health overseeing a similar
but limited public—private partnership aimed at vaccine development. Gary Disbrow, Bright’s former
deputy at BARDA, will serve as the acting director of the office, an HHS spokesperson confirmed to
STAT.

BARDA was expected to play an even larger role in the coming months; Congress more than tripled
BARDA’s budget in the most recent coronavirus stimulus package. Already, the office has a role in some
ofthe splashiest Covid—19 projects. including partnerships with Johnson & Johnson and Moderna
Therapeutics, both of which are developing potential Covidels treatments.

Related.

This tiny federal agency was built to respond to a crisis like
coronavirus. Now that it's here, is BARDA ready?

BARDA has been plagued with management issues virtually since its creation in 2006, with much ofthe
criticism aimed at a contracting department that some say is unresponsive to industry partners. The
office has only had two permanent directors since its creation in 2006. Bright has led the organization
since 2016.

None of the sources articulated the reason for Bright’s departure, though several mentioned recent
chafing between Bright and Bob Kadlec, the HHS Assistant Secretary for Preparedness and Response,
which has oversight over BARDA.

An HHS spokesperson conﬁrmed that Bright will work on a recently announced NlH publicrprivate
partnership with 16 drug makers aimed at developing vaccines and treatments for Covidvlg.

“Dr. Rick Bright will transfer the skills he has applied as Director of the [BARDA] to the [NIH]. .. Dr. Bright
brings extensive experience and expertise in facilitating powerful publichrivate partnerships that
advance the health and well—being of the American people," the spokesperson said

Bright did not immediately respond to requests for comment.

Bright’s career has largely centered around vaccine and drug development. His work at the Centers for
Disease Control and Prevention focused on influenza viruses, antiviral drugs and tests. He has also
worked in the biotechnology industry and served as an advisor to the World Health Organization. Before
becoming BARDA director, he led the agency's influenza and Emerging infectious Diseases Division.

Lev Facher contributed reporting.

