Another study (2008) prowded by Mr. Franchamme, shows a high antiviral activity of bay
laurel/leaf essential oil (Laurus nabilis) on SARS—Cov, which appeared in November 2002 in
Guangdong province, China and which prevailed until 2004.
. Loizzo, M. R., Saab, A. M., Tundis, R., Statti, 6. At, Menichini, F., Lampront‘l, |.. Doerr,
H. W. (2008). Phytochemical Analysis and in vitro Antiviral Activities of the Essential
Oils of Seven Lebanon Species. chemistry at Biodiversity, 5(3), 461—470. doi
:10.1002/cbdv.200890045
Source : htipsz/lcmlinelibrarv.wilevtcom/doi/abs/IO.1002/cbdv.200890045

Since SAR&Cov and SARS~Cov~2 (COVID-19) are close relatives, it is quite possible that Laurus
nobilis essential oil will be as effective on SARS-Cov-z.

Here are two other studies that should be of interest to researchers, according to Mr.
FRANCHOMME:
. See reference 20 below Efﬁcacy of cineoie In patients suffering from acute bronchitis: a
placebo-controlled double-blind trial. Cough 9, 25 (2013).
Source : htt s: doi.or 10.1186 174539747925

Conclusions of this study : The effects of Cineole in the treatment of acute bronchitis were
clearly measurable and could be proven after a treatment period of merely 4 days. This study
corroborates the fact that cmeo/e actively and signiﬁcantly reduces cough frequency after four
days Therefore it has been shown to have a great socioeconomic impact.

I See also reference 22 below.
Also, according to Mr. FRANCHOMME, a clinical study on the treatment of essential oils in
patients with COVID-19 has just been undertaken in a hospital setting (100 patients), double
blind against placebo. Iwill know the results at the same time as everyone else and will inform

you.

Here is a summary of Mr. FRANCHOMME’s analysis:

   
     

T e scienti ic community is aunc e in searc o a mira e rug in t e as et 0 mo ecu es
already known for other indications. Our design is to trust the plant world, a great provider of
remarkable molecules.

CONCLUSION
We need to think outside the box of allopathic medicine and synthetic drugs that offer no

solution and put pressure on our leaders to release funds for clinical research on the treatment
of patients suffering from COVID-lD using essential oils, as advocated by Mr. Franchomme.

