"GRAAFF, Peter Jan"

, "POOLE, Marcia" , Tarik Mohamed

"(SPmig) Carlos Navarro Colorado" ‘

Ryan Morhard
, "BRIAND, Sylvie"
"MORGAN, Oliver" "Harries, Jenny"
"Awwad, David (NIH/NIAID) [C]“
, "SIMONSON, Stewart" —,
"SINGER, Peter Alexander" \, "(SPmig) Carlos Navarro

C ‘ "RYAN Michael J." , "FARES, Christine Yousset“
, "BOKO, lvana"

Subject. Informal coronavirus teleconference: agenda + background

documents

 

Dear colleagues,

On behalf of Mike Ryan, allow me to share with you the following background documents
ahead of the informal coronavirus teleconference tomorrow at 13.00 (If:

 

Please find below, the key questions for your consideration and input tomorrow. We on
not expect you all to address/speak on all the questions butjust as a guide to your thinking
and the ones you have views/advice/ideas.

 

NIH-001005

