From: Fauci, Anthony lNIH/NlAlD) iE]

Sent: Wed, 4 Mar 202011:21:47 +0000
To: Emanuel, EzekielJ
Subject: RE: RE:

No evidence in this regard, but you would assume that their would be substantial immunitv
post infection, It is an RNA virus and so you can expect mutations, but not sure how much is
going on. Will have to check

From: Emanuel, Ezekiel J (9(6)

Sent: Wednesday, March 4, 2020 5:58 AM

To: Fauci, Anthony (NIH/NIAID) [E] £39.16)
Subject: Re: RE:

Sorry the phone. Is a person likely to be immune once they caught the corocnavirus once? Do
we know anything about likely drift?

Ezekiel J. Emanuel, M.D., PhD.

Vice Provost of Global Initiatives

Chair. Department of Medical Ethics and Health Policy (on Leave 2019-2020)
Levy University Professor

CovDirector, Healthcare Transformation Institute

Perelman School of Medicine and The Wharton School

University of Pennsylvania

Phone: (19(3)

 

From: Fauci, Anthony (NIH/NlAlD) [E] (hitib
Sent: Tuesday, March 3, 2020 10:57 PM

NIH-000985

