As discussed this afternoon. please find attached the FCC sign-up sheet (tab 1; tabs 2-3 list the various
proposals by category, theme. and IQ, the IC»specific proposals, and the economic recovery

proposals, We ask that you please complete the FCC sign»up and send it to Jordan Gladman
i'ordangladmanE-grih gov) by 5 pm on Wednesday April 15. We will then collate and distribute the
completed spreadsheet to the Chairs for each of the themes and post it on the ICD SharePoint site. The
individual proposals are imbedded in the pdf as folders sorted by theme. Ifyou feel your proposal would
fit better with a different working group. please feel free to engage with them.

We ask that, once the POCs have been have been identified. you quickly assemble to begin refining and
synergizing your proposals. Each Chair should coordinate with theirgroup to develop a 2 page max
summary of the theme’s research, along with a single combined budget The summary should integrate
the IC proposals as much as possible; however, it is fine (for valid/justifiable reasons) to describe a few
unique projects that fall unnerthe theme aswell That is, ifthpy dnn’t make sense m integrate, you
don’t have to, but please be sure to include them in the summary. These summaries should be sent to
Larry and me lchordan Gladman) by noon on April 20. We will build off these summaries to generate a
document for Francis' review, which we ultimately hope will be informative as we prepare fora
potential fourth supplement.

The ask in short:

0 April 15 at 5 pm 7 send your POCs to Jordan, whowill then distribute the completed
spreadsheet to the chairs

- April 20 at 12 pm —chairs to send a 2 page summary of theirtheme (with combined budget)
Best,

Tara A. Schwetz, PhD

Acting Director, NiNR

Assomate Deputy Director, NIH

A: Building 1, Room 138

P: @(6) | M: @105)

