2. Can COVID-19 be contracted from a corpse?

3. If someone has been a user of Hydroxychloroquine for years, are they susceptible to contracting
COVlD-19?

4. Are masks and gloves truly effective, if so, why are so many medical professionals contracting
the virus?

5. What is the most important thing we should be doing, other than social distancing?

Finally, what keeps you up at night, regarding COVID-lS?
Thank you for your time and please be safe.

rl
Antiterrorism and Insider Threat Ofﬁcer
Ofﬁce of the Surgeon General and US. Army Medical Command
Mission Assurance and Protection Division
Fort Sam Houston, TX 78234

Cell phone:—

i'a‘ —
ElSlPRNet:

Level | Antiterrorism Awareness Training:

Caution-imp:/ljko.jten.mil/courses/ailIllaunchhtml < Caution-
http:/ljko.jten.milloourses/atl1liaunchhtml >

Organizational Mailbox:

< Caution»
mailto >

To submit contracts for AT/OPSEC review:

>

I"Not on My Watch"

CONFIDENTIALITY NOTE: This electronic transmission, including all attachments.
is directed in conﬁdence solely to the person(s) to whom it is addressed, or

an authorized recipient, and may not otherwise be distributed, copied

or disclosed. The contents of the transmission may also be subject to

intellectual property rights and all such rights are expressly claimed

and are not waived. If you received this transmission in error,

please notify the sender immediately by returning the electronic

transmission and then immediately delete this transmission.

including all attachments, without copying, distributing or disclosing same.

“PRIVACY ACT INFORMATION"

In compliance with the Privacy Act of 1974, this information is Personal Data and must be
protected from public disclosure.

