To: Fauci, Anthony (NIH/NIAID) [E] «3K5»
Subject: A humble request for your wisdom

Good evening!

I know you must be completely busy and inundated with people wanting yourtime. I apologize that I
have nothing to offer in return and completely understand if you don't have time to answer. I called
the CDC but they were totally unhelpful. l have a question that makes sense to me and lwas hoping

you could answer and the answer might help a lot of people.

I understand that over time l, and everyone else, will very likely get covro-w and that most people
won't even realize it because it will be minor. | get that, so this is not a panicked question.

I also understand that while most cases will not be severe, the bad cases are complicated by
pneumonla,

So my question is: If someone has been vaccinated against pneumonia, will that offer any protection
in the event that they do contract COVlD-19 and perhaps provide some barrier against the worst
effects?

Thank you for yourtime if you have read this and I apologize ifthis isjust another in a long line of
ignorant questions, but ‘lt made sense in my brain so I thought i would at least ask.

Be well, be happy, and may life be kind and generous to you, those you love, and those who love
you!

sincerely,

Aliantha Angel

NIH-000972

