From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 22 Apr 2020 14:41:51 +0000
To: Billet, Courtnev (NIH/NIAID) [E]
Subject: RE: Expert UlS‘ panel develops NIH treatment guidelines for COVID-19

Please send me our press release related to the guidelines

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31. Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (3

E-mail:

The information in this e-mall and any of Its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

From: Billet, Courtney(NlH/NIAID) [E]—>

Sent: Tuesday, April 21, 2020 8:45 PM

To: Faucl, Anthony (NIH/NIAID) [E]—>

Cc: Lane, CIiff(NIH/NIAID) [E]—; Folkers, Greg (NIH/NIAID) [E]
—: Conrad. Pamela (NIH/MAID) 1E1—

Subject: FW: Expert UlS. panel develops NIH treatment guidelines forCOVID-19

Your thoughts on Cliff et al doing a COCA call about the new guidelines?
(COCA: CDC’s Clinician Outreach and Communication Activity)

From: Billet, Courtney(NlH/NIAID) [E]

Sent: Tuesday. April 21, 2020 8:37 PM

To: Lane, CIiff(NIH/NIAID) [E]_>; Masur, Henri/(NIH/CUCCMD) [E]
—

Cc: Pau, Alice (NIH/NIAID) [E]_>; Doepel, Laurie (NIH/NIAID) [E]
—

Subject: RE: Expert U.S. panel develops NIH treatment guidelines for COVID-19

We don‘t have to decide this

 

tonight

