From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Sun, 1 Mar 2020 03:57:44 +0000
To: Strauss, Eric M:
Subject: RE: 500k dead? (Background)

That number seems exceptionally high.

From: Strauss, Eric M. <Eric.M.Strauss@abc.com>

Sent: Friday, February 28, 2020 10:34 AM

To: Faucl, Anthony (NIH/NlAlDl [E] 09(6)
Subject: 500k dead? (Background)

Hello Dr Fauci: Hope you’re holding upwell. Remember to rest and hydrate!

We had a DHS person tell us epidemiology models for US show worst case scenario 98m get COVID-lB
and 500k dead.

I’ve seen models all overthe board. And Brian and I are keeping our coverage on point on what we
know and what we don’t know.

if that a possible number for our planning? Or is that outlandish?
Thx.

, EMS

Eric M. Strauss, ABC News
Managing Editor, Medical Unit
{21385)

@ericMstrauss

NlH-OU1116

