Public Health Analyst and
Special Assistant to the Director
National Institute of Allergy and Infectious Diseases
The National institutes of Health
31 Center Drive, MSC 2520 — Room TAGS
Bethesda, Maryland 20892
5W)
301-496-4409 fax

Disclaimer,

The Informallurl ln Ihls e-mall and any of I15 aItaclImems ls conlldentlal and may Curllaln sensitive lnlurmatlorl, ll should not be used
by anyone who is not the original intended recipient. If you have received inis small in error please inform the sender and delele it
ironi your mailbox or any other slolage aeyioes. Nauonal Institute oi Allergy and lnvecuous Diseases (NlAlDl snail notaocepr

liability lor any statement made that are sender's own and not expressly made on benall of lhe NlAlD by one or its represenlalives.

From: Eli J. Safdieh earn;

Sent: Thursday, March 19, 2020 5:13 AM

To: Faucl, Anthony (NIH/NlAlDl [E] (33(6)
Subject: Thank Youi

Hi Dre,

Hope all is well with you and your family‘

You are a symbol of integrity, nationalism, humanity, brilliance and perseverance. God bless you in all
that you do for ourcountry, for human beings and society

We are praying for your success in mitigating and destroying this epidemicl
Best Regards.

Ell J. Safdieh

