From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Thu, 16 Apr2020 12:37:38 +0000
To: Dr. Josh Backon
Subject: RE: Covid-19. thromboxane inhibitors, and heme binding (02 desaturation)

You are not being ignored. The National Heart Lung and Blood Institute will take a look at this.

From: Dr. Josh Backon <backon@mail.huji.ac.i|>

Sent: Thursday, April 16, 2020 8:09 AM

To: Coleman, Amanda (NIH/NIAID) [c] (5)9»; Fauci, Anthony (NIH/NIAID) [E]
6M6)

Subject: Fwd: Covid-19. thromboxane inhibitors, and heme binding (02 desaturation)

Continue to ignore me.

httb:/ www,htct.com.br en-hemoelobin-va|ue»mav-be-decreased-avance-
52531137920300298?fbclid=|wAR32dSUZE 1MSEXN1)qu”862INIbRMFPJQQfRLnSCZFuZNkiCrsw4KDth

Dr. Josh Backon
backoanailhu'i c.il

 

--- Forwarded message ---------

From oleman, Amanda (NIH/NIAID) [C] < (him

Date: Thu, Apr 9, 2020 at 6:18 PM

Subject: RE: Covid-19. thromboxane inhibitors, and heme binding (02 desaturation)
To: Dr, Josh Backon <backon mai|.hu'i.ac.il>

Dear Dr, Backon.

We very much appreciate the information you‘ve provided, and I am sharing your updates with the
relevant staff at NlH. We have directed you to the information we think is relevant for your request, and
we hope thatthis has been helpful. We have no additional information to provide at this time. NIAID
staff members will not be responding further.

Thank you,

Amanda Coleman, MPH [C]

Office of Scientific Coordination and Program Operations
Division of Microbiology and Infectious Diseases

NIAID, NlH, DHHS

