(HHS/ASL)"—>, "Berkson, Laura (NIH/OD) [El"
—>, "Hallett, Adrienne (NIH/OD) [E]"
_>

Cc: "Bell, Kathryn (HELP Committee)"—
“Pfaff. Melissa (HELP Committee)"—>. "Vast,
Andrew (HELP Committee)" —>, "Graham.
Grace (HELP Committeel"_>

Subject: Questions from Sen. Alexander

Hi Laura and team.

Thanks for all your work in advance of tomorrow’s HELP hearing. Below are
speciﬁc questions that Sen. Alexander plans to ask Dr, Fauci and would
greatly appreciate concise answers to 7 he is happy to allow Dri Fauci to
elaborate if there is additional time. Additionally, he plans to ask Dr. Sehuchat
a few questions about CDC covering patient costs from quarantine.

Thank you very much and look forward to seeing you all or your colleagues
tomorrow.

Best.
HELP team

Questions for Dr. Fauci:
1. How many cases are there in the world? In the U.S,’.7
2. How many deaths so far in the world? In the U.S,?
3. How many countries have cases of the coronavtrus?
4. How do you know if you have the coronavirus?
5. What are the symptoms?
6. How do you protect yourself?
7. Should we all be wearing masks?
8. If not, why should health care workers have to wear masks?
9. What are the most effective Ways to protect your families?

10. If someone has coronavirus symptoms, what should they do?

NIH-001031

