From: Fauci, Anthony (NlH/NIAID) [E]

Sent: Tue, 3 Mar 2020 13:21:11 +0000
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: FW: Sky News

We should discuss

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

Bethesda, MD 20392- 520

Phone: A
FAX: (a
E-mai
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient, If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 
  

 

 

From: Szweda, Jakub (Interviews producer) <jakub.szwedal@skv.uk>
Sent: Tuesday, March 3, 2020 6:16AM

To: Fauci, Anthony (NIH/NlAlD) [E] >
Subject: Sky News

Importance: High

 

Hello Dr Fauci,

Hope you're weil. I’m a producer for Sky News, looking after our flagship evening programme Sky News
Tonight 7—10pm UK time (2—5pm ET).

I was wondering if you might be available for an interview on the coronavirus outbreak? Either today or
another day this week.

Happy to explain in more detail.
Any questions, please let me know.

Best,
Jakub

Jakub Szweda

NIH-001018

