From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 17 Apr 2020 02:45:01 +0000
Ta: Collins, Francis (NIH/0D) [E]
Subject: RE: conspiracygains momentum
Francis:

Best,

Tony

From: Collins, Francis (NIH/0D) [E]—

Sent: Thursday, April 16, 20205:02 PM

To: Fauci, Anthony (NIH/NIAID) [E]—
Cc: Tabak, Lawrence (NIH/OD) [E]—; Lane, Cliff (NIH/NIAID) [E]
—: surkloonhn [NIH/on) m—

Subject: conspiracy gains momentum

https‘//www.mediaite.com/tv/foxs-bret-baier—suurces—increasinzlv-confident—comnavirus-outbreak-

started -wuhan-lab[

Francis

