From:

Sent: Sat, 18 Apr 2010 12:28:50 -0400

To: Fauci, Anthonv (NIH/NIAID) [E]

Subjeck: Fwd: working draft of NEJM

Attachments: COVID vaccine editoriaLlGApnl 7pm.docx, ATTOOOD].htm

Sent from my iPhone

Begin

forwarded message:

From: "Corey MD, mu_>

Date: April 18, 2020 at 12:34:13 AM EDT
To: "Conrad, Patricia (NIH/NIAID) [5]"
Anthony (NIH/NIAJD) [E]"
Cc: "Mascola, John (NIHNRC) [E]"
Subject: working draft of NEJM

>, “Fauci,

  
 

Here is the working drah . My manuscript typist too tired to work tonight so it
reflects several changes! made tonight ; it should be readable;

Larry

