To: Billet, Courtney (NIH/NIAID) [E] 01(5)

Cc: Doepel, Laurie (NiH/NIAID) [E] (73161 Masur, Henry
(NIH/CC/CCMD] [E] K")£Q>; Lane, Cliff (NlH/NIAID) [E]
.Mﬂﬂ;

Subject: FW: urgent: CNN request
Hi Courtney,

Please see below the request from CNN. Per Laurie, I will forward
other requests to you.

Thanks, Alice

From: COVIDIS Treatment Guidelines

<COV|D19TreatmentGuidelinesQnihgow

Date: Tuesday, April 21, 2020 at 1:06 PM

To: Henry Masur 53(5), Alice Pau
NM?

Subject: Fw: urgent: CNN request

Hi Henry and Alice,

I am not sure how we want to handle interview requests like this.
Would someone on the Panel want to/be allowed to speak to the press
about the guidelines?

I am happy to politely cecline if we want to handle it that way.

It is nice to see that we are being picked up by the press already
though. I am glad people are already expressing interest.

Just let me know!
Claire

 

From: Nigam, Minali <Minail.ngam@turner.com>

Sent: Tuesday, April 21, 2020 4:03 PM

To: COVID19 Treatment Guidelines <COViD19TreatmemGuidelme< nlh. ov>
Cc: Cohen, Elizabeth <E|izabeth.Cohen@turner.com>; Fine, Amanda (NIH/0D)
[E] norm

Subject: urgent: CNN request

To the NIH Covid-lS Treatment Guideline Team:

