From: Fauci, Anthony (NIH/NiAID) [E]

Sent: Sun, 1 Mar 2020 04:13:25 +0000
To: Howard Schatz

Subject: RE: Commiserating

Howard:

Many thanks for your note. Much appreciated.
Best regards.

Tony

From: Howard Schatz Mm>
Sent: Thursday, February 27, 2020 8:51 AM

To: Fauci, Anthony lNIH/NIAIDl [E] EMS»

Subject: Cnmmiserating
Tony,

Watching the spread of the Coronavirus worldwide(?). Ican’t help but feel for you. as well as the world's
population,

It must be both challenging as well frustrating to be unable to control every important "leak” and then
watching the consequences.

I would think it’s also sort of exciting, while also being horrible, given this is what you've trained for
most of your professional life.
And. Iwould think that most otyaurother important works need to be put on hold?

Wishing you (and all of us) the best of luck,

Howard

NIH-001113

