We are reaching out to invite Dr. Fauei to join Anderson Cooper and Dr. Sanjay Gupta as our
featured guest on the upcoming CNN special town hall — C ommzvims' Fact: and F Ears.

THE LATEST:

This Global Town Hall program will broadcast in front of a live audience from 1min;

Midnight EST on Thursday March 5 from the CNN studios in New York City. We would cover
all expenses for someone from the task force tojoin us live in NY. If Dr. Fauci is unable to come
to NY, we will take him remotely from DC.

Coronavirus: Facts and Fears will feature interviews with a wide range of front-line experts
ﬁghting to contain coronavirus, along with patients and others who have been directly impacted
by it‘s spread. We’re really hoping to include a voice from the administration in order to comfort
and inform our worldwide audience

Thoughts?
Thank you!

Christie Johnson
CNN Worldwide
Senior Editorial Producer
C: EM?)

Christie Johnson a)tumer.com

www.cnn.com

NIH-000993

