On Apr 19, 2020, at 8:48 PM, Collins, Francis (NIH/OD) [E] (bkfﬁb wrote:

Dear David et al.,

Thanks for forwarding this very thoughtful document, which presents a series of
important recommendations — most of which I agree with. I don’t know if you saw
Friday‘s announcement (attached) ofthe new public private partnership called
ACTIV (for Accelerating COVIDAIB Therapeutic Interventions and Vaccines), but it
has taken on most of the points you raise in sections 1 — 3 of your letter. I share
your hopes that remdesivir will show benefit, and the current large NIH-sponsored
RCT has completed enrollment and should reveal results in about a month. But of
course we want to test multiple other interventions — both small molecules and
antibody-based therapies, so we need ourtrial system to be optimized like never
before. i will share your letter with the leaders of ACTIV, who are working with
unprecedented speed to prioritize the next set oftherapeutic candidates as well as
pushing vaccine development programs to adopt exceptionally creative trial
designs to test safety and efficacy (with full engagement by FDA).

Best regards, Francis

From: David Liu ‘(b),(ﬁ)>
Sent: Sunday, April 19, 2020 5:20 PM
To: OD Labc iNlH/OD) (Wi‘b; Collins, Francis (NIH/OD) [E]
< (18(5)
Cc: Michael Rosbash (51(5)); Ramnik Xavier
09(6)»); EDWARD SCOLNICK (9(6)); Stuart
Schreiber “39(6) Michael Z Lin < M“): Ben Cravatt
(5305)

Subject: A proposal to stop COVID-19 and reopen our schools and businesses
Dear Francis,
I hope you are well,

lwriie on behalf of a group of citizen—scientists, most or all of whom you know. Motivated
solely by our desire to help defeat the seriousthreat our nation and the world now faces,
we wrote a set of four actionable, non~partisan proposals (attached) to produce safe and
effective COVID~191herapeuticsand vaccines in the shortest possible timeframe, and to
reopen our society in a manner that reduces the risk of future COV|D~19 outbreaks.

We hope you find these ideas interesting, and might be willing to share this set of
proposals with Dr. Tony Fauci, a orig with our willingness to discuss any part of the

