From: Allison Arwadv

Sent: Wednesday, April 22, 2020 3:42 PM

To: Conrad, Patricia (NIH/NIAlD) [E]—>

Subject: Dr, Fauci asked me to send Chicago question
Dear Patty,

Last night on his call with public health leaders from cities across the country, Dr, Fauci asked me to
send him/you my follow-up question from Chicago:

How will the necessary public health workforce expansion (e.g. for wide-scale case investigation,
contact tracing, linkage to care, community testing, and vaccination) be supported at the federal
level?

Our understanding is that state or loca jurisdictions will be able to develop their own workforces rather
than supporting a single workforce at the federal level, and we agree with this approach, but it would be
very helpful to understand next steps and potential time-lines, particularly as the reopening drumbeat
gets louder.

For example, Chicago has developed a local plan/proposal (attached) that would meet our local needs,
help address some of our underlying race and economic equity concerns, and build on our existing
community and clinical partnerships. We have shared it with some partners, but it is not atall clear
how/whether/when/how much funding might be available. Given the need to quickly expand our
workforce and plan ahead, it would bevery helpful to get a sense of:

E”

How much funding/support might be available, and how that will be determined

b. Whether funding might come through HHS/CDC (our preferred mechanism), FEMA, or another
mechanism

C. Will support be available in weeks or months...and for how long—we are strongly advocating
for 5 years, similar to what was done for Ebola

d. Any other information about how our local or state plans need to be adapted to fit into federal

thinking on this approach

Thank you so much, I deeply appreciate Drt Fauci taking the time to meet with us directly and hear our
concerns.

Allison

Allison Arwady, MD, MPH
Commissioner
Chicago Department of Public Health

‘- HEALTHY
CHICAGO

