From: Faucl, Anthony (NIH/NIAID) [E] _

Date: April 18, 2020 at 3‘38‘39 PM EDT

To: ahn, Stephen—

Cc: Birx, Deborah L. EDP/NSC—>, Redﬁeld, Robert R (CDC)—
Kadlec, Robert P (05)_, Callguiri, Laura —,
Lenihan, Keagan—>, Shuren, Jeff —>, Lane, Henry
c (mm—>

Subject: RE: medeiv:COVID-19 Antibody Seroprevalence in Santa Clara County, California

 

Steve:
John loannidis is the one that most of us know. He is the person one of your
people could reach out to.
Thanks,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20592-2520

Phone:

FAX: (301) 496—4409

E-mail:

The information in this e-mail and any of its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the original intended recipient. if you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Hahn, Stephen—

Sent: Saturday, April 18, 2020 3:25 PM

To: aucl, AnthonleIH/NIAID) [E]—>

Cc: Birx, Deborah L. EOP_>; Rediield, Robert R. (CDC/OD)
->; Kadlec, Robert (OS/ASPR/IO)_>; Caliguiri, Laura (FDA/0C)
—>; Leninan, Keagan (FDA/ocl—: snuren. Jeff
(FDA/CDRH)—; Lane. Cliff (NIH/MAID) [El—

Subject: RE: medeiv: COVID—19 Antibody Seroprevalence in Santa Clara County, California

We can certainly work with them. Does anyone know any of these folks?

 

From: Faucl, Anthony [NIH/NIAID) [E]—

Date: April 18, 2020 at 10:51:33 AM EDT

