From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 19:22:37 +0000

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: FW: Novel Treatment for Reducing Symptoms Associated with Coronavirus
(COVIDJS) - "Non-Confidential"

Attachments: (0] The Science of Exulta for the Common Coldpdf, 1) METHODS AND

COMPOSITIONS TO INHIBIT SYMPTOMS ASSOCIATED WITH VIRAL UPPER RESPIRATORY TRACT
INFECTIONS.pdf

Please handle.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

BethesdahMD 20892-2520

Phone:‘ ' 7 WE}
FAX' (391) 496-4409
E-mai

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. it should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please intorm the sender and delete it from your mailbox or any
other storage devices. The National Institute ofAllergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

From: Jim lversen we

Sent: Sunday, March 1, 1020 1:53 PM

To: Fauci, Anthony (NIH/NlAlD) [E] mM>
Cc: Jacqueline lversen; Mink

Subject: Navel Treatment for Reducing Symptoms Associated with Coronavirus (COVID—lBi - "Non—
Confidential”

Dear Dr. Fauci,

Sen—lam Pharmaceutical has a product underdevelopment to reduce the symptoms associated with
Upper Respiratory Infection (URI). We believe it could provide relief to a large number of people during
the COVlD-19 pandemic. Our product SJPAOOZ is a combination of an NSAID and a nonasedating
antihistamine and does not include a decongestant. Removing the decongestant makes our product
ideal for treating the symptoms associated with COVlD-19 in patients with cardiac conditions who
cannot tolerate taking a decongestant.

What makes our product novel is that it can be administered early in the treatment phase, thereby
reducing the excessive accumulation of inflammation, which typically results in head congestion,
pulmonary congestion, coughing, & sneezing. Our experience has shown that at the lst signs of
experiencing symptoms of URI an individual's symptoms can be drastically reduced aftertaking our

NIH-001094

