and on the second day the meeting will be open for several peer reviewers including Stanley
Plotkin and Andy Pollard to review and comment on possible small and NH? animal models as
well as appropriate immunologic testing to be done in early phase one trials.

I am wanted to make you aware of the meeting so that you could attend all or part as an
observer if you wish but also to invite you to consider joining on day two as one ofour formal
peer rewewers, The goal of the meeting would be to share recommendations with CEPI
COVID-19 developers as well as other interested parties.

Any comments you have on the agenda or draft questions for consideration would be greatly
appreciated.

Ilook forward to hearing back from you.
ATTACHMENTS: DRAFT AGENDA; DRAFT QUESTIONS FOR CONSIDERATION
Steve

Steven Black MD
SPEAC Project work package lead for CEPI

NIH-000932

