From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sun, 1 Mar 2010 20:09:38 +0000
To: Corev MD. Larry
Subject: RE: Mike Pence ?

1 am not going to CROI. I am sending in a taped short discussion of NIH research response [0 COVlD-19

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31. Room 7A~03

3] Center Drive MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

Phone

FAX: (301) 4964409

E-mail

The infomation in this email and any of its attachments is conﬁdential and may contain sensitive information It
should not be used by anyone who 15 not the original intended recipient. If you have received this e-mail in error
please inform the sender and delete it from yotir mailbox or any other storage devices. The National Institute of
Allergy and Infectious Diseases (NIAID) shall not accept liability for any statements made that are the sender's own
and not expressly made on behalfof the Nmin by one nfits representatives.

eeeee Original Messageewe
From: Corey MD, Larry
Sent: Sunday, March 1, 2020 3:00 PM

To: Fanci, Anthony (NIH/NIAID) [E] _

Subject: Mike Pence 7

Ah the great communicator of infectious diiease epidemiology and pathogenesis
0n way back from — News travels fast among the aficionados

We need a POW wow With John and Carl on the path to— I will

schedule. You coming to CRUI 7 lfnot I could pop down to you.
Excuse the 1 phone typing. On the runmy leavi ‘

Sent from my iPhone

NIH-001086

