From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 4 Mar 2020 02:27:43 +0000
To: Siegel, Marc
Subject: RE: Dr. Marc Siegel: Coronavirus publlc health response has been handled well;

we have right leaders at helm | Fox News

Thanks. Marc

 

Original Message-

 

From: Siegel. Marc <Marc.Siegel@uyulangonelorg>

Sent: Tuesday. March 3, 2020 9:23 PM

To: Fauci, Amhony (NIH/MAID) [E] , .. W>

SubjBClI Dr, Marc Sicgel: Coronavirus public heallh response has been handled well; we have righi leaders at helm l
Fox News

  

cum/0pmiun/Llr-maicwicgc14:0mnavirus-nublic»hcallh-rcsvunsc-harhccn-handlcd-wcli-wc-
1:] m

Scnl from my iPhonc

NIH-000997

