From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Sun, 26 Apr 2020 21:06:30 +0000
To: Dieffenbach, Carl (NIH/NIAID) [E]
Subject: RE: Documents as discussed
Thanks.

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases

Building 31. Room 7A-03

3] Centet Drive. MSC 2520

National institutes of Health

Bethesda, MD 208922520

Phone

FAX: (301) 496—4409

E-mail:

The information in this email and any of its attachments is conﬁdential and may contain sensitive information It
should not be used by anyone who is not the original intended recipient. If you have received this e-mail in error
please inform the sender and delete it from your mailbox or any other storage devices. The National Institute of
Allergy and Infectious Diseases (NIAID) shall not accept liability for any statements made that are the sender's own
and not expressly made on behalfoflhe NIAID by one ofits representatives.

eeeee Original Messageeeee

From: Dieffenbach, Carl (NIH/NIAID) [E]—

Sent: Friday: April 24, 2020 6:13 PM
To: Fauci, Anthony (NIH/NlAlD) [E] _>
Subject: F W: Documents as discussed

Dr. Fauci.

I feel compelled to let you know directly when ever I talk to or correspond with an IC Director. 1 know you asked
him to reach out Just closing the loop.

Carl
--—-0riginal Message-"-

From, Dieffenbach. Carl (NIH/NIAI'D) [E]
Sen Friday, April 24, 2020 6:11 PM

er, Dinah (NIH/NCI) [E] _; Sharpless, Norman (NIH/NCI) [E]
>

an Anthon (NIH/NIAID)[E]_Auc lossJ-lu 11(NIH/NIAID) [E]
> Frbeldi Emily (NIH/NIAID) mi; Cassetti, Cristina
(NIH/NIAID) [E] >

Subject: Documents as discussed

  

Dinah and Ned,

It was a pleasure talking to you about what you are considering. As we discussed, here is the NlAlD Strategic Plan
that was just published, and two models of funding opportunity announcements for you to consider as models I also
think the Cancer Centers have aspects of collaboration, shared facilities, and research focus that you can borrow. So
much of what NIAlD has built is modeled on the Cancer Centers.

