From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Mon, 20 Apr 2020 20:43:18 +0000

To: Conrad. Patricia (NIH/NIAID) [E]

Subject: FW: Update: White House Coronavirus Meeting— 4.21.20

Yikes .......................... That would make 4 days in a row without a Press Conference

for me— Saturday, Sunday, Monday and tomorrow © ©

Anthony S, Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Bulldlng 31, Room 7A-D3

31 Center Drive, MSC 2520

National institutes of Health

Bethesda, MD 2089 520

Phone: V 3v
FAX: (30111136:
E-mail: ‘W

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and iniectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

  

 

From: Hurst. Natalie R. EOP/OVP :
Sent: Monday, April 20, 2020 4:38 PM
Subject: Update: White House Coronavirus Meeting - 4.21.20
Importance: High

 

All »

There will be no White House Coronavirus Task Force Meeting on Tuesday, April 215:.

Enjoy your evening,

Natalie Hurst
Operations Coordinator. White House Coronavirus Task Force
Executive Assistant to the Chief of Staff

The Ofﬁce ofthe Vice PrESIdent

 

