From: Hm

Sent: Tue, 14 Apr 2020 10:32:21 -0400

To: Tengiz Tsertsvadze

Subject: Re: US»Georgia biomedical collaboration
Tengiz:

Thank you for your kind note. 1 am pleased to see that Georgia has controlled the outbreak
very well. Stay well
Best regards.
Tony

On Apr 14, 2020, at 10:24 AM, Tengiz Tsertsvadze mw>wrotez

Dear Dr. Fauci,

I am writing this letter on behalt‘ofthe community ofinfectious diseases specialists
of Georgia to express our deepest respect to you. I recall with great pleasure all our
previous meetings, especially the last one in 2017, when I, together with my team
members. had an opportunity to visit you at NIH.

We are grateful to you and your team for the most important contribution to
establishing US—Georgia biomedical collaboration that signiﬁcantly increased our
country’s research and practical capacities. Your personal role in combating HIV
and other emerging epidemics such as SARS. MERS, Zika, Ebola, cannot be
overestimated, I am confident that your leading role in this ﬁght against COVID-19
will be crucial for defeating the pandemic not only in the United States, but around
the globe

We closely follow your brieﬁngs and interviews on COVID-19 (including recent
very interesting conversation with Dr Howard Bauchner at JAMA) and as always
your views are very apt and to the point. We fully agree that the approaches you
suggest are the most effective way to defeat the pandemic. Most importantly your
recommendations are applicable not only to the United States. but to other countries
as well and we eagerly take them into consideration while planning our strategies
here in my country of Georgia.

I would like to use this opportunity to update you on COVID-19 situation in my
home country of Georgia: The country quickly responded to this threat ﬁrst by
stopping ﬂights with China inJanuary, followed by more strict measures after the
ﬁrst case was diagnosed on February 26. "lhese measures included national
lockdown. active contact tracing. isolation and quarantine. The Government of
Georgia appointed me to lead the National Committee on the clinical management

