From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Tue, 21 Apr 2020 15:12:29 +0000
To: Grady, Christine (NlH/CC/BEP) [E]
Subject: FW: Thank you

See part about you. ©

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A—D3

31 Center Drive: MSC 2520

National Institutes of Health

Bethesda, MD 20392-2520

 

Phone: ME
FAX: 301) 496-4409
E-mail:’ we]

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Conrad, Patricia (NIH/NIAID) [E] W>
Sent: Tuesday, April 21, 2020 11:07 AM

To: Faucl, Anthony (NIH/NIAlD) [E] (5)4?)
Subject: FW: Thank you

This is a cute note...you can skip most of it and see highlight - that is the cute part

Patricia L. Conrad

Public Health Analyst and

Special Assistant to the Director

National Institute of Allergy and Infectious Diseases
The National Institutes of Health

31 Center Drive, MSC 2520 - Room 7A03

Bethesda, Maryland 20892

301-496—4409 fax

Disclaimer:

