From : Hm

Sent: Mon, 2 Mar 2020 09:24:45 -0500
To: Conrad. Patricia (NIH/NIAID) [E]
Subject: Fwd: 60 Minutes/ COVID -19

Let us discuss

Begin forwarded message:

From: Denise Cetta (”lib

Date: March 2, 2020 at 9:20:42 AM EST

To: "Fauci, Anthony (NIH/NIAID) [E]" ‘wtﬁb

Cc: Jon LaPook we), "Stover, Kathy (NIH/NIAID) [E]"

M622 "Routh, Jennifer (NIH/NIAID) [13]"
MW), Katie Brennan <BrennanK@cbsnews.com>
Subject: 60 Minutes / COVID -19

Dr Fauci:

Good morning.

I know you are busy, so forgive me for reaching out directly, but time is of the
essence.

I know you spoke with Jon about doing a 60 Minutes story on COVID-19.

We are interested in potentially crashing a story for this weekend.

Is it possible for us to have a quick brainstorming phone call on what such a story
might include if based at NIH With you?

Some ideas .

Following you closely as you engage in meetings, getting up to date info. giving
your opinion, going to task force meeting at WH or elsewhere,

Are you using the same “DNA platform" you showed us in the Zika story to build a
potential vaccine for COVlD—l‘)? Or is it another approach?

Will you be meeting with any patients who are currently infected? Bringing any
patients to the NIH for care/evaluation?

Let us knovt when you can talk.
Denise

Denise Schrier Cetta
Producer, CBS News, 60 Minutes
Cell: PM?)

NIH-0011142

