VL-01 reduced the cytoklne release of lL-alB. lL-6. MlP-1 B. RANTES and TNF-d induced by LPS or
highly pathogen avian H5N1 influenza Avirus. The preaent data demonstrates an antiviral effect of
VL-01 in vitro and in vlvo and the ability to reduce influenza virus induced cylokines and
chemokines.

Copyrighl © 2011 Elsevier B.V. All nghls reserved,

FMID 2'777021

DOl‘10.lOl6/'.anliviral.2011137.005
[Indexed lor MEDJNE

Mit freundlicnen GrUFSen / Kind regards

Dr. Ralf Kircheis
Drector R8D
Research a Development

Mail: RKrmheis s ntacnll de
Phone' +49 9441 686048

sqntocoll

synmau 5mm Donal: ., n 24, 0413342 saw a Dunnu
Tel ‘49 9441/5? an o a) ‘42 9441,55 an an
llzndelsreqstsl rmtsqmmzeqensmg HRE 1522
uwtm r l7$580r96

Geama’mrulvémx Dr A’exandra Diemcr‘

 

   

 

ursom Hm zum Dairnstmtz, lnsbcsandzrc zn con ihnm zusrormacn Rechtm, mam 3'0 mm
W

 

