 

We all would be extremely grateful for your feedback and for your collaboration!
in fact. I personally would be so proud to have you as senior coauthor as in former
times! Please let me know what you think.

We could also discuss over the phone if you let me know which time would be
convenient.

All my best, Hannelore

v—«Ursprﬁngliche Nachricht~~
Von: Ehrenreich, Hannelore
Gesendet: Samstag, 21. Man 2020 1324

An: 'Faucl, Anthony (NIH/NIAID) [E]' —>

Betreff: THANK VOU from Germany

Dear Tony, 1»

l l
I know you are extremely busy these days.” now even more than befogidue to this terribléﬁmna
crisis!

Just a brief note to let you know that i watched your excellent interviews and that lam extremely proud
of you! For people here in our Max Planck Institute and the many biomedical institutions in Géttingen
you are the greatest hero indeed in a tough time.“

I wish you all strength and endurance needed to lead the world out of this crisis (despite questionable
politicians)!
STAY HEALTHY!

All my best, Hannelore

Professor Hannelore Ehrenreich, MD, DVM
Clinical Neuroscience

Max Planck Institute 01 Experimental Medlcine
Hermann-Rein—Str3

