10.

11.

. Schnitzler, P., Schon, K. and Reichling,J. (2001) Antiviral activity ofAustraliantea tree

oil and eucalyptus oil against herpes simplex virus in cell culture. Pharmazie 56. 343-
347. htt 5: www ncbi,n|m.nih. ov ubmed ’11338678

Mohammad, A., & Mehmood. D.|n Viva Anti-Vim! Effect of Melaleuca alternifolia (Tea
Tree Oil) and Olea europaea [Olive Leaf Extract) on Vero Cell Adapted Avian Inlluenza
Virus. Human Journals. Research Article December 2018 Vol.:14,|ssue:1 Citation:
Mohammad Danish Mehmood et al. l)ppr.Human, 2018; Vol. 14 (1): 7719.

https: www researchgatenet publication/331149520 In Vivo Anti-

Viral Ef‘ect of Melaleuca alternifolia Tea Tree Oil and Olea europaea Olive Leaf
Extract on Vero Cell Adapted AVIan Inﬂuenza Virus

. Usachev, E. V., Pyankov, 0. V.. Usacheva, O. V., & Agranovski. I. E. (2013).

Antiviral activity of tea tree and eucalyptus oil aerosol and vapour. Journal of aerosol
science, 59, 22-30.
https: www sciencedirectcom (science/article pii (50021850213000086

Ankila. 5.. Chandra, S. 5.. & Arti. T. (2013). Phytochemical study and antimicrobial
activities of cinnamomum camphora. World Journal of Pharmaceutical research
Volume 3, Issue 2, 2287-2294.

https: www google.com url7sa:t&rctzy&q:&esrc:5&50urce:web&cd:2&ved:2ahUKE
wildﬁSO HoAhU EZNSKHZDjBdMQFiABengBBAB&u'(:https%3A%2F°u2 Fw| pr. net%2Fdow
n|oad%2 Fartlcle%2 F14OD3Z3946. Ddf&uSE=AOVVaw0WLd K220oslVOCt6qu><eb

. Astani, A., & Schnitzlcr, P. (2014). Antiviral activity of monoterpenes beta-pinene and

limonene against herpes simplex virus in vitro. lra nian journal of microbiology, 6(3),
149.
https: www ncbi.n|m.nlh.gov/pmc articles/PMC4393490

Astani, A., Reichling, J., 81 Schnitzler, P. (2010). Comparative study on the antiviral
activity of selected monoterpenes derived from essential oils. Phytotherapy Resea rch:
An International Journal Devoted to Pharmacological and Toxicological Evaluation of
Natural Product Derivatives, 24(5), 673-679.

https: onhnellbrarywileyco'n doi abs ’10.1002/ptr.2955

. Blslgnano, B. (2009). Attivita antivirale e studio del meccanismo d’azione di estratti di

melaleuca alternifolia nei vonfronti del virus dell'inﬂuenza A. Area 06 — Scienze
mediche.
htt hdl

   

andle.net 10761 1767

Blanchard, J. M. (2007). Cinnamomum camphora a cinéole (ravintsara), une plante au
service de la prevention des infections nosocomiales en milieu hospitalier?.
Phytothérapie, 5(1), 15-20.

Carson, C.F., Ashton, l... Dry, L., Smith, D.W. and Riley, TV. (2001) Melaleuca alternifolia
(tea tree) oil gel (6%) ior the treatment of recurrent herpes labialis, J Antimicrob
Chemother48,450‘451.httos: acacemlc oupcom iac'artlcle 483‘ 450 736091

 

