From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 27 Apr 2020 00:48:28 +0000

To: Adrian Hill

Cc: Hildegund Ertl;Sarah Gilbert;Redﬁeld, Robert R. (CDC/0D)
Subject: RE: COVID-IQ vaccine

Adrian:

Thank you for you note. Sorry that I took a few days to get back to you, but I
have been swamped. It is good to know of your work on the chimpanzee
adenoviral vectors. The biosafety classification of viral vectors in the U.S. is within
the purview of the CDC, and so I have copied CDC Director Bob Redfield on this a-
mail. He would be able to point you in the right direction.

Best regards,
Tony

rmmmdrian Hm—

Senl: Monday, April 20, 2020 6:16 PM

To: Fauci, Anthony (NIH/NIAID) [E]—>
ac.Hudegundm—.Samm—

Subject: FW: COVlD-19 vaccine

Dear Dr Fauci

 

Thank you for your consideration ofthis at an exceptionally busy time.

