Phone: W15?

FAX (301) 4964409

E-m 993351

The Information in this e-mail and any of its attachments is confidential and may
contain sensitive information, It should not be used by anyone who is not the
original intended recipient, If you have received this e-mail in error please inform the
senderand delete it from your mailbox or any other storage devices. The National
Institute of Allergy and Infectious Diseases (NIAID) shall not accept liability for any
statements made that are the sender's own and not expressly made on behalf of the

NIAID by one of its representatives.

 

From: Gayle Smith <gaylesmlth®oneorg>

Sent: Thursday, April 23, 2020 1‘48 PM

To: Fauci, Anthony (NIH/NIAID) [E] gyms
Cc: Tom Hart <tom.hart@one.org>

Subject: Thank you, and...

Dear Tony,

l have always felt reassured when the good Dr. Fauci speaks, and now more than ever. As
an American, a former colleague, a longtime admirer and student of your wisdom —thank
you. We are all safer because of you, and the world will be a better place because of you.
Again.

As you know, I am now leading the ONE Campaign. We’ve been quite active with the
ONEWorld Campaign, dedicated to the ﬁght against this newest virus, and focused on
Africa. We’ve made some progress on debt, and next up is a focus on ensuring that a
vaccine, when it comes, is available to everyone.

One of the things we want to do is educate people, in all of the places we work. it won’t
surprise you that of particular urgency amongst our partners in Africa is that facts and
information get to people across the continent, but we also know that more facts are
needed everywhere. So next month we are going to launch #FassTheMic, where every day
for 19 days we will ask a celebrity to turn his or hersocial medla channels overto an expert
on COVID»19 for one day. So Julia Roberts might turn her Twitter account to you to talk
about the critical elements neeced to flatten the curve and slow the spread. Or ldris Elba
could glve up his lnstagram to the head of the African CDC so that he can illustrate the
impact COVlD-19 will have across Africa and what that means for the rest ofthe world.

We know artists want to be helpful right now, but that It Is hard to know what to do. And
we know there are experts like you out there who have the answers. We've thought about
this a lot at ONE and wanted to do something we felt would truly have an impact. As we
lookahead we know COVID»19 does not know borders and until it is beaten everywhere
we are not in the clear. We need a global response plan and we need it now. By turning
over their platforms for the day, celebrity influencers will be donating one of their biggest
assets — their followers — to VOU, giving you the platform you need (and we all need) to tell
the world why a global response is critical. Because none of us are safe until all of us are
safe.

