From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 22:44:16 +0000
To: Silverberg, Kristen

Subject: RE: question from BRT
Kristen:

Thanks for the note. Would your companies be able to effectively advocate for
improved health care systems in low and middle income countries?
Best,
Tony

Anthony S. Fauci, MD

Director

N nal Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National institutes of Health

Bethesd ’1‘ MD 20892 2520

Phon Wk‘ ,
FAX: (301) 406-4409
E-mail: , '« p ' MN”
The information in this email and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute at Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 

     

 

From: Silverberg, Kristen <KSIlverberg@brt.org>
Sent: Thursday, February 27. 2020 11:40 AM
To: Fauci, Anthony (NIH/NIAID) [E], 7 7
Subject: question from BRT

 

Dr. Fauci,
I hope you are well.

Last February, I moved to Business Roundtable, which represents CEOs of large U.S. companies. Josh is
the BRT CEO, and it's been great to work with him again.

We wanted to check with you on something quickly. Traditionally, BRT has not weighed in on global
health security policy, but COVID-lQ has served as a reminder that global companies need to be strong
advocates for global public health and security. lfyou had your choice, what would you want to see

our companies advocating for, specifically?

No worries at all if you don't have time to respond. We fullyappreciate how important yourtime l5.

NIH-001071

