This is really not true, It was taken vey much out of context

From: HJ Mai <HMai@ngr.org>

Sent: Thursday, February 27, 2020 2:09 PM

To: Fauci, Anthony (NIH/NIAID) [E] (Biﬁb
Subject: Confirmation of report

Dear Dr‘ Fauci,
This is HJ from NPR again‘ [was wondering if you could confirm a NVT report
that says the White House has instructed you not to say anything about the

coronavirus outbreak without prior approval.

Kind regards,
HJ

<imageOOl.jpg>
HJ Mai l Editor Morning Edmm l hmai@ngr,org | M“!

NIH-001101

