From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Thu. 16 Apr2020 02:35:18 +0000

To: Bertuzzi, Stefano

Subject: RE: Announcement--ASM'S COVlD-19 Research Registry
Stefano:

Congratulations! Excellent idea and much needed. Our community will find it very
valuable.
Best regards,
Tony

From: Bertuzzi, Stefano <sbertuzzi@as'nusa.org>
Sent: Wednesday, April 15, 2020 10:21 AM

To: Fauci, Anthony (NIH/NlAlDl [E] we»; Erbelding, Emily (NIH/NIAID) [E]
(3)5)» Cassetti, Cristina (NIH/MAID) [E] (BEE); Beigei,John
(NIH) [E] ms»

Subject: Announcement—-ASM‘5 COVID»19 Research Registry

Dear Tony and NIAID friends —

the mission of the American Society for Microbiology (ASM) to promote and advance the microbial
sciences has perhaps never been more clearly in focus than during the current SARS»CoV-2 pandemic.
Accelerating basic research is key to ASM’s mission— it is where cure and prevention begin. It is
impressive how rapidly research on SARS-CoV-Z lCOVlD-19 has advanced injust a few weeks, but
easily accessing new and relevant research has been a challenge for basic researchers. When ASM‘s
Council on Microbial Sciences held a COVID719 summit to identify the most significant scientiﬁc work on
the virus, the coronavirus researchers and clinical microbiologists raised the need for the scientiﬁc
community to curate important COVID-lQ research.

ASM is excited to announce the launch ofthe COVlD-19 Research Registm, a platform curated
and vetted by experts in the ﬁeld of virology and related disciplines to provide immediate access
to top COVlD-19 research.

I am proud that Lynn Enquist. Ph.D,, Henry L. Hiilman Professor in Molecular Biology. Princeton
Universily and former ASM President. will serve as Chief Curator for this Registry. Dr. Harold Varmus,
Lewis Thomas University Professor of Medicine, Weill Cornell Medicine has agreed to Join us as Chief
Consultant on the protect.

We are honored to have the following as Assistant Curators-in-Chief:
- Roxanne M. Sandri-Goldin, Ph.D.. Chancellofs Professor, Microbiology 3. Molecular Genetics.
University of California. Irvine and Editor-in-Chief of ASM'S Journal of Virology

. Vaughn Cooper. Ph.D., Professor. Microbiology & Molecular Genetics. University of Pittsburgh,
and current ASM Board member

The entire curatorial board is listed on the Registry site,

