From: Fauci, Anthony (NIH/NlAID) [E]

Sent: Mon, 27 Apr 2020 00:45:21 +0000

To: Marston, Hilary (NIH/NIAID) [E]

Cc: Conrad, Patricia (NiH/NlAlD) [E]

Subject: FW: 260 County Models of COVID-19 Outbreaks across the US

Please see me or give me a call about this. Thanks.

From: Rubin, David M ”(Sb

Sent: Tuesday, April 21, 2020 9:04 PM

To: Fauci, Anthony (NIH/NlAlDl [E] @185»

Cc: Omt, Paul (mm, Tasran, Gregory E tb)(6§>; Huang, Jing
MCI?»

Subject: 260 County Models of COViDeIQ Outbreaks across the US
Hi Dr. Fauci,

Jon Vewdell suggested I contact you directly to expedite a briefing on the new county-level models that
our center, PolicyLab, at CHOP, will be releasing tomorrow. He shared with us your note below about
including Ambassador Birx and Bob Redfield as welli We'd be happy to do so, and had been in touch
with Ambassador Birx last week. We have also stayed in contact with the analytics team led by Irum
Zaidi and Chuck Vitek. I am also taskeo to Governor Wolf’s crisis team in Pennsylvania and shared the
data With the Governor today.

Let us know next steps for arranging a video conference. Will arrange our schedule at your
convenience. Will have Drs, Paul Offit,Greg Tasian, and Jing Huang join from our team.

Best,

Dave

David Rubin, MD MSCE
Director of Population Health Innovation
Director of PolicyLab

Children’s Hospital of Philadelphia
Office: {3? {5)

Cell: mm

WWW.polleyl‘dbxhupLdH l MoliuyLabCM

, Children's Hospital
of Philadelphia

