The teleconference will be hosted tomorrow Wednesday, 26 February at 13:00 CET and
the dial-in number with a passcode is attached.

If you experience any technical difficulties joining this conference call, please contact the
WHO HQ EOC operator at: +41227912490

It would be appreciated if you could kindly confirm your participation to Ms Sophia Kabir,

emit—momm—

Best.

Mike

Sophia Kabir

Executive Officer

Office of the Executive Director

WHO Health Emergencies Programme (WHE)
Tet.—
Mobile—

Website: WHO in emergencies I WHO Facebook | WHO Twitter

 

WOfld Health HEALrH
Organization EMERGENCIES

NIH-001007

