From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Fri, 17 Apr 2020 02:28:05 +0000

Tn: Pottinger, Matthew F EOP/WHO;Birx, Deborah L. EOP/NSC

cc: —

Subject: RE: [WARNING UNSCANNABLE EXTRACTION FAILED][EXTERNAL] Using

grounded aircraft to treat COVID patients

Matt:

-. Let us dlscuss further.

Best regards,
Tony

 

From: Pottinger. Matthew Fl EDP/WHO—

Sent: Thursday, April 16, 2020 7:54 PM

To: Birx, Deborah L. EDP/NSC —>; Fauci, Anthony(NlH/NIAID) [E]
—

Subject: FW: [WARNINGz UNSCANNABLE EXTRACTION FAILED][EXTERNAL] Using grounded aircraft to
treat COVID patients

Deb, Tony,

Best,
Matt

From: Skinner, James B. EOP/NSC—

Sent: Thursday, April 16, 20206253 PM

To: Pottinger, Matthew F. EOP/WHO—>
Cc: DL Nsc NSA F0 Staff <DLNSAFOStafowhmumil>
Subject: FW: [WARN ING: U NSCANNABLE EXTRACTION FAI LED] [EXTERNAL] Using grounded aircraft to

treat COVID patients

Matt.

I spoke to Leland earlier this afternoon and he asked I pass this along to you.

James

From: Leland Schwartz —>

SenlzThursday, April 16, 20206:08 PM

