The information in this e-mail and any of its attachments is confidential and may
contain sensitive information. It should not be used by anyone who is not the
original intended recipient. If you have received this e—mail in error please inform
the sender and delete it from your mailbox or any other storage devices. National
Institute of Allergy and Infectious Diseases (NIAID) shall not accept liability for
any statement made that are sender’s own and not expressly made on behalf of
the NIAID by one of its representatives.

----- Original Message—m-

From: JOAN HUSSEY—

Sent: Tuesday, April 21, 2020 9:34 AM

To: Fauci, Anthony (NIH/NIAID) [E] _>

Subject: Thank you

Dear Dr. Fauci,

| just wanted to say thank you for everything you are doing to educate us in this
country, and keep us safe during this horrendous coronavirus pandemic. Ican't
even begin to imagine how difficult it is to maintain your composure and
persevere with your focus, being constantly in the public eye and also trying to
expertly guide a president who seems more preoccupied with his own image (and
sound of his own voice), and political aspirations than with the actual well being
of his country’s citizens.

By now, it should be perfectly clear to us that we can't have a healthy economy
without a health 0 ulation.

— We a“ have been

diiigeni about staying at home—
— ordering food and other things to be delivered to our
house (we all wash our hands ‘religiously'). _ is the only one of us

who occasionally goes to a grocery store or drug store if necessary and then, he
always wears a mask, gloves, and keeps at least six feet between himself and
anyone else, and gets in and out as quickly as possible. In addition, -
_ are so intent on keeping me well and alive, we haven’t even, any of us,
physically visited with each other, in person, inside our house for months.

    

