From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 20:23:14 +0000
To: NlAlD OD AM
Subject: FW: Invitation to speak to the National Economists Club

Let us discuss. Unlikely I will have time depending on how things evolve.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20
Phone: A '
FAX: (3
E-mail: . _ .. . . W,
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

 
    

From: Sanchez, Emily <Erni|y_Sanchez@americanchemistry,com>
Sent: Sunday, March 1, 2020 10:35 AM

To: Fauci, Anthony (NIH/NlAlD) [E]. or
Cc: Doepel, Laurie (NIH/NIAID) [E] '

  
 

. >,- Routh, Jennifer (NIH/NIAiD) [E]
5W)

Subject: Invitation to speak to the National Economists Club
Dear Dr. Fauci,

My name is Emily Sanchez and lam an economist at the American Chemistry Council. lam reaching out
to you in my capacity as President of the National Economists Club (NEC), which is an organization of
over 1000 government and private sector economists based in DC. The NEC holds weekly luncheon
events which feature notable experts and economists in Washington.

Increasingly, economists are being asked to assess the economic impacts around the incidence and
spread of the corona virus as well as the impact of reduced economic activity due to behavioral changes
leg. people not leaving their homes to work or shop, supply chain disruptions, etc). As economists are
tasked in assessments, scenario planning and communicatingtheir estimates, accuracy around their
assumptions and understanding ofthe corona virus and Covid-19 is imperative. We are incredibly
appreciate ofthe important work and research that the National institute of Allergy and Infectious
Diseases provides and we are wondering if you would be willing to speak at one of our luncheons about
Covid-19 and the latest developments.

NIH-001081

