From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 13:51:29 +0000

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: FW: Dr. Fauci. l have a possible reason children are immune to the coronavirus.
Please read

Pls respond

Anthony S. Fauci, MD

Director

N onal Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda. MD 20892-2520

Phone:_ ‘ ' W
FAX: (301) 496-4409
E-mai . . : Q

The infoFmalion in this e—mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on

behalf of the NIAID by one of its representatives.

 

 

 

From: Rob Kleinjr ”13>

Sent: Monday, March 2, 2020 10:25 PM

To: Fauci, Anthony (NIH/NlAlD) [E] <§ M>

Subject: Dr. Fauci.| have a possible reason children are immune to the coronavirus. Please read

Hello Dr. Fauci. I am a' ma pharmacist from Ontario. Canada. l wasjust reading an article that stated
covid~19 cases in children under nine v.0. are almost nonvexistant. I wondered why, and then an answer
dawned on me. They have an immunity because one of the childhood vaccines all children get is giving
them cross immunity to coronavirus as well. A study should he done immediately to see which one gives
cross immunity. if indeed that is the reason for their seeming immunity to this virus. The immunity must
wear off over time which is why adults and seniors seem to lack prior immunity and get sick. This
hypothesis is certainly worth investigating. If this is what is happening, maybe millions oflives could be
saved by a simple booster of an existing vaccine. Please let me know your thoughts on this matter.
Thanks for your time. Rob

Sent from Ma_i| for Windows 10

NIH-001017

