Happy to discuss.

John

 

From: Kadlec, Robert (OS/ASPR/i0)—

Sent: Sunday, April 12, 2020 8:59 PM

To: Hassell, David (Chris) (OS/ASPR/l0)—; Collins, Francis (NIH/OD) [E]
_: Mascola, John «NIH/vac) [E]
—>; Bright, Rick (OS/ASPR/BARDA) _; Fauci,
Anthony (NlH/NIAID) [E]—>; Disbrow, Gary (OS/ASPR/BARDA)
—>,- Patrick, Vanessa (OS/ASPR/BARDA) 1cm)
—>: Maughalan. Jen lHHS/ASFRl—>:
Redfield, Robert R. (CDC/OD—>; Messonnier, Nancy (CDC/DDlD/NCIRD/OD)
—>; Lane, CIiff(N|H/N|AID) [E]—; Marks, Peter {FDA/CHER)
— veskev, Kevin WWW—s

Cc: Harrison, Brian (HHS/IDS)—> Dareshorl, 2ack(HHs/|OS)
—>; Conrad, Patricia (NIH/NIAID) [E]_>;
Stecker, Judy (OS/los)—>; Shuy, Bryan (OS/ASPR/IO)
—>: Wolinetz. carrie (NIH/col IE]—

Subject: Pursuant to My Email on Friday

I want to share with you the product of the ECG team who drafted the attached brieﬁng and
Decision Memo drafted for the Secretary’s review tomorrow. I want to thank all those who
contributed over this holiday weekend to offer their ideas and concepts that is represented in
these products. This representsjust a first step of many steps that ﬁrst outlines a concept that
will then be operationalized into a historic effort for not only the Department and agencies who
will contribute to it, but to our Nation. Agaln, thank you for your contributions and
commitment. Best Bob

<< File: Vaccine strategy-200411-v 13,pptx >> << File: Secretary Determination Memorandum-
Project Warp Speeda041120 1825 draft.doc >>

