From: Judee Ann Williams <‘udeeann,wi|liams caa.com>

Sen : Monday, April 20, 2020 5:21 PM

To: outh, Jennifer (NiH/NlAlD) is] WW Billet, Courtney (NIH/NIAID) [E]
em

Cc: Christine Lancman <Christineilancman caa.com>

Subject: Request for Dr. Fauci + Ryan Zimmerman Pros For Heroes I COVIDAIS Relief Fund

 

Jennifer 8t Courtneyr

Hello! Our friends from Steph Curry‘s team passed along your contact information to us and we work at
CAA where we represent World Series Champion, Ryan Zimmerman.

Ryan wanted to express his gratitude first & foremost to Dr. Fauci, the entire team and all those behind
the scenes working around the clock.

Ryan recently launched the Pros for Hetoes Covid-19 Fund last week, with more than 30 professional
athletes supporting and over $300,000 raised across 1,400 separate donations
(wwwpmsforheroesorg). Since its launch last Tuesday, contributions from the Pros For Heroes Fund
have gone directly towards PPE needs throughout the lnova hospital network throughout the mid-
Atlantic and have helped provide mealsto those critical care frontrline workers - keeping these front-line
heroes covered at work and comfortabe at home.

it Dr. Fauci was up to it, Ryan would love to host either a short 15 minute Q&A on his Facebook to
continue raising awareness for how we need to be responding to the ongoing crisis, Or even simply thank
Dr, Fauci for the tireless work he is doirg and shine a light on how folks can supportthese critical irontline
workers,

We are also open to what you think would work bestl Would there any openings that would work best?

We know Dr. Fauci is big baseball fan, and of course we are all huge fans of his! if we can ever be
supportive or help navigate anything inthe world of pop culture, please do not hesitate to ask

Warmest wishes,

Judee Ann

ludee Ann Williams l Co»Head, CAA Social Impact
T:212-277-5294] M W ' lWashington, DC

NEwyoak LONDON yAsHyLit MLiNlCHrJJS/ANGELLS BElJlNG sHANtinA

httDs://www.caa com[

 

Pros For Heroes

