From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Tue, 21 Apr 2020 20:29:10 +0000
To: Birx, Deborah L. EOP/NSC
Subject: RE: Serology Test Calculator

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31, Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (3

E-mail

The information in thls e-mall and any of Its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the origlnal intended recipient. It you
have received this e-mail in error ulease inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NlAlD) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Birx, Deborah L. Eop/Nsc—>

Sent: Tuesday, April 21, 2020 4:05 PM

To: Hahn, Stephen—>; Fauci. Anthony (NIH/NIAID) [E]—;
Redfield, Robert R. (coc/oo)_>; Giroir, Brett (05) —>

Subject: Re: Serology Test Calculator

— Deb
From: "Hahn, Stephen"_>

Date: Tuesday, April 21, 2020 at 3:23 PM

To: "Birx, Deborah L. EDP/NSC" —, "Fauci, Anthony 5 mm)"
_>, "Redfield, Robert R (CDC)'—, "Giroir, Brett (OS)‘I
—

Subject: Fwd: Serology Test Calculator

 

Hammerhe—

Date: April 20, 2020 at 6:25:14 PM EDT

To: Hahn, Stephen—>, Lenihan, Keagan —>, Shah, Anand

