From: Fauci, Anthony (NIH/NlAlD) IE]

Sent: Sun, 1 Mar 2020 04:01:29 +0000
To: Andrew C van Eschenbach
Subject: RE: Question

Andy:

Thanks fm‘ the note. lam sure that the Chinese are looking at this. but 1 have nol seen any dam in this regard, I
will try to ﬁnd out if anyone is looking at this in the USA patients.
Best regards.
Tony

 

riginal Mcsszgcv

From: Andrew C yon Eschenbach

Sent: Friday. February 28, 2020 9.52 AM

To: Fauci. Anthony (NIH/MAID) [E] new»; Fauci, Anthony (NlH/NlAlD) [E]
Nab

Subject: Questiun

 

 

Tony

Does anyone know what the NK cell proﬁle was like in paiients who succumbed l0 Coronavirus? Is there a
diffsrcnuc in immunr: pruﬁlc bcl {:11 mild and scvcrc cages?

Anyone [coking al that?

Miss being there in your aids in {his battle Andy PS Thank you and your team for guiding the Cclularily learn to got
it righl. Also you have as s1wsys, my utmost respect for being the “good and faithful servant"

 

Andrew C. Von Eschenbach MD
Samaritan Heahh Initiative:

NIH-001115

