Best, Francis

From=vardisSabeti—>

Sent: Wednesday, April 22, 2020 8:38 PM
To: Collins, Francis (NIH/0D) [E]—>
Cc: Fauci, Anthony (NIH/NIAID) [E]—>

Subject: Re: seeking your advice on a COVlD-ls question
Dear Francis and Tony,

Thank you for a great conversation‘ iacob, Bronwyn, and Istayed on a moment after you left and
talked about how inspired we are by each of you and by the camaraderie between you two. Jacob
added those two are national treasures, and Brnnwyn and I wholeheartedly agreed,

Grateful for you both,
Pa rd i 5

On Wed, Apr 22, 2020 at 8:21 AM Collins, Francis (NIH/0D) [E] —> wrote:
Hi Pardis,

See attached paper that argues there may be a signiﬁcant difference in virulence of the COVIDlQ
clade that predominates on the west coast compared to the east coast. Tony Fauci and I would like

mine—

Also attached is a Medeiv preprint that describes major differences in pathogenicity of different

viral strains. Instantane—

Can Italk with you later today after you have a chance to review this?

Thanks, Francis

Pardis Sabeti, MD, DPhil

Professor, Harvard University 8‘ Harvard T.H. Chan School of Public Health
Broad Institute of MIT and Harvard

Howard Hughes Medical Institute

Website: www,sabetilab.org

