From: Kircheis Dr. RaIf<RKircheis@syniacoll.de>
Sent: Wednesday, April 8, 2020 2:49 AM
To: Fauci, Anthony (NIH/NIAID) [E] < 181%»; Billet, Courtney (NIH/NIAID) [E]
0915);); NIAID Ocpostoffice (NIH/NIAID) <OCPOSTOFFICE niaid.nih. 0V)
Cc: Fischer, Elizabeth (NIH/NIAID) [E] “9939.» Foster, Erin (NlH/NlAID) [E]
{(335),}; Foster, Sarah (NIH/NlAID) [E] 'WW: Vasilenko, Olga
(NIH/NIAID) [E] one»; Vasquez, Aurelio (NIH/NIAID) [E]
Mm; Vostal, Alexander (NIH/VRC) [F] @519,- Vazquez-
Maldonado, Nancy (NIH/NIAIDl [E] < 03315); Austin, James (NIH/NIAID) [E]
< _ , @351); Agulto, Liane (NIH/NIAID) [E] 00.09»; Deckhut, Alison
(NIH/NIAID) [E] 99(5),}; Kircheis Dr. Ralf<RKircheis s ntacoll,de>
Subject: WG: Inhibit cytokine storm in COVID-19 patients by Velcade Bortezomib
Importance: High

Inhibition of cytokine storm in CDVID-19 patients with acute respiratory distress syndrom by
PROTEASOME INHIBITORS e.g, Velcade (Bortexomib)

Dear Dr. Fauci,

dear Madams/Sirs,

lwa nt to bring to your attension some potentially important experimental data and a new proposal for
treatment of COVlD-19 patients with acute respiratory distress syndrome and organ failure. Sorry for
the broad distribution but I wanted to make sure that my message reaches you.

Similarly as has been described earlier for SARS—CoV. MERS—CoV (Channappanayar & Perlman.
2017), H5N1 and some heavy HlNl Inﬂuenza A infections, also COVlelg patients have been
reported to show significantly increased systemic cytokine release (i.e. cytokine storm), particularly
those patients with lung failure or systemic organ failure (Chuolin Huang et ul. Lancet vol 395, 2020, ref
1).

Previous studies at Virologik GmbH, Erlangen, Germany, in colaboration with the Friedrich-Loeffler-
lnstitut, Tuebingen, Germany have shown, that H5N1 (or alternatively LPS) -induced cytokine storm in
viva can be inhibited by application of Proteasome Inhibitors (E. Huasbach et al, Antiviral Res. 91,
2011, re]. 2), via the inhibition of translocation of the NF-KB transcri tion factor to the nucleus (see
Fig. below). The mechanism OfNF‘KB inhibition by proteasome inhibitors is well described, and works
via the inhibition ofthe proteasomal degradation of the cytosolic inhibitor lKE, this way keeping NF-KE
bound in the cytosol and thereby inhibiting the otherwise induced (by cytokine or LPS or RNA virus)
translocation of NF—KB to the nucleus where it would initiate the transcription of many cytokines. This
effect of proteasome inhibitors seems to work in most cell types, we could demonstrate this effect in
several different cell types (including macrophages) after stimulation with TNFa in vitro and in H5N1 (or
LPS) treated mice in vivo (see manuscript and Figs. attached).

Inhibition of NFvKB by proteasome inhibitors provides the unique potential to inhibit the release of
many cytokines simultaneously, in particular strongly proinflammatory cytokines lL-lor. IL-6, TNFa. MIP-
111,.) (whereas some other cytokines involved in antiviral immune response, such as IFNy probably seem
to be not/less affected (because of different transcription pathway).

