Join from a video system or application

Dial
You can also diat- and enter your meeting number.

Join by phone

Tap to calI In from a mobile device (anendees only)
i-650»479»3208 Call-in toll number (US/Canada)
Global call-in numbers

Jain using Microsoft Lync or Microsoft Skype for Business

Dial—

Can't cm the meeting?

  
 
  

If you are a host, 90 here to view host information. w’uviw’ W, _

. L m JI

   

State of Illinois — CONFIDENTIALITY NOTICE: The information contained in this communication is
confidential, may be attorney-client privtleged or attorney work product, may constitute Inside
information or internal deliberative staff communication, and is intended only for the use of the
addressee. Unauthorized use. disclosure or copying of this communication or any part thereof is
strictly prohibited and may be unlawful. If you have received this communication in error, please
notify the senderimmediately by return email and destroy this communication and all copies
thereof, including all attachments. Receipt by an unintended recipient does not waive attorney-client
privilege, attorney work product privilege, or any other exemption from disclosure,

Charles B. Holmes, MD, MPH

Professor of Medicine

Faculty (Io-Director, Center forGlobal Health Practice and Impact
Georgetown University Medical Center

Building D, Suite 120

4000 Reservoir Rd NW Washington DC 20057

Phone—

Charles B. Holmes, MD, MPH

Professor of Medicine

Faculty Co-Director, Center forGlobal Health Practice and Impact
Georgetown University Medical Center

Building D, Suite 120

4000 Reservoir Rd NW, Washington DC 20057

Phone—

