From: —
Sent: Sat, 18 Apr 2010 12:27:56 -0400
To: Fauci, Anthony (NIH/NIAID) [E]
Subject: Fwd: JAMA - Heroes
Attachments: heroespdf, ATI'00001.htm

Sent from my iPhone

Begin forwarded message:

From: Howard Bauchner <Howard.Bauchner@jamaneiworkorg>
Date: April 18, 2020 at 5:10:15 AM EDT

To: "Fauci, Anthony (NIH/NIAID} [13]" _

Cc: Phil Fontanarosa <Phil.Fontanamsa@jamanemork.org>
Subject: JAMA - Heroes

There are many many heroes in this tragedy — but none more so than you, Maurizio, and
Dr. Wenilang.

Howard Bauchner, MD
Editor in Chief of JAMA and the JAMA Network

Please respect the confidentiality of this email

Listen to my chats with authors

From: Howard Bauchner <Howard.Bauchner@jamanetwork.org>
Date: Saturday, April 18, 2020 at 4:07 AM

To: CECCONI HUNIMED _

Subject: Re: Hello

I am well *- ~ but you know all about that 7 remain in Chicago - at work
everyday - no is in;—
— — he will quarantine for

the 2 weeks he is up there.

Yes — NV, London, Paris — all difficult times — great vector— the subway, underground, and
metro — unmasked folks who were asymptomatic carriers —terrible.

