From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 21 Apr 2020 03:05:43 +0000
To: clane@niaid,nlh.gov
Subject: FW: FYI - Coronavirus Disease 2019 (COVID-19] Treatment Guidelines"

Go for it. Congratulations!!! ©

From: Hall, Bill (HHS/ASPA)—>

Sent' Monday, April 20, 2020 10:07 PM

To: aucl, Anthony (NIH/NIAID) [E]—>
Cc: Billet, Courtney (NIH/NIAID) [E] —>; Myles, Renate (NIH/0D) [E1
—; Bu'k'OW: 10“" (NIH/0°) [El—

Subject: Re: FVI - "Coronavirus Disease 2019 (COVID-19) Treatment Guidelines"
Hi Tony,

—. I’ve told John B/Renate/Courtney that everything can

post ﬁrst thing tomorrow morning.

Best regards,
Bill

 

From: Faucl, Anthony (NIH/NIAID) [E]—>

Sent: Monday, April 20, 2020 11:53 AM

To: Miller, Katie R. (ovp.eop.gov)—; Short, Marc T. EOP/OVP
—>

Cc: Birx, Deborah L. EDP/NSC—>; Redﬁeld, Robert R. (coc/oo)
->,- Billet, Courtney (NIH/NIAID) [E] —,- Hall, Eill (HHS/ASPA)
—>; o'Mauev. Devin M. Eop/ovp—;—
—>; Lane, Cliff (NIH/NIAID) [E]—; Myles, Renate (NIH/0D) [E]
—

Subject: FVI - "Coronavirus Disease 2019 (COVID-19) Treatment Guidelines"

Katie/Marc:

Just as an FYI - ”The Coronavirus Disease 2019 (COVlD—19) Treatment
Guidelines" that were developed here at NIH, and a copy of which I provided to
Deb Birx and ultimately to Mark Meadows is moving forward. Mark Meadows

    

