and became the successor to the state television and radio company 0stankino,
which was the main broadcaster in the USSR and covered 99.8% of the population
ofRussiav Channel One’s daily programs: the best entertainment shows, unique
documentaries, latest news and analytics, the most headline movies and TV
premieres, exclusive sports broadcasts and popular Russian music. Channel One
combines innovative television broadcasting concepts, the vastest national traditions
and cuttingvedge global trends in a unique format.

Hope to cooperate!

Sincerely,

Valeria Popova
3‘!!!)

NIH-000991

