I’m not sure CDC has the authority, capacity, or political support to hire an army at this time. This is a
traditional FEMA roles CDC can provide training and technical assistance.

PK

From: Conover, Craig—
Sent: Friday, April 10, 2020 7:27 AM
Ta: ilmarX. Peter (NIH/FIG) [El—>; Angela Dunn—>I Cindy
Burnett_>; Duchin,Jeff—>,' Stephen Morrison
_>; John Monahan (1—; Charles Holmes
—; Jeremy Konvndvk_)
—- Rebeca Knn=—> Tom Inslesbv
—; Glenn Blumhorst—>; Glass, Roger (NIH/FIC)[E]
—; Marcus Plescia—>; Vanessa Kerry
_>; Kenyon.Tnnmas—>: Anna canon
—; Scott Dowell _>; Jonathan Pearson
—0 Cannon E-Ieen
_; Myers Michael—>; Robynn Leidig
=> Anewablos—> Gavin vamey
—

Subject: NEIM- ensuring and sustaining a pandemic workforce

 

attached

 

From: Kilmarx, Peter (NIH/FIC) [E]_>

Sent- Wednesday, April 8, 2020 5:53 PM

To: Conover, Craig—; Angela Dunn—7 Cindy Burnett
>; Duchin, Jeff—>; Stephen Morrison

>: John Monahan—>; Charles Holmes

>; Jeremy Konyndyk—)

>; Rebecca Katz _>; Tom Inglesby

>; Glenn Blumhorst_>; Glass, Roger lNIH/FIC) [E]

; Marcus Plescia_>; Vanessa Kerry

>; Kenyon,Thomas—>; Anna Carroll

>; Scott Dowell _>; Jonathan Pearson
— O'Connor,
Eileen—; Myers, Michael _>; Robynn Leidig

>; Ariel Pablos _>; Gavin Vamev

Subject: [External] RE: UPDATE: COVlD-19 Response Corps

 

II

Welcome Marcus Plescia, chief medical ofﬁcer of ASTHO!

Updates:

