From: Fauci,Anthony[NIH/NlAID) [E]

Sent: Mon, 20 Apr 2020 01:22:40 +0000
To: Folkers, Greg (NIH/NIAID) [E];Conrad, Patricia (NIH/NIAID) [E]
Cc: Barasch, Kimberly (NIH/NlAID] [C]
Subject: RE: IMPORTANT
Thanks Greg.
Patty:
Please respond to Dr. Dzau’s questions,
Thanks,
Tony
From: Folkers, Greg (NIH/NIAID) [E] OMS»
Sent: Sunday, April 19, 2020 7:06 PM
To: Conrad, Patricia (NIH/NIAID) [E] (ls)(6)‘>; Fauci, Anthony (NIH/NIAID) [E]
lb)(5)
Cc: Barasch, Kimberly [NIH/NIAID) [C] (0)05)

Subject: RE: IM PORTANT

Patty I had spoken to ASF about using a few slides and he said yes / I will have them done
shorty

. V Dzau: I will begin the session by providing brief (”3
min) opening remarks describing the circumstances
of the pandemic. Then, I will introduce the panelists
and you will each have 7 minutes to provide
remarks. You may use a limited number of slides for
illustration. I hope that each panelist will provide
their own perspective and speak to the issues
proposed below.

. Jeremy Farrar will discuss the global response to the
pandemic, drawing from his experience as a global
leader, the chair of the Scientific Advisory Group for
the WHO's R&D Blueprint and as a member of the
Global Preparedness Monitoring Board.

