From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 17:39:48 +0000

To: Auchincloss, Hugh (NIH/NIAID) [C]—

Subject: FW: Wellness initiative Proposal

Attachments: Wellness |nitiative_POC_Sundar.zip, Wellness Initiative Proposal_Sundar.pdf,

Managing Anxiety Around COVlD-19 March 27 (007).pdf

Please take a look at this and handle.

From: Sundar, Sachin (NIH/NIAAA) [F]—>

Sent: Thursday, April 23, 2020 1:05 PM

To: Faum, Anthony (NIH/NIAID) [E]—>
Subject: Wellness Initiative Proposal

Dear Dr. Fauci,

I have an idea regarding science communication and wellness. Here’s a rough proposal and proof of

concept. At full effect, I think it could have noteworthy potential.—

Thank you (or your time.

Respectfully,
Sachin Sundar

