From: Hm

Sent: Wed, 4 Mar 2620 06:17:35 -0500
To: Conrad. Patricia (NIH/NIAID) [E]
Subject: Fwd: Press inquiry_Russia

Sent from my iPhone

Begin forwarded message:

From: Banepnn Honoaa M“)
Date: March 4, 2020 at 5:13:38 AM EST
To: "Fauci, Anthony (NIH/NIAID) [E]“ (WED

Subject: Press inquiry_Russia

Dear Dr Anthony S Fauci.

My name is Valeria Popova, Iain the senior editor of Channel One (Russia). We
would like to invite you to take part in the popular international Russian-American
project on Channel One. The big game is a television program. within the
framework of which two points of view on international events are presented:
American and Russian.

One of the presenters of the program is Dmitry Simes, chairman of the Nixon
Center, a US citizen. He was foreign policy adviser to former US President Richard
Nixon.

Only high-ranking ofﬁcials participate in this discussion: presidents, diplomats,
heads ofministries.

This is an honest and reasonable discussion. It would be a great honor for us if you
joined her and discass with our experts about situation with coronavrrus. We work
live and can use teleconference or skype for communication.

Hope to cooperate!
Channel One is the broadcasting leader in the Russian Federation. 250 million
viewers in Russia and abroad. Today, Channel One programs have the opportunity

to watch 98.8% of Russians and more than 250 million people in the world.

Channel One is the recognized leader of the Russian television. the most popular and
favorite Russian-language channel in the world. It started broadcasting in April 1995

NIH-000990

