From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 01:34:55 +0000
To: Mascola, John (NIH/VRC) [E]

Cc: Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Pursuant to My Email on Friday

OK. Let us discuss tomorrow.

 

From: Mascola, John (NlH/VRC) [E] —>

Sent: Sunday, April 19, 2020 6:11 PM

To: Fauci, Anthony (NIH/NlAlD) [E] _>
Cc: Conrad, Patricia [NIH/NIAID) [E]—

Subject: FW: Pursuant to My Email on Friday

Tony,

One key point that may be easier to review with 5 min call, whenever you get the chance.

 

John

 

From: Mascola, John (NIH/VRC) [E]

Sent: Sunday, April 19, 2020 5:13 PM

To; Collins, Francis (NIH/0D] [E]—

Cc: Conrad, Patricia (NIH/NIAID) 151—; Fauci, Anthony (NIH/NIAID) [E]
_>

Subject: RE: Pursuant to My Email on Friday

Francis,

