From: Fauci, Anthony (NIH/NlAlD) [E]

Sent: Thu. 16 Apr 2020 11:32:27 +0000
To:
Subject: FW: New web porta

 

»- UW lDEA: COVlD-19 Treatment https://bit.ly/3ckkv48

 

Please take a look at this and then let us talk,

From: Folkers, Greg (NIH/NIAID) [E] ' my
Sent: Tuesday, April 14, 2020 5:19 PM
Subject: New web portal m UW IDEA: COV|D~19 Treatment https://bit.|v/3ckkv48

0 us covlms h-uxmvnl leatnlnr. mm J kUVlD u
“g L‘llnurnl'lmlt '.-» vmxmnu’ mama mom'u \; mbltoﬁuphy C1 krsouvcu’ 9

COVlD-19 Treatment

U. ClinicalTrials 1 TeethingResources
«

Ahom um wrmllo (altars

. o mu Glttwcnsnm‘yvnbos
" l Newman MD

 

Disclaimer: Any third-party material in this email has been shared for internal use under fair use provisions
of US. copyright law, without further veriﬁcation of its accuracy/veracity. It does not necessarily represent
my views nur those «f NIAID, NIH. HHS, or the U.S. gnvernment.

