From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Mon, 20 Apr 2020 14:22:57 +0000

To: Anderson, Jennifer (NIH/NIAID) [E]
Subject: FW: Potential Postbac IRTA Fellowship
Attachments: CV £1.19.de

Please handle.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A4):

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892—2520

  

The informat on nt IS e-ma I and any of its attachments Is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail In error please Inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and Inlectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

From:—

Sent: Monday, April 20, 2020 9:00 AM

To: Faucl, Anthony (NIH/NIAID) [E]—>

Subject: Potential Postbac IRTA Fellowship

 

