From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 22:53:00 +0000

To: Cassetti, Cristina (NIH/NIAID) [E]

Subject: FW: Proposal to Mitigate Spread of COVID719

Attachments: Urgent Proposal to Mitigate Spread Fauci.pdf, HCQ, A Modest Proposal for

Mitigating coma-19 2.0.pdf

Please take a look and do what you feel is appropriate.

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520
Phone:

FAX: (301) 496-4409
Email—
The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Alexander Morden MDm>

Sent: Sunday, March 1, 2020 2:36 PM

To: Fauci, Anthony (NIH/NIAID) [E] _>

Subject: Proposal to Mitigate Spread of COVID-lS

 

Enclosed is an article l have submitted which may offer an immediate strategy to help infection control
in the general public [and possibly in Oregon & California).

NIH-001062

