From: Fauci, Anthony (NIH/NIAID) [E]
Sent: Sat, 18 Apr 2010 20:40:34 +0000

To: Auchincloss, Hugh (NIH/NIAID) [c]—
Cc: Conrad, Patricia (NIH/NIAID) [E];Greg Folkers—)

Subject: FW: You are a Hero

Please see me about this on Monday. Thanks.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 20892-2520

  

The in ormation in this e-mail and any of its attachments is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and Iniectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

isomstaitviteiano—

Sent: Tuesday, April 7, 2020456 PM

To: Fauci, Anthony [NIH/NIAID) [E—

Subject: Vou are a Hero
Dear Dr. Fauci,

Thank you for everything you're doing for America and the world. I'm writing to you today, rather than
calling, because it's impossible to imagine the degree to which leading science during this COVIDe19
pandemic is impacting your life and your family. Please know, that yourwisdom and passion brings so
much comfort to millions, including our family and me, specifically. You may recall from our previous

vicious virus, Dr. Fauci unlike anything I've ever seen.

In addition to my work as Ambassadorfor the Elizabeth Taylor AIDS Foundation, it is also an honor and
responsibility to serve as International Youth Chair for the National Pediatric Cancer Foundation. In that
position, people approach with questions for our government that I am uncomfortable giving opinions
on In ignorance. So reluctant to botheryou - I'm seeking to learn who at the NIH I should bring this to?

The question comes from my associate—

