From: Fauci,Anthony(NlH/NIAID) [E]

Sent: Wed, 22 Apr 2020 14:41:09 +0000

To: Billet, Courtney (NlH/NIAID) [E]

Cc: Greg Folkers_;Conrad, Patricia (NIH/NIAID) [E]
Subject: RE: Request for Dr. Fauizi + Ryan Zimmerman Pros For Heroes | CDVID-19 Relief
Fund

I was thinking the very same thing.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Intentions Diseases

Building 31, Room 7A—03

31 Center Drive, MSC 2520

National |nstitutes of Health

Bethesda. MD 20892-2520

Phone

FAX: (301 496—4409

E-mail:

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Inlectlous Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: Billet, Courtney(NlH/NIAID) [E]_>

Sent: Tuesday, April 21, 2020 8:43 PM

To: Faucl, Anthony [NIH/NIAlD) [E]_>

Cc: Conrad, Patricia (NIH/NlAlD) [E]_>; Folkers, Greg (NIH/NIAID) [E]
_

Subject: RE: Request for Dr. Fauci + Ryan Zimmerman Pros For Heroes | COVID-19 Relief Fund

P5 — what do you want to bet you get invited to throw a first pitch next year?

From: Billet, Courtney (NlH/NIAID) [E]

Sent: Tuesday, April 21, 2020 8:38 PM

To: FauCi, Anthony [NIH/NIAlD) [E]_>

Cc: Conrad, Patricia (NIH/NIAID) [E]_>; Folkers, Greg (NIH/NIAID) [E]
—>

Subject: FW: Request for Dr. Fauci + Ryan Zimmerman Pros For Heroes | COVlD-19 Relief Fund

We‘re a "go" on this. I'll circle back with his rep tomorrow.

