>; 'Vanessa Kerry'_ 'Kenyon, Thomas‘

; 'Anna Carroll' _>; 'Scott Dowell'

>; 'Jonathan Pearson'—>;
——: mom Eileen-—
Myers. Michael-_>; 'Robvnn Le _>; we
Fables-_>; 'Gavin my —>

Subject: UPDATE: COVID-lS Response Corps - FEMA challenges

 

Here's a report about a challenge I didn‘t see until this morning. I don’t know if grants to state and local
authorities would be quicker than federal hiring by FEMA. Either way, the workforce is needed, but will
take Iongerthan one would like,

httas://www,nvtimes.com/2020/04/03/climate/fama-staff-shortage-coronavirushtml
FEMA, Racing to Provide Virus Relief, is Running Short on Front-Line Staﬁ

 

WASHINGTON — The Federal Emergency ManagementAgency, the office leading the federal
government’s coronavirus response nationwide, is running short of employees who are trained in some
of its most impartantfront—line jobs, according to interviews with current and former officials

A! the some time, the agency has been forced to halt a major hiring initiative, and has closed training
facilities to avoid spreading the infection.

The number of available personnel who are qualified to lead ﬁeld operations has fallen to 19 from 44 in
less than six weeks, and staff members have been pulled from responding to other disasters, but training
centers in Maryland and Alabama have been shuttered until mid-May. In addition, an eﬂ‘a/t to recruit
new employees called ”Harness” is on hold, according to aseniar administration ofﬁcial with direct
knowledge of FEMA’s operations . . . .

Craig Fugate, who ran the agency during the Obama administration, said FEMA’s ability to deploy
enough people was a signiﬁcant challenge ”Can it be done? Yeah,” ML Fugate said. ”Will it be pretty?
Not”

From: Kilmani, Peter (NIH/FIG) [E]
Sent: Monday, April 6, 2020 5:22 PM

To: Conover, Craig _ Angela Dunn _>; Cindy Burnett
i WEN", JEff—; Stephen Morrison

>; John Monahan —; Charles Holmes

>; Jeremv Konvndvk—

>; Rebecca Katz _ Tom Inglesby

>; Glenn Blumhorst—; Glass, Roger (NIH/FIC) [E]
; Vanessa Kerry _>; Kenyon, Thomas

>; Anna Carroll—>; Scott Dowell

>;lanathan Pearson <—
O'Connor, Eileen _>; Myers, Michael

>; Rabynn Leidig— Ariel Pablos

>; Gavin VEmEY—

Subject: NEWS: Bera-Brooks OpEd published in support of COVlD—19 Response Corps

