National Security Correspondent
@BwllGerlz \ dire01202763673274

TheGertElle.com

<twtlogo.jpg>

3600 New York Ave NE \ Washington DC, 20002

The irformetmu com-ined in this :Iedronic vansmxssxan is mtzndedforthe :xtlusiva use Dune mdmduals to
whom u is addressed and mav suntan inlarmatmn that i: urwdezed and conﬁdential, the dazlosureol may ‘3
Prohibited bylaw I! the veader 01 th \s vansmissmn vs no! (he imended recmiem, you ave hevebv noufied that anv
disse ‘ non, dismbunon or copying ohms conmumcaxian <5 smcny pmmbited, \n addmon, any unaulhonzed

copying, disclasure 0v nisviburian of :he maxena‘ m «us ermaﬂ and any attachments is sviwy Vorbmﬂen

 

