It would be appreciated if you could kindly confirm your participation to Ms Sophia

mammal—momm—

The agenda and background documents will be shared ahead ofthe call.
Best
Mike

Join Zoom Meeting
htt 5 who corn us
Meeting l .
Password:—
Dial by your location

+41 43 210 71 08 Switzerland

+41 43 210 70 42 Switlerland

0 800 561 252 Switzerland Toll-free

O 800 002 622 Switzerland Toll»free

+1 253 215 8782 US (Tacoma)

+1 213 338 5477 US (Los Angeles)

888 475 4499 US Toll-free

877 853 5257 US Toll—free

+33 7 5678 4048 France

+33 1 7095 0350 France

0 800 944 049 France Toll-free

0 800 940 415 France Toll-free
Meeting ID:—
Find your local numbe ‘ tt 5: who.zoom.us u aeFwaU Uc
Join by SIP

zoumcrcxum

 

   

