From: _
Sent: Sun, 1 Mar 2020 10:34:15 -0500
To: Conrad, Patricia (NIH/NIAID) [E]
Subject: Fwd: NPR interview request: Dr. Fauci

Sent from my iPhone

Begin forwarded message:

From: HI Mai <HMai@npr.org>
Dale: Match 1. 2020 at 10:29:41 AM EST

To: "Fauci, Anthony (NIH/NIAID) [E]"
Cc: "Billet, Counney (NIH/NIAID) [13]"

Subject: NPR interview request: Dr. Fauci

Dear Dr. Fauci,

I'm sorry to bother vou on a Sunday, but with the first coronavirus death of a U5. patient
in Washington state, we are wondering if you would be available fora live interview
tomorrow morning our show.

We would like to talk to you about the signiﬁcance of the death in Washington and what
states can/must do to prevent a widespread outbreak.

Kind regards,
HJ

From: HJ Mai <HMai@npr.org>
Sent: Friday, February 28, 2020 6:54 AM

To: Fauci, Anthony (NIH/NIAID) [E] —
Cc: Billet. Courtnev (NIH/NIAID) [E]—

Subject: Re: Confirmation of report

Thank you for your reply Dr. Fauci.

Sent from my lPhone

On Feb 27, 2020, at 10:57 PM, Fauci, Anthony (NIH/NIAID) [E]

—>wrote:

NIH-001100

