This e-m'ail, and any attachments thereto, is intended only for use by the addressee(s) named
herein and may contain legally privileged and/or conﬁdential information. If you are not the
intended recipient of this e-mail (or the person responsible for delivering this document to the
intended recipient). you are hereby notiﬁed that any dissemination. distribution. printing or
copying ofthis e-mail, and any attachment thereto, is strictly prohibited. Ifyon have received
this e-mail in error, please respond to the individual sending the message, and permanently delete
the original and any copy of any e-mail and printout thereof.

