"Still," he added, "it’s kind of sobering that 30 percent of a random group of 200 people that are
showing no symptoms are, in fact, infected, It’s all the more reason foreveryone to be practicing
physical distancing,”

Indeed, one ofthe doctors who tested volunteers in Bellingham Square said it's possible that some of
the people who had the antibodies are still contagious,

“Just because you have the antibodies doesn’t mean you’ve cleared the virus," said Dr. Vivek Naranbhai,
a clinical fellow in hematology and oncology.

Researchers said the test results, which had yet to be shared With state officials late Friday, couldn’t
necessarily be extrapolated for the citYs roughly 40,000 residents, Still, the ﬁndings provided a valuable
snapshot of a community that medical experts say is especially vulnerable to COVlDelQ,

Chelsea covers only about two square miles, across the Mystic River from Boston. For generations, it has
attracted new immigrants, and about 65 percent of its residents are Latino. Many live in three-decker
houses, Ambrosino said, where it’s hard for people to Isolate themselves. Many work In the hospitality
industry and health-related fields, where exposure to the virus is greater. And a lot of them must go to
work during the pandemic.

To get Chelsea residents to participate in the study — which included a questionnaire that was available
in English, Spanish, and Portuguese — investigators allowed them to remain anonymous. But that meant
none of the participants received the results of the blood tests.

The doctors used a diagnostic device made by BioMedomics, oi Morrisville, N.C., to analyze drops of
blood. it resembled an over—the~counter pregnancy test and generated results on the street in about 10
minutes. Although the test hasn't won the approval of the Food and Drug Administration, lafrate, the
principal investigator, said Mass. General determined it’s reliable.

Within days. the physicians said, they hope to set up a medical tent outside the Mass. General Chelsea
Healthcare Center to perform more antibodies tests with the device. The site will be located near a tent
set up weeks ago to run standard PCR, or polymerase chain reaction, tests for people with active
coronavirus symptoms. The latter uses nasal swabs to detect whether the virus is present at the time;
the antibodies blood test reveals whether someone was infected in the past.

 

 

In addition to the new testing site, the researchers want to expand the study to other Massachusetts
cities and towns For all ofthose studies, Mass. General doctors plan to obtain the identities of
participants so physicians can provide the results. But first the researchers need to come up with
guidelines for what participants should do if they test positive for antibodies

Dr. Dean Xerras, medical directorofthe Mass. General Chelsea Healthcare Centerand a co-investigator
in the study, said it illustrates why it’s essential for Chelsea and other communities to perform more
tests, regardless of whether they detect antibodies or the virus itselft

“Knowrng how many people are infected is critical,” said Xerras, a longtime memberof the city’s board
of health. ”We need to get them isolated. We need to get masks delivered to the city. We need to
launch more safe isolation sites. We need to be able to identify cases and then give people the things
they need to prevent perpetuation of the spread."

Chelsea and Revere officials, with helpfrom the state Department of Public Health and the
Massachusetts Emergency Management Agency, secured almost 150 rooms at a Quality Inn in Revere
this week for residents who are recovering from COV|D719 and unable to isolate themselves at home,
according to Ambrosino. So far, only a handful of those rooms are occupied.

Governor Charlie Baker on Thursdaystaunchly defended the state’s handling ofthe escalating
outbreak in Chelsea, including asserting, without offering details, that city leaders have turned down
help from his administration.

