From: David Barr 119(5)
Sent: Wednesday, April 22, 2020 8:47 AM
To: Allison Arwady (no); Percak, Jeffrey M mos; Fauci,
Anthony (NlH/NlAlDl [E] < (”(072 Conrad, Patricia lNlH/NlAlD) [E]
was», Demetre Easkalakis «Mi», Mushatt, David M

(6)692; Barasch, Kimberly (NIH/NIAID) [C] < (hllﬁb; lyengar,
Preetha [DOHl 013(6)
Duchin. Jeff (1M6)
Subject: Notes from call with Dr. Fauci

Hello — Thanks for all for a very informative and sobering discussion last night. I've provided
bullets below to capture the main points. Please add or change as needed. I've kept this relatively
short but can supply a full recording of the call if you Want it.

We will have another call next Tuesday.
David

PPE supplies:

- While hospitals are in better shape than a few weeks ago, signiﬁcant shortages remain at long-
term care facilitates, skilled nursing facilitates outpatient settings like doctors' ofﬁces and urgent
care clinics, shelters, prisons Gowns are the biggest problem, but gloves, masks and shields are
also shon. Doctors ofﬁces are closing for lack ofI’PE.

- each City is trying to solve these shortages in a short-term. piecemeal way. They need a longer-
term solution to stabilize availability. Outpatient settings are looking to health departments to
provide supplies, something HDs are not set up to do.

- testing in most places still requires PPE use (e. g. no availability of anterior nasal swabs) and the
PPE shortages are severely limiting testing scale up.

, even at hospitals, supply limitations make reropening elective surgeries and other procedures
impossible at this stage.

- [fconsidering re-opening businesses, this will drastically increase PPE needs to a whole new
sector,

TESTING challenges:

- Each city reported that. despite improvements. in very limited number of tests are being
perfomied compared to need.

- Supply shortages are the biggest challenge: swabs, PPE, sample kits, reagents are
the biggest obstacles. Not clear where this is going to come from or who is responsible
for addressing problems.

- Private labs limit number of sample kits distributed each week. In places where public
labs are available, there is a push to get providers to use the public labs. But many
places don't have public labs.

- There is no clear guidance on how to prioritize who gets tested ﬁrst. So, in some places, that
means that people at lower-risk are being testing but people at greater risk (due to symptoms,

