From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 15 Apr 2020 11:35:55 +0000
Ta: Daniel Bednarik

Cc: Lerner, Andrea (NIH/NIAID) [E]
Subject: RE: BARDA Presentation

Thanks, Dan.
Best,
Tony

From: Daniel Bednarik <dbednarik@neximmune.com>
Sent: Tuesday, April 14, 2020 4:24 PM

Tu: Fauci, Anthony (NIH/NIAID) [E]—>

Subject: BARDA Presentation

Dear Tony:

 

Be well - we are all in your corner (and you have your own bobblehead likeness)!
Best,

Dan

Daniel Bednarik. Ph.D.
Senior Vice President
Mulecular Engineering
Nexlmmune, Inc.

9119 Gaither Road
Gaithersburg MD 20877

_(ml

w w.neximmune.com

'WM

Directing Tcellfunctian to restore natural immunity

 

