From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sun, 1 Mar 2020 19:30:12 +0000
To: Grandi, Paula

swim: Re:—

Dr. Grandi:

Best regards,
A.S. Fauci

Anthony S. Faucl. MD

Director

National lnslitute of Allergy and Infectious Diseases

Building 31. Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda. MD 20852-2520

Phone:

FAX: (301 496-4409

E-mail

The informelien in this email and any at its attachments Is conﬁdential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inlorm the sender and delete it from your mailbox or any
other storage devices. The National institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made the! are the sender's own and net expressly made on
behalf of the NIAID by one of its representatives.

From: Grandl, Paola—

Sent: Sunday‘ March 1, 2020 12:59 PM

To: Fauci, AnthonlelH/NIAID) [E]—
sum-ecu—

Dear Dr. Faucl,

 

NIH-001092

