From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Tue, 3 Mar 2020 22:50:07 +0000
To: Cassetti, Cristina (NIH/NIAID) [E]
Subject: FW: myfeeble attempt
Attachments: COVlD-19.docx

Anthony S. Fauci, MD

Director

N onal Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

_
FAX: (301 496-4409
mesh-
The information in this e—mail and any of its attachments is confidential and may contain sensitive
information. lt should not be used by anyone who is not the original intended recipient. If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute ofAllergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on

behalf of the NIAID by one of its representatives.

"entrainm—

SentzTuesday. March 3, 2020 2:11 PM

To: Fauci, Anthony (NIH/NIAID) [E]—

Subject: my feeble attempt

Dear Dr. Fauci,

I have seen you on the television commenting about COVlD—19.

Therefore, I have decided to squeeze some information out of their nucleotide and amino acid
sequences as enclosed. Hope that you may soon ﬁnd a cure with all the available data on this
virus.

Best regards.

Tai Te Wu

NIH-001003

