Those events were so many years ago, ‘ . 157% no? So much has happened
and changed since then, and now, seeing you and listening to your wise words and advice
every day, I am reminded that we need to reconnect, when it’s safe and you have time. We
have so much to catch up on! l have been meaning to write to you or call you, but I had
misplaced your email address and phone numbers. I hope this address works and this
message reaches you.

Meantime, thank you for your service to our country, indeed the world. You have been a solid,
wise, steady voice, Tony, and, despite all the naysayers and fools on social media, you have
earned the respect of billions of people. I am very proud of you, and am humbled and honored
that I can call you my friend.

I hope you and your family are well, and staying safe. The Broas family is doing well, thanks in
no small part to your daily advice and objective analysis, Thank you! Please let me know it
there is anything i can do for you or yourfamily.

Looking forward to seeing you on the other side of this, and having a good catch up. Who
knows, maybe at a Nats game?

Best regards,

  

Tim
BRYAN AMBASSADOR (REF) TIMOTHY M. BROAS
CAVE timothy,breasabclalaneom /
LEIGHTON ~ :+1202 5086115 M: , N
answer; HIP

BRYAN CAVE LEIGHTON PAISNER LLP.
1155 F Street NW, Washington, DC 2000471357

hclglawacom

COVID 9/ CORONAVI

 

RESOURCES )

This electronic message is from a law ﬁrm. it may contain conﬁdential or privileged informahon. if you received this transmission in ermr,
please reply to die sender to advise of the error and delete this transmission and any attachments.

We may monitor anci record electronic communications in accamance with applicable laws and regulations. Where appropriate we may also
share certain inrormation you give us with our emerarnees (induding in other countries) and select third parties. For further inrormamn

(including details of your privacy ngnts and how to exercrsethem, see our updated Privacy notice at www.h§lplaw.ggm.

