From: Eisinger, Robert (NIH/NIAID) [E] on behalf of Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 22:14:31 +0000

To: Fauci, Anthony (NIH/NIAID) [E]

Subject: FW: A proposal to stop COVID-19 and reopen our schools and businesses
Attachments: Scientists_to_Stop_COVlD19_2020_O4_23_FlNAL.pdf

Email below from David Liu.

Robert W, Eisiriger, PhD.

Special Assistant for Scientific Projects

Immediate Office of the Director

National Institute of Allergy and Infectious Diseases
National Institutes of Health

31 Center Drive, Room 7A-03

Bethesda MD 20892

Telephone—
amen:—

rrom: David nu—

Sent: Thursday, April 23, 20206101 PM

To: Collins, Francis (NIH/0D) [E] —>; Fauci, Anthony (NIH/NIAID) [E]
—; Lane, Cliff (NIH/NIAID) [El—>; Austin, Christopher
(NIH/NCATS) [E]—>; Wholley, DaVId (FNIH) [T] _>; Freire, Maria
(FNIHI [T]—,' Tabak, Lawrence (NIH/OD) [E] —>

Cc: Michael Rosbash —>,' Ramnik Xavier —>;
EDWARD SCOLNICK—; Stuart Schreiber—>; Michael Z Lin
—>: Ben emit—s- rhomas Camu—
R. Scott Kemp—

Subject: Re: A proposal to stop COVID»19 and reopen our schools and businesses

Dear Francis, Anthony, Cliff, Christopher, David, Maria, and Lawrence,

I hope you are all well. Attached is the updated set of four proposals on:

1) Rapid repurposing of antiviral drugs to treat COVID—lS;

2) Expedited development of neutralizing monoclonal antibodies to treat COVID-19;

3) Rapid COVID-19 vaccine development;

4) Risk—reduced ways to reopen schools and businesses, and the healthcare system changes that are
needed to enable them.

We hope you find these updated proposals useful, and would be happy to engage in any way that could
be helpful.

Sincerely yours,

