From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Thu, 23 Apr 2020 21:40:33 +0000

Tn: Conrad, Patricia (NIH/NIAID) [E]

Cc: Barasch, Kimberly (NIH/NIAID) [C]

Subject: FW: Update: White House Coronavirus Task Force Meeting

Heads-up! Change in schedule for tomorrow.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A4):

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda MD 208921520

  

The lnfonnat on n t IS e-ma I and any of its attachments Is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the orlglnal intended recipient. If you
have received thls e-mail In error please Inform the sender and delete It from your mailbox or any
other storage devices. The National Institute of Allergy and Intentions Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

 

