From: Fauci, Anthony (NIH/NIAIDI [E]

Sent: Mon, 20 Apr 2020 23:05:49 +0000
To: Folkers, Greg (NIH/NIAID) [E]
Subject: RE: ask to hlghlight the incredible work of key federal workers

Correct again.

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases

Building 31. Room 7A-03

31 Center Drive. MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone:

FAX: (3

E-mail:

The information in thls e-mall and any of Its attachments is conﬁdential and may contain sensitive
Information. It should not be used by anyone who is not the orlglnal intended recipient. It you
have received this e-mail in error ulease inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of Its representatives.

From: Folkers, Greg (NIH/NIAID) [E]—>

Sent: Monday, April 20, 2020 5:04 PM
To: Faucl, Anthony (NIH/NIAID) [E]—>; Billet, Courtney (NIH/NIAID) [E]

_; NIAID on AM <NIAIDODAM@niaid.nih.gov>
Cc: Stover, Kathy (NIH/NIAID) [E] _>; Routh, Jennifer (NIH/NIAID) [E]
_

Subject: RE: ask to highlight the incredible work of key federal workers

From: Faucl, Anthony [NIH/NIAID) [E]_>

Sent: Monday, April 20, 2020 4:52 PM

To: Folkers, Greg (NIH/NIAID) [E]— Billet, Courtney (NIH/NIAID) [E]
_; NIAID 0D AM <NlA|DODAM niaid.nih. ov>
Ct: Stover, KathlelH/NIAID) [E]—; Routh, Jennifer (NIH/NIAID) [E]

Subject: RE: ask to highlight the Incredible work of key federal workers

I agree.

