From: Fauci, Anthony lNlH/NlAlD) [E]

Sent: Sun, 1 Mar 2020 22:31:42 +0000
To: JP Hanke
Subject: RE: Coronavirus

Thanks for the note. CDC is already preparing similar public service
announcements, which I am sure will ﬁnd its way to YouTube

Anthony S. Fauci, MD

Director

National institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

2-2520

‘lﬂ

 
 

The informatlon In this email and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient, If you
have received this e-mail in error please inform the sender and delete it from your mailbox or any
other storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not
accept liability for any statements made that are the sender's own and not expressly made on
behalf of the NIAID by one of its representatives.

From: JP Hankeé Lﬁm>
Sent: Sunday, March 1, 2020 5:30 PM
To: Faucl, Anthony (NIH/NlAlD) [E]
Subject: Coronavirus

 

Dear Dr Fauci,

I heard this idea on a radio interview with Laurie Garrett this morning 7 how about
getting your committee (or one of the government health agencies) to produce a
series of short YouTube videos on how to combat the coronavirus: such things as
proper handwashing technique, when to wear a mask, how to ride the subway
safely, etc, etc. I think this would be an excellent way to reach the public in the
digital age (provided that Mike Pence doesn’t try to turn them into campaign ads
for Donald Trump), and I strongly urge you to give the strategy serious
consideration. 1 know I would watch them and I’m sure millions of other people
would too.

Sincerely,

NIH-001075

