From: Fauci,Anthony(NlH/N|AID) [E]

Sent: Thu, 5 Mar 2020 02:36:30 +0000
Tn: Rich Silverman

Subject: RE: Coronavirus Question
Richard:

Right” Even ifthere was no coronavirus threat,—

Best regards,
Tony

From: Rich Silverman—

Sent' Wednesday, March 4, 2020 8:56 PM

To: Faucl, Anthony [NIH/NIAID) [E] —>

Subject: Coronavirus Question

Dear Dr. Fauci,

I apologize in advance forthis email. lam sure you are too busy these days to answer
coronavirus questions from the general public. However, you are the only individual I know of
who can be trusted to speak intelligently about the pandemic.

I know there is no preventive vaccine or cure, and there probably won‘t be for quite some time-
-despite what our ersatz President says. But there is something I don't understand. Since the
coronavirus causes pneumonia, wouldn't it be a good idea to vaccinate more ofthe general
population with Pneumovax 23 or Prevnar 13? That certainly wouldn't prevent people from
catching coronavirus, but perhaps the resulting penumonia onsets might be a little

weaker/short»nved?—
— mgurea ncoumn-r mm. mm?

Bravo for your efforts to keep our population intelligently informed on this situation.

Sincerely
Richard E. Sliverman

NIH-000976

