CONFIDENTIALITY NOTE: This electronic transmission contains Information belonging to the
Governor's Ofﬁce, which is confidential, privileged and exempt from disclosure under the
applicable law, It Is intended solely tor the use of the IndIVIdual or entity to which It IS addressed. If
you are notthe intended recipient, you are hereby notified that any use, dissemination, or copying
of the communication is strictly prohibited. If you have received this communication by error,
please notify the sender and delete this email from your system.

