From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Wed, 15 Apr 2020 02:32:49 +0000

To: Folkers, Greg (NIH/NIAID) [E]

Cc: Billet, Courtney (NIH/NIAID) [E]:Conrad, Patricia (NIH/NIAID) [E]

Subject: RE: ASF - here that proposed op-ed for you and Dr. Birx penned by VP office
Attachments: Birx.Fauci Op-Ed clean - with Fauci tracked changesdocx

Greg:

Nice job. l have made a few edits that are tracked into the attached document. Please
accept the changes and submit back to them.
Thanks,
Tony

From: Folkers, Greg (NIH/NIAID) [E]—>

Sent: Monday, April 13, 2020 4:06 PM

To: Faucl, Anthony (NIH/NIAID) [E]—

Subject: ASF - here that proposed up—ed for you and Dr. Birx penned by VP office

ASF —_. Please review if/when u have a chance.

Clean version and tracked version.

From: Faucl, Anthony (NIH/NIAID) [E]—>

Sent: Sunday, April 12, 2020 7:20 PM

To: Folkers, Greg (NIH/NIAID) [E] _>
Cc: Billet, Courtney (NIH/NIAID) [E] _>; Conrad, Patricia (NIH/NIAID) [E]

Subject: RE: ASF / FW: proposed op—edfor you and Dr. Birx?

From: Folkers, Greg (NIH/NIAID) [E]—

Sent: Wednesday, April 8, 2020 5:13 PM

To: Fauci, Anthony (NIH/NIAID) [E] —>

Subject: ASF / FW: proposed op-ed for you and Dr. Birx?

From: Billet, Courtney(NlH/NIAID) [E] _>

