From: Fauci, Anthony (NIH/NIAID) [E]

Sent: Sat, 18 Apr 2020 19:56:13 +0000

To: Goletti Delia

Cc: Fabrizio Cantini; @«Qlerner, Andrea (NIH/NIAID) [E];Cassetti, Cristina
(NIH/NIAID) [E];Marston, Hilary (NIH/NIAID) [E];Greg Folkers i Gram

Subiect: RE- impact of baricitinib in C0V|D71973n off label study CONFIDENTIAL

Thank you, Delia. I appreciate the information.
Best regards,
Tony

Anthony S. Fauci, MD

Director

National Institute of Allergy and Infectious Diseases
Building 31, Room 7A-03

31 Center Drive, MSC 2520

National Institutes of Health

Bethesda, MD 20892-2520

Phone: _ w©
FAX: (391) 496-44u§ _,
E-mail: ﬁgE

The information in this e-mail and any of its attachments is confidential and may contain sensitive
information. It should not be used by anyone who is not the original intended recipient. If you have
received this e-mail in error please inform the sender and delete it from your mailbox or any other
storage devices. The National Institute of Allergy and Infectious Diseases (NIAID) shall not accept
liability for any statements made that are the sender's own and not expressly made on behalf of the
NIAID by one of its representatives.

From: Goletti Delia iiﬁﬂ>
Sent: Friday, April 17, 2020 8-03 AM

To: Fauci, Anthony (NIH/NlAlD) [El

Cc: Fabrizio Cantini @333
Subiect: impact of baricitinib in COVID—lS-an off label study CONFIDENTIAL

 

dear dr Fauci, good morning. I hope you are fine.

Apologies to disturb you but it may be of your interest. I saw in the web that you (NIAID/Fauci)(
https: investor.li|ly.com newsrreleases/newsrreleaserdetails li|ly—beginseclinicalrtestingrtheraoiesrcowdrlgl
will be support a trial using Baricitinib as part of the ACTI' trial...

 

| collaborated with Fabrizio Cantini (he reads in cc), a reumathologist of Prato to write a letter to J Infection
(pdf attached). He conducted an off- label study in patients with mildemoderate pneumonia with COVID-19
[(SpOZ) >92% at roomiair, and ratio arterial oxygen partial pressure/fractional inspired oxygen (PaOZ/FiOZ)
100-300 mmHg] to evaluate the impact ofbaritinib (tablet 4 mg/day) in terms of safety, clinical respiratory
improvements. discharge, ICU transfer in 2 weeks; these patients received also Iopinavir/ritonavir therapy.
The last consecutive patients With moderate COVID-19 pneumonia receiving standard of care therapy
(lopinavir/ritonavir and hydroxychloroquinel admitted before the date of the first ba ricitinib-treated patient
served as controls.

