llouk forward to seeing you again in quieter times.
Many thanks and very best personal regards.

Jean-Louis TOURAINE, M.Di, Ph. D., M.P.

 

Ce message, ainsi que les pieces jointes, sent etablis, sous la
seule responsabililé de l'expe’dileur, a l'inlention exclusive
de ses destinataires ; ils peuvent contenir des informations
conﬁdentielles. Touts publication, utilisation ou diffusion
doit élre autorise'e préalablement.

Ce message a fait l‘objel d'un traitement anti-virus.

11 est rappele' que tout message electronique est susceptible
d‘altemtion au cours de son acheminemem sur Internet.

 

Vous pouvez consulter le site de l‘Assemble'e nalionale 2i
l'adresse suivanle : hltpz/ywww.asscmblcc-nationalc‘fr

