From: WW

Sent: Mon, 2 Mar 2020 09:20:56 -0500
To: Shlomchik, Mark Jay
Subject: Re: Is this true?

I have been very explicit in stating publicly that I am not being muzzled or censored. I say
exactly what i want to say based on scientiﬁc evidence, I have stated this on multiple TV
programs over the past few days including at a major press conference with many, many
reportcrs present including several TV cameras. I could not possibly be more public about this.
No censor. No muzzle. Free to speak out.

On Mar 2, 2020, at 9 11 AM, Shlomchik, Mark Jay
<MSHLOMCH@piILedu>Wrote:

OK, well that is good to know. It has been reported by many outlets including the
NYT. So if not true I think it is critically important for you to say so publicly and
show that it is not the case. It is critical, critical that we all have faith in the science
and medical leadership, Your personal integrity is at stake here in the community
and the world, and is a proxy for the integrity of science and medicine.

According to one house member, the following:

Garamendi told MSNBC‘s Hallie Jackson that Anthony Fauci was
scheduled to do all ﬁve major Sunday talk shows, but says Fauci
canceled the appearances after Vice President Pence took over the
administration's response to the disease.

Trump on Wednesday named Pence as the official overseeing the
government‘s response,

"I can repeat what he said, he said, 'I was not muzzled. However, I
was to go on the Sunday talk shows five of them. The vice
president's ofﬁce then took over the control of this situation, and told
me to stand down, not to do those shows,” Garamendi said, quoting
Fauci.

We cannot mince words about this or have nuances. If you were told not to appear
on Sunday talk shows, then a reasonable person would have to assume your speech
indeed is being controlled. Whether you call it “muzzled” or censored is a matter of
semantics. [s it factual that you were told/asked not to appear on these shows as had
been scheduled?

NIH-001043

